   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-04-30 05:10:42 ....A         1080       243817  Input\Adaptoid.din
2001-04-21 12:14:22 ....A        61440               Plugins\AudioHLE_Demo.dll
2001-06-03 18:05:52 ....A       602112               Daedalus.exe
2001-05-27 06:33:28 ....A        83301               daedalus.ini
2001-06-03 16:36:18 ....A         6252               Docs\changes.txt
2001-06-03 17:45:32 ....A        26656               Docs\Compat.txt
2001-01-16 09:38:10 ....A        15411               copying.txt
2001-06-03 16:22:36 ....A          713               Docs\credits.txt
2001-04-26 17:59:36 ....A         2308               Docs\debugger.txt
2001-06-03 15:04:14 ....A         3373               info.txt
2001-04-26 17:46:34 ....A         2295               Docs\localization.txt
2001-04-21 18:44:04 ....A          493               Plugins\plugins_readme.txt
2001-06-03 16:17:28 ....A         7232               readme.txt
2016-11-14 01:11:47 ....A            0            0  Localization\dir.txt
2016-11-14 01:11:47 ....A            0            0  Input\dir.txt
2016-11-14 01:11:47 D....            0            0  Localization
2016-11-14 01:11:47 D....            0            0  Plugins
2016-11-14 01:11:47 D....            0            0  Docs
2016-11-14 01:11:47 D....            0            0  Input
------------------- ----- ------------ ------------  ------------------------
2016-11-14 01:11:47             812666       243817  15 files, 4 folders
