   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-12-12 09:02:32 ....A          352        91251  DreamGBA.CFG
2001-12-12 06:12:02 ....A        11264               GBASaver.DAT
2001-12-12 08:59:52 ....A        69632               DGBACFG.exe
2001-12-12 09:01:40 ....A       233472               DreamGBA.exe
2001-12-12 08:56:42 ....A        52509               DreamGBA_ReadmeC.htm
2001-12-12 08:57:42 ....A        52926               DreamGBA_ReadmeE.htm
------------------- ----- ------------ ------------  ------------------------
2001-12-12 09:02:32             420155        91251  6 files
