   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-04-05 21:18:10 ....A        55029        37999  Gens.txt
2002-03-05 00:33:00 ....A        55153               Gens_ita180.txt
2002-02-25 13:15:00 ....A        58101               Gens_jap180.txt
2002-03-29 19:54:58 ....A        57349               Gens_spa180.txt
2002-04-05 20:23:12 ....A       331264       325642  gens.exe
2002-02-13 14:52:38 ....A        32256               kailleraclient.dll
------------------- ----- ------------ ------------  ------------------------
2002-04-05 21:18:10             589152       363641  6 files
