   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-14 00:32:54 ....A           94      1265982  GensForLinux\AUTHORS
2004-03-14 00:32:12 ....A          660               GensForLinux\BUGS
2005-01-28 15:21:22 ....A          127               Gens-MultiPlatform\beos\Starscream\Main68k\build_main68k
2005-01-28 15:21:22 ....A          125               Gens-MultiPlatform\beos\Starscream\Sub68k\build_sub68k
2004-03-14 00:32:12 ....A         2873               GensForLinux\compile
2004-05-22 03:02:08 ....A       171446               GensForLinux\configure
2004-03-14 00:32:58 ....A        18332               GensForLinux\COPYING
2004-03-14 00:32:12 ....A        12528               GensForLinux\depcomp
2004-03-14 00:32:54 ....A         8013               GensForLinux\INSTALL
2004-03-14 00:32:46 ....A         5849               GensForLinux\install-sh
2005-01-30 12:04:30 ....A         4734               Gens-MultiPlatform\win32\Makefile
2004-03-14 00:32:54 ....A         9140               GensForLinux\missing
2004-03-14 01:59:30 ....A          764               GensForLinux\mkinstalldirs
2004-03-14 00:32:16 ....A         4411               GensForLinux\README
2004-03-14 00:36:04 ....A         5260               GensForLinux\autom4te.cache\requests
2004-05-22 03:12:24 ....A          642               GensForLinux\pixmaps\2rightarrow.png
2004-05-22 03:12:24 ....A          610               GensForLinux\pixmaps\binary.png
2004-05-22 03:12:24 ....A          175               GensForLinux\pixmaps\bitmap1.png
2004-05-22 03:12:24 ....A          175               GensForLinux\pixmaps\bmp00000.png
2004-05-22 03:12:24 ....A          175               GensForLinux\pixmaps\bmp00001.png
2004-05-22 03:12:24 ....A          175               GensForLinux\pixmaps\bmp00002.png
2004-05-22 03:12:24 ....A          171               GensForLinux\pixmaps\bmp00003.png
2004-05-22 03:12:24 ....A          175               GensForLinux\pixmaps\bmp00004.png
2004-05-22 03:12:24 ....A          175               GensForLinux\pixmaps\bmp00005.png
2004-05-22 03:12:24 ....A          175               GensForLinux\pixmaps\bmp00006.png
2004-05-22 03:12:24 ....A          948               GensForLinux\pixmaps\cdrom2_unmount.png
2004-05-22 03:12:24 ....A          816               GensForLinux\pixmaps\editcopy.png
2004-03-14 00:36:16 ....A          384               GensForLinux\pixmaps\file_text.png
2004-05-22 03:12:24 ....A          858               GensForLinux\pixmaps\filleclose.png
2004-05-22 03:12:24 ....A          771               GensForLinux\pixmaps\folder_slin_open.png
2004-05-22 03:12:24 ....A         4361               GensForLinux\pixmaps\gens_small.png
2004-05-22 03:12:24 ....A          744               GensForLinux\pixmaps\history.png
2004-05-22 03:12:24 ....A          805               GensForLinux\pixmaps\kmix.png
2004-05-22 03:12:24 ....A          887               GensForLinux\pixmaps\ksysguard.png
2004-05-22 03:12:24 ....A          795               GensForLinux\pixmaps\memory.png
2004-05-22 03:12:24 ....A          570               GensForLinux\pixmaps\Modem.png
2004-05-22 03:12:24 ....A          764               GensForLinux\pixmaps\package_games.png
2004-05-22 03:12:24 ....A          747               GensForLinux\pixmaps\package_settings.png
2004-05-22 03:12:24 ....A          507               GensForLinux\pixmaps\password.png
2004-05-22 03:12:24 ....A          943               GensForLinux\pixmaps\reload.png
2004-05-22 03:12:24 ....A          813               GensForLinux\pixmaps\resource.png
2004-05-22 03:12:24 ....A          784               GensForLinux\pixmaps\viewmag.png
2004-05-22 03:12:24 ....A          856               GensForLinux\pixmaps\viewmag1.png
2004-05-22 03:12:24 ....A          826               GensForLinux\pixmaps\xpaint.png
2004-03-14 00:36:20 ....A          322               GensForLinux\pixmaps\bitmap1.bmp
2005-01-28 15:21:24 ....A          322               Gens-MultiPlatform\beos\gens\resource\bitmap1.bmp
2005-01-28 15:21:26 ....A          322               Gens-MultiPlatform\win32\src\bitmap1.bmp
2004-03-14 00:36:20 ....A          322               GensForLinux\pixmaps\bmp00000.bmp
2005-01-28 15:21:24 ....A          322               Gens-MultiPlatform\beos\gens\resource\bmp00000.bmp
2005-01-28 15:21:26 ....A          322               Gens-MultiPlatform\win32\src\bmp00000.bmp
2004-03-14 00:36:20 ....A          322               GensForLinux\pixmaps\bmp00001.bmp
2005-01-28 15:21:24 ....A          322               Gens-MultiPlatform\beos\gens\resource\bmp00001.bmp
2005-01-28 15:21:26 ....A          322               Gens-MultiPlatform\win32\src\bmp00001.bmp
2004-03-14 00:36:20 ....A          322               GensForLinux\pixmaps\bmp00002.bmp
2005-01-28 15:21:24 ....A          322               Gens-MultiPlatform\beos\gens\resource\bmp00002.bmp
2005-01-28 15:21:26 ....A          322               Gens-MultiPlatform\win32\src\bmp00002.bmp
2004-03-14 00:36:20 ....A          323               GensForLinux\pixmaps\bmp00003.bmp
2005-01-28 15:21:24 ....A          322               Gens-MultiPlatform\beos\gens\resource\bmp00003.bmp
2005-01-28 15:21:26 ....A          322               Gens-MultiPlatform\win32\src\bmp00003.bmp
2004-03-14 00:36:20 ....A          322               GensForLinux\pixmaps\bmp00004.bmp
2005-01-28 15:21:24 ....A          322               Gens-MultiPlatform\beos\gens\resource\bmp00004.bmp
2005-01-28 15:21:26 ....A          322               Gens-MultiPlatform\win32\src\bmp00004.bmp
2004-03-14 00:36:20 ....A          322               GensForLinux\pixmaps\bmp00005.bmp
2005-01-28 15:21:24 ....A          322               Gens-MultiPlatform\beos\gens\resource\bmp00005.bmp
2005-01-28 15:21:26 ....A          322               Gens-MultiPlatform\win32\src\bmp00005.bmp
2004-03-14 00:36:20 ....A          322               GensForLinux\pixmaps\bmp00006.bmp
2005-01-28 15:21:24 ....A          322               Gens-MultiPlatform\beos\gens\resource\bmp00006.bmp
2005-01-28 15:21:26 ....A          322               Gens-MultiPlatform\win32\src\bmp00006.bmp
2004-03-14 00:36:20 ....A        48067               GensForLinux\pixmaps\gens_big.bmp
2005-01-28 15:21:24 ....A        47878               Gens-MultiPlatform\beos\gens\resource\gens_big.bmp
2005-01-28 15:21:26 ....A        47878               Gens-MultiPlatform\win32\src\gens_big.bmp
2004-03-14 00:36:16 ....A        13369               GensForLinux\pixmaps\gens_small.bmp
2005-01-28 15:21:24 ....A        13366               Gens-MultiPlatform\beos\gens\resource\gens_small.bmp
2005-01-28 15:21:26 ....A        13366               Gens-MultiPlatform\win32\src\gens_small.bmp
2004-03-14 00:36:16 ....A          766               GensForLinux\pixmaps\gens.ico
2005-01-28 15:21:24 ....A          766               Gens-MultiPlatform\beos\gens\resource\gens.ico
2005-01-28 15:21:26 ....A          766               Gens-MultiPlatform\win32\src\gens.ico
2004-03-14 00:36:16 ....A         3638               GensForLinux\pixmaps\Gens2.ico
2005-01-28 15:21:24 ....A         3638               Gens-MultiPlatform\beos\gens\resource\Gens2.ico
2005-01-28 15:21:26 ....A         3638               Gens-MultiPlatform\win32\src\Gens2.ico
2004-03-14 00:36:16 ....A         4718               GensForLinux\pixmaps\sonic.ico
2005-01-28 15:21:24 ....A         4710               Gens-MultiPlatform\beos\gens\resource\sonic.ico
2005-01-28 15:21:26 ....A         4710               Gens-MultiPlatform\win32\src\sonic.ico
2004-03-14 00:36:18 ....A         2862               GensForLinux\pixmaps\sonic2.ico
2005-01-28 15:21:24 ....A         2862               Gens-MultiPlatform\beos\gens\resource\sonic2.ico
2005-01-28 15:21:26 ....A         2862               Gens-MultiPlatform\win32\src\sonic2.ico
2004-03-14 00:35:16 ....A        34282               GensForLinux\src\gens\gens_core\mem\mem_m68k_32x.inc
2005-01-28 15:21:22 ....A        34282               Gens-MultiPlatform\beos\gens\mem_m68k_32x.inc
2005-01-28 15:21:24 ....A        33688               Gens-MultiPlatform\common\src\Mem_M68K_32X.inc
2004-03-14 00:35:14 ....A        26527               GensForLinux\src\gens\gens_core\mem\mem_m68k_cd.inc
2005-01-28 15:21:22 ....A        26527               Gens-MultiPlatform\beos\gens\mem_m68k_cd.inc
2005-01-28 15:21:24 ....A        26293               Gens-MultiPlatform\common\src\Mem_M68K_CD.inc
2004-03-14 00:34:34 ....A          651               GensForLinux\src\gens\gens_core\nasmhead.inc
2005-01-28 15:21:22 ....A          649               Gens-MultiPlatform\beos\gens\nasmhead.inc
2005-01-28 15:21:24 ....A          474               Gens-MultiPlatform\common\src\nasmhead.inc
2004-03-14 00:34:50 ....A        64958               GensForLinux\src\gens\gens_core\cpu\sh2\sh2_io.inc
2005-01-28 15:21:22 ....A        64958               Gens-MultiPlatform\beos\gens\sh2_io.inc
2005-01-28 15:21:24 ....A        64958               Gens-MultiPlatform\common\src\SH2_IO.inc
2005-01-28 15:21:22 ....A        32525               Gens-MultiPlatform\beos\gens\afxres.h
2005-01-28 15:21:24 ....A        32525               Gens-MultiPlatform\common\src\afxres.h
2004-03-14 00:35:04 ....A         1461               GensForLinux\src\gens\gens_core\gfx\blit.h
2005-01-28 15:21:22 ....A         1350               Gens-MultiPlatform\beos\gens\blit.h
2005-01-28 15:21:24 ....A         1350               Gens-MultiPlatform\common\src\blit.h
2005-01-28 15:21:26 ....A         1458               Gens-MultiPlatform\win32-hq2x\src\blit.h
2004-03-14 00:33:40 ....A        17499               GensForLinux\src\gens\gtkui\glade\callbacks.h
2004-03-14 00:33:58 ....A        16926               GensForLinux\src\gens\gtkui\glade\src\callbacks.h
2004-03-14 00:34:22 ....A          332               GensForLinux\src\gens\netplay\ccnet.h
2005-01-28 15:21:22 ....A          432               Gens-MultiPlatform\beos\gens\ccnet.h
2005-01-28 15:21:24 ....A          410               Gens-MultiPlatform\common\src\CCnet.h
2004-03-14 00:34:24 ....A          376               GensForLinux\src\gens\segacd\cdda_mp3.h
2005-01-28 15:21:22 ....A          558               Gens-MultiPlatform\beos\gens\cdda_mp3.h
2005-01-28 15:21:24 ....A          558               Gens-MultiPlatform\common\src\cdda_mp3.h
2004-03-14 00:34:32 ....A        28992               GensForLinux\src\gens\segacd\cd_aspi.h
2005-01-28 15:21:22 ....A        29193               Gens-MultiPlatform\beos\gens\cd_aspi.h
2005-01-28 15:21:24 ....A        29149               Gens-MultiPlatform\common\src\cd_aspi.h
2004-03-14 00:34:32 ....A          512               GensForLinux\src\gens\segacd\cd_file.h
2005-01-28 15:21:22 ....A          592               Gens-MultiPlatform\beos\gens\cd_file.h
2005-01-28 15:21:24 ....A          592               Gens-MultiPlatform\common\src\cd_file.h
2004-03-14 00:34:34 ....A         3297               GensForLinux\src\gens\segacd\cd_sys.h
2005-01-28 15:21:22 ....A         3377               Gens-MultiPlatform\beos\gens\cd_sys.h
2005-01-28 15:21:24 ....A         3377               Gens-MultiPlatform\common\src\Cd_sys.h
2004-03-14 00:34:38 ....A          367               GensForLinux\src\gens\gens_core\cpu\68k\cpu_68k.h
2005-01-28 15:21:22 ....A          443               Gens-MultiPlatform\beos\gens\cpu_68k.h
2005-01-28 15:21:24 ....A          443               Gens-MultiPlatform\common\src\Cpu_68k.h
2004-03-14 00:34:52 ....A          247               GensForLinux\src\gens\gens_core\cpu\sh2\cpu_sh2.h
2005-01-28 15:21:22 ....A          325               Gens-MultiPlatform\beos\gens\cpu_sh2.h
2005-01-28 15:21:24 ....A          325               Gens-MultiPlatform\common\src\Cpu_SH2.h
2004-03-14 00:35:00 ....A           96               GensForLinux\src\gens\gens_core\cpu\z80\cpu_z80.h
2005-01-28 15:21:22 ....A          172               Gens-MultiPlatform\beos\gens\cpu_z80.h
2005-01-28 15:21:24 ....A          172               Gens-MultiPlatform\common\src\Cpu_Z80.h
2004-05-22 03:02:12 ....A          287               GensForLinux\src\gens\debug\debug.h
2005-01-28 15:21:22 ....A          361               Gens-MultiPlatform\beos\gens\debug.h
2005-01-28 15:21:24 ....A          361               Gens-MultiPlatform\common\src\Debug.h
2004-03-14 00:34:00 ....A         2361               GensForLinux\src\gens\gtkui\anjuta_widget\fileselection.h
2004-03-14 00:34:18 ....A         1265               GensForLinux\src\gens\emulator\gens.h
2005-01-28 15:21:22 ....A         1388               Gens-MultiPlatform\beos\gens\gens.h
2005-01-28 15:21:24 ....A         1388               Gens-MultiPlatform\common\src\gens.h
2004-03-14 00:35:08 ....A          424               GensForLinux\src\gens\gens_core\gfx\gfx_cd.h
2005-01-28 15:21:22 ....A          502               Gens-MultiPlatform\beos\gens\gfx_cd.h
2005-01-28 15:21:24 ....A          502               Gens-MultiPlatform\common\src\gfx_cd.h
2004-03-14 00:33:06 ....A          529               GensForLinux\src\gens\util\ggenie.h
2005-01-28 15:21:22 ....A          620               Gens-MultiPlatform\beos\gens\ggenie.h
2005-01-28 15:21:24 ....A          620               Gens-MultiPlatform\common\src\ggenie.h
2004-03-14 00:34:04 ....A         4890               GensForLinux\src\gens\gtkui\anjuta_widget\gnomefilelist.h
2004-03-14 00:33:04 ....A          299               GensForLinux\src\gens\util\gym.h
2005-01-28 15:21:22 ....A         1422               Gens-MultiPlatform\beos\gens\g_ddraw.h
2005-01-28 15:21:24 ....A         1311               Gens-MultiPlatform\common\src\G_ddraw.h
2005-01-28 15:21:22 ....A         1346               Gens-MultiPlatform\beos\gens\g_dsound.h
2005-01-28 15:21:24 ....A         1324               Gens-MultiPlatform\common\src\G_dsound.h
2005-01-28 15:21:22 ....A          869               Gens-MultiPlatform\beos\gens\g_input.h
2006-05-20 16:10:22 ....A          750               Gens-MultiPlatform\common\src\G_Input.h
2004-05-22 03:02:12 ....A         2192               GensForLinux\src\gens\emulator\g_main.h
2005-01-28 15:21:22 ....A         1213               Gens-MultiPlatform\beos\gens\g_main.h
2005-01-28 15:21:24 ....A         1102               Gens-MultiPlatform\common\src\G_main.h
2005-01-28 15:21:22 ....A         1102               Gens-MultiPlatform\beos\gens\g_main_old.h
2004-03-14 00:34:20 ....A         1247               GensForLinux\src\gens\sdllayer\g_sdldraw.h
2004-05-22 03:02:30 ....A         2117               GensForLinux\src\gens\sdllayer\g_sdlinput.h
2004-03-14 00:34:20 ....A          796               GensForLinux\src\gens\sdllayer\g_sdlsound.h
2005-01-28 15:21:22 ....A        18219               Gens-MultiPlatform\beos\gens\htmlhelp.h
2005-01-28 15:21:24 ....A        18219               Gens-MultiPlatform\common\src\htmlhelp.h
2004-03-14 00:34:08 ....A        16281               GensForLinux\src\gens\mp3_dec\huffman.h
2005-01-28 15:21:24 ....A        16281               Gens-MultiPlatform\beos\gens\mp3_dec\huffman.h
2005-01-28 15:21:24 ....A        16281               Gens-MultiPlatform\common\src\huffman.h
2004-03-14 00:33:36 ....A          430               GensForLinux\src\gens\gtkui\glade\interface.h
2004-03-14 00:34:36 ....A         5684               GensForLinux\src\gens\gens_core\io\io.h
2005-01-28 15:21:22 ....A         5760               Gens-MultiPlatform\beos\gens\io.h
2005-01-28 15:21:24 ....A         5760               Gens-MultiPlatform\common\src\io.h
2005-01-28 15:21:22 ....A         4412               Gens-MultiPlatform\beos\gens\kailleraclient.h
2005-01-28 15:21:24 ....A         4412               Gens-MultiPlatform\common\src\kailleraclient.h
2005-01-28 15:21:22 ....A         1012               Gens-MultiPlatform\beos\gens\keycode.h
2005-01-28 15:21:24 ....A         1012               Gens-MultiPlatform\common\src\keycode.h
2004-03-14 00:34:34 ....A         1924               GensForLinux\src\gens\segacd\lc89510.h
2005-01-28 15:21:22 ....A         2002               Gens-MultiPlatform\beos\gens\lc89510.h
2005-01-28 15:21:24 ....A         2002               Gens-MultiPlatform\common\src\LC89510.h
2004-03-14 00:33:20 ....A          115               GensForLinux\src\gens\debug\m68kd.h
2005-01-28 15:21:22 ....A          201               Gens-MultiPlatform\beos\gens\m68kd.h
2005-01-28 15:21:24 ....A          201               Gens-MultiPlatform\common\src\M68KD.h
2005-01-28 15:21:24 ....A         5976               Gens-MultiPlatform\common\src\main68k.h
2004-03-14 00:35:16 ....A         1641               GensForLinux\src\gens\gens_core\mem\mem_m68k.h
2005-01-28 15:21:22 ....A         1719               Gens-MultiPlatform\beos\gens\mem_m68k.h
2005-01-28 15:21:24 ....A         1719               Gens-MultiPlatform\common\src\Mem_M68k.h
2004-03-14 00:35:16 ....A         1010               GensForLinux\src\gens\gens_core\mem\mem_s68k.h
2005-01-28 15:21:22 ....A         1088               Gens-MultiPlatform\beos\gens\mem_s68k.h
2005-01-28 15:21:24 ....A         1088               Gens-MultiPlatform\common\src\Mem_S68k.h
2004-03-14 00:35:16 ....A         2872               GensForLinux\src\gens\gens_core\mem\mem_sh2.h
2005-01-28 15:21:22 ....A         2950               Gens-MultiPlatform\beos\gens\mem_sh2.h
2005-01-28 15:21:24 ....A         2950               Gens-MultiPlatform\common\src\Mem_SH2.h
2004-03-14 00:35:18 ....A         2007               GensForLinux\src\gens\gens_core\mem\mem_z80.h
2005-01-28 15:21:22 ....A         2011               Gens-MultiPlatform\beos\gens\mem_z80.h
2005-01-28 15:21:24 ....A         2011               Gens-MultiPlatform\common\src\Mem_Z80.h
2004-03-14 00:35:28 ....A          777               GensForLinux\src\gens\gens_core\misc\misc.h
2005-01-28 15:21:22 ....A          849               Gens-MultiPlatform\beos\gens\misc.h
2005-01-28 15:21:24 ....A          849               Gens-MultiPlatform\common\src\Misc.h
2004-05-22 03:02:14 ....A         4925               GensForLinux\src\gens\mp3_dec\mpg123.h
2005-01-28 15:21:24 ....A         5180               Gens-MultiPlatform\beos\gens\mp3_dec\mpg123.h
2005-01-28 15:21:24 ....A         5180               Gens-MultiPlatform\common\src\mpg123.h
2004-03-14 00:34:06 ....A          991               GensForLinux\src\gens\mp3_dec\mpglib.h
2005-01-28 15:21:24 ....A          991               Gens-MultiPlatform\beos\gens\mp3_dec\mpglib.h
2005-01-28 15:21:24 ....A          991               Gens-MultiPlatform\common\src\mpglib.h
2004-03-14 00:34:22 ....A          622               GensForLinux\src\gens\netplay\net.h
2005-01-28 15:21:22 ....A          622               Gens-MultiPlatform\beos\gens\net.h
2005-01-28 15:21:24 ....A          622               Gens-MultiPlatform\common\src\net.h
2004-05-22 03:17:50 ....A         4479               GensForLinux\src\gens\emulator\parse.h
2004-03-14 00:35:30 ....A          953               GensForLinux\src\gens\gens_core\sound\pcm.h
2005-01-28 15:21:22 ....A         1033               Gens-MultiPlatform\beos\gens\pcm.h
2005-01-28 15:21:24 ....A         1033               Gens-MultiPlatform\common\src\pcm.h
2004-03-14 01:59:32 ....A          934               GensForLinux\src\gens\port\port.h
2005-01-28 15:21:22 ....A         1425               Gens-MultiPlatform\beos\gens\port.h
2004-03-14 00:35:32 ....A          701               GensForLinux\src\gens\gens_core\sound\psg.h
2005-01-28 15:21:22 ....A          781               Gens-MultiPlatform\beos\gens\psg.h
2005-01-28 15:21:24 ....A          781               Gens-MultiPlatform\common\src\psg.h
2004-03-14 00:35:32 ....A         1089               GensForLinux\src\gens\gens_core\sound\pwm.h
2005-01-28 15:21:22 ....A         1167               Gens-MultiPlatform\beos\gens\pwm.h
2005-01-28 15:21:24 ....A          925               Gens-MultiPlatform\common\src\pwm.h
2005-01-28 15:21:22 ....A        13924               Gens-MultiPlatform\beos\gens\resource.h
2005-01-28 15:21:26 ....A        14065               Gens-MultiPlatform\win32-hq2x\src\resource.h
2006-05-20 15:52:02 ....A          398               Gens-MultiPlatform\win32\resource.h
2006-05-20 16:05:42 ....A        14537               Gens-MultiPlatform\win32\src\resource.h
2005-01-28 15:21:26 ....A          402               Gens-MultiPlatform\win32\src\resrc1.h
2004-03-14 00:33:06 ....A         1631               GensForLinux\src\gens\util\rom.h
2005-01-28 15:21:22 ....A         1743               Gens-MultiPlatform\beos\gens\rom.h
2005-01-28 15:21:24 ....A         1667               Gens-MultiPlatform\common\src\Rom.h
2004-05-22 03:02:30 ....A         1312               GensForLinux\src\gens\util\save.h
2005-01-28 15:21:22 ....A         1476               Gens-MultiPlatform\beos\gens\save.h
2006-05-20 15:36:12 ....A         2139               Gens-MultiPlatform\common\src\save.h
2004-03-14 00:33:04 ....A          158               GensForLinux\src\gens\util\scrshot.h
2005-01-28 15:21:22 ....A          156               Gens-MultiPlatform\beos\gens\scrshot.h
2005-01-28 15:21:24 ....A          156               Gens-MultiPlatform\common\src\scrshot.h
2004-03-14 00:34:40 ....A        14748               GensForLinux\src\gens\gens_core\cpu\sh2\sh2.h
2005-01-28 15:21:22 ....A        14828               Gens-MultiPlatform\beos\gens\sh2.h
2005-01-28 15:21:24 ....A        14799               Gens-MultiPlatform\common\src\SH2.h
2004-03-14 00:33:18 ....A          125               GensForLinux\src\gens\debug\sh2d.h
2005-01-28 15:21:24 ....A          207               Gens-MultiPlatform\beos\gens\sh2d.h
2005-01-28 15:21:24 ....A          207               Gens-MultiPlatform\common\src\SH2D.h
2004-03-14 00:35:50 ....A         6124               GensForLinux\src\starscream\main68k\STARCPU.H
2004-03-14 00:36:02 ....A         6124               GensForLinux\src\starscream\sub68k\STARCPU.H
2005-01-28 15:21:22 ....A         5976               Gens-MultiPlatform\beos\Starscream\Main68k\STARCPU.H
2005-01-28 15:21:22 ....A         5976               Gens-MultiPlatform\beos\Starscream\Sub68k\STARCPU.H
2004-03-14 00:34:36 ....A         4979               GensForLinux\src\gens\gens_core\cpu\68k\star_68k.h
2005-01-28 15:21:24 ....A         4979               Gens-MultiPlatform\beos\gens\star_68k.h
2005-01-28 15:21:24 ....A         4979               Gens-MultiPlatform\common\src\Star_68k.h
2005-01-28 15:21:24 ....A         5976               Gens-MultiPlatform\common\src\sub68k.h
2004-05-22 03:02:14 ....A         1672               GensForLinux\src\gens\gtkui\support.h
2004-03-14 00:33:04 ....A          193               GensForLinux\src\gens\port\timer.h
2005-01-28 15:21:24 ....A          264               Gens-MultiPlatform\beos\gens\timer.h
2004-03-14 00:34:12 ....A         1226               GensForLinux\src\gens\emulator\ui_proxy.h
2004-03-14 00:33:14 ....A        10205               GensForLinux\src\gens\util\unzip.h
2005-01-28 15:21:24 ....A        10205               Gens-MultiPlatform\beos\gens\unzip.h
2005-01-28 15:21:24 ....A        10205               Gens-MultiPlatform\common\src\unzip.h
2004-03-14 00:35:28 ....A          513               GensForLinux\src\gens\gens_core\vdp\vdp_32x.h
2005-01-28 15:21:24 ....A          594               Gens-MultiPlatform\beos\gens\vdp_32x.h
2005-01-28 15:21:24 ....A          594               Gens-MultiPlatform\common\src\vdp_32X.h
2004-03-14 00:35:24 ....A         1797               GensForLinux\src\gens\gens_core\vdp\vdp_io.h
2005-01-28 15:21:24 ....A         1873               Gens-MultiPlatform\beos\gens\vdp_io.h
2005-01-28 15:21:24 ....A         1873               Gens-MultiPlatform\common\src\vdp_io.h
2004-03-14 00:35:24 ....A          495               GensForLinux\src\gens\gens_core\vdp\vdp_rend.h
2005-01-28 15:21:24 ....A          571               Gens-MultiPlatform\beos\gens\vdp_rend.h
2005-01-28 15:21:24 ....A          571               Gens-MultiPlatform\common\src\vdp_rend.h
2004-03-14 00:33:16 ....A         1413               GensForLinux\src\gens\util\wave.h
2005-01-28 15:21:24 ....A         1516               Gens-MultiPlatform\common\src\wave.h
2005-01-28 15:21:24 ....A         1535               Gens-MultiPlatform\beos\gens\wave.h
2004-03-14 00:35:36 ....A         8609               GensForLinux\src\gens\gens_core\sound\ym2612.h
2004-08-28 04:12:08 ....A         8915               Gens-MultiPlatform\common\src\ym2612.h
2005-01-28 15:21:24 ....A         8617               Gens-MultiPlatform\beos\gens\ym2612.h
2004-03-14 00:34:52 ....A         5623               GensForLinux\src\gens\gens_core\cpu\z80\z80.h
2005-01-28 15:21:24 ....A         5440               Gens-MultiPlatform\common\src\z80.h
2005-01-28 15:21:24 ....A         5703               Gens-MultiPlatform\beos\gens\z80.h
2004-03-14 00:33:18 ....A          114               GensForLinux\src\gens\debug\z80dis.h
2005-01-28 15:21:24 ....A          195               Gens-MultiPlatform\beos\gens\z80dis.h
2005-01-28 15:21:24 ....A          195               Gens-MultiPlatform\common\src\z80dis.h
2005-01-28 15:21:24 ....A         8139               Gens-MultiPlatform\beos\gens\zconf.h
2005-01-28 15:21:24 ....A         8139               Gens-MultiPlatform\common\src\zconf.h
2005-01-28 15:21:24 ....A        41791               Gens-MultiPlatform\beos\gens\zlib.h
2005-01-28 15:21:26 ....A        41791               Gens-MultiPlatform\common\src\zlib.h
2004-05-22 03:02:12 ....A         1309               GensForLinux\src\gens\gens_core\gfx\blit2.c
2004-03-14 00:33:58 ....A        18122               GensForLinux\src\gens\gtkui\glade\src\callbacks.c
2004-05-22 03:02:14 ....A        42609               GensForLinux\src\gens\gtkui\glade\callbacks.c
2004-05-22 03:02:14 ....A        11462               GensForLinux\src\gens\netplay\ccnet.c
2005-01-28 15:21:22 ....A        10605               Gens-MultiPlatform\beos\gens\ccnet.c
2005-01-28 15:21:24 ....A        10580               Gens-MultiPlatform\common\src\CCnet.c
2004-05-22 03:02:30 ....A         8033               GensForLinux\src\gens\segacd\cdda_mp3.c
2005-01-28 15:21:22 ....A         7613               Gens-MultiPlatform\beos\gens\cdda_mp3.c
2005-01-28 15:21:24 ....A         7578               Gens-MultiPlatform\common\src\cdda_mp3.c
2004-05-22 03:02:30 ....A        60822               GensForLinux\src\gens\segacd\cd_aspi.c
2004-05-22 03:02:30 ....A        10407               GensForLinux\src\gens\segacd\cd_file.c
2005-01-28 15:21:22 ....A         9464               Gens-MultiPlatform\beos\gens\cd_file.c
2005-01-28 15:21:24 ....A         9648               Gens-MultiPlatform\common\src\cd_file.c
2005-01-28 15:21:22 ....A        10182               Gens-MultiPlatform\beos\gens\cd_file_dummy.c
2004-05-22 03:02:30 ....A        21940               GensForLinux\src\gens\segacd\cd_sys.c
2005-01-28 15:21:22 ....A        21110               Gens-MultiPlatform\beos\gens\cd_sys.c
2005-01-28 15:21:24 ....A        21110               Gens-MultiPlatform\common\src\cd_sys.c
2005-01-28 15:21:22 ....A        22595               Gens-MultiPlatform\beos\gens\cd_sys_dummy.c
2004-05-22 03:02:14 ....A         7312               GensForLinux\src\gens\mp3_dec\common.c
2005-01-28 15:21:24 ....A         7229               Gens-MultiPlatform\beos\gens\mp3_dec\common.c
2005-01-28 15:21:24 ....A         7229               Gens-MultiPlatform\common\src\common.c
2004-05-22 03:02:12 ....A        13420               GensForLinux\src\gens\gens_core\cpu\68k\cpu_68k.c
2005-01-28 15:21:22 ....A        12727               Gens-MultiPlatform\beos\gens\cpu_68k.c
2005-01-28 15:21:24 ....A        12402               Gens-MultiPlatform\common\src\Cpu_68k.c
2004-05-22 03:02:12 ....A        13426               GensForLinux\src\gens\gens_core\cpu\sh2\cpu_sh2.c
2005-01-28 15:21:22 ....A        13001               Gens-MultiPlatform\beos\gens\cpu_sh2.c
2005-01-28 15:21:24 ....A        12933               Gens-MultiPlatform\common\src\Cpu_SH2.c
2004-05-22 03:02:12 ....A         2625               GensForLinux\src\gens\gens_core\cpu\z80\cpu_z80.c
2005-01-28 15:21:22 ....A         2496               Gens-MultiPlatform\beos\gens\cpu_z80.c
2005-01-28 15:21:24 ....A         2499               Gens-MultiPlatform\common\src\Cpu_Z80.c
2004-05-22 03:02:14 ....A        10306               GensForLinux\src\gens\mp3_dec\dct64_i386.c
2005-01-28 15:21:24 ....A         9818               Gens-MultiPlatform\beos\gens\mp3_dec\dct64_i386.c
2005-01-28 15:21:24 ....A         9818               Gens-MultiPlatform\common\src\dct64_i386.c
2004-05-22 03:02:12 ....A        32697               GensForLinux\src\gens\debug\debug.c
2004-05-22 03:02:14 ....A         3755               GensForLinux\src\gens\mp3_dec\decode_i386.c
2005-01-28 15:21:24 ....A         3779               Gens-MultiPlatform\beos\gens\mp3_dec\decode_i386.c
2005-01-28 15:21:24 ....A         3779               Gens-MultiPlatform\common\src\decode_i386.c
2004-03-14 00:34:00 ....A         7872               GensForLinux\src\gens\gtkui\anjuta_widget\fileselection.c
2004-05-22 03:02:12 ....A        85998               GensForLinux\src\gens\emulator\gens.c
2004-05-22 03:02:30 ....A        11486               GensForLinux\src\gens\util\ggenie.c
2004-03-14 00:34:04 ....A        59862               GensForLinux\src\gens\gtkui\anjuta_widget\gnomefilelist.c
2004-05-22 03:02:30 ....A         6414               GensForLinux\src\gens\util\gym.c
2004-05-22 03:02:12 ....A        16045               GensForLinux\src\gens\emulator\g_main.c
2004-05-22 03:02:30 ....A        12879               GensForLinux\src\gens\sdllayer\g_sdldraw.c
2004-05-22 03:02:30 ....A        18453               GensForLinux\src\gens\sdllayer\g_sdlinput.c
2004-05-22 03:02:30 ....A         8480               GensForLinux\src\gens\sdllayer\g_sdlsound.c
2004-05-22 03:02:12 ....A         1765               GensForLinux\src\gens\gens_core\gfx\hqfilters.c
2005-01-28 15:21:26 ....A         1561               Gens-MultiPlatform\win32-hq2x\src\hqfilters.c
2004-05-22 03:02:14 ....A         4403               GensForLinux\src\gens\mp3_dec\interface.c
2004-05-22 03:02:14 ....A       230145               GensForLinux\src\gens\gtkui\glade\interface.c
2005-01-28 15:21:24 ....A         4134               Gens-MultiPlatform\beos\gens\mp3_dec\interface.c
2005-01-28 15:21:24 ....A         4134               Gens-MultiPlatform\common\src\interface.c
2004-05-22 03:02:14 ....A        54505               GensForLinux\src\gens\mp3_dec\layer3.c
2005-01-28 15:21:24 ....A        54400               Gens-MultiPlatform\beos\gens\mp3_dec\layer3.c
2005-01-28 15:21:24 ....A        54400               Gens-MultiPlatform\common\src\layer3.c
2004-05-22 03:02:30 ....A        17336               GensForLinux\src\gens\segacd\lc89510.c
2005-01-28 15:21:22 ....A        17364               Gens-MultiPlatform\beos\gens\lc89510.c
2005-01-28 15:21:24 ....A        15737               Gens-MultiPlatform\common\src\LC89510.c
2004-05-22 03:02:12 ....A        30641               GensForLinux\src\gens\debug\m68kd.c
2005-01-28 15:21:22 ....A        27847               Gens-MultiPlatform\beos\gens\m68kd.c
2005-01-28 15:21:24 ....A        27847               Gens-MultiPlatform\common\src\M68KD.c
2005-01-28 15:21:24 ....A       141694               Gens-MultiPlatform\common\src\main68kgen.c
2004-05-22 03:02:14 ....A         3285               GensForLinux\src\gens\netplay\net.c
2004-05-22 03:17:50 ....A        14404               GensForLinux\src\gens\emulator\parse.c
2004-05-22 03:02:12 ....A        10438               GensForLinux\src\gens\gens_core\sound\pcm.c
2005-01-28 15:21:22 ....A         9952               Gens-MultiPlatform\beos\gens\pcm.c
2005-01-28 15:21:24 ....A         9847               Gens-MultiPlatform\common\src\pcm.c
2004-05-22 03:02:16 ....A         6842               GensForLinux\src\gens\port\port.c
2005-01-28 15:21:22 ....A          924               Gens-MultiPlatform\beos\gens\port.c
2004-05-22 03:02:12 ....A         9833               GensForLinux\src\gens\gens_core\sound\psg.c
2005-01-28 15:21:22 ....A         9318               Gens-MultiPlatform\beos\gens\psg.c
2005-01-28 15:21:24 ....A         9225               Gens-MultiPlatform\common\src\psg.c
2004-05-22 03:02:30 ....A        18680               GensForLinux\src\gens\util\rom.c
2004-05-22 03:02:30 ....A        68389               GensForLinux\src\gens\util\save.c
2004-05-22 03:02:30 ....A         3862               GensForLinux\src\gens\util\scrshot.c
2004-05-22 03:02:12 ....A        19983               GensForLinux\src\gens\gens_core\cpu\sh2\sh2.c
2005-01-28 15:21:22 ....A        21189               Gens-MultiPlatform\beos\gens\sh2.c
2005-01-28 15:21:24 ....A        21189               Gens-MultiPlatform\common\src\SH2.c
2004-05-22 03:02:12 ....A        11137               GensForLinux\src\gens\debug\sh2d.c
2005-01-28 15:21:24 ....A        18616               Gens-MultiPlatform\beos\gens\sh2d.c
2005-01-28 15:21:24 ....A        18616               Gens-MultiPlatform\common\src\SH2D.c
2004-03-14 00:35:50 ....A       146992               GensForLinux\src\starscream\main68k\star.c
2004-03-14 00:36:02 ....A       145550               GensForLinux\src\starscream\sub68k\star.c
2005-01-28 15:21:22 ....A       140485               Gens-MultiPlatform\beos\Starscream\Sub68k\star.c
2005-01-28 15:21:22 ....A       141855               Gens-MultiPlatform\beos\Starscream\Main68k\star.c
2005-01-28 15:21:24 ....A       140325               Gens-MultiPlatform\common\src\sub68kgen.c
2004-05-22 03:02:14 ....A        29397               GensForLinux\src\gens\gtkui\support.c
2004-05-22 03:02:14 ....A         2873               GensForLinux\src\gens\mp3_dec\tabinit.c
2005-01-28 15:21:24 ....A         3025               Gens-MultiPlatform\beos\gens\mp3_dec\tabinit.c
2005-01-28 15:21:24 ....A         3025               Gens-MultiPlatform\common\src\tabinit.c
2004-05-22 03:02:30 ....A         1319               GensForLinux\src\gens\port\timer.c
2005-01-28 15:21:24 ....A          825               Gens-MultiPlatform\beos\gens\timer.c
2004-05-22 03:02:12 ....A        20160               GensForLinux\src\gens\emulator\ui_proxy.c
2004-05-22 03:02:30 ....A        35426               GensForLinux\src\gens\util\unzip.c
2005-01-28 15:21:24 ....A        34722               Gens-MultiPlatform\beos\gens\unzip.c
2005-01-28 15:21:24 ....A        34722               Gens-MultiPlatform\common\src\unzip.c
2004-05-22 03:02:30 ....A        19239               GensForLinux\src\gens\util\wave.c
2005-01-28 15:21:24 ....A        18786               Gens-MultiPlatform\common\src\wave.c
2005-01-28 15:21:24 ....A        18866               Gens-MultiPlatform\beos\gens\wave.c
2004-05-22 03:02:12 ....A        64384               GensForLinux\src\gens\gens_core\sound\ym2612.c
2005-01-28 15:21:24 ....A        61682               Gens-MultiPlatform\beos\gens\ym2612.c
2006-05-20 16:22:18 ....A        66068               Gens-MultiPlatform\common\src\ym2612.c
2004-05-22 03:02:12 ....A        14806               GensForLinux\src\gens\debug\z80dis.c
2005-01-28 15:21:24 ....A        13284               Gens-MultiPlatform\beos\gens\z80dis.c
2005-01-28 15:21:24 ....A        13284               Gens-MultiPlatform\common\src\z80dis.c
2005-01-28 15:21:22 ....A        48334               Gens-MultiPlatform\beos\gens\cd_aspi.cpp
2005-01-28 15:21:24 ....A        48334               Gens-MultiPlatform\common\src\cd_aspi.cpp
2005-01-28 15:21:22 ....A        48451               Gens-MultiPlatform\beos\gens\cd_aspi_dummy.cpp
2005-01-28 15:21:22 ....A        30386               Gens-MultiPlatform\beos\gens\debug.cpp
2005-01-28 15:21:24 ....A        30386               Gens-MultiPlatform\common\src\Debug.cpp
2005-01-28 15:21:22 ....A        67444               Gens-MultiPlatform\beos\gens\gens.cpp
2005-01-28 15:21:24 ....A        67314               Gens-MultiPlatform\common\src\Gens.cpp
2005-01-28 15:21:22 ....A        80742               Gens-MultiPlatform\beos\gens\gens_dummy.cpp
2005-01-28 15:21:22 ....A        11388               Gens-MultiPlatform\beos\gens\ggenie.cpp
2005-01-28 15:21:24 ....A        11388               Gens-MultiPlatform\common\src\ggenie.cpp
2005-01-28 15:21:22 ....A        11343               Gens-MultiPlatform\beos\gens\ggenie_dummy.cpp
2005-01-28 15:21:22 ....A        23846               Gens-MultiPlatform\beos\gens\g_ddraw.cpp
2005-01-28 15:21:24 ....A        24049               Gens-MultiPlatform\common\src\G_ddraw.cpp
2005-01-28 15:21:22 ....A        14129               Gens-MultiPlatform\beos\gens\g_ddraw_dummy.cpp
2005-01-28 15:21:22 ....A        25360               Gens-MultiPlatform\beos\gens\g_dinput.cpp
2006-05-20 16:54:14 ....A        24588               Gens-MultiPlatform\common\src\G_dinput.cpp
2005-01-28 15:21:22 ....A        26032               Gens-MultiPlatform\beos\gens\g_dinput_dummy.cpp
2005-01-28 15:21:22 ....A        15093               Gens-MultiPlatform\beos\gens\g_dsound.cpp
2005-01-28 15:21:24 ....A        15120               Gens-MultiPlatform\common\src\G_dsound.cpp
2005-01-28 15:21:22 ....A        14270               Gens-MultiPlatform\beos\gens\g_dsound_dummy.cpp
2005-01-28 15:21:22 ....A       117018               Gens-MultiPlatform\beos\gens\g_main.cpp
2005-01-28 15:21:26 ....A       119369               Gens-MultiPlatform\win32-hq2x\src\G_main.cpp
2006-05-20 17:25:46 ....A       121509               Gens-MultiPlatform\common\src\G_main.cpp
2005-01-28 15:21:22 ....A       122329               Gens-MultiPlatform\beos\gens\g_main_dummy.cpp
2005-01-28 15:21:22 ....A         3065               Gens-MultiPlatform\beos\gens\net.cpp
2005-01-28 15:21:24 ....A         3065               Gens-MultiPlatform\common\src\net.cpp
2005-01-28 15:21:22 ....A        17006               Gens-MultiPlatform\beos\gens\rom.cpp
2005-01-28 15:21:24 ....A        17006               Gens-MultiPlatform\common\src\Rom.cpp
2005-01-28 15:21:22 ....A        17804               Gens-MultiPlatform\beos\gens\rom_dummy.cpp
2005-01-28 15:21:22 ....A        64968               Gens-MultiPlatform\beos\gens\save.cpp
2006-05-20 17:00:08 ....A        93397               Gens-MultiPlatform\common\src\save.cpp
2005-01-28 15:21:22 ....A        65232               Gens-MultiPlatform\beos\gens\save_dummy.cpp
2005-01-28 15:21:22 ....A         3601               Gens-MultiPlatform\beos\gens\scrshot.cpp
2005-01-28 15:21:24 ....A         3541               Gens-MultiPlatform\common\src\scrshot.cpp
2005-01-28 15:21:22 ....A        22578               Gens-MultiPlatform\beos\gens\gens.rc
2006-05-20 15:52:02 ....A         1342               Gens-MultiPlatform\win32\Gens.rc
2006-05-20 16:51:12 ....A        24020               Gens-MultiPlatform\win32\src\gens.rc
2004-03-14 00:35:04 ....A        49930               GensForLinux\src\gens\gens_core\gfx\blit.asm
2005-01-28 15:21:22 ....A        49930               Gens-MultiPlatform\beos\gens\blit.asm
2005-01-28 15:21:24 ....A        49930               Gens-MultiPlatform\common\src\blit.asm
2004-03-14 00:35:02 ....A        17888               GensForLinux\src\gens\gens_core\gfx\gfx_cd.asm
2005-01-28 15:21:22 ....A        17888               Gens-MultiPlatform\beos\gens\gfx_cd.asm
2005-01-28 15:21:24 ....A        17888               Gens-MultiPlatform\common\src\gfx_cd.asm
2004-03-14 00:35:08 ....A        44958               GensForLinux\src\gens\gens_core\gfx\hq2x16.asm
2005-01-28 15:21:26 ....A        43001               Gens-MultiPlatform\win32-hq2x\src\hq2x16.asm
2004-03-14 00:34:36 ....A        27704               GensForLinux\src\gens\gens_core\io\io.asm
2005-01-28 15:21:22 ....A        27704               Gens-MultiPlatform\beos\gens\io.asm
2005-01-28 15:21:24 ....A        27704               Gens-MultiPlatform\common\src\io.asm
2004-03-14 00:35:12 ....A        39192               GensForLinux\src\gens\gens_core\mem\mem_m68k.asm
2005-01-28 15:21:22 ....A        39192               Gens-MultiPlatform\beos\gens\mem_m68k.asm
2005-01-28 15:21:24 ....A        38903               Gens-MultiPlatform\common\src\Mem_M68k.asm
2004-03-14 00:35:22 ....A        60165               GensForLinux\src\gens\gens_core\mem\mem_s68k.asm
2005-01-28 15:21:22 ....A        60174               Gens-MultiPlatform\beos\gens\mem_s68k.asm
2005-01-28 15:21:24 ....A        60051               Gens-MultiPlatform\common\src\Mem_S68k.asm
2004-03-14 00:35:10 ....A        35968               GensForLinux\src\gens\gens_core\mem\mem_sh2.asm
2005-01-28 15:21:22 ....A        35970               Gens-MultiPlatform\beos\gens\mem_sh2.asm
2005-01-28 15:21:24 ....A        35918               Gens-MultiPlatform\common\src\Mem_SH2.asm
2004-03-14 00:35:16 ....A         8461               GensForLinux\src\gens\gens_core\mem\mem_z80.asm
2005-01-28 15:21:22 ....A         8461               Gens-MultiPlatform\beos\gens\mem_z80.asm
2005-01-28 15:21:24 ....A         8460               Gens-MultiPlatform\common\src\Mem_Z80.asm
2004-03-14 00:35:30 ....A        31808               GensForLinux\src\gens\gens_core\misc\misc.asm
2005-01-28 15:21:22 ....A        31808               Gens-MultiPlatform\beos\gens\misc.asm
2005-01-28 15:21:24 ....A        31806               Gens-MultiPlatform\common\src\Misc.asm
2004-03-14 00:35:30 ....A         7159               GensForLinux\src\gens\gens_core\sound\pwm.asm
2005-01-28 15:21:22 ....A         7159               Gens-MultiPlatform\beos\gens\pwm.asm
2005-01-28 15:21:24 ....A         7006               Gens-MultiPlatform\common\src\pwm.asm
2004-03-14 00:34:46 ....A        91728               GensForLinux\src\gens\gens_core\cpu\sh2\sh2a.asm
2005-01-28 15:21:24 ....A        90821               Gens-MultiPlatform\common\src\SH2a.asm
2005-01-28 15:21:24 ....A        91728               Gens-MultiPlatform\beos\gens\sh2a.asm
2004-03-14 00:35:22 ....A         3097               GensForLinux\src\gens\gens_core\vdp\vdp_32x.asm
2005-01-28 15:21:24 ....A         3097               Gens-MultiPlatform\beos\gens\vdp_32x.asm
2005-01-28 15:21:24 ....A         3097               Gens-MultiPlatform\common\src\vdp_32X.asm
2004-03-14 00:35:24 ....A        31562               GensForLinux\src\gens\gens_core\vdp\vdp_io.asm
2005-01-28 15:21:24 ....A        31562               Gens-MultiPlatform\beos\gens\vdp_io.asm
2005-01-28 15:21:24 ....A        31562               Gens-MultiPlatform\common\src\vdp_io.asm
2004-03-14 00:35:28 ....A        50847               GensForLinux\src\gens\gens_core\vdp\vdp_rend.asm
2005-01-28 15:21:24 ....A        50847               Gens-MultiPlatform\common\src\vdp_rend.asm
2005-01-28 15:21:24 ....A        50912               Gens-MultiPlatform\beos\gens\vdp_rend.asm
2004-03-14 00:35:00 ....A       130552               GensForLinux\src\gens\gens_core\cpu\z80\z80.asm
2005-01-28 15:21:24 ....A       129896               Gens-MultiPlatform\common\src\z80.asm
2005-01-28 15:21:24 ....A       130552               Gens-MultiPlatform\beos\gens\z80.asm
2005-01-28 15:21:24 ....A        16190               Gens-MultiPlatform\common\src\gens.vcproj
2006-05-20 16:15:12 ....A         8872               Gens-MultiPlatform\win32\Gens.vcproj
2005-01-28 15:21:24 ....A          908               Gens-MultiPlatform\common\src\gens.sln
2006-05-20 15:29:24 ....A          897               Gens-MultiPlatform\win32\Gens.sln
2005-01-28 15:21:22 ....A        18391               Gens-MultiPlatform\beos\gens\gens.dsp
2005-01-28 15:21:26 ....A        18966               Gens-MultiPlatform\win32-hq2x\gens.dsp
2005-01-28 15:21:22 ....A         3371               Gens-MultiPlatform\beos\Starscream\Main68k\Star.dsp
2005-01-28 15:21:22 ....A         3437               Gens-MultiPlatform\beos\Starscream\Sub68k\Star.dsp
2005-01-28 15:21:22 ....A          533               Gens-MultiPlatform\beos\gens\gens.dsw
2005-01-28 15:21:22 ....A          531               Gens-MultiPlatform\beos\Starscream\Main68k\Star.dsw
2005-01-28 15:21:22 ....A          531               Gens-MultiPlatform\beos\Starscream\Sub68k\Star.dsw
2005-01-28 15:21:22 ....A          218               Gens-MultiPlatform\beos\comp_m68k.bat
2005-01-28 15:21:22 ....A          214               Gens-MultiPlatform\beos\comp_s68k.bat
2005-01-28 15:21:22 ....A           89               Gens-MultiPlatform\beos\Starscream\Main68k\makem68k.sh
2005-01-28 15:21:22 ....A           88               Gens-MultiPlatform\beos\Starscream\Sub68k\makes68k.sh
2005-01-28 15:21:22 ....A         1118               Gens-MultiPlatform\beos\COMPILE.txt
2005-01-28 15:21:24 ....A          169               Gens-MultiPlatform\common\COMPILE.txt
2005-01-28 15:21:26 ....A          169               Gens-MultiPlatform\win32-hq2x\COMPILE.txt
2005-01-28 15:21:26 ....A         1188               Gens-MultiPlatform\win32\COMPILE.txt
2005-01-28 15:21:22 ....A         1706               Gens-MultiPlatform\beos\GENS-DEVS-README-FIRST.txt
2005-01-28 15:21:26 ....A          271               Gens-MultiPlatform\win32-hq2x\GENS-DEVS-README-FIRST.txt
2005-01-28 15:21:26 ....A          372               Gens-MultiPlatform\linux\GENS-DEVS-README-FIRST.txt
2005-01-28 15:21:26 ....A          544               GensForLinux\GENS-DEVS-README-FIRST.txt
2006-05-20 18:11:54 ....A        35236               Gens-MultiPlatform\win32\Release\gens\GENS-win32.txt
2004-03-14 00:32:52 ....A        37171               GensForLinux\gens.txt
2005-01-28 15:21:22 ....A        36306               Gens-MultiPlatform\beos\gens2.12a_bin\gens.txt
2005-01-30 12:04:30 ....A        35245               Gens-MultiPlatform\win32\src\GENS.txt
2005-01-30 12:04:30 ....A        35375               Gens-MultiPlatform\common\src\GENS.txt
2006-05-20 18:11:20 ....A        38347               Gens-MultiPlatform\win32\Release\gens\HISTORY-win32.txt
2004-03-14 00:32:30 ....A        36644               GensForLinux\history.txt
2005-01-28 15:21:22 ....A        35626               Gens-MultiPlatform\beos\gens2.12a_bin\history.txt
2005-01-30 12:04:30 ....A          348               Gens-MultiPlatform\common\src\HISTORY.txt
2005-01-30 12:04:30 ....A        37439               Gens-MultiPlatform\win32\src\HISTORY.txt
2005-01-28 15:21:22 ....A          409               Gens-MultiPlatform\LAYOUT.txt
2005-01-30 12:04:30 ....A        19285               Gens-MultiPlatform\common\src\LICENSE.txt
2005-01-30 12:04:30 ....A        19285               Gens-MultiPlatform\win32\Release\gens\LICENSE.txt
2005-01-28 15:21:24 ....A        41247               Gens-MultiPlatform\common\src\main68kgen.txt
2005-01-28 15:21:26 ....A         1604               Gens-MultiPlatform\win32-hq2x\readme-hq2x.txt
2005-01-28 15:21:26 ....A         1516               Gens-MultiPlatform\win32-hq2x\readme-vgm.txt
2004-03-14 00:35:40 ....A        42298               GensForLinux\src\starscream\main68k\STARDOC.TXT
2004-03-14 00:35:54 ....A        42297               GensForLinux\src\starscream\sub68k\STARDOC.TXT
2005-01-28 15:21:22 ....A        41246               Gens-MultiPlatform\beos\Starscream\Sub68k\STARDOC.TXT
2005-01-28 15:21:22 ....A        41247               Gens-MultiPlatform\beos\Starscream\Main68k\STARDOC.TXT
2005-01-28 15:21:24 ....A        41246               Gens-MultiPlatform\common\src\sub68kgen.txt
2005-01-30 12:04:30 ....A        83132               Gens-MultiPlatform\win32\Release\gens\GENS.hlp
2005-01-30 12:04:30 ....A        83132               Gens-MultiPlatform\win32\src\GENS.HLP
2006-05-20 15:31:02 ..HSA        24576               Gens-MultiPlatform\win32\src\Thumbs.db
2006-05-20 18:16:40 ..HSA        17408               GensForLinux\pixmaps\Thumbs.db
2005-01-28 15:21:24 ....A        34904               Gens-MultiPlatform\beos\gens\libs\htmlhelp.lib
2005-01-28 15:21:24 ....A        76468               Gens-MultiPlatform\beos\gens\libs\zlib.lib
2005-01-28 15:21:26 ....A        76468               Gens-MultiPlatform\win32\src\zlib.lib
2005-01-28 15:21:24 ....A       461824               Gens-MultiPlatform\common\src\gens.ncb
2006-05-20 17:26:58 ....A       478208               Gens-MultiPlatform\win32\Gens.ncb
2005-01-28 15:21:22 ....A        59904               Gens-MultiPlatform\beos\gens\gens.opt
2005-01-28 15:21:22 ....A        48640               Gens-MultiPlatform\beos\Starscream\Main68k\Star.opt
2005-01-28 15:21:22 ....A        48640               Gens-MultiPlatform\beos\Starscream\Sub68k\Star.opt
2004-03-14 00:36:14 ....A       167979               GensForLinux\autom4te.cache\output.0
2004-03-14 00:36:16 ....A        12345               GensForLinux\autom4te.cache\traces.0
2004-03-14 00:32:54 ....A           53               GensForLinux\Makefile.am
2004-03-14 00:32:58 ....A           57               GensForLinux\src\Makefile.am
2004-03-14 00:35:36 ....A           26               GensForLinux\src\starscream\Makefile.am
2004-03-14 00:35:36 ....A          293               GensForLinux\src\starscream\main68k\Makefile.am
2004-03-14 00:35:50 ....A          288               GensForLinux\src\starscream\sub68k\Makefile.am
2004-05-22 03:02:10 ....A          641               GensForLinux\pixmaps\Makefile.am
2004-05-22 03:02:10 ....A         5037               GensForLinux\src\gens\Makefile.am
2006-05-20 15:52:04 ....A        17664               Gens-MultiPlatform\win32\Gens.aps
2006-05-20 16:51:12 ....A       142568               Gens-MultiPlatform\win32\src\gens.aps
2005-01-28 15:21:22 ....A          981               Gens-MultiPlatform\beos\gens2.12a_bin\readme.beos
2006-05-20 17:02:06 ....A        16384               Gens-MultiPlatform\win32\SONIC THE HEDGEHOG CD.brm
2004-05-22 03:02:08 ....A         1427               GensForLinux\.cdtproject
2006-05-20 17:26:54 ....A         3028               Gens-MultiPlatform\win32\Gens.cfg
2005-01-30 12:04:30 ....A         1906               Gens-MultiPlatform\win32\src\Gens.cnt
2004-03-14 02:16:36 ....A           11               GensForLinux\src\gens\debug\.cvsignore
2004-03-14 02:16:36 ....A           11               GensForLinux\src\gens\gens_core\cpu\68k\.cvsignore
2004-03-14 02:16:36 ....A           11               GensForLinux\src\gens\gtkui\anjuta_widget\.cvsignore
2004-03-14 02:16:36 ....A           72               GensForLinux\.cvsignore
2004-03-14 02:16:38 ....A           10               GensForLinux\pixmaps\.cvsignore
2004-03-14 02:16:38 ....A           10               GensForLinux\src\.cvsignore
2004-03-14 02:16:38 ....A           10               GensForLinux\src\starscream\.cvsignore
2004-03-14 02:16:38 ....A           11               GensForLinux\src\gens\emulator\.cvsignore
2004-03-14 02:16:38 ....A           11               GensForLinux\src\gens\gens_core\cpu\sh2\.cvsignore
2004-03-14 02:16:38 ....A           11               GensForLinux\src\gens\gens_core\cpu\z80\.cvsignore
2004-03-14 02:16:38 ....A           11               GensForLinux\src\gens\gens_core\gfx\.cvsignore
2004-03-14 02:16:38 ....A           11               GensForLinux\src\gens\gens_core\sound\.cvsignore
2004-03-14 02:16:38 ....A           11               GensForLinux\src\gens\gtkui\.cvsignore
2004-03-14 02:16:38 ....A           11               GensForLinux\src\gens\port\.cvsignore
2004-03-14 02:16:38 ....A           11               GensForLinux\src\gens\sdllayer\.cvsignore
2004-03-14 02:16:38 ....A           11               GensForLinux\src\gens\segacd\.cvsignore
2004-03-14 02:16:38 ....A           23               GensForLinux\src\gens\.cvsignore
2004-03-14 02:16:38 ....A           35               GensForLinux\src\starscream\sub68k\.cvsignore
2004-03-14 02:16:38 ....A           36               GensForLinux\src\starscream\main68k\.cvsignore
2004-03-14 02:16:40 ....A           11               GensForLinux\src\gens\gtkui\glade\.cvsignore
2004-03-14 02:16:40 ....A           11               GensForLinux\src\gens\mp3_dec\.cvsignore
2004-03-14 02:16:40 ....A           11               GensForLinux\src\gens\util\.cvsignore
2005-01-28 15:21:24 ....A           40               Gens-MultiPlatform\common\src\language.dat
2006-05-20 15:32:52 ....A           40               Gens-MultiPlatform\win32\language.dat
2004-05-22 03:02:14 ....A       290586               GensForLinux\src\gens\gtkui\glade\gens.glade
2004-03-14 00:33:36 ....A          567               GensForLinux\src\gens\gtkui\glade\gens.gladep
2006-05-20 15:48:24 ....A       140408               Gens-MultiPlatform\win32\Art of Fighting (U) [!].gs0
2006-05-20 15:46:20 ....A      1070416               Gens-MultiPlatform\win32\SONIC THE HEDGEHOG CD.gs0
2004-03-14 00:32:46 ....A        40540               GensForLinux\config.guess
2004-05-22 03:02:08 ....A          911               GensForLinux\config.h.in
2004-05-22 03:02:08 ....A         1733               GensForLinux\configure.in
2004-03-14 00:35:38 ....A         8449               GensForLinux\src\starscream\main68k\Makefile.in
2004-03-14 00:35:52 ....A         8442               GensForLinux\src\starscream\sub68k\Makefile.in
2004-05-22 03:02:08 ....A        13166               GensForLinux\Makefile.in
2004-05-22 03:02:10 ....A         6589               GensForLinux\pixmaps\Makefile.in
2004-05-22 03:02:10 ....A         9596               GensForLinux\src\Makefile.in
2004-05-22 03:02:10 ....A        74407               GensForLinux\src\gens\Makefile.in
2004-05-22 03:02:30 ....A         9589               GensForLinux\src\starscream\Makefile.in
2004-03-14 01:59:30 ....A           11               GensForLinux\stamp-h.in
2004-05-22 03:02:08 ....A        33179               GensForLinux\aclocal.m4
2005-01-28 15:21:26 ....A          908               Gens-MultiPlatform\win32\Gens.sln.old
2005-01-28 15:21:26 ....A         1100               Gens-MultiPlatform\win32\Gens.vcproj.old
2005-01-28 15:21:22 ....A        32375               Gens-MultiPlatform\beos\Gens.proj
2004-03-14 01:59:30 ....A         1970               GensForLinux\.project
2004-03-14 00:32:50 ....A        28868               GensForLinux\config.sub
2005-01-28 15:21:24 ....A         7168               Gens-MultiPlatform\common\src\gens.suo
2006-05-20 17:26:56 ..H.A        10752               Gens-MultiPlatform\win32\Gens.suo
2004-03-14 00:36:16 ....A          500               GensForLinux\pixmaps\bfoldc.xpm
2005-01-28 15:21:22 ....A       278528       127437  Gens-MultiPlatform\beos\Nasm\NASMW.EXE
2005-01-28 15:21:26 ....A       278528               Gens-MultiPlatform\win32\tools\nasmw.exe
2005-01-28 15:21:22 ....A        32256               Gens-MultiPlatform\beos\kailleraclient.dll
2005-01-28 15:21:26 ....A        32256               Gens-MultiPlatform\win32\Release\gens\kailleraclient.dll
2005-01-28 15:21:26 ....A        32256               Gens-MultiPlatform\win32\src\kailleraclient.dll
2016-12-04 10:13:18 D...A            0            0  GensForLinux\src\starscream\sub68k
2016-12-04 10:13:18 D...A            0            0  GensForLinux\src\starscream\main68k
2016-12-04 10:13:18 D...A            0            0  GensForLinux\src\starscream
2016-12-04 10:13:18 D...A            0            0  GensForLinux\src\gens\util
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\segacd
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\sdllayer
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\port
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\netplay
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\mp3_dec
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gtkui\glade\src
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gtkui\glade
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gtkui\anjuta_widget
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gtkui
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gens_core\vdp
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gens_core\sound
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gens_core\misc
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gens_core\mem
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gens_core\io
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gens_core\gfx
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gens_core\cpu\z80
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gens_core\cpu\sh2
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gens_core\cpu\68k
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gens_core\cpu
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\gens_core
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\emulator
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens\debug
2016-12-04 10:13:17 D...A            0            0  GensForLinux\src\gens
2016-12-04 10:13:18 D...A            0            0  GensForLinux\src
2016-12-04 10:13:17 D...A            0            0  GensForLinux\pixmaps
2016-12-04 10:13:16 D...A            0            0  GensForLinux\autom4te.cache
2016-12-04 10:13:18 D...A            0            0  GensForLinux
2016-12-04 10:13:16 D...A            0            0  Gens-MultiPlatform\win32\tools
2016-12-04 10:13:16 D...A            0            0  Gens-MultiPlatform\win32\src
2016-12-04 10:13:16 D....            0            0  Gens-MultiPlatform\win32\Release\temp
2016-12-04 10:13:16 D....            0            0  Gens-MultiPlatform\win32\Release\symbols
2016-12-04 10:13:16 D....            0            0  Gens-MultiPlatform\win32\Release\gens
2016-12-04 10:13:16 D....            0            0  Gens-MultiPlatform\win32\Release
2016-12-04 10:13:16 D...A            0            0  Gens-MultiPlatform\win32-hq2x\src
2016-12-04 10:13:16 D...A            0            0  Gens-MultiPlatform\win32-hq2x
2016-12-04 10:13:16 D...A            0            0  Gens-MultiPlatform\win32
2016-12-04 10:13:16 D...A            0            0  Gens-MultiPlatform\linux
2016-12-04 10:13:16 D...A            0            0  Gens-MultiPlatform\common\src
2016-12-04 10:13:15 D...A            0            0  Gens-MultiPlatform\common
2016-12-04 10:13:15 D...A            0            0  Gens-MultiPlatform\beos\Starscream\Sub68k
2016-12-04 10:13:15 D...A            0            0  Gens-MultiPlatform\beos\Starscream\Main68k
2016-12-04 10:13:15 D...A            0            0  Gens-MultiPlatform\beos\Starscream
2016-12-04 10:13:14 D...A            0            0  Gens-MultiPlatform\beos\Nasm
2016-12-04 10:13:14 D...A            0            0  Gens-MultiPlatform\beos\gens2.12a_bin
2016-12-04 10:13:14 D...A            0            0  Gens-MultiPlatform\beos\gens\resource
2016-12-04 10:13:14 D...A            0            0  Gens-MultiPlatform\beos\gens\mp3_dec
2016-12-04 10:13:14 D...A            0            0  Gens-MultiPlatform\beos\gens\libs
2016-12-04 10:13:14 D...A            0            0  Gens-MultiPlatform\beos\gens
2016-12-04 10:13:15 D...A            0            0  Gens-MultiPlatform\beos
2016-12-04 10:13:16 D...A            0            0  Gens-MultiPlatform
------------------- ----- ------------ ------------  ------------------------
2016-12-04 10:13:18           12800795      1393419  585 files, 54 folders
