   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-09-13 22:48:02 ....A        17982       442837  COPYING
1997-08-21 02:00:00 ....A        39773               control.gif
1999-11-11 00:36:46 ....A       390262               control.wmf
2000-09-19 00:14:44 ....A         3426               PCAE.INI
2000-12-23 15:49:10 ....A       412160               PCAE.DOC
1997-08-21 02:00:00 ....A         1024               PCAE.FNT
1997-08-21 02:00:00 ....A         1328               PCAE.KNW
2006-11-18 10:51:50 ....A          179               vgn.nfo
1997-08-21 02:00:00 ....A          384               PCAE.PA0
1997-08-21 02:00:00 ....A          384               PCAE.PA1
2000-09-04 15:32:04 ....A        64216               PCAE.PRO
2000-05-11 18:00:24 ....A        67344       115647  LEARN.EXE
2000-09-27 20:44:32 ....A       328160               PCAE.EXE
------------------- ----- ------------ ------------  ------------------------
2006-11-18 10:51:50            1326622       558484  13 files
