   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-09-13 22:48:02 ....A        17982       873062  COPYING
2002-03-16 18:44:48 ....A         2521               PCAEWIN.INI
2002-03-16 18:55:24 ....A       942592               PCAEWIN.DOC
2006-11-18 10:51:50 ....A          179               vgn.nfo
1997-06-21 15:46:50 ....A          384               PCAE.PA0
1997-08-18 13:35:26 ....A          384               PCAE.PA1
2002-03-16 18:44:48 ....A       117842               Pcaewin.pro
2002-03-16 18:40:02 ....A      1371136       531120  pcaewin.exe
2001-06-01 17:05:00 ....A        28160               kailleraclient.dll
2001-10-31 19:50:48 ....A        94208               Unzdll.dll
2001-10-31 19:50:48 ....A        99840               Zipdll.dll
------------------- ----- ------------ ------------  ------------------------
2006-11-18 10:51:50            2675228      1404182  11 files
