   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1999-02-23 12:00:00 ....A        40153       463388  CWSDPMI.ZIP
1999-02-23 12:00:00 ....A        25705               ADAMEM.TXT
1999-02-23 12:00:00 ....A          115               FILE_ID.DIZ
1999-02-23 12:00:00 ....A         8192               EOS.ROM
1999-02-23 12:00:00 ....A         8192               OS7.ROM
1999-02-23 12:00:00 ....A        32768               WP.ROM
1999-02-23 12:00:00 ....A       384119               ADAMEM.SND
1999-02-23 12:00:00 ....A       287232       101983  ADAMEM.EXE
1999-02-23 12:00:00 ....A         2048               CVEM.EXE
1999-02-23 12:00:00 ....A        37888               KEYS.EXE
------------------- ----- ------------ ------------  ------------------------
1999-02-23 12:00:00             826412       565371  10 files
