   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-05-27 09:50:50 ....A         6832        34361  src\M6522.cpp
2006-05-27 17:04:04 ....A        36800               src\M6809.cpp
2006-06-18 04:10:30 ....A         7906               src\Memory.cpp
2006-05-27 17:16:08 ....A         1491               src\SG.cpp
2006-07-08 14:45:18 ....A        11187               src\win32\System.cpp
2006-06-25 15:15:10 ....A         5476               src\VG.cpp
2006-07-08 14:53:56 ....A        92525               InfoVectrex.exe
2006-05-14 12:47:52 ....A         3204               src\M6522.h
2006-06-10 14:54:10 ....A        23859               src\M6809.h
2005-09-24 16:09:22 ....A          741               src\Memory.h
2006-05-27 15:14:58 ....A          669               src\SG.h
2006-07-01 13:34:06 ....A         1281               src\System.h
2006-05-07 12:34:08 ....A          778               src\Types.h
2006-06-18 04:04:18 ....A         1361               src\VG.h
2006-07-08 16:17:42 ....A         4328               README.html
2006-07-08 14:53:40 ....A          724               src\win32\Makefile
2006-07-08 14:53:40 D....            0            0  src
2006-07-08 14:53:40 D....            0            0  src\win32
------------------- ----- ------------ ------------  ------------------------
2006-07-08 16:17:42             199162        34361  16 files, 2 folders
