   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-04-19 02:36:21 ....A       323584      4461145  glew32.dll
2012-03-12 04:06:04 ....A      2557952               QtCore4.dll
2012-03-12 04:06:01 ....A      8566272               QtGui4.dll
2012-03-12 04:06:01 ....A       778240               QtOpenGL4.dll
2012-04-27 22:54:36 ....A       604160               SDL.dll
2012-07-26 04:46:09 ....A      1312256               gekko_qtRelease.exe
2012-07-26 04:45:30 ....A       905728               gekkoRelease.exe
2012-07-26 02:30:12 ....A          347               sys\shaders\default.fs
2012-07-26 02:30:15 ....A          328               sys\shaders\default_quads.fs
2012-07-20 05:45:18 ....A          815               sys\shaders\default.gs
2012-07-21 04:34:27 ....A         1836               sys\shaders\default.vs
2012-04-19 02:36:21 ....A          482               user\games\GMSE01.xml
2012-07-14 05:00:09 ....A          486               user\games\GMSP01.xml
2012-07-21 06:07:16 ....A          624               user\games\GZLP01.xml
2012-07-20 23:39:48 ....A         6214               sysconf.xml
2012-07-21 06:51:16 ....A         1952               userconf.xml
2012-07-21 06:51:16 D....            0            0  user\games
2012-07-21 06:51:16 D....            0            0  user
2012-07-21 06:51:16 D....            0            0  sys
2012-07-21 06:51:16 D....            0            0  sys\shaders
------------------- ----- ------------ ------------  ------------------------
2012-07-26 04:46:09           15061276      4461145  16 files, 4 folders
