   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-02-25 12:06:02 ....A         9168       401195  Amiga Programs\p96refresh
2002-10-13 17:57:36 ....A         6956               Amiga Programs\timehack
1997-06-06 02:52:08 ....A        11092               Amiga Programs\transdisk
1996-08-14 04:42:02 ....A         3932               Amiga Programs\transrom
2008-06-23 23:24:10 ....A          340               Amiga Programs\uae-configuration
1998-03-15 12:03:00 ....A        11124               Amiga Programs\uae-control
1997-03-03 15:18:44 ....A         9004               Amiga Programs\uaectrl
2001-03-17 17:30:42 ....A         1616               Amiga Programs\UAE_German
1997-11-03 13:56:32 ....A         8956               Amiga Programs\uae_rcli
2000-12-15 05:49:30 ....A         3583               Docs\Whatsnew-jit
2009-05-20 08:48:46 ....A        61832               Amiga Programs\winuaeclip
2009-05-08 12:58:40 ....A        15712               Amiga Programs\winuaeenforcer
2003-01-12 17:30:14 ....A        12812               Amiga Programs\winxpprinthelper
2008-06-16 17:46:38 ....A        15905               Amiga Programs\ahidriver.zip
2004-07-26 20:32:02 ....A         3758               Amiga Programs\german_KeyMap_new.zip
2011-02-26 12:26:00 ....A        20275               Amiga Programs\sources.zip
2003-07-10 17:06:38 ....A         2108               Amiga Programs\amigaprog.txt
2003-11-09 16:39:30 ....A         3923               Docs\Windows\AmigaProg.txt
2002-02-22 19:45:18 ....A        42787               Docs\History_old.txt
2012-05-09 16:46:26 ....A       129699               Docs\Readme.txt
2004-02-21 11:26:38 ....A          321               Docs\Windows\Translation.txt
2004-07-26 20:33:22 ....A        11491               Docs\Windows\UAEHowTo.txt
2012-05-08 20:34:58 ....A       532473               Docs\winuaechangelog.txt
2002-08-10 15:01:10 ....A          811               Amiga Programs\winuaeclip.txt
2008-04-20 11:23:58 ....A         1074               Amiga Programs\winuaeenforcer.txt
2000-12-15 05:21:06 ....A        22018               Docs\README.compemu
1998-03-15 12:03:00 ....A          927               Amiga Programs\uae-control.info
2001-01-20 17:28:50 ....A          450               Amiga Programs\UAE_German.info
2002-07-12 11:20:20 ....A         2580               Amiga Programs\winuaeclip.info
2003-01-12 17:28:38 ....A          374               Amiga Programs\winxpprinthelper.info
2000-12-15 05:21:06 ....A         7631               Docs\README.JIT-tuning
2007-06-27 11:56:44 ....A       219192               Amiga Programs\rtg.library
2000-12-15 05:21:06 ....A        18187               Docs\README.pci
2009-04-30 22:45:20 ....A          601               Configurations\Host\Fullscreen (640x480).uae
2009-04-30 22:45:04 ....A          601               Configurations\Host\Fullscreen (800x600).uae
2009-04-30 22:51:30 ....A          859               Configurations\Host\FullwindowD3D.uae
2009-04-30 22:51:20 ....A          642               Configurations\Host\Windowed.uae
2000-12-15 05:21:06 ....A        14346               Docs\README.umisef
2012-05-09 16:30:44 ....A      7941120      2368989  winuae.exe
2016-12-11 08:49:52 D....            0            0  Docs\Windows
2016-12-11 08:49:52 D....            0            0  Docs
2016-12-11 08:49:52 D....            0            0  Configurations\Host
2016-12-11 08:49:52 D....            0            0  Configurations
2016-12-11 08:49:52 D....            0            0  Amiga Programs
------------------- ----- ------------ ------------  ------------------------
2016-12-11 08:49:52            9150280      2770184  39 files, 5 folders
