   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-10-28 20:03:32 ....A         3881       394323  manuals\4-Tris.txt
2004-10-28 20:50:24 ....A        13565               manuals\ABPA Backgammon.txt
2004-10-28 21:03:54 ....A         9856               manuals\Adventure (AD&D - Cloudy Mountain).txt
2004-10-28 21:04:46 ....A         2118               manuals\Air Strike.txt
2003-03-16 15:28:56 ....A        12411               manuals\All-Stars Major League Baseball.txt
2004-10-28 21:05:10 ....A         8592               manuals\Armor Battle.txt
2004-10-28 21:10:22 ....A         4687               manuals\Astrosmash - Meteor.txt
2003-03-12 05:35:56 ....A        10824               manuals\Atlantis.txt
2004-10-28 21:18:02 ....A         8293               manuals\Auto Racing.txt
2004-10-28 21:17:38 ....A         8140               manuals\B-17 Bomber.txt
2004-10-29 07:40:26 ....A        11604               manuals\Baseball.txt
2004-10-28 20:50:54 ....A         7812               manuals\BeamRider.txt
2003-03-26 16:38:48 ....A         9442               manuals\Beauty and the Beast.txt
2004-10-28 20:44:18 ....A         9922               manuals\Blockade Runner.txt
2004-10-28 20:39:24 ....A        16978               manuals\Body Slam Super Pro Wrestling.txt
2004-10-28 20:31:08 ....A        14833               manuals\Bomb Squad.txt
2004-10-28 21:28:44 ....A        11511               manuals\Boxing.txt
2004-10-28 21:28:12 ....A         1091               manuals\Brickout!.txt
2004-10-28 23:51:30 ....A         7541               manuals\Bump 'N' Jump.txt
2004-10-28 22:27:52 ....A         6154               manuals\BurgerTime!.txt
2004-10-28 22:31:02 ....A         6572               manuals\Buzz Bombers.txt
2003-03-26 18:40:08 ....A         5773               manuals\Carnival.txt
2003-02-27 03:09:26 ....A        11165               manuals\Centipede.txt
2003-03-26 16:47:38 ....A         5752               manuals\Championship Tennis.txt
2004-10-28 22:25:30 ....A         7115               manuals\Checkers.txt
2004-10-28 23:48:44 ....A        15465               manuals\Chip Shot Super Pro Golf.txt
2004-10-28 22:32:56 ....A         4207               manuals\Commando.txt
2004-10-28 22:22:26 ....A         8261               manuals\Congo Bongo.txt
2004-10-28 21:06:48 ....A          857               manuals\Crazy Clones.txt
2004-10-28 22:09:40 ....A        25800               manuals\Deep Pockets - Super Pro Pool and Billiards.txt
2003-02-27 03:10:36 ....A        11192               manuals\Defender.txt
2003-03-26 16:52:58 ....A         8748               manuals\Demon Attack.txt
2004-10-28 22:39:26 ....A         4029               manuals\Dig Dug.txt
2004-10-28 22:36:22 ....A         7000               manuals\Diner.txt
2003-03-26 16:18:32 ....A         6984               manuals\Donkey Kong Jr.txt
2003-03-26 16:19:58 ....A         4473               manuals\Donkey Kong.txt
2003-03-26 16:57:20 ....A        10166               manuals\Dracula.txt
2003-03-26 17:08:50 ....A         8416               manuals\Dragonfire.txt
2003-03-26 17:06:00 ....A         9351               manuals\Dreadnaught Factor, The.txt
2004-10-28 23:38:18 ....A         8180               manuals\Electric Company - Math Fun.txt
2004-10-28 21:31:28 ....A        14720               manuals\Electric Company - Word Fun.txt
2003-03-26 17:13:08 ....A         8113               manuals\Fathom.txt
2004-10-28 21:48:48 ....A         6214               manuals\Frog Bog.txt
2004-10-28 21:42:22 ....A         8732               manuals\Frogger.txt
2004-10-28 21:12:38 ....A        31331               manuals\Game Factory.txt
2003-03-26 17:16:18 ....A         6871               manuals\Happy Trails.txt
2004-10-28 21:07:06 ....A         1641               manuals\Hard Hat.txt
2004-10-28 23:43:08 ....A        16404               manuals\Horse Racing.txt
2004-10-28 23:55:22 ....A        12510               manuals\Hover Force.txt
2004-10-28 21:45:26 ....A         1323               manuals\Hypnotic Lights.txt
2003-03-26 17:20:00 ....A        10806               manuals\Ice Trek.txt
2004-10-28 21:44:52 ....A         3668               manuals\Illusion.txt
2004-10-28 22:00:46 ....A        10882               manuals\Jetsons, The - Ways With Words.txt
2004-10-28 21:15:22 ....A         3029               manuals\King of the Mountain.txt
2004-10-29 06:54:22 ....A         7454               manuals\Kool-Aid Man.txt
2003-03-26 17:22:02 ....A         5704               manuals\Lady Bug.txt
2004-10-28 22:19:34 ....A        17923               manuals\Land Battle.txt
2004-10-28 21:13:12 ....A        20323               manuals\Las Vegas Blackjack and Poker.txt
2004-10-29 06:50:30 ....A         8667               manuals\Las Vegas Roulette.txt
2004-10-28 22:00:06 ....A         8150               manuals\Learning Fun I - Math Master Factor Fun.txt
2004-10-28 21:02:42 ....A        11786               manuals\Learning Fun II - Word Wizard Memory Fun.txt
2004-10-29 06:46:46 ....A         6465               manuals\Lock 'N' Chase.txt
2004-10-29 00:01:12 ....A         8140               manuals\Loco-Motion.txt
2004-10-28 22:18:38 ....A         1719               manuals\Magic Carousel.txt
2005-07-02 01:22:44 ....A           97               manuals\manuals.txt
2004-10-28 20:56:48 ....A         8265               manuals\Masters of the Universe - The Power of He-Man!.txt
2003-03-26 18:52:52 ....A        16764               manuals\Melody Blaster.txt
2003-03-26 17:39:52 ....A        24735               manuals\Microsurgeon.txt
2003-03-26 18:51:06 ....A        28336               manuals\Mind Strike!.txt
2004-10-28 22:19:06 ....A        20880               manuals\Minotaur.txt
2004-10-28 23:58:06 ....A         5290               manuals\Mission X.txt
2004-10-28 22:56:08 ....A         5619               manuals\Motocross.txt
2004-10-28 21:03:16 ....A         5588               manuals\Mountain Madness Super Pro Skiing.txt
2003-03-26 17:42:18 ....A         4504               manuals\Mouse Trap.txt
2004-10-28 22:54:06 ....A        48959               manuals\Mr. Basic Meets Bits 'N Bytes.txt
2004-10-28 22:17:54 ....A        14973               manuals\NASL Soccer.txt
2004-10-28 21:26:54 ....A        11499               manuals\NBA Basketball.txt
2004-10-28 21:41:40 ....A        19673               manuals\NFL Football.txt
2004-10-28 21:13:38 ....A        11197               manuals\NHL Hockey.txt
2004-10-28 21:40:24 ....A         6490               manuals\Night Stalker.txt
2003-03-26 18:23:22 ....A         7360               manuals\Nova Blast.txt
2004-10-28 21:40:58 ....A         8657               manuals\Number Jumble.txt
2003-03-26 18:23:54 ....A         3687               manuals\Pac-Man.txt
2004-10-28 21:27:58 ....A        11131               manuals\PBA Bowling.txt
2004-10-28 21:39:26 ....A        21352               manuals\PGA Golf.txt
2004-10-28 23:29:44 ....A         9212               manuals\Pinball.txt
2003-03-26 18:25:54 ....A         6371               manuals\Pitfall!.txt
2004-10-28 22:52:16 ....A         4745               manuals\Pole Position.txt
2003-03-16 12:17:38 ....A          397               manuals\Pong.txt
2003-03-26 18:33:00 ....A         9556               manuals\Popeye.txt
2003-03-26 18:35:12 ....A         4558               manuals\Q-bert.txt
2004-10-28 22:50:46 ....A         4163               manuals\Reversi.txt
2004-10-28 21:14:58 ....A         4400               manuals\River Raid.txt
2004-10-29 07:00:36 ....A        13659               manuals\Royal Dealer.txt
2003-03-26 18:38:40 ....A        10473               manuals\Safecracker.txt
2003-03-16 16:47:52 ....A         7052               manuals\Scooby Doo's Maze Chase.txt
2004-10-28 22:48:26 ....A        13225               manuals\Sea Battle.txt
2004-10-28 23:11:40 ....A         6409               manuals\Sewer Sam.txt
2004-10-29 07:14:06 ....A        12084               manuals\Shark! Shark!.txt
2004-10-28 23:10:42 ....A         3832               manuals\Sharp Shot.txt
2004-10-28 21:54:06 ....A        14066               manuals\Slam Dunk Super Pro Basketball.txt
2004-10-28 21:56:16 ....A         6735               manuals\Slap Shot Super Pro Hockey.txt
2004-10-28 23:08:20 ....A         8468               manuals\Snafu.txt
2004-10-28 21:43:02 ....A         5763               manuals\Space Armada.txt
2004-10-28 23:05:48 ....A        17167               manuals\Space Battle.txt
2004-10-28 21:07:42 ....A         1433               manuals\Space Cadet.txt
2004-10-28 21:16:24 ....A         8200               manuals\Space Hawk.txt
2004-10-28 21:38:16 ....A        23818               manuals\Space Spartans.txt
2004-10-28 21:36:14 ....A        10891               manuals\Spiker! Super Pro Volleyball.txt
2004-10-28 22:59:52 ....A         7646               manuals\Stadium Mud Buggies.txt
2003-03-16 16:18:48 ....A         7157               manuals\Stampede.txt
2004-10-28 21:36:40 ....A         5728               manuals\Star Strike.txt
2003-02-22 01:49:06 ....A        17209               manuals\Star Wars - The Empire Strikes Back.txt
2004-10-28 22:45:16 ....A        10780               manuals\Sub Hunt.txt
2003-03-16 16:14:08 ....A         7874               manuals\Super Cobra.txt
2004-10-28 22:44:30 ....A         7574               manuals\Super Pro Decathlon.txt
2004-10-28 21:35:16 ....A        12012               manuals\Super Pro Football.txt
2003-03-16 16:12:24 ....A        19251               manuals\Swords and Serpents.txt
2004-10-28 21:34:26 ....A         7169               manuals\Takeover.txt
2004-10-28 21:34:10 ....A        23793               manuals\Tennis.txt
2004-10-28 22:42:24 ....A         5142               manuals\Thin Ice.txt
2004-10-28 21:33:34 ....A         8081               manuals\Thunder Castle.txt
2004-10-28 21:37:36 ....A        19641               manuals\Tower of Doom.txt
2004-10-28 21:33:18 ....A         4620               manuals\Triple Action.txt
2004-10-28 21:33:02 ....A        19094               manuals\Triple Challenge.txt
2004-10-28 21:37:50 ....A         9728               manuals\Tron Deadly Discs.txt
2004-10-28 22:17:30 ....A        17951               manuals\Tron Maze-A-Tron.txt
2004-10-29 07:06:16 ....A        12368               manuals\Tron Solar Sailer.txt
2003-03-16 15:47:12 ....A         6347               manuals\Tropical Trouble.txt
2004-10-28 20:15:52 ....A        28584               manuals\Truckin'.txt
2004-01-20 11:20:08 ....A         5906               manuals\Turbo.txt
2003-03-16 15:41:26 ....A         7721               manuals\Tutankham.txt
2004-10-28 21:32:32 ....A         5455               manuals\U.S. Ski Team Skiing.txt
2004-10-28 23:34:50 ....A        13833               manuals\USCF Chess.txt
2004-10-28 21:26:08 ....A        10478               manuals\Utopia.txt
2003-03-16 15:35:26 ....A        12931               manuals\Vectron.txt
2003-03-16 15:31:48 ....A         4078               manuals\Venture.txt
2003-03-16 15:24:30 ....A        10662               manuals\White Water!.txt
2004-10-28 21:14:38 ....A        12565               manuals\World Cup Football.txt
2004-10-28 20:52:40 ....A        22568               manuals\World Series Major League Baseball.txt
2003-03-16 15:15:06 ....A         7473               manuals\Worm Whomper.txt
2003-03-16 16:40:38 ....A         7198               manuals\Zaxxon (1982) (Coleco).txt
2016-12-18 11:42:24 D....            0            0  manuals
------------------- ----- ------------ ------------  ------------------------
2016-12-18 11:42:24            1451686       394323  142 files, 1 folders
