   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-04-09 16:44:40 ....A        16384       290347  User\Wii\shared2\sys\SYSCONF
2010-04-09 16:44:39 ....A         6733               Sys\GC\font_ansi.bin
2010-04-09 16:44:39 ....A       143863               Sys\GC\font_sjis.bin
2010-04-09 16:44:39 ....A         1024               User\Wii\shared2\wc24\MISC.BIN
2010-04-09 16:44:39 ....A        63488               User\Wii\shared2\wc24\NWC24DL.BIN
2010-04-09 16:44:39 ....A        32864               User\Wii\shared2\wc24\NWC24FL.BIN
2010-04-09 16:44:39 ....A        12800               User\Wii\shared2\wc24\NWC24FLS.BIN
2010-04-09 16:44:39 ....A        32768               User\Wii\shared2\wc24\mbox\WC24RECV.CTL
2010-04-09 16:44:39 ....A        16384               User\Wii\shared2\wc24\mbox\WC24SEND.CTL
2010-04-09 16:44:55 ....A          368               User\Shaders\acidmetal.txt
2010-04-09 16:44:55 ....A          188               User\Shaders\acidtrip.txt
2010-04-09 16:44:55 ....A          226               User\Shaders\acidtrip2.txt
2010-04-09 16:44:55 ....A          630               User\Shaders\auto_toon.txt
2010-04-09 16:44:55 ....A         1655               User\Shaders\bad_bloom.txt
2010-04-09 16:44:55 ....A          215               User\Shaders\brighten.txt
2010-04-09 16:44:55 ....A          391               User\Shaders\chrismas.txt
2010-04-09 16:44:55 ....A          196               User\Shaders\color_swap_1.txt
2010-04-09 16:44:55 ....A          391               User\Shaders\cool1.txt
2010-04-09 16:44:55 ....A          560               User\Shaders\emboss.txt
2010-04-09 16:44:55 ....A          642               User\Shaders\fire.txt
2010-04-09 16:44:55 ....A          372               User\Shaders\fire2.txt
2010-04-09 16:44:55 ....A          468               User\Shaders\firewater.txt
2010-04-09 16:44:55 ....A          240               User\Shaders\grayscale.txt
2010-04-09 16:44:55 ....A          325               User\Shaders\grayscale2.txt
2010-04-09 16:44:55 ....A          201               User\Shaders\invert.txt
2010-04-09 16:44:55 ....A          232               User\Shaders\invertedoutline.txt
2010-04-09 16:44:55 ....A          199               User\Shaders\invert_blue.txt
2010-04-09 16:44:41 ....A        17987               license.txt
2010-04-09 16:44:55 ....A          579               User\Shaders\mad_world.txt
2010-04-09 16:44:55 ....A          279               User\Shaders\nightvision.txt
2010-04-09 16:44:55 ....A         1763               User\Shaders\nightvision2.txt
2010-04-09 16:44:55 ....A          415               User\Shaders\posterize.txt
2010-04-09 16:44:55 ....A          381               User\Shaders\posterize2.txt
2010-04-09 16:44:39 ....A          105               User\Wii\shared2\wc24\mbox\Readme.txt
2010-04-09 16:44:40 ....A           97               User\Wii\shared2\sys\readme.txt
2010-04-09 16:44:50 ....A          304               User\GameConfig\readme.txt
2010-04-09 16:44:55 ....A          766               User\Shaders\README.txt
2010-04-09 16:44:39 ....A          256               Sys\Wii\setting-eur.txt
2010-04-09 16:44:39 ....A          256               Sys\Wii\setting-jpn.txt
2010-04-09 16:44:39 ....A          256               Sys\Wii\setting-usa.txt
2010-04-09 16:44:55 ....A          638               User\Shaders\sketchy.txt
2010-04-09 16:44:55 ....A          374               User\Shaders\spookey1.txt
2010-04-09 16:44:55 ....A          421               User\Shaders\spookey2.txt
2010-04-09 16:44:55 ....A          657               User\Shaders\stereoscopic.txt
2010-04-09 16:44:55 ....A          671               User\Shaders\stereoscopic2.txt
2010-04-09 16:44:55 ....A          200               User\Shaders\sunset.txt
2010-04-09 16:44:55 ....A          208               User\Shaders\sunset2.txt
2010-04-09 16:44:55 ....A          424               User\Shaders\toxic.txt
2010-04-09 16:44:51 ....A          378               User\GameConfig\D43J01.ini
2010-04-09 16:44:52 ....A          253               User\GameConfig\D43P01.ini
2010-04-09 16:44:53 ....A          230               User\GameConfig\DTLX01.ini
2010-04-09 16:44:51 ....A          284               User\GameConfig\DVDXDV.ini
2010-04-09 16:44:50 ....A          349               User\GameConfig\FABP01.ini
2010-04-09 16:44:50 ....A          343               User\GameConfig\FBYE01.ini
2010-04-09 16:44:50 ....A          294               User\GameConfig\G2BP7D.ini
2010-04-09 16:44:51 ....A          296               User\GameConfig\G2CE52.ini
2010-04-09 16:44:51 ....A          574               User\GameConfig\G2FE78.ini
2010-04-09 16:44:51 ....A          314               User\GameConfig\G2GJB2.ini
2010-04-09 16:44:52 ....A         2775               User\GameConfig\G2ME01.ini
2010-04-09 16:44:53 ....A          439               User\GameConfig\G2MP01.ini
2010-04-09 16:44:53 ....A          296               User\GameConfig\G2OE41.ini
2010-04-09 16:44:51 ....A          315               User\GameConfig\G2TE52.ini
2010-04-09 16:44:51 ....A          300               User\GameConfig\G2XE8P.ini
2010-04-09 16:44:51 ....A          294               User\GameConfig\G3DE6L.ini
2010-04-09 16:44:51 ....A          206               User\GameConfig\G3FE69.ini
2010-04-09 16:44:51 ....A          180               User\GameConfig\G3FP69.ini
2010-04-09 16:44:51 ....A          286               User\GameConfig\G3NJDA.ini
2010-04-09 16:44:50 ....A          295               User\GameConfig\G3QEA4.ini
2010-04-09 16:44:50 ....A          345               User\GameConfig\G3SE41.ini
2010-04-09 16:44:50 ....A          292               User\GameConfig\G3VE69.ini
2010-04-09 16:44:51 ....A          314               User\GameConfig\G3XE52.ini
2010-04-09 16:44:50 ....A         1452               User\GameConfig\G4AEE9.ini
2010-04-09 16:44:53 ....A          380               User\GameConfig\G4BP08.ini
2010-04-09 16:44:51 ....A          447               User\GameConfig\G4CE54.ini
2010-04-09 16:44:52 ....A          286               User\GameConfig\G4FE69.ini
2010-04-09 16:44:51 ....A         1347               User\GameConfig\G4GEE9.ini
2010-04-09 16:44:51 ....A          339               User\GameConfig\G4NJDA.ini
2010-04-09 16:44:51 ....A          832               User\GameConfig\G4QE01.ini
2010-04-09 16:44:51 ....A          208               User\GameConfig\G4QP01.ini
2010-04-09 16:44:51 ....A         2241               User\GameConfig\G4SP01.ini
2010-04-09 16:44:50 ....A          361               User\GameConfig\G4ZE69.ini
2010-04-09 16:44:52 ....A          365               User\GameConfig\G63P41.ini
2010-04-09 16:44:50 ....A          325               User\GameConfig\G6NE69.ini
2010-04-09 16:44:50 ....A          325               User\GameConfig\G6NP69.ini
2010-04-09 16:44:51 ....A          317               User\GameConfig\G6QE08.ini
2010-04-09 16:44:50 ....A          290               User\GameConfig\G6TE5G.ini
2010-04-09 16:44:51 ....A          298               User\GameConfig\G89EAF.ini
2010-04-09 16:44:51 ....A          944               User\GameConfig\G8ME01.ini
2010-04-09 16:44:51 ....A          290               User\GameConfig\G8MP01.ini
2010-04-09 16:44:52 ....A          347               User\GameConfig\G8OJ18.ini
2010-04-09 16:44:53 ....A          209               User\GameConfig\G8SJAF.ini
2010-04-09 16:44:51 ....A          293               User\GameConfig\G8WE01.ini
2010-04-09 16:44:51 ....A          345               User\GameConfig\G8WP01.ini
2010-04-09 16:44:51 ....A          308               User\GameConfig\G9BEE9.ini
2010-04-09 16:44:50 ....A          291               User\GameConfig\G9SE8P.ini
2010-04-09 16:44:50 ....A          291               User\GameConfig\G9SJ8P.ini
2010-04-09 16:44:50 ....A          291               User\GameConfig\G9SP8P.ini
2010-04-09 16:44:52 ....A          321               User\GameConfig\GA7E70.ini
2010-04-09 16:44:51 ....A          350               User\GameConfig\GABEAF.ini
2010-04-09 16:44:50 ....A          298               User\GameConfig\GACE5H.ini
2010-04-09 16:44:50 ....A         8484               User\GameConfig\GAFE01.ini
2010-04-09 16:44:50 ....A          168               User\GameConfig\GAFP01.ini
2010-04-09 16:44:51 ....A          319               User\GameConfig\GAGP70.ini
2010-04-09 16:44:53 ....A          342               User\GameConfig\GAHEGG.ini
2010-04-09 16:44:51 ....A         4958               User\GameConfig\GALE01.ini
2010-04-09 16:44:51 ....A          321               User\GameConfig\GALJ01.ini
2010-04-09 16:44:51 ....A         2008               User\GameConfig\GALP01.ini
2010-04-09 16:44:51 ....A          299               User\GameConfig\GAME5H.ini
2010-04-09 16:44:51 ....A          309               User\GameConfig\GANE7U.ini
2010-04-09 16:44:50 ....A          325               User\GameConfig\GAPE52.ini
2010-04-09 16:44:51 ....A          307               User\GameConfig\GAQE6S.ini
2010-04-09 16:44:51 ....A          293               User\GameConfig\GARE5H.ini
2010-04-09 16:44:50 ....A          303               User\GameConfig\GATP51.ini
2010-04-09 16:44:51 ....A         1499               User\GameConfig\GAUE08.ini
2010-04-09 16:44:51 ....A          288               User\GameConfig\GAVE78.ini
2010-04-09 16:44:51 ....A          308               User\GameConfig\GAZE69.ini
2010-04-09 16:44:53 ....A          286               User\GameConfig\GB3E51.ini
2010-04-09 16:44:50 ....A         1375               User\GameConfig\GB4E51.ini
2010-04-09 16:44:51 ....A          338               User\GameConfig\GB4P51.ini
2010-04-09 16:44:50 ....A          317               User\GameConfig\GBDS7D.ini
2010-04-09 16:44:50 ....A          299               User\GameConfig\GBGP7D.ini
2010-04-09 16:44:51 ....A         2297               User\GameConfig\GBHEC8.ini
2010-04-09 16:44:53 ....A          292               User\GameConfig\GBIE08.ini
2010-04-09 16:44:51 ....A          197               User\GameConfig\GBLP52.ini
2010-04-09 16:44:51 ....A          310               User\GameConfig\GBLPGL.ini
2010-04-09 16:44:51 ....A          328               User\GameConfig\GBME7F.ini
2010-04-09 16:44:50 ....A          842               User\GameConfig\GBOP51.ini
2010-04-09 16:44:51 ....A          292               User\GameConfig\GBSP8P.ini
2010-04-09 16:44:51 ....A          311               User\GameConfig\GBTE70.ini
2010-04-09 16:44:51 ....A          313               User\GameConfig\GBVE41.ini
2010-04-09 16:44:50 ....A          324               User\GameConfig\GBXE51.ini
2010-04-09 16:44:51 ....A          295               User\GameConfig\GBYE0A.ini
2010-04-09 16:44:51 ....A          294               User\GameConfig\GBZE08.ini
2010-04-09 16:44:51 ....A          355               User\GameConfig\GBZP08.ini
2010-04-09 16:44:51 ....A          339               User\GameConfig\GC2E9G.ini
2010-04-09 16:44:50 ....A          350               User\GameConfig\GC4JBN.ini
2010-04-09 16:44:53 ....A          296               User\GameConfig\GC5PNK.ini
2010-04-09 16:44:50 ....A          287               User\GameConfig\GC6E01.ini
2010-04-09 16:44:50 ....A          346               User\GameConfig\GC6P01.ini
2010-04-09 16:44:51 ....A          321               User\GameConfig\GC7PNK.ini
2010-04-09 16:44:50 ....A          365               User\GameConfig\GC9P6S.ini
2010-04-09 16:44:51 ....A          314               User\GameConfig\GCBP7D.ini
2010-04-09 16:44:53 ....A         7967               User\GameConfig\GCCE01.ini
2010-04-09 16:44:50 ....A          311               User\GameConfig\GCCP01.ini
2010-04-09 16:44:50 ....A          296               User\GameConfig\GCDP08.ini
2010-04-09 16:44:52 ....A          301               User\GameConfig\GCFE9G.ini
2010-04-09 16:44:51 ....A          315               User\GameConfig\GCGE41.ini
2010-04-09 16:44:50 ....A          324               User\GameConfig\GCHE78.ini
2010-04-09 16:44:53 ....A          331               User\GameConfig\GCLP69.ini
2010-04-09 16:44:52 ....A          375               User\GameConfig\GCNE7D.ini
2010-04-09 16:44:53 ....A          257               User\GameConfig\GCNP7D.ini
2010-04-09 16:44:51 ....A          377               User\GameConfig\GCOE52.ini
2010-04-09 16:44:51 ....A          311               User\GameConfig\GCOPDV.ini
2010-04-09 16:44:50 ....A          341               User\GameConfig\GCPP6S.ini
2010-04-09 16:44:51 ....A          298               User\GameConfig\GCQP7D.ini
2010-04-09 16:44:52 ....A          302               User\GameConfig\GCSEAF.ini
2010-04-09 16:44:51 ....A          289               User\GameConfig\GCTE51.ini
2010-04-09 16:44:51 ....A          427               User\GameConfig\GCVEEB.ini
2010-04-09 16:44:50 ....A          320               User\GameConfig\GCZP69.ini
2010-04-09 16:44:50 ....A          330               User\GameConfig\GD4E6S.ini
2010-04-09 16:44:51 ....A          301               User\GameConfig\GD6P70.ini
2010-04-09 16:44:51 ....A          334               User\GameConfig\GD7PB2.ini
2010-04-09 16:44:50 ....A          311               User\GameConfig\GD9P69.ini
2010-04-09 16:44:50 ....A          683               User\GameConfig\GDDE41.ini
2010-04-09 16:44:51 ....A          307               User\GameConfig\GDEE71.ini
2010-04-09 16:44:50 ....A          287               User\GameConfig\GDFP5D.ini
2010-04-09 16:44:50 ....A          295               User\GameConfig\GDGP78.ini
2010-04-09 16:44:50 ....A          316               User\GameConfig\GDIP7D.ini
2010-04-09 16:44:51 ....A          543               User\GameConfig\GDJEB2.ini
2010-04-09 16:44:50 ....A          347               User\GameConfig\GDKEA4.ini
2010-04-09 16:44:50 ....A          333               User\GameConfig\GDLEA4.ini
2010-04-09 16:44:51 ....A          344               User\GameConfig\GDME01.ini
2010-04-09 16:44:51 ....A          292               User\GameConfig\GDQP6S.ini
2010-04-09 16:44:52 ....A          313               User\GameConfig\GDREAF.ini
2010-04-09 16:44:51 ....A          321               User\GameConfig\GDSE78.ini
2010-04-09 16:44:52 ....A         5561               User\GameConfig\GDTE69.ini
2010-04-09 16:44:52 ....A          338               User\GameConfig\GDVP6L.ini
2010-04-09 16:44:51 ....A          348               User\GameConfig\GDWEA4.ini
2010-04-09 16:44:51 ....A          294               User\GameConfig\GE4E7D.ini
2010-04-09 16:44:51 ....A          652               User\GameConfig\GE5EA4.ini
2010-04-09 16:44:51 ....A          313               User\GameConfig\GE9E5D.ini
2010-04-09 16:44:50 ....A          303               User\GameConfig\GEAP8P.ini
2010-04-09 16:44:51 ....A          295               User\GameConfig\GEDE01.ini
2010-04-09 16:44:51 ....A          345               User\GameConfig\GEDP01.ini
2010-04-09 16:44:51 ....A          288               User\GameConfig\GEME7F.ini
2010-04-09 16:44:51 ....A          325               User\GameConfig\GENS69.ini
2010-04-09 16:44:50 ....A          299               User\GameConfig\GEOP08.ini
2010-04-09 16:44:53 ....A          331               User\GameConfig\GEXE52.ini
2010-04-09 16:44:50 ....A          312               User\GameConfig\GEYE69.ini
2010-04-09 16:44:53 ....A          308               User\GameConfig\GF2E69.ini
2010-04-09 16:44:51 ....A          306               User\GameConfig\GF5E69.ini
2010-04-09 16:44:50 ....A         1609               User\GameConfig\GF7E01.ini
2010-04-09 16:44:50 ....A         1424               User\GameConfig\GF7P01.ini
2010-04-09 16:44:50 ....A          992               User\GameConfig\GF8E69.ini
2010-04-09 16:44:51 ....A          341               User\GameConfig\GFBE5D.ini
2010-04-09 16:44:51 ....A          347               User\GameConfig\GFCP69.ini
2010-04-09 16:44:50 ....A          704               User\GameConfig\GFEE01.ini
2010-04-09 16:44:50 ....A          249               User\GameConfig\GFEJ01.ini
2010-04-09 16:44:50 ....A          312               User\GameConfig\GFEP01.ini
2010-04-09 16:44:51 ....A          312               User\GameConfig\GFFE5D.ini
2010-04-09 16:44:51 ....A          298               User\GameConfig\GFHP6V.ini
2010-04-09 16:44:51 ....A          309               User\GameConfig\GFKE69.ini
2010-04-09 16:44:51 ....A          303               User\GameConfig\GFTP01.ini
2010-04-09 16:44:51 ....A          330               User\GameConfig\GFUE4Z.ini
2010-04-09 16:44:51 ....A          915               User\GameConfig\GFYE69.ini
2010-04-09 16:44:51 ....A          891               User\GameConfig\GFZE01.ini
2010-04-09 16:44:52 ....A          259               User\GameConfig\GFZP01.ini
2010-04-09 16:44:51 ....A          165               User\GameConfig\GG4P08.ini
2010-04-09 16:44:51 ....A          286               User\GameConfig\GGAJB2.ini
2010-04-09 16:44:53 ....A          295               User\GameConfig\GGCE0A.ini
2010-04-09 16:44:51 ....A          361               User\GameConfig\GGCOSD.ini
2010-04-09 16:44:50 ....A          299               User\GameConfig\GGEE41.ini
2010-04-09 16:44:50 ....A          311               User\GameConfig\GGME00.ini
2010-04-09 16:44:51 ....A          289               User\GameConfig\GGPJB2.ini
2010-04-09 16:44:51 ....A          185               User\GameConfig\GGSEA4.ini
2010-04-09 16:44:51 ....A          296               User\GameConfig\GGSPA4.ini
2010-04-09 16:44:51 ....A          527               User\GameConfig\GGTE01.ini
2010-04-09 16:44:51 ....A          289               User\GameConfig\GGTP01.ini
2010-04-09 16:44:51 ....A          336               User\GameConfig\GGYE41.ini
2010-04-09 16:44:52 ....A          304               User\GameConfig\GH4E69.ini
2010-04-09 16:44:51 ....A          294               User\GameConfig\GHAP08.ini
2010-04-09 16:44:52 ....A          313               User\GameConfig\GHCE4Q.ini
2010-04-09 16:44:51 ....A          809               User\GameConfig\GHME4F.ini
2010-04-09 16:44:51 ....A          344               User\GameConfig\GHQE7D.ini
2010-04-09 16:44:51 ....A          369               User\GameConfig\GHRE78.ini
2010-04-09 16:44:51 ....A          295               User\GameConfig\GHSE69.ini
2010-04-09 16:44:51 ....A          363               User\GameConfig\GHUE7D.ini
2010-04-09 16:44:51 ....A          332               User\GameConfig\GHVE08.ini
2010-04-09 16:44:51 ....A          316               User\GameConfig\GIBE4F.ini
2010-04-09 16:44:51 ....A          375               User\GameConfig\GICE78.ini
2010-04-09 16:44:51 ....A          292               User\GameConfig\GIGJ8P.ini
2010-04-09 16:44:50 ....A          185               User\GameConfig\GIKE70.ini
2010-04-09 16:44:50 ....A          110               User\GameConfig\GIKP70.ini
2010-04-09 16:44:51 ....A          296               User\GameConfig\GILP51.ini
2010-04-09 16:44:52 ....A          594               User\GameConfig\GINE69.ini
2010-04-09 16:44:51 ....A          285               User\GameConfig\GINX69.ini
2010-04-09 16:44:51 ....A          330               User\GameConfig\GIPEAF.ini
2010-04-09 16:44:51 ....A          531               User\GameConfig\GIQE78.ini
2010-04-09 16:44:50 ....A          291               User\GameConfig\GISP36.ini
2010-04-09 16:44:51 ....A          284               User\GameConfig\GITP01.ini
2010-04-09 16:44:51 ....A          422               User\GameConfig\GJ3PA4.ini
2010-04-09 16:44:50 ....A          319               User\GameConfig\GJBE5G.ini
2010-04-09 16:44:52 ....A          927               User\GameConfig\GJCE8P.ini
2010-04-09 16:44:51 ....A          327               User\GameConfig\GJKE52.ini
2010-04-09 16:44:50 ....A          291               User\GameConfig\GJSJ18.ini
2010-04-09 16:44:51 ....A          695               User\GameConfig\GJUE78.ini
2010-04-09 16:44:50 ....A          661               User\GameConfig\GJWE78.ini
2010-04-09 16:44:51 ....A         1096               User\GameConfig\GK4E01.ini
2010-04-09 16:44:51 ....A          303               User\GameConfig\GK5X78.ini
2010-04-09 16:44:50 ....A          285               User\GameConfig\GK6JA4.ini
2010-04-09 16:44:51 ....A          342               User\GameConfig\GK7P08.ini
2010-04-09 16:44:51 ....A          293               User\GameConfig\GKAE8P.ini
2010-04-09 16:44:50 ....A          291               User\GameConfig\GKBPAF.ini
2010-04-09 16:44:50 ....A          315               User\GameConfig\GKDP01.ini
2010-04-09 16:44:50 ....A          298               User\GameConfig\GKFEGG.ini
2010-04-09 16:44:50 ....A          290               User\GameConfig\GKHPA4.ini
2010-04-09 16:44:51 ....A          358               User\GameConfig\GKJE78.ini
2010-04-09 16:44:51 ....A          324               User\GameConfig\GKLS69.ini
2010-04-09 16:44:51 ....A          322               User\GameConfig\GKME41.ini
2010-04-09 16:44:51 ....A         4486               User\GameConfig\GKNEB2.ini
2010-04-09 16:44:51 ....A          295               User\GameConfig\GKOP6V.ini
2010-04-09 16:44:53 ....A          307               User\GameConfig\GKQJ01.ini
2010-04-09 16:44:51 ....A          294               User\GameConfig\GKTJA4.ini
2010-04-09 16:44:52 ....A          343               User\GameConfig\GKYE01.ini
2010-04-09 16:44:52 ....A          293               User\GameConfig\GKYP01.ini
2010-04-09 16:44:51 ....A          316               User\GameConfig\GL5E4F.ini
2010-04-09 16:44:53 ....A          314               User\GameConfig\GL7P64.ini
2010-04-09 16:44:51 ....A          294               User\GameConfig\GLEP08.ini
2010-04-09 16:44:51 ....A          493               User\GameConfig\GLME01.ini
2010-04-09 16:44:51 ....A          835               User\GameConfig\GLMP01.ini
2010-04-09 16:44:51 ....A          718               User\GameConfig\GLNE69.ini
2010-04-09 16:44:52 ....A          293               User\GameConfig\GLOE69.ini
2010-04-09 16:44:53 ....A          323               User\GameConfig\GLQE41.ini
2010-04-09 16:44:50 ....A          381               User\GameConfig\GLSE64.ini
2010-04-09 16:44:52 ....A          294               User\GameConfig\GLUE7U.ini
2010-04-09 16:44:50 ....A          314               User\GameConfig\GLYE69.ini
2010-04-09 16:44:50 ....A          304               User\GameConfig\GLZE69.ini
2010-04-09 16:44:52 ....A          385               User\GameConfig\GM2E8P.ini
2010-04-09 16:44:53 ....A          335               User\GameConfig\GM2P8P.ini
2010-04-09 16:44:50 ....A         2582               User\GameConfig\GM4E01.ini
2010-04-09 16:44:50 ....A         2910               User\GameConfig\GM4P01.ini
2010-04-09 16:44:53 ....A          311               User\GameConfig\GM6EE9.ini
2010-04-09 16:44:50 ....A         1806               User\GameConfig\GM8E01.ini
2010-04-09 16:44:50 ....A          395               User\GameConfig\GM8J01.ini
2010-04-09 16:44:50 ....A          414               User\GameConfig\GM8P01.ini
2010-04-09 16:44:51 ....A          289               User\GameConfig\GMBE8P.ini
2010-04-09 16:44:51 ....A          291               User\GameConfig\GMBP8P.ini
2010-04-09 16:44:51 ....A          303               User\GameConfig\GMFS69.ini
2010-04-09 16:44:50 ....A          308               User\GameConfig\GMKD5D.ini
2010-04-09 16:44:51 ....A         1704               User\GameConfig\GMPE01.ini
2010-04-09 16:44:51 ....A          166               User\GameConfig\GMPP01.ini
2010-04-09 16:44:53 ....A         3080               User\GameConfig\GMSE01.ini
2010-04-09 16:44:50 ....A         1323               User\GameConfig\GMSP01.ini
2010-04-09 16:44:50 ....A          331               User\GameConfig\GMTP69.ini
2010-04-09 16:44:51 ....A          312               User\GameConfig\GMUE5D.ini
2010-04-09 16:44:50 ....A         1040               User\GameConfig\GMXE70.ini
2010-04-09 16:44:52 ....A          294               User\GameConfig\GNDE69.ini
2010-04-09 16:44:50 ....A          265               User\GameConfig\GNHE5d.ini
2010-04-09 16:44:51 ....A          297               User\GameConfig\GNJEAF.ini
2010-04-09 16:44:50 ....A          306               User\GameConfig\GNRJDA.ini
2010-04-09 16:44:52 ....A          286               User\GameConfig\GNUEDA.ini
2010-04-09 16:44:50 ....A         1776               User\GameConfig\GNWE69.ini
2010-04-09 16:44:51 ....A          311               User\GameConfig\GO2E4F.ini
2010-04-09 16:44:51 ....A          828               User\GameConfig\GO7F69.ini
2010-04-09 16:44:51 ....A         1004               User\GameConfig\GO7P69.ini
2010-04-09 16:44:51 ....A          302               User\GameConfig\GOBE4Z.ini
2010-04-09 16:44:50 ....A          287               User\GameConfig\GOCE5D.ini
2010-04-09 16:44:51 ....A          301               User\GameConfig\GOGJB2.ini
2010-04-09 16:44:50 ....A          635               User\GameConfig\GOME01.ini
2010-04-09 16:44:50 ....A          371               User\GameConfig\GOMP01.ini
2010-04-09 16:44:51 ....A          321               User\GameConfig\GONE69.ini
2010-04-09 16:44:51 ....A          341               User\GameConfig\GOOE01.ini
2010-04-09 16:44:51 ....A          321               User\GameConfig\GOPEB2.ini
2010-04-09 16:44:51 ....A          306               User\GameConfig\GOPJB2.ini
2010-04-09 16:44:51 ....A          336               User\GameConfig\GOQEAF.ini
2010-04-09 16:44:51 ....A          294               User\GameConfig\GOWE69.ini
2010-04-09 16:44:51 ....A          311               User\GameConfig\GOYD69.ini
2010-04-09 16:44:51 ....A         1021               User\GameConfig\GOYE69.ini
2010-04-09 16:44:50 ....A         7754               User\GameConfig\GP5E01.ini
2010-04-09 16:44:51 ....A          292               User\GameConfig\GP6E01.ini
2010-04-09 16:44:51 ....A          311               User\GameConfig\GP6P01.ini
2010-04-09 16:44:51 ....A          292               User\GameConfig\GP7E01.ini
2010-04-09 16:44:50 ....A          306               User\GameConfig\GPDE51.ini
2010-04-09 16:44:53 ....A          315               User\GameConfig\GPEJ2Q.ini
2010-04-09 16:44:51 ....A         3377               User\GameConfig\GPIE01.ini
2010-04-09 16:44:51 ....A         2258               User\GameConfig\GPIP01.ini
2010-04-09 16:44:51 ....A          346               User\GameConfig\GPKE41.ini
2010-04-09 16:44:51 ....A          305               User\GameConfig\GPNE08.ini
2010-04-09 16:44:51 ....A         2179               User\GameConfig\GPNP08.ini
2010-04-09 16:44:50 ....A          312               User\GameConfig\GPOE8P.ini
2010-04-09 16:44:50 ....A          873               User\GameConfig\GPOP8P.ini
2010-04-09 16:44:53 ....A          899               User\GameConfig\GPSP8P.ini
2010-04-09 16:44:51 ....A          320               User\GameConfig\GPTP41.ini
2010-04-09 16:44:51 ....A         1704               User\GameConfig\GPVE01.ini
2010-04-09 16:44:51 ....A          299               User\GameConfig\GPVP01.ini
2010-04-09 16:44:53 ....A          304               User\GameConfig\GPXP01.ini
2010-04-09 16:44:50 ....A          325               User\GameConfig\GPZJ01.ini
2010-04-09 16:44:50 ....A          292               User\GameConfig\GQ8E69.ini
2010-04-09 16:44:50 ....A          228               User\GameConfig\GQCS52.ini
2010-04-09 16:44:50 ....A          313               User\GameConfig\GQNE5D.ini
2010-04-09 16:44:51 ....A        15965               User\GameConfig\GQSEAF.ini
2010-04-09 16:44:52 ....A          295               User\GameConfig\GR2E52.ini
2010-04-09 16:44:52 ....A          317               User\GameConfig\GR6E78.ini
2010-04-09 16:44:50 ....A          304               User\GameConfig\GR8E69.ini
2010-04-09 16:44:50 ....A          297               User\GameConfig\GRAE5Z.ini
2010-04-09 16:44:52 ....A          298               User\GameConfig\GRBP6S.ini
2010-04-09 16:44:50 ....A          948               User\GameConfig\GREE08.ini
2010-04-09 16:44:51 ....A          330               User\GameConfig\GRFE78.ini
2010-04-09 16:44:51 ....A          200               User\GameConfig\GRHP41.ini
2010-04-09 16:44:51 ....A          356               User\GameConfig\GRJEAF.ini
2010-04-09 16:44:51 ....A          284               User\GameConfig\GRKP7G.ini
2010-04-09 16:44:51 ....A          288               User\GameConfig\GRLE41.ini
2010-04-09 16:44:50 ....A          441               User\GameConfig\GRNE52.ini
2010-04-09 16:44:51 ....A          345               User\GameConfig\GROP7J.ini
2010-04-09 16:44:51 ....A          316               User\GameConfig\GRQE41.ini
2010-04-09 16:44:51 ....A          291               User\GameConfig\GRSEAF.ini
2010-04-09 16:44:51 ....A        12454               User\GameConfig\GRSPAF.ini
2010-04-09 16:44:51 ....A          526               User\GameConfig\GRUE78.ini
2010-04-09 16:44:53 ....A          290               User\GameConfig\GRVEA4.ini
2010-04-09 16:44:50 ....A          305               User\GameConfig\GS8P7D.ini
2010-04-09 16:44:51 ....A         1207               User\GameConfig\GSAP01.ini
2010-04-09 16:44:51 ....A          299               User\GameConfig\GSEJB2.ini
2010-04-09 16:44:50 ....A          305               User\GameConfig\GSMP52.ini
2010-04-09 16:44:51 ....A          323               User\GameConfig\GSNE8P.ini
2010-04-09 16:44:51 ....A         2064               User\GameConfig\GSNP8P.ini
2010-04-09 16:44:51 ....A          355               User\GameConfig\GSOE8P.ini
2010-04-09 16:44:52 ....A          387               User\GameConfig\GSOP8P.ini
2010-04-09 16:44:51 ....A          301               User\GameConfig\GSPE69.ini
2010-04-09 16:44:51 ....A          617               User\GameConfig\GSSE8P.ini
2010-04-09 16:44:51 ....A          289               User\GameConfig\GSTE69.ini
2010-04-09 16:44:51 ....A          339               User\GameConfig\GSTP69.ini
2010-04-09 16:44:51 ....A          365               User\GameConfig\GSWE64.ini
2010-04-09 16:44:51 ....A          254               User\GameConfig\GSWP64.ini
2010-04-09 16:44:51 ....A          302               User\GameConfig\GSWS64.ini
2010-04-09 16:44:51 ....A         1064               User\GameConfig\GT6E70.ini
2010-04-09 16:44:51 ....A          317               User\GameConfig\GT8E78.ini
2010-04-09 16:44:51 ....A          285               User\GameConfig\GTCJBL.ini
2010-04-09 16:44:51 ....A         1195               User\GameConfig\GTEE01.ini
2010-04-09 16:44:51 ....A          579               User\GameConfig\GTEP01.ini
2010-04-09 16:44:51 ....A          315               User\GameConfig\GTKE51.ini
2010-04-09 16:44:52 ....A          315               User\GameConfig\GTKP51.ini
2010-04-09 16:44:50 ....A         6134               User\GameConfig\GTSE4F.ini
2010-04-09 16:44:50 ....A          203               User\GameConfig\GTSP4F.ini
2010-04-09 16:44:50 ....A          290               User\GameConfig\GTUE8G.ini
2010-04-09 16:44:53 ....A          314               User\GameConfig\GTZE41.ini
2010-04-09 16:44:51 ....A          323               User\GameConfig\GUCP69.ini
2010-04-09 16:44:53 ....A          292               User\GameConfig\GUFE4Z.ini
2010-04-09 16:44:51 ....A          311               User\GameConfig\GUGE69.ini
2010-04-09 16:44:51 ....A          327               User\GameConfig\GUMP52.ini
2010-04-09 16:44:50 ....A          980               User\GameConfig\GUNE5D.ini
2010-04-09 16:44:51 ....A          318               User\GameConfig\GUPE8P.ini
2010-04-09 16:44:51 ....A          298               User\GameConfig\GUPP8P.ini
2010-04-09 16:44:50 ....A          298               User\GameConfig\GUTE52.ini
2010-04-09 16:44:51 ....A          353               User\GameConfig\GUVE51.ini
2010-04-09 16:44:50 ....A          322               User\GameConfig\GUZE41.ini
2010-04-09 16:44:50 ....A          308               User\GameConfig\GV3E70.ini
2010-04-09 16:44:50 ....A          312               User\GameConfig\GV3P70.ini
2010-04-09 16:44:53 ....A          322               User\GameConfig\GVDE78.ini
2010-04-09 16:44:50 ....A          314               User\GameConfig\GVHE4F.ini
2010-04-09 16:44:50 ....A          166               User\GameConfig\GVJP08.ini
2010-04-09 16:44:51 ....A          325               User\GameConfig\GVKE52.ini
2010-04-09 16:44:51 ....A          328               User\GameConfig\GVLE69.ini
2010-04-09 16:44:51 ....A          365               User\GameConfig\GVSE8P.ini
2010-04-09 16:44:51 ....A          321               User\GameConfig\GVSP8P.ini
2010-04-09 16:44:50 ....A          321               User\GameConfig\GW2E78.ini
2010-04-09 16:44:51 ....A          315               User\GameConfig\GW3E78.ini
2010-04-09 16:44:51 ....A          315               User\GameConfig\GW3P78.ini
2010-04-09 16:44:52 ....A          311               User\GameConfig\GW5E69.ini
2010-04-09 16:44:51 ....A          305               User\GameConfig\GW7E69.ini
2010-04-09 16:44:51 ....A          291               User\GameConfig\GW7P69.ini
2010-04-09 16:44:51 ....A          315               User\GameConfig\GW9E78.ini
2010-04-09 16:44:51 ....A          308               User\GameConfig\GWAP8P.ini
2010-04-09 16:44:51 ....A          159               User\GameConfig\GWBP41.ini
2010-04-09 16:44:51 ....A          289               User\GameConfig\GWEP8P.ini
2010-04-09 16:44:50 ....A          287               User\GameConfig\GWGP4F.ini
2010-04-09 16:44:51 ....A          359               User\GameConfig\GWJE52.ini
2010-04-09 16:44:51 ....A          329               User\GameConfig\GWKP41.ini
2010-04-09 16:44:52 ....A          354               User\GameConfig\GWLX6L.ini
2010-04-09 16:44:53 ....A          287               User\GameConfig\GWME51.ini
2010-04-09 16:44:50 ....A          309               User\GameConfig\GWOE5G.ini
2010-04-09 16:44:52 ....A          319               User\GameConfig\GWPE78.ini
2010-04-09 16:44:51 ....A          937               User\GameConfig\GWRE01.ini
2010-04-09 16:44:51 ....A          997               User\GameConfig\GWRP01.ini
2010-04-09 16:44:51 ....A          294               User\GameConfig\GWTEA4.ini
2010-04-09 16:44:51 ....A          315               User\GameConfig\GWWE01.ini
2010-04-09 16:44:51 ....A          290               User\GameConfig\GWWP01.ini
2010-04-09 16:44:51 ....A          318               User\GameConfig\GWYE41.ini
2010-04-09 16:44:50 ....A          337               User\GameConfig\GWZE01.ini
2010-04-09 16:44:50 ....A          310               User\GameConfig\GWZP01.ini
2010-04-09 16:44:51 ....A          334               User\GameConfig\GX2E52.ini
2010-04-09 16:44:51 ....A          314               User\GameConfig\GX3E41.ini
2010-04-09 16:44:50 ....A         1253               User\GameConfig\GXCE01.ini
2010-04-09 16:44:52 ....A          340               User\GameConfig\GXEE8P.ini
2010-04-09 16:44:53 ....A          290               User\GameConfig\GXEP8P.ini
2010-04-09 16:44:50 ....A          319               User\GameConfig\GXGE08.ini
2010-04-09 16:44:51 ....A          308               User\GameConfig\GXME52.ini
2010-04-09 16:44:51 ....A          325               User\GameConfig\GXRE08.ini
2010-04-09 16:44:53 ....A          345               User\GameConfig\GXSE8P.ini
2010-04-09 16:44:53 ....A         1000               User\GameConfig\GXSP8P.ini
2010-04-09 16:44:53 ....A          339               User\GameConfig\GXXP01.ini
2010-04-09 16:44:50 ....A          354               User\GameConfig\GYAE78.ini
2010-04-09 16:44:51 ....A          302               User\GameConfig\GYBP01.ini
2010-04-09 16:44:50 ....A          331               User\GameConfig\GYFEA4.ini
2010-04-09 16:44:51 ....A          303               User\GameConfig\GYQP01.ini
2010-04-09 16:44:51 ....A          343               User\GameConfig\GYRE41.ini
2010-04-09 16:44:50 ....A          309               User\GameConfig\GYWEE9.ini
2010-04-09 16:44:50 ....A        34327               User\GameConfig\GZ2E01.ini
2010-04-09 16:44:50 ....A         1748               User\GameConfig\GZ2P01.ini
2010-04-09 16:44:50 ....A          988               User\GameConfig\GZ3E70.ini
2010-04-09 16:44:50 ....A          357               User\GameConfig\GZ3PB2.ini
2010-04-09 16:44:50 ....A          372               User\GameConfig\GZEE70.ini
2010-04-09 16:44:51 ....A         7328               User\GameConfig\GZLE01.ini
2010-04-09 16:44:51 ....A         4589               User\GameConfig\GZLP01.ini
2010-04-09 16:44:51 ....A          330               User\GameConfig\GZMP7D.ini
2010-04-09 16:44:50 ....A          339               User\GameConfig\GZSE70.ini
2010-04-09 16:44:50 ....A          371               User\GameConfig\GZWE01.ini
2010-04-09 16:44:51 ....A          343               User\GameConfig\HAAA01.ini
2010-04-09 16:44:53 ....A          341               User\GameConfig\HACA01.ini
2010-04-09 16:44:53 ....A          346               User\GameConfig\HADE01.ini
2010-04-09 16:44:52 ....A          345               User\GameConfig\HAXXHB.ini
2010-04-09 16:44:52 ....A          356               User\GameConfig\HAYA01.ini
2010-04-09 16:44:52 ....A          363               User\GameConfig\HCFE01.ini
2010-04-09 16:44:39 ....A         3748               User\Config\IR Pointer.ini
2010-04-09 16:44:52 ....A          332               User\GameConfig\JAAE01.ini
2010-04-09 16:44:51 ....A          353               User\GameConfig\JACP01.ini
2010-04-09 16:44:51 ....A          368               User\GameConfig\JADE01.ini
2010-04-09 16:44:51 ....A          284               User\GameConfig\JODIHB.ini
2010-04-09 16:44:50 ....A          344               User\GameConfig\NAAE01.ini
2010-04-09 16:44:50 ....A          354               User\GameConfig\NABE01.ini
2010-04-09 16:44:51 ....A          344               User\GameConfig\NACE01.ini
2010-04-09 16:44:50 ....A          338               User\GameConfig\NAFP01.ini
2010-04-09 16:44:51 ....A          378               User\GameConfig\PM4E01.ini
2010-04-09 16:44:52 ....A          335               User\GameConfig\PRJE01.ini
2010-04-09 16:44:50 ....A          332               User\GameConfig\PZLE01.ini
2010-04-09 16:44:51 ....A          319               User\GameConfig\PZLP01.ini
2010-04-09 16:44:51 ....A          322               User\GameConfig\R29P52.ini
2010-04-09 16:44:53 ....A          336               User\GameConfig\R2GJAF.ini
2010-04-09 16:44:51 ....A          343               User\GameConfig\R2KP54.ini
2010-04-09 16:44:50 ....A          322               User\GameConfig\R2TE41.ini
2010-04-09 16:44:50 ....A          302               User\GameConfig\R3CE20.ini
2010-04-09 16:44:50 ....A          294               User\GameConfig\R3GXUG.ini
2010-04-09 16:44:51 ....A          325               User\GameConfig\R3SP52.ini
2010-04-09 16:44:50 ....A          337               User\GameConfig\R3TP54.ini
2010-04-09 16:44:50 ....A          356               User\GameConfig\R49P01.ini
2010-04-09 16:44:50 ....A          293               User\GameConfig\R4BPGT.ini
2010-04-09 16:44:51 ....A          343               User\GameConfig\R4EJ01.ini
2010-04-09 16:44:51 ....A          336               User\GameConfig\R4RP69.ini
2010-04-09 16:44:51 ....A          292               User\GameConfig\R64E01.ini
2010-04-09 16:44:51 ....A          263               User\GameConfig\R6BE78.ini
2010-04-09 16:44:51 ....A          345               User\GameConfig\R6TEA4.ini
2010-04-09 16:44:51 ....A          348               User\GameConfig\R7EP8P.ini
2010-04-09 16:44:51 ....A          368               User\GameConfig\R7FEGD.ini
2010-04-09 16:44:53 ....A          346               User\GameConfig\R7PE01.ini
2010-04-09 16:44:53 ....A          376               User\GameConfig\R7PP01.ini
2010-04-09 16:44:50 ....A          314               User\GameConfig\R8PE01.ini
2010-04-09 16:44:50 ....A          346               User\GameConfig\R8PP01.ini
2010-04-09 16:44:51 ....A          273               User\GameConfig\RBKE69.ini
2010-04-09 16:44:51 ....A          301               User\GameConfig\RBQPUG.ini
2010-04-09 16:44:51 ....A          373               User\GameConfig\RBTP8P.ini
2010-04-09 16:44:51 ....A          365               User\GameConfig\RBUP08.ini
2010-04-09 16:44:51 ....A          300               User\GameConfig\RBXJ8P.ini
2010-04-09 16:44:50 ....A          295               User\GameConfig\RBZXUG.ini
2010-04-09 16:44:51 ....A          608               User\GameConfig\RCJE8P.ini
2010-04-09 16:44:52 ....A          354               User\GameConfig\RCJP8P.ini
2010-04-09 16:44:50 ....A          329               User\GameConfig\RCKPGN.ini
2010-04-09 16:44:53 ....A          337               User\GameConfig\RCPE18.ini
2010-04-09 16:44:51 ....A          391               User\GameConfig\RDFP41.ini
2010-04-09 16:44:51 ....A          348               User\GameConfig\RDGPA4.ini
2010-04-09 16:44:51 ....A          351               User\GameConfig\RDHP78.ini
2010-04-09 16:44:50 ....A          343               User\GameConfig\RDIE41.ini
2010-04-09 16:44:50 ....A          292               User\GameConfig\RDXP18.ini
2010-04-09 16:44:51 ....A          292               User\GameConfig\REDE41.ini
2010-04-09 16:44:51 ....A          291               User\GameConfig\REDP41.ini
2010-04-09 16:44:51 ....A          391               User\GameConfig\RELJAB.ini
2010-04-09 16:44:50 ....A          443               User\GameConfig\RELS01.ini
2010-04-09 16:44:50 ....A          354               User\GameConfig\RENE8P.ini
2010-04-09 16:44:50 ....A          374               User\GameConfig\RENP8P.ini
2010-04-09 16:44:50 ....A          291               User\GameConfig\REXP01.ini
2010-04-09 16:44:50 ....A          294               User\GameConfig\RF4P6M.ini
2010-04-09 16:44:50 ....A          349               User\GameConfig\RF7J08.ini
2010-04-09 16:44:51 ....A          312               User\GameConfig\RFBP01.ini
2010-04-09 16:44:50 ....A          375               User\GameConfig\RFEE01.ini
2010-04-09 16:44:51 ....A          249               User\GameConfig\RFEP01.ini
2010-04-09 16:44:53 ....A          365               User\GameConfig\RFQP69.ini
2010-04-09 16:44:51 ....A          369               User\GameConfig\RG5PWR.ini
2010-04-09 16:44:50 ....A          462               User\GameConfig\RGQE70.ini
2010-04-09 16:44:50 ....A          351               User\GameConfig\RGVP52.ini
2010-04-09 16:44:51 ....A          313               User\GameConfig\RH2P41.ini
2010-04-09 16:44:50 ....A          346               User\GameConfig\RH8P4F.ini
2010-04-09 16:44:52 ....A          272               User\GameConfig\RHAE01.ini
2010-04-09 16:44:53 ....A          368               User\GameConfig\RHAP01.ini
2010-04-09 16:44:51 ....A          338               User\GameConfig\RHTP54.ini
2010-04-09 16:44:51 ....A          316               User\GameConfig\RHUP7J.ini
2010-04-09 16:44:50 ....A          292               User\GameConfig\RIBPKM.ini
2010-04-09 16:44:52 ....A          316               User\GameConfig\RIHP8P.ini
2010-04-09 16:44:50 ....A          334               User\GameConfig\RIJE69.ini
2010-04-09 16:44:53 ....A          354               User\GameConfig\RINP08.ini
2010-04-09 16:44:51 ....A          292               User\GameConfig\RJ3P7J.ini
2010-04-09 16:44:52 ....A          414               User\GameConfig\RJCP52.ini
2010-04-09 16:44:51 ....A          295               User\GameConfig\RJSXUG.ini
2010-04-09 16:44:51 ....A          340               User\GameConfig\RKDP01.ini
2010-04-09 16:44:50 ....A          300               User\GameConfig\RKIPUG.ini
2010-04-09 16:44:50 ....A          301               User\GameConfig\RKSPUG.ini
2010-04-09 16:44:51 ....A          376               User\GameConfig\RLEEFS.ini
2010-04-09 16:44:51 ....A          349               User\GameConfig\RLJPKM.ini
2010-04-09 16:44:50 ....A          258               User\GameConfig\RM3E01.ini
2010-04-09 16:44:50 ....A          331               User\GameConfig\RM3P01.ini
2010-04-09 16:44:50 ....A          286               User\GameConfig\RM8E01.ini
2010-04-09 16:44:50 ....A          312               User\GameConfig\RM8P01.ini
2010-04-09 16:44:50 ....A          303               User\GameConfig\RMAP01.ini
2010-04-09 16:44:51 ....A          278               User\GameConfig\RMCE01.ini
2010-04-09 16:44:51 ....A          364               User\GameConfig\RMCP01.ini
2010-04-09 16:44:51 ....A          317               User\GameConfig\RMGE01.ini
2010-04-09 16:44:51 ....A          347               User\GameConfig\RMGP01.ini
2010-04-09 16:44:51 ....A          432               User\GameConfig\RMHJ08.ini
2010-04-09 16:44:50 ....A          323               User\GameConfig\RMSE52.ini
2010-04-09 16:44:51 ....A          308               User\GameConfig\RNEJDA.ini
2010-04-09 16:44:51 ....A          306               User\GameConfig\RNHE41.ini
2010-04-09 16:44:50 ....A          293               User\GameConfig\RNMXUG.ini
2010-04-09 16:44:50 ....A          324               User\GameConfig\RO2P7N.ini
2010-04-09 16:44:50 ....A          337               User\GameConfig\RO7P7D.ini
2010-04-09 16:44:50 ....A          298               User\GameConfig\ROCPNK.ini
2010-04-09 16:44:51 ....A          302               User\GameConfig\RODP01.ini
2010-04-09 16:44:51 ....A          370               User\GameConfig\ROLP8P.ini
2010-04-09 16:44:51 ....A          336               User\GameConfig\RP7P52.ini
2010-04-09 16:44:52 ....A          310               User\GameConfig\RPDPGN.ini
2010-04-09 16:44:51 ....A          352               User\GameConfig\RPYP9B.ini
2010-04-09 16:44:50 ....A          298               User\GameConfig\RQBENR.ini
2010-04-09 16:44:52 ....A          355               User\GameConfig\RQLE64.ini
2010-04-09 16:44:50 ....A          339               User\GameConfig\RQOP69.ini
2010-04-09 16:44:51 ....A          290               User\GameConfig\RR2PUG.ini
2010-04-09 16:44:52 ....A          289               User\GameConfig\RR5P70.ini
2010-04-09 16:44:51 ....A          301               User\GameConfig\RRAXUG.ini
2010-04-09 16:44:50 ....A          300               User\GameConfig\RRBE41.ini
2010-04-09 16:44:51 ....A          296               User\GameConfig\RRMX69.ini
2010-04-09 16:44:51 ....A          298               User\GameConfig\RRXXUG.ini
2010-04-09 16:44:51 ....A          342               User\GameConfig\RRYPHY.ini
2010-04-09 16:44:50 ....A          324               User\GameConfig\RS9P8P.ini
2010-04-09 16:44:52 ....A          302               User\GameConfig\RSBE01.ini
2010-04-09 16:44:52 ....A          224               User\GameConfig\RSBJ01.ini
2010-04-09 16:44:53 ....A          529               User\GameConfig\RSBP01.ini
2010-04-09 16:44:51 ....A          322               User\GameConfig\RSFE7U.ini
2010-04-09 16:44:51 ....A          318               User\GameConfig\RSLEAF.ini
2010-04-09 16:44:51 ....A          129               User\GameConfig\RSME8P.ini
2010-04-09 16:44:51 ....A          378               User\GameConfig\RSMP8P.ini
2010-04-09 16:44:53 ....A          274               User\GameConfig\RSPE01.ini
2010-04-09 16:44:50 ....A          379               User\GameConfig\RSPP01.ini
2010-04-09 16:44:51 ....A          325               User\GameConfig\RSRE8P.ini
2010-04-09 16:44:51 ....A          305               User\GameConfig\RSRP8P.ini
2010-04-09 16:44:50 ....A          310               User\GameConfig\RSTP64.ini
2010-04-09 16:44:51 ....A          291               User\GameConfig\RSUP41.ini
2010-04-09 16:44:51 ....A          344               User\GameConfig\RSVE8P.ini
2010-04-09 16:44:51 ....A          344               User\GameConfig\RSVP8P.ini
2010-04-09 16:44:51 ....A          337               User\GameConfig\RSWP08.ini
2010-04-09 16:44:51 ....A          361               User\GameConfig\RSXP69.ini
2010-04-09 16:44:50 ....A          308               User\GameConfig\RSZPGT.ini
2010-04-09 16:44:50 ....A          300               User\GameConfig\RTBP52.ini
2010-04-09 16:44:50 ....A          318               User\GameConfig\RTCP41.ini
2010-04-09 16:44:51 ....A          335               User\GameConfig\RTNP41.ini
2010-04-09 16:44:53 ....A          286               User\GameConfig\RUCXRT.ini
2010-04-09 16:44:51 ....A          298               User\GameConfig\RUUP01.ini
2010-04-09 16:44:50 ....A          345               User\GameConfig\RVKEXJ.ini
2010-04-09 16:44:53 ....A          306               User\GameConfig\RVOPPL.ini
2010-04-09 16:44:51 ....A          298               User\GameConfig\RVQP41.ini
2010-04-09 16:44:51 ....A          307               User\GameConfig\RVSP69.ini
2010-04-09 16:44:50 ....A          297               User\GameConfig\RVVP78.ini
2010-04-09 16:44:52 ....A          295               User\GameConfig\RVZP52.ini
2010-04-09 16:44:51 ....A          356               User\GameConfig\RW9X78.ini
2010-04-09 16:44:50 ....A          299               User\GameConfig\RWBXUG.ini
2010-04-09 16:44:51 ....A          324               User\GameConfig\RWEPA4.ini
2010-04-09 16:44:52 ....A          362               User\GameConfig\RWSP8P.ini
2010-04-09 16:44:51 ....A          352               User\GameConfig\RWUX52.ini
2010-04-09 16:44:50 ....A          308               User\GameConfig\RX9P69.ini
2010-04-09 16:44:52 ....A          308               User\GameConfig\RX9Y69.ini
2010-04-09 16:44:51 ....A          314               User\GameConfig\RYQP69.ini
2010-04-09 16:44:51 ....A          346               User\GameConfig\RYXP7J.ini
2010-04-09 16:44:51 ....A          307               User\GameConfig\RZ9PG9.ini
2010-04-09 16:44:50 ....A          302               User\GameConfig\RZDE01.ini
2010-04-09 16:44:50 ....A          371               User\GameConfig\RZDP01.ini
2010-04-09 16:44:51 ....A          306               User\GameConfig\RZJE69.ini
2010-04-09 16:44:51 ....A          338               User\GameConfig\RZJP69.ini
2010-04-09 16:44:51 ....A          339               User\GameConfig\RZTE01.ini
2010-04-09 16:44:50 ....A          285               User\GameConfig\RZZP8P.ini
2010-04-09 16:44:51 ....A          502               User\GameConfig\SMNP01.ini
2010-04-09 16:44:51 ....A          319               User\GameConfig\SXBP52.ini
2010-04-09 16:44:53 ....A          358               User\GameConfig\SXEE52.ini
2010-04-09 16:44:52 ....A          229               User\GameConfig\UGPP01.ini
2010-04-09 16:44:51 ....A          310               User\GameConfig\W8CPXS.ini
2010-04-09 16:44:53 ....A          349               User\GameConfig\WDME01.ini
2010-04-09 16:44:50 ....A          352               User\GameConfig\WDMP01.ini
2010-04-09 16:44:51 ....A          341               User\GameConfig\WERP18.ini
2010-04-09 16:44:53 ....A          361               User\GameConfig\WF4EGD.ini
2010-04-09 16:44:50 ....A          342               User\GameConfig\WGOEWG.ini
2010-04-09 16:44:51 ....A          350               User\GameConfig\WGYEHN.ini
2010-04-09 16:44:50 ....A          368               User\GameConfig\WILETL.ini
2010-04-09 16:44:50 ....A          343               User\GameConfig\WKTJA4.ini
2010-04-09 16:44:51 ....A          343               User\GameConfig\WKTPA4.ini
2010-04-09 16:44:50 ....A          349               User\GameConfig\WPPEXS.ini
2010-04-09 16:44:53 ....A          340               User\GameConfig\WR9E08.ini
2010-04-09 16:44:51 ....A          342               User\GameConfig\WTRPXS.ini
2010-04-09 16:44:52 ....A          365               User\GameConfig\WTXPJS.ini
2010-04-09 16:44:39 ....A         1024               User\Wii\shared2\wc24\NWC24MSG.CBK
2010-04-09 16:44:39 ....A         1024               User\Wii\shared2\wc24\NWC24MSG.CFG
2010-04-09 16:44:39 ....A         8811               User\OpenCL\TextureDecoder.cl
2010-04-09 16:44:39 ....A       722980               Sys\totaldb.dsy
2010-04-09 16:44:40 ....A           32               User\Wii\shared2\succession\shop.log
2010-04-09 16:44:40 ....A           32               User\Wii\shared2\ec\shopsetu.log
2010-04-09 16:44:39 ....A         1818               User\Maps\GFZE01.map
2010-04-09 16:44:39 ....A         1597               User\Maps\GMBE8P.map
2010-04-09 16:44:39 ....A           48               User\Wii\shared2\wc24\mbox\WC24RECV.MBX
2010-04-09 16:44:39 ....A           48               User\Wii\shared2\wc24\mbox\WC24SEND.MBX
2010-04-13 01:48:00 ....A      4959232      5466835  Dolphin.exe
2010-04-09 16:44:13 ....A      5615616               cg.dll
2010-04-09 16:44:13 ....A      1032192               cgD3D9.dll
2010-04-09 16:44:13 ....A       344064               cgGL.dll
2010-04-09 16:44:33 ....A       110592               OpenAL32.dll
2010-04-13 01:44:06 ....A      1633792               Plugins\Plugin_DSP_HLE.dll
2010-04-13 01:44:00 ....A      2084352               Plugins\Plugin_DSP_LLE.dll
2010-04-13 01:45:10 ....A      1401344               Plugins\Plugin_GCPad.dll
2010-04-13 01:45:54 ....A      1551360               Plugins\Plugin_GCPadNew.dll
2010-04-13 01:44:44 ....A      1622528               Plugins\Plugin_VideoDX9.dll
2010-04-13 01:45:45 ....A      1924096               Plugins\Plugin_VideoOGL.dll
2010-04-13 01:45:03 ....A      1648128               Plugins\Plugin_VideoSW.dll
2010-04-13 01:43:43 ....A      2268160               Plugins\Plugin_Wiimote.dll
2010-04-09 16:43:37 ....A       569344               SDL.1.3.dll
2010-04-09 16:43:37 ....A       360448               SDL.dll
2010-04-09 16:44:31 ....A        27136               wiiuse.dll
2010-04-09 16:44:34 ....A       413696               wrap_oal.dll
2010-04-09 16:44:39 ....A            0            0  User\Config\portable
2010-04-13 01:48:02 D...A            0            0  User\Wii\shared2\wc24\mbox
2010-04-13 01:48:02 D...A            0            0  User\Wii\shared2\wc24
2010-04-13 01:48:02 D...A            0            0  User\Wii\shared2\sys
2010-04-13 01:48:02 D...A            0            0  User\Wii\shared2\succession
2010-04-13 01:48:02 D...A            0            0  User\Wii\shared2\ec
2010-04-13 01:48:02 D...A            0            0  User\Wii\shared2
2010-04-13 01:48:02 D...A            0            0  User\Wii
2010-04-09 16:44:39 D...A            0            0  User\StateSaves
2010-04-13 01:48:02 D...A            0            0  User\Shaders
2010-04-09 16:44:39 D...A            0            0  User\ScreenShots
2010-04-09 16:44:39 D...A            0            0  User\OpenCL
2010-04-13 01:48:02 D...A            0            0  User\Maps
2010-04-09 16:44:39 D...A            0            0  User\Logs\Mail
2010-04-13 01:48:02 D...A            0            0  User\Logs
2010-04-09 16:44:39 D...A            0            0  User\Load\Textures
2010-04-13 01:48:02 D...A            0            0  User\Load
2010-04-09 16:44:40 D...A            0            0  User\GC
2010-04-13 01:48:02 D...A            0            0  User\GameConfig
2010-04-09 16:44:39 D...A            0            0  User\Dump\Textures
2010-04-09 16:44:39 D...A            0            0  User\Dump\DSP
2010-04-13 01:48:01 D...A            0            0  User\Dump
2010-04-13 01:48:01 D...A            0            0  User\Config
2010-04-09 16:44:39 D...A            0            0  User\Cache
2010-04-13 01:48:02 D...A            0            0  User
2010-04-13 01:48:01 D...A            0            0  Sys\Wii
2010-04-09 16:44:39 D...A            0            0  Sys\GC\USA
2010-04-09 16:44:39 D...A            0            0  Sys\GC\JAP
2010-04-09 16:44:39 D...A            0            0  Sys\GC\EUR
2010-04-13 01:48:01 D...A            0            0  Sys\GC
2010-04-13 01:48:01 D...A            0            0  Sys
2010-04-13 01:45:49 D....            0            0  Plugins
------------------- ----- ------------ ------------  ------------------------
2010-04-13 01:48:02           29033429      5757182  669 files, 31 folders
