   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-08-08 07:05:38 ....A          305        18044  makefile
2002-11-17 13:28:12 ....A          875               minide_makefile
2001-01-18 13:39:00 ....A          256               APPLE-A1.BIN
2001-01-18 13:39:00 ....A          256               APPLE-A2.BIN
2001-01-18 13:39:00 ....A          256               APPLE-A3.BIN
2001-01-18 13:39:00 ....A          256               APPLE-A4.BIN
2001-08-08 07:05:06 ....A         3245               6502.H
2001-08-08 07:05:50 ....A         4115               OPCODES.H
2002-01-02 18:57:50 ....A         1209               SIMCON.H
2002-08-18 12:29:04 ....A        36040               6502.C
2002-08-18 12:29:04 ....A         4270               MACHINE.C
2002-08-18 12:29:04 ....A         1656               MAIN.C
2002-11-17 13:28:08 ....A         1930               VIDEO.C
2002-08-18 12:29:50 ....A           51               apple1.dep
2001-08-08 07:06:06 ....A         3588               APPLE1.TXT
2001-03-26 20:58:14 ....A          425               README-SDL.txt
2002-11-17 13:28:22 ....A          145               stdout.txt
2002-08-18 12:31:12 ....A        31493               6502.o
2002-08-18 12:31:12 ....A         3385               machine.o
2002-08-18 12:31:12 ....A         3171               main.o
2002-11-17 13:28:12 ....A         2773               video.o
2002-01-02 21:04:44 ....A         2223               apple1.irs
2002-08-18 12:35:00 ....A          926               apple1.makefile
2001-06-22 09:50:44 ....A         1024               char.org
2000-01-16 09:15:00 ....A          256               apple1.rom
2001-06-22 09:50:44 ....A         1024               apple1.vid
2002-11-17 13:28:14 ....A        26112        83425  apple1.exe
2001-11-08 13:31:48 ....A       225280               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2002-11-17 13:28:22             356545       101469  28 files
