   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-18 18:37:59 ....A          794          408  splitscreen2.cvz
2016-12-18 18:43:05 ....A         4475         1940  readme.txt
2016-12-18 18:36:32 ....A       434176       207207  Image Tool.exe
2016-12-18 18:36:32 ....A       161792               Z80.exe
2016-12-18 18:36:32 ....A       371200               Z80ASM.exe
2016-12-18 18:36:32 ....A            0            0  printer.bmp
2016-12-18 18:36:32 ....A            0            0  printer.txt
------------------- ----- ------------ ------------  ------------------------
2016-12-18 18:43:05             972437       209555  7 files
