   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-04-19 12:35:36 ....A       487424      1335744  msvcp70.dll
2003-04-19 12:35:36 ....A       344064               msvcr70.dll
2004-04-10 05:51:32 ....A      3043328               wxmsw24.dll
2004-04-10 05:51:32 ....A         3072               blank.dsd
2004-04-10 05:51:34 ....A       487424               modelb.exe
2016-11-18 02:17:43 ....A         2949               beeb.ini
2004-04-10 05:51:34 ....A        16384               roms\acorn\adfs-1.30.rom
2004-04-10 05:51:32 ....A        16384               roms\b+mos.rom
2004-04-10 05:51:32 ....A        16384               roms\basic2.rom
2004-04-10 05:51:32 ....A        16384               roms\opus\challenger-1.01.rom
2004-04-10 05:51:32 ....A        16384               roms\watford\ddfs-1.54t.rom
2004-04-10 05:51:34 ....A        16384               roms\acorn\dfs-2.26.rom
2004-04-10 05:51:34 ....A        16384               roms\opus\OPUS-DDOS-3.45.rom
2004-04-10 05:51:34 ....A        16384               roms\os12.rom
2004-04-10 05:51:32 ....A          512               blank.ssd
2004-04-10 05:51:32 ....A         5028               changes.txt
2004-04-10 05:51:34 ....A        26466               readme.txt
2004-04-10 05:51:34 D....            0            0  roms\opus
2004-04-10 05:51:34 D....            0            0  roms\watford
2004-04-10 05:51:34 D....            0            0  roms
2004-04-10 05:51:34 D....            0            0  roms\acorn
------------------- ----- ------------ ------------  ------------------------
2016-11-18 02:17:43            4531339      1335744  17 files, 4 folders
