   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-01-16 21:10:43 ....A          665       387156  manifest
2009-01-16 21:10:43 ....A          696               langsel\manifest
2008-12-29 10:22:39 ....A          756               shugart.wav
2008-12-29 10:22:39 ....A        63894               bmps\agat7.bmp
2008-12-29 10:22:39 ....A         2166               bmps\agat7_logo.bmp
2009-04-11 16:53:50 ....A        22358               bmps\agat9.bmp
2008-12-29 10:22:39 ....A         2166               bmps\agat9_logo.bmp
2008-12-29 10:22:39 ....A        63894               bmps\apple2.bmp
2008-12-29 10:22:39 ....A         2166               bmps\apple2_logo.bmp
2008-12-29 10:22:39 ....A       639638               logo.bmp
2009-04-04 15:14:54 ....A       104724               bmps\agat.ico
2008-12-29 10:22:39 ....A         7526               bmps\logo0.ico
2009-04-04 15:14:54 ....A       163410               bmps\agat.ai
2008-12-29 10:22:39 ....A         3901               tape\avifile.h
2008-12-29 10:22:39 ....A        11269               cpu\Codes.h
2008-12-29 10:22:39 ....A          241               common.h
2009-06-20 22:45:28 ....A         1624               cpu\cpuint.h
2008-12-29 10:22:39 ....A          552               debug.h
2009-01-16 21:10:43 ....A         1249               dialog.h
2009-04-11 21:50:43 ....A         1008               printer\epson_emu.h
2009-04-11 21:50:43 ....A          338               printer\export.h
2009-09-06 17:05:47 ....A          491               keyb.h
2009-04-11 21:50:43 ....A          465               localize.h
2008-12-29 10:22:39 ....A          149               logo.h
2008-12-29 10:22:39 ....A         7065               cpu\M6502.h
2008-12-29 10:22:39 ....A         1076               memory.h
2009-07-05 10:23:52 ....A          337               cfgedit\params.h
2009-01-16 21:10:43 ....A         1292               resize.h
2009-01-16 21:10:43 ....A          547               langsel\resource.h
2009-04-11 23:22:33 ....A         4334               resource.h
2009-07-06 19:43:33 ....A         2545               runmgr.h
2009-08-19 21:21:51 ....A          857               runmgrint.h
2008-12-29 10:22:39 ....A          752               runstate.h
2008-12-29 10:22:39 ....A        75544               Shlwapi.h
2009-01-12 11:17:26 ....A          509               sound\soundint.h
2008-12-29 10:22:39 ....A         1187               streams.h
2009-08-19 21:21:51 ....A         3376               sysconf.h
2008-12-29 10:22:39 ....A          570               syslib.h
2008-12-29 10:22:39 ....A          188               systemstate.h
2008-12-29 10:22:39 ....A         2745               cpu\Tables.h
2008-12-29 10:22:39 ....A          668               tape\tapeint.h
2009-04-10 13:56:05 ....A         1493               printer\tiffwrite.h
2008-12-29 10:22:39 ....A          739               types.h
2009-09-06 08:37:57 ....A          143               version.h
2009-06-20 22:45:28 ....A         3199               video\videoint.h
2008-12-29 10:22:39 ....A          785               videow.h
2009-07-06 19:43:33 ....A         6166               ramcard\a2ramcard.c
2009-01-18 21:13:15 ....A         1282               aboutdlg.c
2008-12-29 10:22:39 ....A        15664               tape\avifile.c
2009-07-08 17:21:29 ....A        18927               baseram.c
2009-09-06 17:05:47 ....A         2518               baserom.c
2009-07-05 10:23:52 ....A         2869               cfgedit\bitmaps.c
2009-08-19 21:21:51 ....A        18311               cfgdlg.c
2009-07-05 10:23:52 ....A         4524               cfgedit\cfgedit.c
2009-06-20 22:45:28 ....A         7847               cpu\cpu.c
2009-09-06 08:37:57 ....A        33626               cpu\cpu6502.c
2009-07-08 17:21:29 ....A        31905               cpu\cpu65C02.c
2009-03-19 12:40:35 ....A         3407               cpudlg.c
2009-04-04 15:14:54 ....A         4088               debug.c
2009-07-06 19:43:33 ....A         2802               devseldlg.c
2009-01-16 21:10:43 ....A         4075               dialog.c
2009-04-11 21:50:43 ....A        11372               printer\epson_emu.c
2009-04-11 21:50:43 ....A         1799               printer\export_raw.c
2009-04-11 23:22:33 ....A         2535               printer\export_text.c
2009-04-12 20:38:40 ....A        18894               printer\export_tiff.c
2009-09-06 08:37:57 ....A        25627               fdd\fdd.c
2009-08-21 14:45:54 ....A        22005               fdd\fdd1.c
2009-01-12 11:17:26 ....A         6184               installio\installio.c
2008-12-29 10:22:39 ....A         1847               joydlg.c
2009-04-17 08:37:07 ....A         4199               joystick\joystick.c
2009-09-06 17:05:47 ....A         7299               keyb.c
2009-01-16 21:10:43 ....A         3174               langsel\langsel.c
2009-02-02 21:49:29 ....A         1107               localize.c
2009-02-27 10:18:24 ....A         5390               logo.c
2009-06-20 22:45:28 ....A        11010               cpu\M6502.c
2009-04-11 21:50:43 ....A         1223               main.c
2009-04-12 14:31:07 ....A        14414               maindlg.c
2009-07-05 21:20:54 ....A         1352               memdlg.c
2008-12-29 10:22:39 ....A          990               memory.c
2009-09-06 08:37:57 ....A        20012               sound\mockingboard.c
2008-12-29 10:22:39 ....A         1605               mondlg.c
2009-06-20 22:45:28 ....A         6892               clock\nippelclock.c
2009-01-18 21:13:15 ....A        34133               softcard\opcodes_base.c
2009-07-05 10:23:52 ....A         4631               cfgedit\params.c
2009-07-05 21:20:54 ....A         6663               printer\printer9.c
2009-04-11 23:22:33 ....A         4289               printer\printera.c
2009-04-11 23:22:33 ....A         3931               prndlg.c
2009-07-06 19:43:33 ....A         4834               psrom7.c
2009-01-16 21:10:43 ....A         6779               resize.c
2009-09-06 17:05:47 ....A        11703               runmgr.c
2008-12-29 10:22:39 ....A         3043               runstate.c
2009-07-06 19:43:33 ....A         5433               ramcard\saturnmem.c
2009-04-04 15:14:54 ....A         5172               shugdlg.c
2009-01-16 21:10:43 ....A         4417               snddlg.c
2009-01-12 11:17:26 ....A         3455               sound\sound.c
2009-06-20 22:45:28 ....A         6023               sound\sound_acm.c
2009-01-12 17:39:20 ....A         1603               sound\sound_beep.c
2009-01-12 11:17:26 ....A         9143               sound\sound_ds.c
2008-12-29 10:22:39 ....A          379               sound\sound_none.c
2008-12-29 10:22:39 ....A         3894               streams.c
2009-02-27 10:18:24 ....A         2180               syschoosedlg.c
2009-08-19 21:21:51 ....A        16563               sysconf.c
2008-12-29 10:22:39 ....A         1152               systemstate.c
2008-12-29 10:22:39 ....A         7964               tape\tape.c
2009-01-16 21:10:43 ....A         3605               tapedlg.c
2009-04-04 15:14:54 ....A         6259               teacdlg.c
2009-07-05 21:20:54 ....A         9861               clock\thunderclock.c
2009-04-10 13:56:05 ....A         5112               printer\tiffwrite.c
2009-06-20 22:45:28 ....A          422               video\videoflash.c
2009-09-06 08:37:57 ....A         6526               video\videoinit.c
2009-06-20 22:45:28 ....A         1460               video\videoinvalidate.c
2009-06-13 17:45:42 ....A          265               video\videomono.c
2009-06-20 22:45:28 ....A         1186               video\videopages.c
2009-06-20 22:45:28 ....A         1166               video\videopaint.c
2009-06-13 17:45:42 ....A         1362               video\videopal.c
2009-06-13 19:06:02 ....A        16811               video\videoprocs.c
2009-06-20 22:45:28 ....A         2723               video\videosel.c
2009-06-20 22:45:28 ....A         1117               video\videosel7.c
2009-07-08 17:21:29 ....A         1716               video\videosel9.c
2009-07-05 21:20:54 ....A         2195               video\videosela.c
2009-06-13 19:06:02 ....A          994               video\videosetmode.c
2009-07-05 21:20:54 ....A         8513               video\videoterm.c
2009-09-06 17:05:47 ....A        16391               videow.c
2009-03-19 10:24:20 ....A         2809               vtermdlg.c
2009-07-06 19:43:33 ....A         3686               xram7.c
2009-07-06 19:43:33 ....A         8223               xram9.c
2009-01-18 21:32:28 ....A         7013               softcard\z80.c
2009-01-18 21:13:15 ....A        20624               softcard\z80_cb.c
2009-01-18 21:13:15 ....A        17574               softcard\z80_ddfd.c
2009-01-18 21:13:15 ....A        38316               softcard\z80_ddfdcb.c
2009-01-18 21:13:15 ....A        17252               softcard\z80_ed.c
2009-04-02 19:39:50 ....A         1772               langsel\langsel.rc
2009-09-06 08:37:57 ....A        30297               resource.rc
2009-07-05 21:20:54 ....A          491               cleanup.bat
2009-07-05 21:20:54 ....A          342               config.bat
2008-12-29 10:22:39 ....A          155               cpu\make.bat
2008-12-29 10:22:39 ....A          155               fdd\make.bat
2008-12-29 10:22:39 ....A          156               tape\make.bat
2008-12-29 10:22:39 ....A          157               sound\make.bat
2008-12-29 10:22:39 ....A          157               video\make.bat
2008-12-29 10:22:39 ....A          160               joystick\make.bat
2009-01-16 21:10:43 ....A          183               lang\make.bat
2009-01-16 21:10:43 ....A          260               langsel\make.bat
2009-01-18 21:13:15 ....A          162               softcard\make.bat
2009-03-19 17:30:30 ....A          157               clock\make.bat
2009-03-19 21:02:20 ....A           50               installio\make.bat
2009-03-29 22:26:58 ....A          159               printer\make.bat
2009-07-05 10:23:52 ....A          130               cfgedit\make.bat
2009-07-05 21:20:54 ....A          159               ramcard\make.bat
2009-07-05 21:20:54 ....A          475               make.bat
2009-07-05 21:20:54 ....A          220               makeall.bat
2009-07-05 21:20:54 ....A          337               release.bat
2009-09-06 08:37:57 ....A        19880               lang\english.rh
2009-04-04 15:14:54 ....A         1069               resversion.rh
2009-09-06 08:37:57 ....A        20709               lang\russian.rh
2016-11-16 12:22:43 D....            0            0  video
2016-11-16 12:22:43 D....            0            0  tape
2016-11-16 12:22:43 D....            0            0  sound
2016-11-16 12:22:43 D....            0            0  softcard
2016-11-16 12:22:43 D....            0            0  ramcard
2016-11-16 12:22:43 D....            0            0  printer
2016-11-16 12:22:43 D....            0            0  langsel
2016-11-16 12:22:43 D....            0            0  lang
2016-11-16 12:22:43 D....            0            0  joystick
2016-11-16 12:22:43 D....            0            0  installio
2016-11-16 12:22:43 D....            0            0  fdd
2016-11-16 12:22:43 D....            0            0  cpu
2016-11-16 12:22:43 D....            0            0  clock
2016-11-16 12:22:43 D....            0            0  cfgedit
2016-11-16 12:22:43 D....            0            0  bmps
------------------- ----- ------------ ------------  ------------------------
2016-11-16 12:22:43            1960595       387156  155 files, 15 folders
