   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-02-27 03:50:50 ....A      1425575      4980977  tapes\a1-basic.wav
2008-12-29 12:41:58 ....A       209672               tapes\appletest.wav
2013-04-20 11:19:04 ....A       126955               help\english.chm
2013-04-20 11:18:42 ....A       942298               help\russian.chm
2008-12-25 14:18:16 ....A       639638               logo.bmp
2007-12-02 21:55:16 ....A         4096               roms\aii_memory_expansion\AII Memory Expansion.bin
2009-09-06 17:13:58 ....A         1024               keyb\APPLE1.BIN
2009-09-06 17:13:58 ....A         1024               keyb\APPLE2.BIN
2009-09-06 17:13:58 ....A         1024               keyb\DEFAULT.BIN
2009-09-06 17:13:58 ....A         1024               keyb\PRAVETZ82.BIN
2009-09-06 17:13:58 ....A         1024               keyb\PRAVETZ8A.BIN
2007-12-02 21:56:16 ....A         8192               roms\ramfactor\RAMFactor v1.0.bin
2007-12-02 21:56:16 ....A         8192               roms\ramfactor\RAMFactor v1.1.bin
2007-12-02 21:56:18 ....A         8192               roms\ramfactor\RAMFactor v1.3.bin
2007-12-02 21:56:18 ....A         8192               roms\ramfactor\RAMFactor v1.4.bin
2009-09-06 17:13:58 ....A         1024               keyb\RAPIRA.BIN
2011-03-14 23:10:50 ....A       143360               disks\apple\A2eDiagnostics_v2.1.dsk
2010-05-21 20:43:06 ....A       143360               disks\pravetz\artillery.dsk
2011-02-28 13:34:50 ....A       143360               disks\apple\cpm\CPM60K.DSK
1999-01-28 20:57:32 ....A       143360               disks\apple\DISK6A.DSK
2008-12-30 23:36:38 ....A       143360               disks\apple\dos33_with_adt.dsk
2009-02-06 23:11:54 ....A       860160               disks\7\games7.dsk
2007-09-29 17:26:28 ....A       860288               disks\9\GAV_GAV.DSK
1995-07-11 22:17:40 ....A       143360               disks\apple\Ghostbusters (1984)(Activision).dsk
1999-07-25 09:59:48 ....A       860416               disks\7\ikp7.DSK
2007-09-29 17:53:42 ....A       860164               disks\9\IKP_9.DSK
2002-08-29 22:08:50 ....A       860288               disks\9\KPON_1.DSK
2013-04-20 09:35:44 ....A       409600               disks\pravetz\liberty.dsk
2007-01-20 00:00:00 ....A       143360               disks\apple\mousepaint.dsk
2008-03-31 20:43:20 ....A       143360               disks\pravetz\paris_A.dsk
2011-03-31 21:15:28 ....A       143360               disks\pravetz\paris_B.dsk
2008-02-24 10:01:40 ....A       143360               disks\apple\PRODOS_8.DSK
2008-12-30 23:56:00 ....A       143360               disks\apple\prodos_basic.dsk
2008-02-24 10:04:38 ....A       143360               disks\apple\ramfactor\RAMFACTO.DSK
2004-02-16 00:00:00 ....A       143360               disks\apple\saturn\SATURN_Basic-PSEUDO.dsk
2011-02-28 00:09:10 ....A       143360               disks\apple\saturn\SATURN_CPM-PSEUDO.dsk
2002-08-29 17:19:46 ....A       860288               disks\9\SUBGRAPH.DSK
2011-03-14 11:48:02 ....A       143360               disks\apple\TestDrive1.dsk
2011-03-14 11:48:04 ....A       143360               disks\apple\TestDrive2.dsk
1999-07-25 18:20:08 ....A       860416               disks\9\testozu.DSK
2011-02-28 13:39:18 ....A       143360               disks\apple\thunder1.dsk
2009-04-05 14:29:20 ....A       147456               disks\apple\ultima_iv\ulti4bo.dsk
2009-04-10 12:05:28 ....A       147456               disks\apple\ultima_iv\ulti4br.dsk
2007-06-14 11:25:26 ....A       143360               disks\apple\ZZZ-UNK-Diagnostics_ii+ (19xx)(-)[nb].dsk
2011-02-27 11:53:10 ....A         8440               texts\ASMmchess.txt
2011-02-27 11:54:40 ....A         5276               texts\lunar.txt
2011-02-27 13:00:22 ....A        11025               texts\startrek.txt
2011-02-27 12:56:52 ....A        10718               texts\startrekfromtape.txt
2009-04-11 21:16:22 ....A       175827               docs\nippel_clock.pdf
2006-02-01 02:11:10 ....A       102400               disks\atom\games2.40t
2010-04-02 18:25:18 ....A      2068480               disks\9\A2GAMES.AIM
2010-04-03 11:22:36 ....A      2068480               disks\9\CLOCK01.AIM
2011-04-06 19:42:00 ....A      2068480               disks\9\FAN2.AIM
2011-04-06 19:42:00 ....A      2068480               disks\9\FD.AIM
2009-11-03 16:04:54 ....A      2068480               disks\9\MG44.AIM
2009-09-05 17:59:00 ....A      2068480               disks\9\ONIX1_20.AIM
2009-09-19 12:52:28 ....A      2068480               disks\9\TELEMIXT.AIM
2015-03-05 19:00:56 ....A      2068480               disks\9\TOR_50[a9].aim
2010-04-03 12:22:50 ....A        38872               systems\(1) IKP-7.cfg
2010-04-02 12:41:50 ....A        38872               systems\(1a) A7 - Games.cfg
2010-04-02 12:39:36 ....A        38872               systems\(1b) WordMaster.cfg
2010-04-03 12:25:44 ....A        38872               systems\(2) IKP-9.cfg
2010-04-02 12:48:24 ....A        38872               systems\(2a) KPON-1.cfg
2010-04-03 12:08:38 ....A        38872               systems\(2b) Nippel Clock.cfg
2015-09-06 22:18:46 ....A        38872               systems\(2c) TOR 5.0.cfg
2010-05-21 20:14:50 ....A        38872               systems\(2d) MouseGraph.cfg
2010-04-03 12:08:28 ....A        38872               systems\(2e) A2 Games for Agat9.cfg
2011-04-20 16:04:48 ....A        38872               systems\(2f) Fantavision.cfg
2011-04-20 16:04:58 ....A        38872               systems\(2f1) Fantavision Demo.cfg
2012-12-29 22:05:26 ....A        38872               systems\(2g) Telext.cfg
2011-03-18 18:50:14 ....A        38872               systems\(3) Apple ][ Plus.cfg
2011-03-31 21:21:32 ....A        38872               systems\(3) Pravetz 82.cfg
2011-04-16 20:48:24 ....A        38872               systems\(30) Apple I + ACI + Basic.cfg
2011-04-11 21:42:50 ....A        38872               systems\(31) Apple I + ACI + Star Trek.cfg
2011-02-28 00:06:28 ....A        38872               systems\(3a) Apple ][ Orig 16K.cfg
2011-03-31 21:20:24 ....A        38872               systems\(3a) Pravetz 8A + Paris.cfg
2012-04-05 09:49:00 ....A        38872               systems\(3a0) Apple II + DOS 3.1 (13 sect).cfg
2011-04-11 22:00:24 ....A        38872               systems\(3a1) Apple II + DOS 3.2 (13 sect).cfg
2013-04-21 23:30:10 ....A        38872               systems\(3a2) Pravetz 8a + Liberty.cfg
2011-02-28 00:07:22 ....A        38872               systems\(3b) SoftCard + CPM + 80COL.cfg
2011-02-28 00:07:30 ....A        38872               systems\(3c) DOS 3.3 + Integer.cfg
2011-02-28 00:07:38 ....A        38872               systems\(3d) ProDos.cfg
2011-03-16 22:46:18 ....A        38872               systems\(3d1) ProDos 2.cfg
2011-02-28 00:07:44 ....A        38872               systems\(3e) Apple ][ J-Plus.cfg
2011-02-28 00:07:50 ....A        38872               systems\(3f) Thunderclock.cfg
2013-04-20 09:48:52 ....A        38872               systems\(3f1) No Slot Clock.cfg
2011-02-28 00:08:00 ....A        38872               systems\(3g) RamFactor.cfg
2011-02-28 00:08:26 ....A        38872               systems\(3h) Saturn CPM.cfg
2011-02-28 00:08:16 ....A        38872               systems\(3h) Saturn Ramdisk.cfg
2011-03-31 21:34:44 ....A        38872               systems\(3i) CMS SCSI.cfg
2011-03-31 21:28:30 ....A        38872               systems\(3j) Apple Desktop.cfg
2011-02-27 23:52:20 ....A        38872               systems\(4) Ghostbusters.cfg
2013-04-07 23:58:44 ....A        38872               systems\(4a) Ultima-IV.cfg
2011-02-27 23:36:40 ....A        38872               systems\(4b) MousePaint.cfg
2011-03-16 22:55:06 ....A        38872               systems\(4c) Test Drive.cfg
2010-04-03 12:26:56 ....A        38872               systems\(5) Gav-Gav.cfg
2011-04-20 15:52:04 ....A        38872               systems\(6) Sprite OS.cfg
2011-04-20 15:49:14 ....A        38872               systems\(7) Subgraph.cfg
2010-04-03 12:27:38 ....A        38872               systems\(8) Test OZU.cfg
2011-02-28 00:02:40 ....A        38872               systems\(8a) Apple Test.cfg
2011-03-16 22:43:02 ....A        38872               systems\(8b) Apple 2e Test.cfg
2010-04-03 12:27:18 ....A        38872               systems\(9) Onix 1.2.cfg
2012-01-04 10:01:42 ....A        38872               systems\(9a) Acorn Atom.cfg
2011-05-05 14:01:34 ....A         3072               fnts\acorn.fnt
2014-11-21 00:06:42 ....A         2048               fnts\agathe7-svt.fnt
2007-09-11 10:02:16 ....A         2048               fnts\AGATHE7.FNT
2001-03-24 18:55:00 ....A         2048               fnts\AGATHE9.FNT
1999-09-13 18:24:20 ....A         2048               fnts\apple.fnt
2011-02-26 22:52:42 ....A         2048               fnts\apple1.fnt
2011-03-18 18:46:54 ....A         2048               fnts\APPLE2.FNT
2011-03-15 19:48:38 ....A         4096               fnts\apple2e.fnt
2011-03-15 19:48:42 ....A         4096               fnts\apple2ee.fnt
2009-03-14 19:23:06 ....A         2048               fnts\applej.fnt
1999-09-13 18:24:20 ....A         2048               fnts\applesm.fnt
2010-05-21 20:43:06 ....A         2048               fnts\Pravetz82.fnt
2011-03-31 21:10:58 ....A         4096               fnts\PRAVETZ8A.FNT
2009-03-18 22:00:20 ....A         2048               fnts\videoterm_ger.fnt
2009-03-14 19:23:54 ....A         2048               fnts\videoterm_gr.fnt
2009-03-18 22:00:40 ....A         2048               fnts\videoterm_inv.fnt
2009-03-18 22:00:52 ....A         2048               fnts\videoterm_norm.fnt
2011-03-31 21:29:18 ....A       445440               disks\apple\DESKTOP.HDV
2011-03-22 09:35:56 ....A     67108864               disks\apple\SCSI.HDV
2006-03-20 02:40:22 ....A       232960               disks\apple\DOS 3.1 Master.nib
2011-02-27 23:00:00 ....A       232960               disks\apple\dos32std.nib
2009-08-21 15:34:04 ....A       947520               disks\9\SPRITE9.NIB
2009-07-02 12:34:38 ....A       232960               disks\7\WORDMAST1_0[a7].nib
2009-08-19 21:56:26 ....A          166               palette\16colorshigh.pal
2009-08-19 21:56:02 ....A          160               palette\16colorslow.pal
2011-02-27 23:39:46 ....A          184               palette\apple2.pal
2011-03-26 23:44:30 ....A          190               palette\bw-monitor-16.pal
2009-08-19 21:35:30 ....A          160               palette\default.pal
2009-08-19 21:55:22 ....A          187               palette\grayscale16.pal
2009-08-19 21:53:44 ....A          184               palette\grayscale8.pal
2011-03-27 11:59:22 ....A          160               palette\rgb-monitor-16.pal
2011-03-22 10:31:56 ....A       143360               disks\apple\cms.nov87.po
2013-04-20 09:28:08 ....A       143360               disks\apple\no_slot_clock.po
2011-02-27 01:30:14 ....A          256               roms\aci.rom
2011-05-04 22:39:34 ....A        16384               roms\acorn_atom.rom
2011-05-05 14:02:50 ....A        16384               roms\acorn_atom_fp.rom
2007-12-02 21:55:24 ....A         2048               roms\amouse.rom
2000-01-16 09:15:00 ....A          256               roms\APPLE1.ROM
1996-07-04 19:40:08 ....A        12288               roms\APPLE2.ROM
2011-03-14 09:33:52 ....A        16384               roms\apple2e.rom
2011-03-13 15:31:42 ....A        16384               roms\apple2ee.rom
2009-03-14 19:22:50 ....A        12288               roms\apple2j.rom
2000-02-15 22:37:36 ....A        12288               roms\APPLE2O.ROM
2011-03-24 08:24:34 ....A         8192               roms\apple1\applesoft-lite.rom
1996-12-24 22:32:00 ....A         4096               roms\atom\atomicw.rom
1996-12-24 22:32:00 ....A         4096               roms\atom\axr1.rom
2011-04-11 21:20:32 ....A         8192               roms\apple1\basic1.rom
2008-02-24 01:42:04 ....A          256               roms\CENTRONI.ROM
2012-01-03 15:40:14 ....A         2048               roms\CM6337.ROM
1996-12-24 22:32:00 ....A         4096               roms\atom\combox.rom
1996-12-24 22:32:00 ....A         4096               roms\dosrom.rom
1996-12-24 22:32:00 ....A         4096               roms\atom\gags.rom
2011-03-24 08:24:34 ....A         8192               roms\apple1\KRUSADER.ROM
2013-03-15 00:03:04 ....A         2048               roms\liberty.rom
1999-03-06 18:06:56 ....A         2048               roms\MONITOR7.ROM
2004-10-30 21:38:28 ....A         2048               roms\monitor9.rom
1999-07-31 08:04:44 ....A         2048               roms\monitor91.rom
1996-12-24 22:32:00 ....A         4096               roms\atom\mousebox.rom
1996-12-24 22:32:00 ....A         4096               roms\atom\pcharme.rom
2010-05-21 20:43:06 ....A        12288               roms\PRAVETZ82.ROM
2010-05-21 14:01:24 ....A        16384               roms\Pravetz8C.rom
2011-03-31 18:50:56 ....A        12288               roms\PRAVETZ8M.ROM
1996-12-24 22:32:00 ....A         4096               roms\atom\salfaa.rom
2008-02-13 13:24:20 ....A         8192               roms\scsi_cms.rom
2005-11-27 23:06:34 ....A          256               roms\shugart13.rom
2001-08-18 00:31:22 ....A          256               roms\shugart7.rom
2004-10-30 18:38:28 ....A          256               roms\shugart9.rom
2007-09-17 13:06:00 ....A          256               roms\SHUGARTA.ROM
1999-08-09 12:50:34 ....A          256               roms\TEAC.ROM
2009-03-14 19:20:30 ....A         2048               roms\thunderclock.rom
1996-12-24 22:32:00 ....A         4096               roms\atom\utilikit.rom
2009-03-14 19:19:40 ....A         1024               roms\videoterm.rom
1996-12-24 22:32:00 ....A         4096               roms\atom\werom.rom
2012-12-29 22:06:40 ....A       280621               saves\(2g) Telext.sav
2011-04-16 20:45:16 ....A       176104               saves\(30) Apple I + ACI + Basic.sav
2011-04-11 21:58:12 ....A       176104               saves\(31) Apple I + ACI + Star Trek.sav
2009-08-19 22:34:50 ....A        83936               saves\(4) Ghostbusters.sav
2013-04-08 00:00:52 ....A        84084               saves\(4a) Ultima-IV.sav
2015-10-03 19:50:32 ....A        87552       491978  cfgedit.exe
2015-10-03 19:50:46 ....A      1354752               emulator.exe
2015-10-03 19:50:32 ....A        90112               fdd1extr.exe
2015-10-03 19:50:32 ....A        85504               genimage.exe
2015-10-03 19:50:34 ....A        77824               drivers\installio.exe
2015-10-03 19:50:34 ....A       450048               langsel.exe
2015-10-03 19:50:32 ....A        27136               lang\english.dll
2015-10-03 19:50:34 ....A        29184               lang\russian.dll
1996-04-03 20:33:26 ....A         5248               drivers\GIVEIO.SYS
2016-11-16 12:32:20 D....            0            0  texts
2016-11-16 12:32:20 D....            0            0  tapes
2016-11-16 12:32:20 D....            0            0  systems
2016-11-16 12:32:20 D....            0            0  saves
2016-11-16 12:32:20 D....            0            0  roms\ramfactor
2016-11-16 12:32:20 D....            0            0  roms\atom
2016-11-16 12:32:20 D....            0            0  roms\apple1
2016-11-16 12:32:19 D....            0            0  roms\aii_memory_expansion
2016-11-16 12:32:20 D....            0            0  roms
2016-11-16 12:32:19 D....            0            0  palette
2016-11-16 12:32:19 D....            0            0  lang
2016-11-16 12:32:19 D....            0            0  keyb
2016-11-16 12:32:19 D....            0            0  help
2016-11-16 12:32:19 D....            0            0  fnts
2016-11-16 12:32:19 D....            0            0  drivers
2016-11-16 12:32:19 D....            0            0  docs
2016-11-16 12:32:19 D....            0            0  disks\pravetz
2016-11-16 12:32:19 D....            0            0  disks\atom
2016-11-16 12:32:19 D....            0            0  disks\apple\ultima_iv
2016-11-16 12:32:19 D....            0            0  disks\apple\saturn
2016-11-16 12:32:19 D....            0            0  disks\apple\ramfactor
2016-11-16 12:32:19 D....            0            0  disks\apple\cpm
2016-11-16 12:32:19 D....            0            0  disks\apple
2016-11-16 12:32:18 D....            0            0  disks\9
2016-11-16 12:32:18 D....            0            0  disks\7
2016-11-16 12:32:19 D....            0            0  disks
------------------- ----- ------------ ------------  ------------------------
2016-11-16 12:32:20          104078428      5472955  190 files, 26 folders
