   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-05-25 18:36:40 ....A         5564        28351  docs\ReleaseNotes.txt
2006-05-12 09:10:58 ....A       101376               docs\RIP XBF.doc
2006-05-12 09:10:58 ....A        45568               docs\XBF.doc
2006-05-12 09:10:58 ....A        29511               docs\GPL.rtf
2006-05-12 09:10:58 ....A        15532               knowncarts.cfg
2006-05-25 18:34:54 ....A       372736       141841  Bliss.exe
2016-12-18 11:47:19 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-12-18 11:47:19             570287       170192  6 files, 1 folders
