   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-04-10 18:43:10 ....A          413        22857  docs\ReleaseNotes.txt
2005-04-08 22:23:20 ....A       105472               docs\RIP XBF.doc
2003-02-07 12:27:00 ....A        35840               docs\XBF.doc
2005-04-08 22:50:48 ....A        29511               docs\GPL.rtf
2005-04-10 18:44:30 ....A       167936       129440  bin2rip.exe
2005-04-10 18:45:02 ....A       405504               Bliss.exe
2005-04-10 18:44:28 ....A       147456               rom2rip.exe
2016-12-18 11:58:26 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-12-18 11:58:26             892132       152297  7 files, 1 folders
