   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-04-25 00:26:40 ....A         2075        27218  docs\ReleaseNotes.txt
2005-04-21 11:22:16 ....A       101376               docs\RIP XBF.doc
2005-04-16 13:27:42 ....A        45568               docs\XBF.doc
2005-04-08 22:50:46 ....A        29511               docs\GPL.rtf
2005-04-24 22:31:14 ....A        15532               knowncarts.cfg
2005-04-25 00:39:08 ....A       339968       131043  Bliss.exe
2016-12-18 11:58:29 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-12-18 11:58:29             534030       158261  6 files, 1 folders
