   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-05-14 15:56:06 ....A         5292        28252  docs\ReleaseNotes.txt
2005-04-28 13:06:12 ....A       101376               docs\RIP XBF.doc
2005-04-28 13:06:14 ....A        45568               docs\XBF.doc
2005-04-28 13:06:10 ....A        29511               docs\GPL.rtf
2005-04-28 13:06:10 ....A        15532               knowncarts.cfg
2005-05-14 15:57:22 ....A       344064       133507  Bliss.exe
2016-12-18 11:58:36 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-12-18 11:58:36             541343       161759  6 files, 1 folders
