   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-04-08 22:23:20 ....A       105472        22604  docs\RIP XBF.doc
2003-02-07 12:27:00 ....A        35840               docs\XBF.doc
2005-04-08 22:50:48 ....A        29511               docs\GPL.rtf
2005-04-08 23:05:54 ....A       167936       128673  bin2rip.exe
2005-04-08 23:17:40 ....A       401408               Bliss.exe
2005-04-08 23:05:52 ....A       147456               rom2rip.exe
2016-12-18 11:57:45 D....            0            0  docs
------------------- ----- ------------ ------------  ------------------------
2016-12-18 11:57:45             887623       151277  6 files, 1 folders
