   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-09-30 06:52:18 ....A           53       218765  File_Id.DIZ
2000-02-29 13:50:56 ....A        73728               Hermes.dll
2000-02-29 13:50:56 ....A       225280               PTC.dll
2000-09-30 06:50:52 ....A       137216               MtXemu.exe
1996-04-27 11:36:30 ....A         8192               ASSEMROM
1996-04-27 11:36:30 ....A         8192               BASICROM
1996-04-27 11:36:30 ....A         8192               OSROM
1999-02-28 17:43:12 ....A        14664               tapes\ARCAZION
1999-02-18 15:55:16 ....A         9834               tapes\BACKGAMMON
1999-02-28 17:51:30 ....A        19687               tapes\BLOBBO
1999-02-28 17:56:44 ....A        11464               tapes\BOMBER
1999-02-28 17:56:48 ....A        10856               tapes\CHAMBER
1999-02-28 17:57:12 ....A        21688               tapes\HAWKWARS
1999-02-28 17:57:24 ....A         6161               tapes\KILOPEAD
1999-02-28 17:57:50 ....A         7084               tapes\OMEGA
1999-02-28 17:58:14 ....A         6570               tapes\QOGO
1999-03-08 12:57:02 ....A        11918               tapes\QOGO2
1999-02-28 17:58:36 ....A         9999               tapes\SNAPPO
1999-02-28 17:59:04 ....A         7126               tapes\WORM
1999-02-28 17:59:08 ....A        28789               tapes\ZARCOS
1999-02-28 17:59:08 D....            0            0  tapes
------------------- ----- ------------ ------------  ------------------------
2000-09-30 06:52:18             626693       218765  20 files, 1 folders
