   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-01-11 13:18:26 ....A       341876      1554497  CoolCV.app\Contents\MacOS\CoolCV
2016-01-11 12:47:30 ....A            8               CoolCV.app\Contents\PkgInfo
2014-03-15 11:33:00 ....A      1007104               SDL2.dll
2013-05-13 07:42:00 ....A       107520               zlib1.dll
2016-01-11 13:22:28 ....A       268288               CoolCV.exe
2016-01-11 12:47:30 ....A           24               CoolCV.app\Contents\Resources\SDL2.framework\Headers
2016-01-11 12:47:30 ....A           26               CoolCV.app\Contents\Resources\SDL2.framework\Resources
2016-01-11 12:47:30 ....A           21               CoolCV.app\Contents\Resources\SDL2.framework\SDL2
2016-01-11 12:47:30 ....A         6741               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\_CodeSignature\CodeResources
2016-01-11 12:47:30 ....A      1761616               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\SDL2
2016-01-11 12:47:30 ....A            1               CoolCV.app\Contents\Resources\SDL2.framework\Versions\Current
2016-01-11 12:47:30 ....A         4135               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\begin_code.h
2016-01-11 12:47:30 ....A         1417               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\close_code.h
2016-01-11 12:47:30 ....A         5374               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL.h
2016-01-11 12:47:30 ....A        10709               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_assert.h
2016-01-11 12:47:30 ....A         9016               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_atomic.h
2016-01-11 12:47:30 ....A        20124               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_audio.h
2016-01-11 12:47:30 ....A         2527               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_bits.h
2016-01-11 12:47:30 ....A         2248               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_blendmode.h
2016-01-11 12:47:30 ....A         1966               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_clipboard.h
2016-01-11 12:47:30 ....A         1782               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_config.h
2016-01-11 12:47:30 ....A         5273               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_config_macosx.h
2016-01-11 12:47:30 ....A          939               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_copying.h
2016-01-11 12:47:30 ....A         4059               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_cpuinfo.h
2016-01-11 12:47:30 ....A         5946               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_endian.h
2016-01-11 12:47:30 ....A         2220               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_error.h
2016-01-11 12:47:30 ....A        26113               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_events.h
2016-01-11 12:47:30 ....A         5251               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_filesystem.h
2016-01-11 12:47:30 ....A        10496               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_gamecontroller.h
2016-01-11 12:47:30 ....A         2157               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_gesture.h
2016-01-11 12:47:30 ....A        38494               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_haptic.h
2016-01-11 12:47:30 ....A        19750               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_hints.h
2016-01-11 12:47:30 ....A         8147               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_joystick.h
2016-01-11 12:47:30 ....A         6433               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_keyboard.h
2016-01-11 12:47:30 ....A        14847               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_keycode.h
2016-01-11 12:47:30 ....A         2866               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_loadso.h
2016-01-11 12:47:30 ....A         6075               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_log.h
2016-01-11 12:47:30 ....A         4457               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_main.h
2016-01-11 12:47:30 ....A         4611               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_messagebox.h
2016-01-11 12:47:30 ....A         7429               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_mouse.h
2016-01-11 12:47:30 ....A         6665               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_mutex.h
2016-01-11 12:47:30 ....A         1158               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_name.h
2016-01-11 12:47:30 ....A       636593               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_opengl.h
2016-01-11 12:47:30 ....A         1230               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_opengles.h
2016-01-11 12:47:30 ....A       131650               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_opengles2.h
2016-01-11 12:47:30 ....A        15086               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_pixels.h
2016-01-11 12:47:30 ....A         4434               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_platform.h
2016-01-11 12:47:30 ....A         2463               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_power.h
2016-01-11 12:47:30 ....A         2106               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_quit.h
2016-01-11 12:47:30 ....A         4129               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_rect.h
2016-01-11 12:47:30 ....A        33201               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_render.h
2016-01-11 12:47:30 ....A           77               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_revision.h
2016-01-11 12:47:30 ....A         7239               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_rwops.h
2016-01-11 12:47:30 ....A        14946               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_scancode.h
2016-01-11 12:47:30 ....A         5688               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_shape.h
2016-01-11 12:47:30 ....A        14116               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_stdinc.h
2016-01-11 12:47:30 ....A        18534               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_surface.h
2016-01-11 12:47:30 ....A         6916               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_system.h
2016-01-11 12:47:30 ....A         7131               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_syswm.h
2016-01-11 12:47:30 ....A        10108               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_thread.h
2016-01-11 12:47:30 ....A         3457               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_timer.h
2016-01-11 12:47:30 ....A         2335               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_touch.h
2016-01-11 12:47:30 ....A         1031               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_types.h
2016-01-11 12:47:30 ....A         5161               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_version.h
2016-01-11 12:47:30 ....A        33312               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers\SDL_video.h
2016-01-11 12:47:30 ....A       274223               CoolCV.app\Contents\Resources\AppIcon.icns
2016-01-11 12:47:30 ....A         1840               CoolCV.app\Contents\Info.plist
2016-01-11 12:47:30 ....A         1228               CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Resources\Info.plist
2012-05-18 15:38:00 ....A       262144               princess_quest.rom
2013-05-03 12:53:38 ....A         8192               super_game_module_test.rom
2016-01-11 12:47:30 ....A           92               CoolCV.app\Contents\Resources\en.lproj\InfoPlist.strings
2016-11-15 01:40:57 ....A        12847               coolcv.txt
2016-01-11 13:18:26 ....A        12508               CoolCV.app\Contents\Resources\coolcv.txt
2016-01-11 13:26:14 ....A       358770               coolcv_i686
2016-01-11 13:26:18 ....A       401868               coolcv_x86_64
2016-01-11 13:26:18 D....            0            0  CoolCV.app
2016-01-11 13:26:18 D....            0            0  CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Headers
2016-01-11 13:26:18 D....            0            0  CoolCV.app\Contents\Resources\SDL2.framework
2016-01-11 13:26:18 D....            0            0  CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\_CodeSignature
2016-01-11 13:26:18 D....            0            0  CoolCV.app\Contents\Resources\SDL2.framework\Versions\A\Resources
2016-01-11 13:26:18 D....            0            0  CoolCV.app\Contents\Resources\en.lproj
2016-01-11 13:26:18 D....            0            0  CoolCV.app\Contents\MacOS
2016-01-11 13:26:18 D....            0            0  CoolCV.app\Contents\Resources\SDL2.framework\Versions
2016-01-11 13:26:18 D....            0            0  CoolCV.app\Contents
2016-01-11 13:26:18 D....            0            0  CoolCV.app\Contents\Resources\SDL2.framework\Versions\A
2016-01-11 13:26:18 D....            0            0  CoolCV.app\Contents\Resources
------------------- ----- ------------ ------------  ------------------------
2016-11-15 01:40:57            6030564      1554497  75 files, 11 folders
