   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-04-12 14:15:30 ....A       143360       112909  EMU\CoPaCabana.exe
2000-01-30 17:40:56 ....A        16384               ROM\amsdos.rom
2000-01-30 17:40:56 ....A        32768               ROM\cpc464.rom
2000-01-30 17:40:56 ....A        32768               ROM\cpc6128.rom
2000-01-30 17:40:56 ....A        32768               ROM\cpc664.rom
2006-04-12 14:26:20 ....A        14101               Readme.txt
2006-04-12 14:26:20 D....            0            0  EMU
2006-04-12 14:26:20 D....            0            0  ROM
------------------- ----- ------------ ------------  ------------------------
2006-04-12 14:26:20             272149       112909  6 files, 2 folders
