   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-06-16 03:32:38 ....A        16706       156193  Sounds\amigan.wav
2012-01-18 04:59:10 ....A         8496               Sounds\bell.wav
2012-01-27 13:01:04 ....A         1498               Sounds\space.wav
2012-01-13 09:52:16 ....A         2684               Sounds\teletype.wav
2012-07-05 16:12:08 ....A         2048               Games\Cowboy.bin
2004-08-24 22:17:00 ....A         8192               Games\MobileSoldierGundam.bin
2010-10-31 21:43:44 ....A          256               Games\Piano.bin
2011-01-02 03:02:30 ....A          114               Games\Reflexes.bin
2012-11-08 19:37:35 ....A       340037               wa.htm
2012-11-08 19:42:43 ....A          444               Configs\2Players.cfg
2012-11-08 19:42:43 ....A          444               Configs\ChangeWordsForHangman.cfg
2012-11-08 19:42:43 ....A          429               Configs\Dictionary.cfg
2012-11-08 19:42:43 ....A          444               Configs\Elektor.cfg
2012-11-08 19:42:43 ....A          444               Configs\Instructor.cfg
2012-11-08 19:42:43 ....A          444               Configs\X-Arcade.cfg
2012-11-08 19:40:24 ....A        22254               Catalogs\dutch.iff
2012-11-08 19:40:25 ....A        25184               Catalogs\french.iff
2012-11-08 19:40:25 ....A        25970               Catalogs\german.iff
2012-11-08 19:40:26 ....A        28460               Catalogs\greek.iff
2012-11-08 19:40:27 ....A        27460               Catalogs\italian.iff
2012-11-08 19:40:27 ....A        26978               Catalogs\russian.iff
2012-11-08 19:40:28 ....A        30616               Catalogs\spanish.iff
2009-06-30 08:21:38 ....A         6113               Games\Hangman.pgm
2010-11-29 23:07:40 ....A         4375               Games\MoonlandingFor2.pgm
2009-05-30 16:57:38 ....A          432               Games\Scroller.pgm
2011-09-27 00:07:34 ....A         3072               Games\Solitaire.pgm
2012-11-08 19:42:09 ....A      3866624      1933137  wa.exe
2004-08-04 00:56:46 ....A       741376               sapi.dll
2016-12-04 17:19:06 D....            0            0  Sounds
2016-12-04 17:19:07 D....            0            0  Scrnshot
2016-12-04 17:19:07 D....            0            0  Projects
2016-12-04 17:19:06 D....            0            0  Games
2016-12-04 17:19:06 D....            0            0  Configs
2016-12-04 17:19:06 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2016-12-04 17:19:07            5191594      2089330  28 files, 6 folders
