   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-06-16 03:32:38 ....A        16706       157020  Sounds\amigan.wav
2012-01-18 04:59:10 ....A         8496               Sounds\bell.wav
2012-01-27 13:01:04 ....A         1498               Sounds\space.wav
2012-01-13 09:52:16 ....A         2684               Sounds\teletype.wav
2012-07-05 16:12:08 ....A         2048               Games\Cowboy.bin
2004-08-24 22:17:00 ....A         8192               Games\MobileSoldierGundam.bin
2010-10-31 21:43:44 ....A          256               Games\Piano.bin
2011-01-02 03:02:30 ....A          114               Games\Reflexes.bin
2013-03-24 14:02:13 ....A       343354               wa.htm
2013-03-24 14:08:14 ....A          446               Configs\2Players.cfg
2013-03-24 14:08:14 ....A          446               Configs\ChangeWordsForHangman.cfg
2013-03-24 14:08:14 ....A          431               Configs\Dictionary.cfg
2013-03-24 14:08:14 ....A          446               Configs\Elektor.cfg
2013-03-24 14:08:14 ....A          446               Configs\Instructor.cfg
2013-03-24 14:08:14 ....A          446               Configs\X-Arcade.cfg
2013-03-24 14:05:38 ....A        22320               Catalogs\dutch.iff
2013-03-24 14:05:38 ....A        25266               Catalogs\french.iff
2013-03-24 14:05:39 ....A        26040               Catalogs\german.iff
2013-03-24 14:05:40 ....A        28522               Catalogs\greek.iff
2013-03-24 14:05:40 ....A        27622               Catalogs\italian.iff
2013-03-24 14:05:41 ....A        27052               Catalogs\russian.iff
2013-03-24 14:05:42 ....A        31148               Catalogs\spanish.iff
2009-06-30 08:21:38 ....A         6113               Games\Hangman.pgm
2010-11-29 23:07:40 ....A         4375               Games\MoonlandingFor2.pgm
2009-05-30 16:57:38 ....A          432               Games\Scroller.pgm
2011-09-27 00:07:34 ....A         3072               Games\Solitaire.pgm
2013-03-24 14:07:10 ....A      3981312      2013756  wa.exe
2004-08-04 00:56:46 ....A       741376               sapi.dll
2016-12-04 17:19:01 D....            0            0  Tapes
2016-12-04 17:19:01 D....            0            0  Sounds
2016-12-04 17:19:01 D....            0            0  Scrnshot
2016-12-04 17:19:01 D....            0            0  Projects
2016-12-04 17:19:00 D....            0            0  Games
2016-12-04 17:19:00 D....            0            0  Configs
2016-12-04 17:19:00 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2016-12-04 17:19:01            5310659      2170776  28 files, 7 folders
