   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-06-16 02:32:38 ....A        16706       159026  Sounds\amigan.wav
2012-01-18 03:59:10 ....A         8496               Sounds\bell.wav
2012-01-27 12:01:04 ....A         1498               Sounds\space.wav
2012-01-13 08:52:16 ....A         2684               Sounds\teletype.wav
2012-07-05 15:12:08 ....A         2048               Games\Cowboy.bin
2004-08-24 21:17:00 ....A         8192               Games\MobileSoldierGundam.bin
2010-10-31 20:43:44 ....A          256               Games\Piano.bin
2011-01-02 02:02:30 ....A          114               Games\Reflexes.bin
2013-05-21 18:41:32 ....A       350728               wa.htm
2013-05-21 18:50:43 ....A          447               Configs\2Players.cfg
2013-05-21 18:50:43 ....A          447               Configs\ChangeWordsForHangman.cfg
2013-05-21 18:50:43 ....A          432               Configs\Dictionary.cfg
2013-05-21 18:50:43 ....A          447               Configs\Elektor.cfg
2013-05-21 18:50:43 ....A          456               Configs\Handicap.cfg
2013-05-21 18:50:43 ....A          447               Configs\Instructor.cfg
2013-05-21 18:50:43 ....A          456               Configs\Practice.cfg
2013-05-21 18:50:43 ....A          456               Configs\Rifle1.cfg
2013-05-21 18:50:43 ....A          456               Configs\Rifle2.cfg
2013-05-21 18:50:43 ....A          456               Configs\Soccer.cfg
2013-05-21 18:50:43 ....A          456               Configs\Squash.cfg
2013-05-21 18:50:43 ....A          456               Configs\Tennis.cfg
2013-05-21 18:50:43 ....A          447               Configs\X-Arcade.cfg
2013-05-21 18:44:31 ....A        22438               Catalogs\dutch.iff
2013-05-21 18:44:32 ....A        25404               Catalogs\french.iff
2013-05-21 18:44:32 ....A        26522               Catalogs\german.iff
2013-05-21 18:44:33 ....A        28966               Catalogs\greek.iff
2013-05-21 18:44:34 ....A        27820               Catalogs\italian.iff
2013-05-21 18:44:34 ....A        27202               Catalogs\russian.iff
2013-05-21 18:44:35 ....A        31248               Catalogs\spanish.iff
2009-06-30 07:21:38 ....A         6113               Games\Hangman.pgm
2010-11-29 22:07:40 ....A         4375               Games\MoonlandingFor2.pgm
2009-05-30 15:57:38 ....A          432               Games\Scroller.pgm
2011-09-26 23:07:34 ....A         3072               Games\Solitaire.pgm
2013-04-11 22:57:25 ....A         2349               Games\TrafficLights2.pgm
2013-05-21 18:49:56 ....A      4571136      2228128  wa.exe
2004-08-03 23:56:46 ....A       741376               sapi.dll
2016-12-04 17:18:42 D....            0            0  Tapes
2016-12-04 17:18:42 D....            0            0  Sounds
2016-12-04 17:18:42 D....            0            0  Scrnshot
2016-12-04 17:18:42 D....            0            0  Projects
2016-12-04 17:18:42 D....            0            0  Games
2016-12-04 17:18:42 D....            0            0  Configs
2016-12-04 17:18:42 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2016-12-04 17:18:42            5915034      2387154  36 files, 7 folders
