   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-08-29 21:28:16 ....A        19570       192661  Sounds\amigan.wav
2012-01-18 03:59:10 ....A         8496               Sounds\bell.wav
2013-12-20 14:33:40 ....A        61971               Sounds\explode.wav
2012-01-27 12:01:04 ....A         1498               Sounds\space.wav
2012-01-13 08:52:16 ....A         2684               Sounds\teletype.wav
2013-10-12 00:02:54 ....A          288               Games\Billboard.bin
2012-07-05 15:12:08 ....A         2048               Games\Cowboy.bin
2004-08-24 21:17:00 ....A         8192               Games\MobileSoldierGundam.bin
2010-10-31 20:43:44 ....A          256               Games\Piano.bin
2011-01-02 02:02:30 ....A          114               Games\Reflexes.bin
2014-05-28 00:03:08 ....A       361343               WinArcadia.htm
2014-05-28 00:06:43 ....A          451               Configs\2Players.cfg
2014-05-28 00:06:43 ....A          451               Configs\ChangeWordsForHangman.cfg
2014-05-28 00:06:43 ....A          436               Configs\Dictionary.cfg
2014-05-28 00:06:43 ....A          451               Configs\Elektor.cfg
2014-05-28 00:06:43 ....A          460               Configs\Handicap.cfg
2014-05-28 00:06:43 ....A          451               Configs\Instructor.cfg
2014-05-28 00:06:43 ....A          460               Configs\Practice.cfg
2014-05-28 00:06:44 ....A          460               Configs\Rifle1.cfg
2014-05-28 00:06:44 ....A          460               Configs\Rifle2.cfg
2014-05-28 00:06:44 ....A          460               Configs\Soccer.cfg
2014-05-28 00:06:44 ....A          460               Configs\Squash.cfg
2014-05-28 00:06:44 ....A          460               Configs\Tennis.cfg
2014-05-28 00:06:44 ....A          451               Configs\X-Arcade.cfg
2014-05-28 00:05:38 ....A        23664               Catalogs\dutch.iff
2014-05-28 00:05:39 ....A        26302               Catalogs\french.iff
2014-05-28 00:05:39 ....A        26876               Catalogs\german.iff
2014-05-28 00:05:40 ....A        29062               Catalogs\greek.iff
2014-05-28 00:05:40 ....A        28050               Catalogs\italian.iff
2014-05-28 00:05:41 ....A        27444               Catalogs\russian.iff
2014-05-28 00:05:42 ....A        31300               Catalogs\spanish.iff
2009-06-30 07:21:38 ....A         6113               Games\Hangman.pgm
2010-11-29 22:07:40 ....A         4375               Games\MoonlandingFor2.pgm
2011-09-26 23:07:34 ....A         3072               Games\Solitaire.pgm
2013-11-01 13:48:10 ....A         1339               Games\Stopuhr.pgm
2013-04-11 22:57:26 ....A         2349               Games\TrafficLights2.pgm
2014-05-27 23:59:27 ....A      4288512      1583195  WinArcadia.exe
2004-08-03 23:56:46 ....A       741376               sapi.dll
2016-12-04 17:17:35 D....            0            0  Tapes
2016-12-04 17:17:35 D....            0            0  Sounds
2016-12-04 17:17:35 D....            0            0  Scrnshot
2016-12-04 17:17:35 D....            0            0  Projects
2016-12-04 17:17:35 D....            0            0  Games
2016-12-04 17:17:35 D....            0            0  Configs
2016-12-04 17:17:35 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2016-12-04 17:17:35            5712205      1775856  38 files, 7 folders
