   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-08-29 21:28:16 ....A        19570       193562  Sounds\amigan.wav
2012-01-18 03:59:10 ....A         8496               Sounds\bell.wav
2013-12-20 14:33:40 ....A        61971               Sounds\explode.wav
2012-01-27 12:01:04 ....A         1498               Sounds\space.wav
2012-01-13 08:52:16 ....A         2684               Sounds\teletype.wav
2012-07-05 15:12:08 ....A         2048               Games\Cowboy.bin
2014-06-10 17:56:43 ....A         6080               Games\CrapGame.bin
2004-08-24 21:17:00 ....A         8192               Games\MobileSoldierGundam.bin
2010-10-31 20:43:44 ....A          256               Games\Piano.bin
2011-01-02 02:02:30 ....A          114               Games\Reflexes.bin
2014-07-01 21:45:12 ....A       362933               WinArcadia.htm
2014-07-01 21:49:33 ....A          452               Configs\2Players.cfg
2014-07-01 21:49:33 ....A          452               Configs\ChangeWordsForHangman.cfg
2014-07-01 21:49:33 ....A          437               Configs\Dictionary.cfg
2014-07-01 21:49:33 ....A          452               Configs\Elektor.cfg
2014-07-01 21:49:33 ....A          461               Configs\Handicap.cfg
2014-07-01 21:49:33 ....A          452               Configs\Instructor.cfg
2014-07-01 21:49:33 ....A          461               Configs\Practice.cfg
2014-07-01 21:49:33 ....A          461               Configs\Rifle1.cfg
2014-07-01 21:49:33 ....A          461               Configs\Rifle2.cfg
2014-07-01 21:49:33 ....A          461               Configs\Soccer.cfg
2014-07-01 21:49:33 ....A          461               Configs\Squash.cfg
2014-07-01 21:49:33 ....A          461               Configs\Tennis.cfg
2014-07-01 21:49:33 ....A          452               Configs\X-Arcade.cfg
2014-07-01 21:47:44 ....A        23870               Catalogs\dutch.iff
2014-07-01 21:47:45 ....A        26412               Catalogs\french.iff
2014-07-01 21:47:45 ....A        27058               Catalogs\german.iff
2014-07-01 21:47:46 ....A        29406               Catalogs\greek.iff
2014-07-01 21:47:47 ....A        28310               Catalogs\italian.iff
2014-07-01 21:47:47 ....A        27642               Catalogs\russian.iff
2014-07-01 21:47:48 ....A        31442               Catalogs\spanish.iff
2009-06-30 07:21:38 ....A         6113               Games\Hangman.pgm
2010-11-29 22:07:40 ....A         4375               Games\MoonlandingFor2.pgm
2011-09-26 23:07:34 ....A         3072               Games\Solitaire.pgm
2013-11-01 13:48:10 ....A         1339               Games\Stopuhr.pgm
2013-04-11 22:57:26 ....A         2349               Games\TrafficLights2.pgm
2014-07-01 21:49:17 ....A      4411392      1662391  WinArcadia.exe
2004-08-03 23:56:46 ....A       741376               sapi.dll
2017-01-13 10:00:46 D....            0            0  Tapes
2017-01-13 10:00:46 D....            0            0  Sounds
2017-01-13 10:00:46 D....            0            0  Scrnshot
2017-01-13 10:00:46 D....            0            0  Projects
2017-01-13 10:00:46 D....            0            0  Games
2017-01-13 10:00:45 D....            0            0  Configs
2017-01-13 10:00:45 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2017-01-13 10:00:46            5843922      1855953  38 files, 7 folders
