   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-11-17 07:06:27 ....A        15372       207270  Sounds\amigan.wav
2014-11-30 06:16:03 ....A         9104               Sounds\bang.wav
2012-01-18 04:59:10 ....A         8496               Sounds\bell.wav
2013-12-20 15:33:40 ....A        61971               Sounds\explode.wav
2014-11-30 06:15:15 ....A         9644               Sounds\shoot.wav
2012-01-27 13:01:04 ....A         1498               Sounds\space.wav
2012-01-13 09:52:16 ....A         2684               Sounds\teletype.wav
2014-12-26 19:39:12 ....A         4096               Games\ComeCome!.bin
2014-06-10 18:56:43 ....A         6080               Games\CrapGame.bin
2004-08-24 22:17:00 ....A         8192               Games\MobileSoldierGundam.bin
2010-10-31 21:43:44 ....A          256               Games\Piano.bin
2011-01-02 03:02:30 ....A          114               Games\Reflexes.bin
2015-01-12 21:04:05 ....A       370254               WinArcadia.htm
2015-01-12 21:09:59 ....A          456               Configs\2Players.cfg
2015-01-12 21:09:59 ....A          456               Configs\ChangeWordsForHangman.cfg
2015-01-12 21:09:59 ....A          441               Configs\Dictionary.cfg
2015-01-12 21:09:59 ....A          456               Configs\Elektor.cfg
2015-01-12 21:09:59 ....A          465               Configs\Handicap.cfg
2015-01-12 21:09:59 ....A          456               Configs\Instructor.cfg
2015-01-12 21:09:59 ....A          465               Configs\Practice.cfg
2015-01-12 21:09:59 ....A          465               Configs\Rifle1.cfg
2015-01-12 21:09:59 ....A          465               Configs\Rifle2.cfg
2015-01-12 21:09:59 ....A          465               Configs\Soccer.cfg
2015-01-12 21:09:59 ....A          465               Configs\Squash.cfg
2015-01-12 21:09:59 ....A          465               Configs\Tennis.cfg
2015-01-12 21:09:59 ....A          456               Configs\X-Arcade.cfg
2015-01-12 21:08:31 ....A        22960               Catalogs\dutch.iff
2015-01-12 21:08:31 ....A        25126               Catalogs\french.iff
2015-01-12 21:08:32 ....A        25944               Catalogs\german.iff
2015-01-12 21:08:33 ....A        28486               Catalogs\greek.iff
2015-01-12 21:08:34 ....A        27390               Catalogs\italian.iff
2015-01-12 21:08:35 ....A        26312               Catalogs\russian.iff
2015-01-12 21:08:35 ....A        30024               Catalogs\spanish.iff
2009-06-30 08:21:38 ....A         6113               Games\Hangman.pgm
2010-11-29 23:07:40 ....A         4375               Games\MoonlandingFor2.pgm
2011-09-27 00:07:34 ....A         3072               Games\Solitaire.pgm
2013-11-01 14:48:10 ....A         1339               Games\Stopuhr.pgm
2013-04-11 23:57:26 ....A         2349               Games\TrafficLights2.pgm
2015-01-12 21:09:31 ....A      4722688      1876432  WinArcadia.exe
2004-08-04 00:56:46 ....A       741376               sapi.dll
2016-12-04 17:16:48 D....            0            0  Tapes
2016-12-04 17:16:48 D....            0            0  Sounds
2016-12-04 17:16:48 D....            0            0  Scrnshot
2016-12-04 17:16:48 D....            0            0  Projects
2016-12-04 17:16:48 D....            0            0  Games
2016-12-04 17:16:48 D....            0            0  Configs
2016-12-04 17:16:48 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2016-12-04 17:16:48            6171291      2083702  40 files, 7 folders
