   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-11-17 07:06:27 ....A        15372       207512  Sounds\amigan.wav
2014-11-30 06:16:03 ....A         9104               Sounds\bang.wav
2012-01-18 04:59:10 ....A         8496               Sounds\bell.wav
2013-12-20 15:33:40 ....A        61971               Sounds\explode.wav
2014-11-30 06:15:15 ....A         9644               Sounds\shoot.wav
2012-01-27 13:01:04 ....A         1498               Sounds\space.wav
2012-01-13 09:52:16 ....A         2684               Sounds\teletype.wav
2014-12-26 19:39:12 ....A         4096               Games\ComeCome!.bin
2014-06-10 18:56:43 ....A         6080               Games\CrapGame.bin
2004-08-24 22:17:00 ....A         8192               Games\MobileSoldierGundam.bin
2010-10-31 21:43:44 ....A          256               Games\Piano.bin
2011-01-02 03:02:30 ....A          114               Games\Reflexes.bin
2015-01-30 06:25:36 ....A       370690               WinArcadia.htm
2015-01-30 06:37:43 ....A          460               Configs\2Players.cfg
2015-01-30 06:37:43 ....A          460               Configs\ChangeWordsForHangman.cfg
2015-01-30 06:37:43 ....A          445               Configs\Dictionary.cfg
2015-01-30 06:37:43 ....A          460               Configs\Elektor.cfg
2015-01-30 06:37:43 ....A          469               Configs\Handicap.cfg
2015-01-30 06:37:43 ....A          460               Configs\Instructor.cfg
2015-01-30 06:37:43 ....A          469               Configs\Practice.cfg
2015-01-30 06:37:43 ....A          469               Configs\Rifle1.cfg
2015-01-30 06:37:43 ....A          469               Configs\Rifle2.cfg
2015-01-30 06:37:43 ....A          469               Configs\Soccer.cfg
2015-01-30 06:37:43 ....A          469               Configs\Squash.cfg
2015-01-30 06:37:43 ....A          469               Configs\Tennis.cfg
2015-01-30 06:37:43 ....A          460               Configs\X-Arcade.cfg
2015-01-30 06:31:31 ....A        22966               Catalogs\dutch.iff
2015-01-30 06:31:32 ....A        25132               Catalogs\french.iff
2015-01-30 06:31:33 ....A        25950               Catalogs\german.iff
2015-01-30 06:31:34 ....A        28492               Catalogs\greek.iff
2015-01-30 06:31:35 ....A        27396               Catalogs\italian.iff
2015-01-30 06:31:36 ....A        26314               Catalogs\russian.iff
2015-01-30 06:31:36 ....A        30026               Catalogs\spanish.iff
2009-06-30 08:21:38 ....A         6113               Games\Hangman.pgm
2010-11-29 23:07:40 ....A         4375               Games\MoonlandingFor2.pgm
2011-09-27 00:07:34 ....A         3072               Games\Solitaire.pgm
2013-11-01 14:48:10 ....A         1339               Games\Stopuhr.pgm
2013-04-11 23:57:26 ....A         2349               Games\TrafficLights2.pgm
2015-01-30 06:17:43 ....A      4722688      1878148  WinArcadia.exe
2004-08-04 00:56:46 ....A       741376               sapi.dll
2016-12-04 17:13:46 D....            0            0  Tapes
2016-12-04 17:13:46 D....            0            0  Sounds
2016-12-04 17:13:46 D....            0            0  Scrnshot
2016-12-04 17:13:46 D....            0            0  Projects
2016-12-04 17:13:45 D....            0            0  Games
2016-12-04 17:13:45 D....            0            0  Configs
2016-12-04 17:13:45 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2016-12-04 17:13:46            6171813      2085660  40 files, 7 folders
