   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-11-17 06:06:27 ....A        15372       195796  Sounds\amigan.wav
2014-11-30 05:16:03 ....A         9104               Sounds\bang.wav
2012-01-18 03:59:10 ....A         8496               Sounds\bell.wav
2013-12-20 14:33:40 ....A        61971               Sounds\explode.wav
2014-11-30 05:15:15 ....A         9644               Sounds\shoot.wav
2012-01-27 12:01:04 ....A         1498               Sounds\space.wav
2012-01-13 08:52:16 ....A         2684               Sounds\teletype.wav
2015-05-31 11:27:12 ....A       369216               WinArcadia.htm
2015-05-31 11:55:49 ....A          463               Configs\2Players.cfg
2015-05-31 11:55:49 ....A          463               Configs\ChangeWordsForHangman.cfg
2015-05-31 11:55:50 ....A          448               Configs\Dictionary.cfg
2015-05-31 11:55:50 ....A          463               Configs\Elektor.cfg
2015-05-31 11:55:50 ....A          472               Configs\Handicap.cfg
2015-05-31 11:55:50 ....A          463               Configs\Instructor.cfg
2015-05-31 11:55:50 ....A          472               Configs\Practice.cfg
2015-05-31 11:55:50 ....A          472               Configs\Rifle1.cfg
2015-05-31 11:55:50 ....A          472               Configs\Rifle2.cfg
2015-05-31 11:55:51 ....A          472               Configs\Soccer.cfg
2015-05-31 11:55:51 ....A          472               Configs\Squash.cfg
2015-05-31 11:55:51 ....A          472               Configs\Tennis.cfg
2015-05-31 11:55:51 ....A          463               Configs\X-Arcade.cfg
2015-05-31 11:32:21 ....A        22660               Catalogs\dutch.iff
2015-05-31 11:32:21 ....A        24770               Catalogs\french.iff
2015-05-31 11:32:22 ....A        26000               Catalogs\german.iff
2015-04-07 05:00:00 ....A        28318               Catalogs\greek.iff
2015-05-31 11:32:23 ....A        27322               Catalogs\italian.iff
2015-05-31 11:32:24 ....A        25924               Catalogs\russian.iff
2015-05-31 11:32:24 ....A        29636               Catalogs\spanish.iff
2015-05-31 11:55:12 ....A      5320704      2237915  WinArcadia.exe
2004-08-03 23:56:46 ....A       741376               sapi.dll
2016-12-04 17:09:09 D....            0            0  Tapes
2016-12-04 17:09:08 D....            0            0  Sounds
2016-12-04 17:09:09 D....            0            0  Scrnshot
2016-12-04 17:09:09 D....            0            0  Projects
2016-12-04 17:09:09 D....            0            0  Games
2016-12-04 17:09:08 D....            0            0  Configs
2016-12-04 17:09:08 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2016-12-04 17:09:09            6730762      2433711  30 files, 7 folders
