   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-11-17 06:06:27 ....A        15372       197960  Sounds\amigan.wav
2014-11-30 05:16:03 ....A         9104               Sounds\bang.wav
2012-01-18 03:59:10 ....A         8496               Sounds\bell.wav
2015-08-12 06:10:51 ....A         1978               Sounds\coin.wav
2013-12-20 14:33:40 ....A        61971               Sounds\explode.wav
2014-11-30 05:15:15 ....A         9644               Sounds\shoot.wav
2012-01-27 12:01:04 ....A         1498               Sounds\space.wav
2012-01-13 08:52:16 ....A         2684               Sounds\teletype.wav
2015-08-15 10:45:11 ....A       373825               WinArcadia.htm
2015-08-15 23:01:18 ....A          467               Configs\2Players.cfg
2015-08-15 23:01:18 ....A          467               Configs\ChangeWordsForHangman.cfg
2015-08-15 23:01:18 ....A          452               Configs\Dictionary.cfg
2015-08-15 23:01:18 ....A          467               Configs\Elektor.cfg
2015-08-15 23:01:18 ....A          476               Configs\Handicap.cfg
2015-08-15 23:01:18 ....A          467               Configs\Instructor.cfg
2015-08-15 23:01:18 ....A          476               Configs\Practice.cfg
2015-08-15 23:01:18 ....A          476               Configs\Rifle1.cfg
2015-08-15 23:01:18 ....A          476               Configs\Rifle2.cfg
2015-08-15 23:01:18 ....A          476               Configs\Soccer.cfg
2015-08-15 23:01:18 ....A          476               Configs\Squash.cfg
2015-08-15 23:01:18 ....A          476               Configs\Tennis.cfg
2015-08-15 23:01:18 ....A          467               Configs\X-Arcade.cfg
2015-08-15 10:49:08 ....A        22666               Catalogs\dutch.iff
2015-08-15 10:49:09 ....A        24832               Catalogs\french.iff
2015-08-15 10:49:09 ....A        26170               Catalogs\german.iff
2015-08-15 10:43:27 ....A        28574               Catalogs\greek.iff
2015-08-15 10:49:10 ....A        27356               Catalogs\italian.iff
2015-08-15 10:49:11 ....A        25994               Catalogs\russian.iff
2015-08-15 10:49:11 ....A        29666               Catalogs\spanish.iff
2015-08-15 23:00:48 ....A      5332992      2239232  WinArcadia.exe
2004-08-03 23:56:46 ....A       741376               sapi.dll
2016-12-04 17:08:49 D....            0            0  Tapes
2016-12-04 17:08:48 D....            0            0  Sounds
2016-12-04 17:08:49 D....            0            0  Scrnshot
2016-12-04 17:08:49 D....            0            0  Projects
2016-12-04 17:08:49 D....            0            0  Games
2016-12-04 17:08:48 D....            0            0  Configs
2016-12-04 17:08:48 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2016-12-04 17:08:49            6750317      2437192  31 files, 7 folders
