   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-11-17 06:06:27 ....A        15372       196310  Sounds\amigan.wav
2014-11-30 05:16:03 ....A         9104               Sounds\bang.wav
2012-01-18 03:59:10 ....A         8496               Sounds\bell.wav
2015-08-12 06:10:51 ....A         1978               Sounds\coin.wav
2013-12-20 14:33:40 ....A        61971               Sounds\explode.wav
2014-11-30 05:15:15 ....A         9644               Sounds\shoot.wav
2012-01-27 12:01:04 ....A         1498               Sounds\space.wav
2012-01-13 08:52:16 ....A         2684               Sounds\teletype.wav
2016-06-06 17:39:32 ....A       367508               WinArcadia.htm
2016-06-06 17:42:27 ....A        22546               Catalogs\dutch.iff
2016-06-06 17:42:28 ....A        27416               Catalogs\french.iff
2016-06-06 17:42:29 ....A        26246               Catalogs\german.iff
2016-06-06 15:13:29 ....A        28306               Catalogs\greek.iff
2016-06-06 17:42:29 ....A        27296               Catalogs\italian.iff
2016-06-06 17:42:30 ....A        25954               Catalogs\russian.iff
2016-06-06 17:42:31 ....A        29374               Catalogs\spanish.iff
2016-06-06 17:38:59 ....A      5177344      2192910  WinArcadia.exe
2004-08-03 23:56:46 ....A       741376               sapi.dll
2016-12-04 17:04:22 D....            0            0  Tapes
2016-12-04 17:04:21 D....            0            0  Sounds
2016-12-04 17:04:22 D....            0            0  Scrnshot
2016-12-04 17:04:22 D....            0            0  Projects
2016-12-04 17:04:22 D....            0            0  Games
2016-12-04 17:04:22 D....            0            0  Configs
2016-12-04 17:04:21 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2016-12-04 17:04:22            6584113      2389220  18 files, 7 folders
