   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-11-17 07:06:27 ....A        15372       197021  Sounds\amigan.wav
2014-11-30 06:16:03 ....A         9104               Sounds\bang.wav
2012-01-18 04:59:10 ....A         8496               Sounds\bell.wav
2015-08-12 07:10:51 ....A         1978               Sounds\coin.wav
2013-12-20 15:33:40 ....A        61971               Sounds\explode.wav
2014-11-30 06:15:15 ....A         9644               Sounds\shoot.wav
2012-01-27 13:01:04 ....A         1498               Sounds\space.wav
2012-01-13 09:52:16 ....A         2684               Sounds\teletype.wav
2015-10-24 13:04:31 ....A       372535               WinArcadia.htm
2015-10-24 13:09:10 ....A        22748               Catalogs\dutch.iff
2015-10-24 13:09:10 ....A        24894               Catalogs\french.iff
2015-10-24 13:09:11 ....A        26500               Catalogs\german.iff
2015-10-24 08:54:51 ....A        28670               Catalogs\greek.iff
2015-10-24 13:09:12 ....A        27458               Catalogs\italian.iff
2015-10-24 13:09:12 ....A        26068               Catalogs\russian.iff
2015-10-24 13:09:13 ....A        29736               Catalogs\spanish.iff
2015-10-24 13:12:17 ....A      5349376      2243576  WinArcadia.exe
2004-08-04 00:56:46 ....A       741376               sapi.dll
2016-12-04 17:04:41 D....            0            0  Tapes
2016-12-04 17:04:41 D....            0            0  Sounds
2016-12-04 17:04:41 D....            0            0  Scrnshot
2016-12-04 17:04:41 D....            0            0  Projects
2016-12-04 17:04:41 D....            0            0  Games
2016-12-04 17:04:41 D....            0            0  Configs
2016-12-04 17:04:40 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2016-12-04 17:04:41            6760108      2440597  18 files, 7 folders
