   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-11-17 06:06:27 ....A        15372       197564  Sounds\amigan.wav
2014-11-30 05:16:03 ....A         9104               Sounds\bang.wav
2012-01-18 03:59:10 ....A         8496               Sounds\bell.wav
2015-08-12 06:10:51 ....A         1978               Sounds\coin.wav
2013-12-20 14:33:40 ....A        61971               Sounds\explode.wav
2014-11-30 05:15:15 ....A         9644               Sounds\shoot.wav
2012-01-27 12:01:04 ....A         1498               Sounds\space.wav
2012-01-13 08:52:16 ....A         2684               Sounds\teletype.wav
2016-04-17 23:34:35 ....A       370287               WinArcadia.htm
2016-04-17 23:37:25 ....A        22696               Catalogs\dutch.iff
2016-04-17 23:37:26 ....A        27714               Catalogs\french.iff
2016-04-17 23:37:27 ....A        26492               Catalogs\german.iff
2016-04-17 22:49:33 ....A        28618               Catalogs\greek.iff
2016-04-17 23:37:27 ....A        27582               Catalogs\italian.iff
2016-04-17 23:37:28 ....A        25980               Catalogs\russian.iff
2016-04-17 23:37:29 ....A        29692               Catalogs\spanish.iff
2016-04-18 09:52:48 ....A      5173248      2193604  WinArcadia.exe
2004-08-03 23:56:46 ....A       741376               sapi.dll
2016-12-04 17:04:27 D....            0            0  Tapes
2016-12-04 17:04:27 D....            0            0  Sounds
2016-12-04 17:04:27 D....            0            0  Scrnshot
2016-12-04 17:04:27 D....            0            0  Projects
2016-12-04 17:04:27 D....            0            0  Games
2016-12-04 17:04:27 D....            0            0  Configs
2016-12-04 17:04:27 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2016-12-04 17:04:27            6584432      2391168  18 files, 7 folders
