   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-11-17 06:06:27 ....A        15372       196398  Sounds\amigan.wav
2014-11-30 05:16:03 ....A         9104               Sounds\bang.wav
2012-01-18 03:59:10 ....A         8496               Sounds\bell.wav
2015-08-12 06:10:51 ....A         1978               Sounds\coin.wav
2013-12-20 14:33:40 ....A        61971               Sounds\explode.wav
2014-11-30 05:15:15 ....A         9644               Sounds\shoot.wav
2012-01-27 12:01:04 ....A         1498               Sounds\space.wav
2012-01-13 08:52:16 ....A         2684               Sounds\teletype.wav
2016-08-03 22:24:30 ....A       371729               WinArcadia.htm
2016-08-03 22:28:56 ....A        22346               Catalogs\dutch.iff
2016-08-03 22:28:58 ....A        27156               Catalogs\french.iff
2016-08-03 22:28:59 ....A        25954               Catalogs\german.iff
2016-08-03 22:29:04 ....A        28012               Catalogs\greek.iff
2016-08-03 22:29:00 ....A        27080               Catalogs\italian.iff
2016-08-03 22:29:02 ....A        25658               Catalogs\russian.iff
2016-08-03 22:29:03 ....A        29122               Catalogs\spanish.iff
2016-08-03 22:23:38 ....A      5189632      2194307  WinArcadia.exe
2004-08-03 23:56:46 ....A       741376               sapi.dll
2016-12-04 16:58:52 D....            0            0  Tapes
2016-12-04 16:58:51 D....            0            0  Sounds
2016-12-04 16:58:51 D....            0            0  Scrnshot
2016-12-04 16:58:51 D....            0            0  Projects
2016-12-04 16:58:51 D....            0            0  Games
2016-12-04 16:58:51 D....            0            0  Configs
2016-12-04 16:58:51 D....            0            0  Catalogs
------------------- ----- ------------ ------------  ------------------------
2016-12-04 16:58:52            6598812      2390705  18 files, 7 folders
