   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-01-30 17:02:56 ....A         3868        36474  ASMLIB.H
2003-01-30 17:29:50 ....A         2495               DAPPLE.H
2003-01-30 17:57:48 ....A        12833               FONT.H
2003-01-30 17:28:48 ....A       106786               CPU65C02.C
2003-01-30 21:11:42 ....A        30686               DAPPLE.C
2003-01-30 17:29:02 ....A        25575               DISK.C
2003-01-30 21:11:42 ....A        11737               INI.C
2003-01-30 17:52:32 ....A         9263               LLDISK.C
2003-01-30 17:52:34 ....A        62354               MEMORY.C
2003-01-30 17:52:32 ....A         1281               PIC.C
2003-01-30 21:11:40 ....A       164706               VIDEO.C
2003-01-30 18:37:52 ....A          422               BUILD.BAT
2003-01-30 18:58:02 ....A         1254               README.1ST
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2003-01-30 21:16:18 ....A       113399       109578  DAPPLE2.EXE
------------------- ----- ------------ ------------  ------------------------
2003-01-30 21:16:18             547427       146052  17 files
