   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-01-31 17:01:16 ....A         3945        82087  ASMLIB.H
2003-01-31 17:14:28 ....A         2938               DAPPLE.H
2003-01-30 17:57:48 ....A        12833               FONT.H
2003-01-31 18:24:48 ....A       107616               CPU65C02.C
2003-01-31 18:27:14 ....A        27216               DAPPLE.C
2003-01-31 17:13:32 ....A        20638               DISK.C
2003-01-30 21:11:42 ....A        11737               INI.C
2003-01-30 17:52:32 ....A         9263               LLDISK.C
2003-01-31 17:13:26 ....A        62364               MEMORY.C
2003-01-30 17:52:32 ....A         1281               PIC.C
2003-01-30 21:11:40 ....A       164706               VIDEO.C
2003-01-30 18:37:52 ....A          422               BUILD.BAT
2002-09-23 19:24:08 ....A        18328               copying.txt
2003-01-30 20:59:20 ....A       146147               ASMLIB.O
2003-01-31 17:35:42 ....A         1172               README.1ST
2003-02-01 06:46:26 ....A         4760               readme.2nd
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2003-01-31 18:31:34 ....A       114738       111231  DAPPLE2.EXE
------------------- ----- ------------ ------------  ------------------------
2003-02-01 06:46:26             710872       193318  20 files
