   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-01-31 17:01:16 ....A         3945        83396  ASMLIB.H
2003-02-01 16:45:50 ....A         2949               DAPPLE.H
2003-01-30 17:57:48 ....A        12833               FONT.H
2003-02-01 16:28:50 ....A       111110               CPU65C02.C
2003-02-01 18:33:18 ....A        36468               DAPPLE.C
2003-02-02 20:37:06 ....A        30596               DISK.C
2003-02-02 18:50:38 ....A        12244               INI.C
2003-01-30 17:52:32 ....A         9263               LLDISK.C
2003-02-02 20:27:16 ....A        63320               MEMORY.C
2003-01-30 17:52:32 ....A         1281               PIC.C
2003-02-01 16:52:18 ....A          443               PRTWHEAD.C
2003-02-02 18:44:34 ....A       163242               VIDEO.C
2003-02-02 18:52:14 ....A         1582               BUILD.BAT
2003-02-01 19:04:26 ....A           27               MKPRTWH.BAT
2003-02-01 18:47:46 ....A          291               MKDIF.SH
2002-09-23 19:24:08 ....A        18328               COPYING.TXT
2003-01-30 20:59:20 ....A       146147               ASMLIB.O
2003-02-01 17:16:32 ....A         1113               README.1ST
2003-02-01 17:17:10 ....A         4435               README.2ND
2003-02-02 20:32:54 ....A          797               CHANGE.LOG
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2003-02-02 20:41:50 ....A       116554       140721  DAPPLE2.EXE
2003-02-01 16:57:08 ....A        29828               PRTWHEAD.EXE
------------------- ----- ------------ ------------  ------------------------
2003-02-02 20:41:50             767564       224117  25 files
