   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-01-31 17:01:16 ....A         3945        86053  ASMLIB.H
2003-02-03 22:12:06 ....A         2918               DAPPLE.H
2003-01-30 17:57:48 ....A        12833               FONT.H
2003-02-03 22:07:30 ....A       116836               CPU65C02.C
2003-02-03 22:11:34 ....A        36533               DAPPLE.C
2003-02-03 07:07:22 ....A        30679               DISK.C
2003-02-03 22:15:08 ....A        10854               INI.C
2003-02-03 22:25:10 ....A         9627               LLDISK.C
2003-02-03 22:26:10 ....A        61544               MEMORY.C
2003-02-03 07:04:10 ....A         1289               PIC.C
2003-02-01 16:52:18 ....A          443               PRTWHEAD.C
2003-02-03 22:27:12 ....A       144082               VIDEO.C
2003-02-02 18:52:14 ....A         1582               BUILD.BAT
2003-02-01 19:04:26 ....A           27               MKPRTWH.BAT
2003-02-01 18:47:46 ....A          291               MKDIF.SH
2002-09-23 19:24:08 ....A        18328               COPYING.TXT
2003-01-30 20:59:20 ....A       146147               ASMLIB.O
2003-02-03 22:50:36 ....A         1113               README.1ST
2003-02-01 17:17:10 ....A         4435               README.2ND
2003-02-02 13:55:06 ....A         1281               README.3RD
2003-02-03 22:44:10 ....A         1452               CHANGE.LOG
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2003-02-03 22:32:18 ....A       120421       144520  DAPPLE2.EXE
2003-02-01 16:57:08 ....A        29828               PRTWHEAD.EXE
------------------- ----- ------------ ------------  ------------------------
2003-02-03 22:50:36             757256       230573  26 files
