   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-01-31 17:01:16 ....A         3945        87126  ASMLIB.H
2003-02-05 19:57:18 ....A         3023               DAPPLE.H
2003-01-30 17:57:48 ....A        12833               FONT.H
2003-02-05 19:57:42 ....A       116862               CPU65C02.C
2003-02-05 20:48:56 ....A        32451               DAPPLE.C
2003-02-05 19:50:04 ....A        32519               DISK.C
2003-02-05 19:52:40 ....A        11109               INI.C
2003-02-05 19:57:56 ....A         9661               LLDISK.C
2003-02-05 19:57:48 ....A        62349               MEMORY.C
2003-02-03 07:04:10 ....A         1289               PIC.C
2003-02-01 16:52:18 ....A          443               PRTWHEAD.C
2003-02-05 19:56:56 ....A       143711               VIDEO.C
2003-02-02 18:52:14 ....A         1582               BUILD.BAT
2003-02-02 13:49:02 ....A          105               CLEANUP.BAT
2003-02-01 19:04:26 ....A           27               MKPRTWH.BAT
2002-09-23 19:24:08 ....A        18328               COPYING.TXT
2003-01-30 20:59:20 ....A       146147               ASMLIB.O
2003-02-07 08:03:20 ....A         1038               README.1ST
2003-02-01 17:17:10 ....A         4435               README.2ND
2003-02-02 13:55:06 ....A         1281               README.3RD
2003-02-05 21:55:00 ....A         1907               CHANGE.LOG
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2003-02-05 21:02:58 ....A       121527       145696  DAPPLE2.EXE
2003-02-01 16:57:08 ....A        29828               PRTWHEAD.EXE
------------------- ----- ------------ ------------  ------------------------
2003-02-07 08:03:20             757168       232822  26 files
