   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-02-06 13:55:30 ....A         4253        90325  ASMLIB.H
2003-02-11 15:53:20 ....A         3023               DAPPLE.H
2003-01-30 17:57:48 ....A        12833               FONT.H
2003-02-11 16:48:06 ....A       117083               CPU65C02.C
2003-02-11 16:15:18 ....A        38019               DAPPLE.C
2003-02-11 16:45:04 ....A        37978               DISK.C
2003-02-05 19:52:40 ....A        11109               INI.C
2003-02-05 19:57:56 ....A         9661               LLDISK.C
2003-02-11 16:09:08 ....A        66619               MEMORY.C
2003-02-03 07:04:10 ....A         1289               PIC.C
2003-02-01 16:52:18 ....A          443               PRTWHEAD.C
2003-02-11 16:49:18 ....A       143904               VIDEO.C
2003-02-10 16:58:56 ....A         2069               BUILD.BAT
2003-02-11 17:20:46 ....A          667               DELSRC.BAT
2002-09-23 19:24:08 ....A        18328               COPYING.TXT
2003-02-06 13:48:54 ....A       146455               ASMLIB.O
2003-02-11 17:15:22 ....A         6603               README.1ST
2003-02-11 17:11:46 ....A         2991               CHANGE.LOG
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2003-02-11 17:03:18 ....A       131761       213487  DAPPLE2.EXE
2003-02-11 17:03:24 ....A       132127               DAPPLE2R.EXE
2003-02-01 16:57:08 ....A        29828               PRTWHEAD.EXE
------------------- ----- ------------ ------------  ------------------------
2003-02-11 17:20:46             917811       303812  24 files
