   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-02-06 13:55:30 ....A         4253        92158  ASMLIB.H
2003-02-11 21:10:16 ....A         3029               DAPPLE.H
2003-02-11 22:50:42 ....A        13348               FONT.H
2003-02-11 21:03:40 ....A       117894               CPU65C02.C
2003-02-11 21:09:52 ....A        38139               DAPPLE.C
2003-02-11 21:15:02 ....A        38439               DISK.C
2003-02-11 21:17:04 ....A        11886               INI.C
2003-02-05 19:57:56 ....A         9661               LLDISK.C
2003-02-11 16:09:08 ....A        66619               MEMORY.C
2003-02-03 07:04:10 ....A         1289               PIC.C
2003-02-01 16:52:18 ....A          443               PRTWHEAD.C
2003-02-11 22:01:16 ....A       160869               VIDEO.C
2003-02-10 16:58:56 ....A         2069               BUILD.BAT
2003-02-11 17:20:46 ....A          667               DELSRC.BAT
2002-09-23 19:24:08 ....A        18328               COPYING.TXT
2003-02-06 13:48:54 ....A       146455               ASMLIB.O
2003-02-11 22:37:26 ....A         6574               README.1ST
2003-02-11 22:38:10 ....A         3565               CHANGE.LOG
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2003-02-11 22:57:18 ....A       129600       216783  DAPPLE2.EXE
2003-02-11 22:57:24 ....A       129851               DAPPLE2R.EXE
2003-02-01 16:57:08 ....A        29828               PRTWHEAD.EXE
------------------- ----- ------------ ------------  ------------------------
2003-02-11 22:57:24             933574       308941  24 files
