   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-02-11 22:50:18 ....A         2048       103102  FONT.BIN
2003-02-13 21:10:20 ....A         4253               ASMLIB.H
2003-02-16 18:16:02 ....A         3128               DAPPLE.H
2003-02-11 22:50:42 ....A        13348               FONT.H
2002-12-05 07:50:32 ....A          890               BIN2C.C
2003-02-11 21:03:40 ....A       117894               CPU65C02.C
2003-02-17 14:07:02 ....A        47491               DAPPLE.C
2003-02-16 17:41:34 ....A        38740               DISK.C
2003-02-14 07:58:24 ....A        12462               INI.C
2003-02-05 19:57:56 ....A         9661               LLDISK.C
2003-02-17 14:07:00 ....A        78001               MEMORY.C
2003-02-13 21:06:14 ....A         1993               NEWER.C
2003-02-13 21:08:02 ....A         1289               PIC.C
2003-02-01 16:52:18 ....A          443               PRTWHEAD.C
2003-02-11 22:01:16 ....A       160869               VIDEO.C
2003-02-16 18:27:14 ....A         2499               BUILD.BAT
2003-02-13 21:30:22 ....A          731               DELSRC.BAT
2003-02-16 18:27:28 ....A         6370               MK.BAT
2002-09-23 19:24:08 ....A        18328               COPYING.TXT
2002-12-05 07:50:32 ....A         8260               BIN2C.COM
2003-02-13 21:06:24 ....A         8238               NEWER.COM
2003-02-06 13:48:54 ....A       146455               ASMLIB.O
2003-02-16 18:55:22 ....A         7178               README.1ST
2003-02-18 09:41:18 ....A         5233               CHANGE.LOG
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2003-02-17 14:11:02 ....A       131682       264853  DAPPLE2.EXE
2003-02-17 14:11:12 ....A       132132               DAPPLE2D.EXE
2003-02-17 14:11:06 ....A       131868               DAPPLE2R.EXE
2003-02-13 18:23:36 ....A        29828               PRTWHEAD.EXE
------------------- ----- ------------ ------------  ------------------------
2003-02-18 09:41:18            1122080       367955  31 files
