   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-02-11 22:50:18 ....A         2048       108643  FONT.BIN
2003-02-23 20:31:08 ....A         4320               ASMLIB.H
2003-02-26 13:57:48 ....A         3259               DAPPLE.H
2003-02-11 22:50:42 ....A        13348               FONT.H
2002-12-05 07:50:32 ....A          890               BIN2C.C
2003-02-11 21:03:40 ....A       117894               CPU65C02.C
2003-02-26 13:06:28 ....A        42804               DAPPLE.C
2003-02-26 20:13:56 ....A        40383               DISK.C
2003-02-26 19:15:52 ....A        12315               INI.C
2003-02-05 19:57:56 ....A         9661               LLDISK.C
2003-02-26 19:52:48 ....A        64047               MEMORY.C
2003-02-13 21:06:14 ....A         1993               NEWER.C
2003-02-13 21:08:02 ....A         1289               PIC.C
2003-02-01 16:52:18 ....A          443               PRTWHEAD.C
2003-02-26 13:05:38 ....A       177361               VIDEO.C
2003-02-26 20:19:26 ....A         1600               BUILD.BAT
2003-02-13 21:30:22 ....A          731               DELSRC.BAT
2003-02-26 19:38:48 ....A         4008               MK.BAT
2002-09-23 19:24:08 ....A        18328               COPYING.TXT
2002-12-05 07:50:32 ....A         8260               BIN2C.COM
2003-02-13 21:06:24 ....A         8238               NEWER.COM
2003-02-23 19:25:44 ....A       148143               ASMLIB.O
2003-02-26 20:18:56 ....A         6820               README.1ST
2003-02-26 20:13:32 ....A         6089               CHANGE.LOG
2003-02-26 20:27:58 ....A         8313               DAPPLE2.MAN
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2003-02-26 20:16:32 ....A       135598       159304  DAPPLE2.EXE
2003-02-13 18:23:36 ....A        29828               PRTWHEAD.EXE
------------------- ----- ------------ ------------  ------------------------
2003-02-26 20:27:58             868779       267947  30 files
