   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-03-09 12:04:02 ....A         2048       114022  FONT.BIN
2003-03-06 15:25:32 ....A         4463               ASMLIB.H
2003-03-10 20:20:04 ....A         3394               DAPPLE.H
2003-03-09 12:04:24 ....A        13348               FONT.H
2002-12-05 07:50:32 ....A          890               BIN2C.C
2003-03-10 20:06:06 ....A       140257               CPU65C02.C
2003-03-10 20:10:42 ....A        58109               DAPPLE.C
2003-03-10 20:12:40 ....A        51166               DISK.C
2003-03-10 20:12:56 ....A        16593               INI.C
2003-02-05 19:57:56 ....A         9661               LLDISK.C
2003-03-10 21:20:20 ....A        91582               MEMORY.C
2003-03-10 20:18:40 ....A        15566               MOUSE.C
2003-02-13 21:06:14 ....A         1993               NEWER.C
2003-02-13 21:08:02 ....A         1289               PIC.C
2003-02-01 16:52:18 ....A          443               PRTWHEAD.C
2003-03-10 20:19:48 ....A       125910               VIDEO.C
2003-02-13 21:30:22 ....A          731               DELSRC.BAT
2003-03-10 20:03:44 ....A         4719               MK.BAT
2002-09-23 19:24:08 ....A        18328               COPYING.TXT
2002-12-05 07:50:32 ....A         8260               BIN2C.COM
2003-02-13 21:06:24 ....A         8238               NEWER.COM
2003-03-06 20:10:06 ....A       149310               ASMLIB.O
2003-03-10 21:42:44 ....A         7207               README.1ST
2003-03-10 20:02:52 ....A          123               DAPPLE2.LNK
2003-03-10 21:24:04 ....A         7712               CHANGE.LOG
2003-03-10 21:32:42 ....A         8724               DAPPLE2.MAN
1988-05-02 14:53:34 ....A          256               DISK.ROM
1994-09-29 20:19:22 ....A          256               MASSSTOR.ROM
1988-05-02 14:53:34 ....A          256               PARALLEL.ROM
2003-03-10 21:21:40 ....A       148685       172249  DAPPLE2.EXE
2003-02-13 18:23:36 ....A        29828               PRTWHEAD.EXE
------------------- ----- ------------ ------------  ------------------------
2003-03-10 21:42:44             929345       286271  31 files
