   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-06-09 03:32:14 ....A         1705         3715  readme.1st
2003-05-11 14:02:22 ....A         5947               roms\slotmstr.a65
1988-05-02 14:53:34 ....A          256               roms\disk.rom
1988-05-02 14:53:34 ....A          256               roms\parallel.rom
2003-06-06 15:58:20 ....A       141796       131268  dapple2.exe
2016-12-11 13:39:33 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2016-12-11 13:39:33             149960       134983  5 files, 1 folders
