   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-05-13 00:34:06 ....A         2048       126586  font.bin
2003-05-25 23:35:10 ....A         4686               asmlib.h
2003-06-06 15:52:32 ....A         3411               dapple.h
2003-05-13 00:34:32 ....A        13348               font.h
2003-06-06 15:51:34 ....A           96               version.h
2002-12-05 07:50:32 ....A          890               bin2c.c
2003-06-06 15:40:22 ....A       125723               cpu65c02.c
2003-06-06 15:52:00 ....A        66327               dapple.c
2003-06-06 15:52:02 ....A        57333               disk.c
2003-06-06 15:52:08 ....A        17402               ini.c
2003-06-06 15:52:14 ....A        16472               lldisk.c
2003-06-06 15:52:18 ....A        99264               memory.c
2003-06-06 15:52:20 ....A        18969               mouse.c
2003-06-06 15:52:24 ....A         9305               pic.c
2003-06-06 15:36:48 ....A       102938               video.c
2003-06-06 15:58:16 ....A         5543               mk.bat
2003-05-15 02:27:46 ....A          537               restub.bat
2002-12-05 07:50:32 ....A         8260               bin2c.com
2003-02-13 21:06:24 ....A         8238               newer.com
2003-06-06 15:12:10 ....A       233599               asmlib.o
2003-06-06 15:51:16 ....A         1096               readme.1st
2003-05-11 14:02:22 ....A         5947               roms\slotmstr.a65
2003-06-06 15:56:06 ....A        10251               change.log
2003-06-06 15:45:04 ....A          110               dapple2.ls
2003-02-13 18:23:36 ....A        29828        28988  prtwhead.exe
2016-12-11 13:40:06 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2016-12-11 13:40:06             841621       155574  25 files, 1 folders
