   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-05-13 00:34:06 ....A         2048       119065  font.bin
2003-06-08 14:16:02 ....A         4901               asmlib.h
2003-06-10 16:02:06 ....A         3408               dapple.h
2003-05-13 00:34:32 ....A        13348               font.h
2003-06-10 16:05:18 ....A          100               version.h
2002-12-05 06:50:32 ....A          890               bin2c.c
2003-06-10 16:05:54 ....A       140258               cpu65c02.c
2003-06-10 16:12:46 ....A        69610               dapple.c
2003-06-10 16:05:56 ....A        58156               disk.c
2003-06-10 16:06:10 ....A        17458               ini.c
2003-06-10 16:05:58 ....A        16446               lldisk.c
2003-06-10 16:06:00 ....A        99295               memory.c
2003-06-10 16:06:02 ....A        19364               mouse.c
2003-06-10 16:06:06 ....A         9279               pic.c
2003-06-10 16:06:08 ....A       127824               video.c
2003-06-10 16:17:18 ....A         5342               mk.bat
2003-05-15 02:27:46 ....A          537               restub.bat
2002-12-05 06:50:32 ....A         8260               bin2c.com
2003-02-13 20:06:24 ....A         8238               newer.com
2003-06-09 18:48:42 ....A       226188               asmlib.o
2003-05-15 02:28:08 ....A          117               dapple2.ls
2003-02-13 17:23:36 ....A        29828        28988  prtwhead.exe
------------------- ----- ------------ ------------  ------------------------
2003-06-10 16:17:18             860895       148053  22 files
