   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-06-10 17:12:30 ....A          685         8036  readme.1st
2002-11-18 13:38:14 ....A         2210               roms\slotdisk.a65
2003-05-11 14:02:22 ....A         5947               roms\slotmstr.a65
2002-12-10 23:45:50 ....A         2753               roms\slotprnt.a65
2003-06-10 16:15:40 ....A        10339               change.log
2003-06-10 16:17:28 ....A       144876       134286  emuii.exe
2016-12-11 13:36:01 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2016-12-11 13:36:01             166810       142322  6 files, 1 folders
