   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-07-04 05:55:04 ....A         8163         8174  emuii.man.txt
2003-06-29 19:08:04 ....A         7385               emuii.1
2002-11-18 13:38:14 ....A         2210               roms\slotdisk.a65
2003-05-11 14:02:22 ....A         5947               roms\slotmstr.a65
2002-12-10 23:45:50 ....A         2753               roms\slotprnt.a65
2003-06-28 20:05:30 ....A         8425               emuii.man
2003-08-30 06:16:38 ....A       140292       129581  emuii.exe
2016-12-11 13:32:00 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2016-12-11 13:32:00             175175       137755  7 files, 1 folders
