   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-06-30 15:23:28 ....A         2048       140565  font.bin
2003-08-30 06:23:12 ....A         5201               asmlib.h
2003-08-30 06:23:12 ....A         5627               dapple.h
2003-08-30 06:23:12 ....A        13348               font.h
2003-08-30 06:23:12 ....A          602               version.h
2003-08-30 06:23:12 ....A          890               bin2c.c
2003-08-30 06:23:12 ....A       130782               cpu65c02.c
2003-08-30 06:23:12 ....A        66023               dapple.c
2003-08-30 06:23:12 ....A        49036               disk.c
2003-08-30 06:23:12 ....A        17097               ini.c
2003-08-30 06:23:12 ....A        17769               lldisk.c
2003-08-30 06:23:12 ....A        78382               memory.c
2003-08-30 06:23:12 ....A        18492               mouse.c
2003-08-30 06:23:12 ....A         9282               pic.c
2003-08-30 06:23:12 ....A       103160               video.c
2003-08-29 19:02:18 ....A       145882               cpu6502.asm
2003-08-28 06:21:50 ....A         5379               mk.bat
2003-06-30 15:23:28 ....A          537               restub.bat
2003-06-30 15:23:28 ....A         8260               bin2c.com
2003-06-30 15:23:28 ....A         8238               newer.com
2003-08-30 10:05:58 ....A       241820               asmlib.o
2003-08-30 06:23:12 ....A        11079               change.log
2003-07-29 01:16:48 ....A          117               dapple2.ls
2003-06-30 15:23:28 ....A        29828        28988  prtwhead.exe
------------------- ----- ------------ ------------  ------------------------
2003-08-30 10:05:58             968879       169553  24 files
