   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-04-23 13:16:22 ....A         1657       109604  CPU6502.H
2004-04-28 05:19:16 ....A         6169               CPU65C02.H
2004-04-29 09:02:16 ....A         7798               DAPPLE.H
2004-04-28 05:20:14 ....A         4245               DISK.H
2003-02-14 21:00:40 ....A        13348               FONT.H
2004-04-28 05:20:20 ....A         2591               GUI.H
2004-04-28 05:20:24 ....A         1705               INI.H
2004-04-28 05:20:28 ....A         2620               LLDISK.H
2004-04-28 05:20:30 ....A         3380               MEMORY.H
2004-04-28 05:20:36 ....A         3008               MOUSE.H
2004-04-28 05:20:38 ....A         2504               PIC.H
2004-05-06 19:32:24 ....A          202               VERSION.H
2004-04-28 05:20:44 ....A         4540               VIDEO.H
2004-04-28 05:21:08 ....A         4294               Z80.H
2004-04-28 05:12:16 ....A         1725               BUILD.C
2004-04-28 05:13:22 ....A        98795               CPU6502.C
2004-04-28 05:13:40 ....A       157323               CPU65C02.C
2004-04-29 10:57:24 ....A        67123               DAPPLE.C
2004-04-28 05:14:00 ....A        60323               DISK.C
2004-04-28 05:14:32 ....A        10852               GUI.C
2004-04-28 05:14:50 ....A        20607               INI.C
2004-04-28 05:14:58 ....A        21420               LLDISK.C
2004-04-28 06:34:44 ....A       101611               MEMORY.C
2004-04-28 05:15:30 ....A         3178               MKBMP.C
2004-04-28 05:15:40 ....A        23764               MOUSE.C
2004-04-28 05:15:48 ....A        11542               PIC.C
2004-04-28 01:31:04 ....A        16262               ROM.C
2004-04-28 05:29:14 ....A       128435               VIDEO.C
2004-04-28 05:19:06 ....A       134680               Z80.C
2004-04-22 22:45:54 ....A       146824               CPU6502.ASM
2004-04-28 05:32:50 ....A        10159               MK.BAT
2004-04-28 09:38:06 ....A         1104               MK1.BAT
2004-04-28 09:38:00 ....A         1152               MKA.BAT
2004-04-28 05:39:20 ....A         4374               COMPILE.TXT
2004-02-22 00:09:14 ....A         1887               EMUMESS.TXT
2004-04-28 05:21:20 ....A          169               LINK.TXT
2004-04-22 16:43:58 .R..A        39203               cpu6502asm.o
2004-04-25 00:36:50 ....A        54272        52378  NEWER.EXE
2003-06-30 15:23:28 ....A        29828               PRTWHEAD.EXE
------------------- ----- ------------ ------------  ------------------------
2004-05-06 19:32:24            1204673       161982  39 files
