   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-04-25 13:24:24 ....A         8917        71809  LIBS\ASMLIB.H
2004-04-29 10:04:32 ....A         3506               LIBS\GENERAL.H
2004-04-23 15:49:04 ....A         3339               LIBS\RAF.H
2004-04-29 10:05:18 ....A        17751               LIBS\GENERAL.C
2004-04-25 00:36:24 ....A         2374               LIBS\NEWER.C
2003-02-01 16:52:18 ....A          443               LIBS\PRTWHEAD.C
2004-04-23 18:18:40 ....A        11611               LIBS\RAF.C
2002-09-23 19:24:08 ....A        18328               COPYING.TXT
2004-02-22 00:09:14 ....A         1887               EMUMESS.TXT
2004-04-29 08:41:50 ....A       192562               LIBS\ASMLIB.O
2004-05-06 19:34:36 ....A          316               readme.1st
2004-04-29 14:07:28 ....A         2202               roms\SLOTDISK.A65
2003-05-05 17:30:16 ....A         2487               roms\SLOTMOUS.A65
2003-05-11 14:02:22 ....A         5947               roms\SLOTMSTR.A65
2002-12-11 00:45:50 ....A         2753               roms\SLOTPRNT.A65
2004-05-06 19:33:24 ....A       149084       146082  emu2.exe
2016-12-11 13:29:46 D....            0            0  roms
2016-12-11 13:29:46 D....            0            0  LIBS
------------------- ----- ------------ ------------  ------------------------
2016-12-11 13:29:46             423507       217891  16 files, 2 folders
