   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-07-23 16:44:26 ....A       417792       527133  EX68.EXE
1998-06-21 05:24:30 ....A         3997               ex68_1.gif
1998-06-21 05:30:44 ....A         3872               ex68_10.gif
1998-06-21 05:31:02 ....A         5762               ex68_11.gif
1998-06-21 05:24:30 ....A         9432               ex68_2.gif
1998-06-21 07:07:38 ....A         2444               ex68_20.gif
1998-06-21 05:31:28 ....A         4771               ex68_3.gif
1998-06-21 05:31:44 ....A         4774               ex68_3b.gif
1998-06-21 05:35:28 ....A         9597               ex68_3c.gif
2000-04-28 19:56:38 ....A         7113               ex68_4.gif
1998-06-21 05:24:32 ....A        15177               ex68_5.gif
1998-06-21 05:24:32 ....A         6829               ex68_6.gif
1998-06-21 05:24:32 ....A         2362               ex68_7.gif
1998-06-21 05:32:22 ....A        12075               ex68_8.gif
1998-06-21 05:32:06 ....A         3661               ex68_9.gif
1998-08-03 04:46:34 ....A         5260               ex68_in1.gif
1998-08-03 04:46:56 ....A         5519               ex68_in2.gif
2000-04-28 19:58:02 ....A        22604               ex68_in4.gif
2000-04-28 21:44:22 ....A        12515               ex68prop.gif
2000-04-28 21:38:54 ....A        11089               kanren2.gif
2000-04-29 09:44:06 ....A        11498               opt1.gif
2000-04-29 09:44:22 ....A        10819               opt2.gif
2000-05-13 23:31:02 ....A        11222               opt3.gif
2000-04-29 09:44:50 ....A        12247               opt4.gif
2000-04-29 09:45:02 ....A         9657               opt5.gif
2000-04-29 09:45:16 ....A        10870               opt6.gif
2000-04-03 08:46:34 ....A          905               AGREE.HTM
2000-04-21 13:54:32 ....A         1731               AGREE2.HTM
2001-07-20 06:25:24 ....A        17371               DEBUG.HTM
2000-04-21 14:12:46 ....A         5657               DOWNLOAD.HTM
2001-07-23 07:46:58 ....A         4220               INDEX.HTM
2000-09-09 23:49:56 ....A         5877               INSTALL.HTM
2000-09-10 03:11:34 ....A         6319               LINK.HTM
2001-07-23 07:53:48 ....A         3920               MENU.HTM
2000-05-13 23:25:44 ....A        13863               OPTION.HTM
2000-05-13 22:47:16 ....A         4672               SUPPORT.HTM
2000-04-28 22:27:50 ....A         2752               TIPS.HTM
2000-05-14 04:46:32 ....A         4740               TROUBLE.HTM
2001-07-23 06:52:00 ....A         9712               UPDATE.HTM
2000-03-20 04:27:18 ....A         6328               AT2X.KEY
1998-08-02 15:56:44 ....A         6384               AT2X101.KEY
2000-03-20 04:27:18 ....A         6328               AT2X106.KEY
2000-05-14 05:27:14 ....A        11821               X6_UTIL.LZH
1999-01-03 01:36:26 ....A         5709               X_WINDRV.LZH
1997-11-22 13:04:56 ....A         3134               AT2X.TXT
1998-08-09 18:53:40 ....A          336               READ1ST.TXT
2000-04-01 09:22:38 ....A         1389               README.TXT
1998-01-05 04:38:52 ....A         1358               THANKS.TXT
2000-03-23 09:33:56 ....A         6569               UPDATE.TXT
2000-03-20 04:14:26 ....A         1764               WINDRV.TXT
1998-12-07 08:22:24 ....A       136669               X68Sound.zip
------------------- ----- ------------ ------------  ------------------------
2001-07-23 16:44:26             902486       527133  51 files
