   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-04-07 01:58:54 ....A        18351        23338  COPYING
2005-09-29 22:59:50 ....A         3698               HOWTO
2005-04-07 02:03:34 ....A        25740               LCOPYING
2005-06-23 23:14:50 ....A          445               sys\README
2005-06-23 23:27:34 ....A          287               nvr\README
2005-09-04 23:38:14 ....A          882               rom\README
2005-09-04 23:44:02 ....A          336               mod\README
2005-09-29 22:43:04 ....A         1092               README
2005-09-29 23:01:46 ....A          616               disc\README
2005-09-29 23:46:44 ....A         6727               RELNOTES
2005-09-28 23:48:40 ....A         1350               cdiroms.ini
2005-09-04 21:00:44 ....A          494               sys\cdisys.bld
2005-06-21 20:42:52 ....A          496               sys\maximmc.brd
2005-06-21 20:58:22 ....A          472               sys\minimmc.brd
2005-09-10 17:41:12 ....A          394               sys\mono1.brd
2005-08-26 21:49:46 ....A          395               sys\mono2.brd
2005-09-02 00:06:08 ....A          351               sys\mono3.brd
2005-08-19 00:16:14 ....A          350               sys\mono4.brd
2005-08-19 00:32:10 ....A          385               sys\mono6.brd
2005-08-12 00:13:44 ....A          467               sys\pcdi.brd
2005-08-19 00:36:42 ....A          350               sys\roboco.brd
2005-06-21 20:58:26 ....A          328               sys\gmpega.dvc
2005-06-21 20:58:52 ....A          328               sys\impeg.dvc
2005-07-07 23:16:12 ....A          136               sys\pmpeg.dvc
2005-06-21 20:58:26 ....A          328               sys\vmpeg.dvc
2005-09-02 00:06:12 ....A          139               sys\xmpeg.dvc
2005-09-02 00:05:48 ....A          199               sys\ext605.ext
2005-09-28 00:21:00 ....A          369               sys\ext615.ext
2005-09-04 23:39:08 ....A          206               sys\bin16.lds
2005-06-28 19:01:02 ....A          338               sys\cdi205.lds
2005-09-04 18:44:06 ....A          292               sys\cdi210.lds
2005-06-28 19:00:38 ....A          334               sys\cdi220.lds
2005-09-04 19:02:04 ....A          292               sys\cdi4xx.lds
2005-09-04 19:53:30 ....A          292               sys\cdi740.lds
2005-08-27 23:01:48 ....A          414               sys\cdi205a.mdl
2005-07-06 19:56:02 ....A          322               sys\cdi210b.mdl
2005-06-28 19:01:24 ....A          299               sys\cdi210c.mdl
2005-09-11 13:29:18 ....A          322               sys\cdi220b.mdl
2005-06-28 18:48:54 ....A          322               sys\cdi220c.mdl
2005-08-13 00:03:38 ....A          299               sys\cdi220d.mdl
2005-09-05 19:38:14 ....A          331               sys\cdi350a.mdl
2005-07-07 13:58:10 ....A          324               sys\cdi370a.mdl
2005-06-21 23:33:36 ....A          321               sys\cdi450a.mdl
2005-09-04 19:01:52 ....A          299               sys\cdi470a.mdl
2005-09-04 19:10:16 ....A          299               sys\cdi490a.mdl
2005-06-21 23:33:44 ....A          203               sys\cdi550a.mdl
2005-09-12 00:30:44 ....A          314               sys\cdi601a.mdl
2005-06-21 23:33:56 ....A          354               sys\cdi605a.mdl
2005-08-11 23:55:32 ....A          368               sys\cdi615a.mdl
2005-09-04 19:14:32 ....A          294               sys\cdi660a.mdl
2005-09-04 19:52:44 ....A          299               sys\cdi740a.mdl
2005-06-21 21:11:24 ....A          203               sys\cdi910a.mdl
2005-08-12 00:11:22 ....A          353               sys\dve200a.mdl
2005-08-30 19:06:58 ....A          317               sys\gdi700a.mdl
2005-09-04 22:59:56 ....A          104               mod\playcdi.mod
2005-09-04 23:52:02 ....A         8184               nvr\cdi605a.nvr
2005-06-23 22:43:10 ....A          124               rom\xmpegx.rom
2005-09-12 00:27:54 ....A        35459               cditypes.rul
2005-09-04 22:27:14 ....A         1548               mod\playcdi.s
2005-09-04 22:59:56 ....A          180               stb\playcdi.stb
2005-09-04 20:11:24 ....A          118               sys\playcdi.use
2005-09-30 00:53:24 ....A       778287       232999  wcdiemu.exe
2005-06-23 23:00:12 ....A        53248               winterm.exe
2016-12-23 19:41:42 D....            0            0  sys
2016-12-23 19:41:42 D....            0            0  stb
2016-12-23 19:41:42 D....            0            0  rom
2016-12-23 19:41:42 D....            0            0  nvr
2016-12-23 19:41:42 D....            0            0  mod
2016-12-23 19:41:42 D....            0            0  disc
------------------- ----- ------------ ------------  ------------------------
2016-12-23 19:41:42             950768       256337  63 files, 6 folders
