   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-04-06 23:58:54 ....A        18351        30135  COPYING
2011-01-30 19:58:52 ....A         5323               HOWTO
2005-04-07 00:03:34 ....A        25740               LCOPYING
2010-10-02 08:22:50 ....A         1729               MCOPYING
2005-06-23 21:14:50 ....A          445               sys\README
2005-06-23 21:27:34 ....A          287               nvr\README
2005-09-04 21:38:14 ....A          882               rom\README
2005-09-04 21:44:02 ....A          336               mod\README
2005-09-29 20:43:04 ....A         1092               README
2005-09-29 21:01:46 ....A          616               disc\README
2011-01-30 18:11:38 ....A         3254               RELNOTES
2005-09-29 21:46:44 ....A         6727               RELNOTES-v052
2011-01-30 18:11:32 ....A        15585               RELNOTES-v053b1
2010-10-09 21:11:52 ....A         2395               cdiroms.ini
2005-09-04 19:00:44 ....A          494               sys\cdisys.bld
2005-06-21 18:42:52 ....A          496               sys\maximmc.brd
2009-11-08 23:39:30 ....A          555               sys\minimmc.brd
2007-03-03 19:04:12 ....A          470               sys\mono1.brd
2005-08-26 19:49:46 ....A          395               sys\mono2.brd
2005-09-01 22:06:08 ....A          351               sys\mono3.brd
2005-08-18 22:16:14 ....A          350               sys\mono4.brd
2005-08-18 22:32:10 ....A          385               sys\mono6.brd
2007-09-18 21:17:32 ....A          441               sys\pcdi.brd
2005-08-18 22:36:42 ....A          350               sys\roboco.brd
2010-10-06 21:00:40 ....A          365               sys\gmpega0.dvc
2010-10-06 21:01:14 ....A          365               sys\gmpega1.dvc
2010-10-06 21:01:24 ....A          361               sys\gmpega2.dvc
2010-10-06 21:01:34 ....A          361               sys\gmpega3.dvc
2010-10-06 21:01:50 ....A          510               sys\impeg.dvc
2010-10-08 20:31:16 ....A          572               sys\lmpeg.dvc
2010-10-08 20:31:06 ....A          459               sys\pmpeg.dvc
2010-10-06 21:02:20 ....A          465               sys\vmpeg.dvc
2005-09-01 22:06:12 ....A          139               sys\xmpeg.dvc
2010-10-08 18:05:52 ....A          242               sys\ext605.ext
2010-10-06 21:04:20 ....A          324               sys\ext615.ext
2005-09-04 21:39:08 ....A          206               sys\bin16.lds
2005-06-28 17:01:02 ....A          338               sys\cdi205.lds
2005-09-04 16:44:06 ....A          292               sys\cdi210.lds
2005-06-28 17:00:38 ....A          334               sys\cdi220.lds
2005-09-04 17:02:04 ....A          292               sys\cdi4xx.lds
2005-09-04 17:53:30 ....A          292               sys\cdi740.lds
2010-10-06 20:57:04 ....A          317               sys\cdi100a.mdl
2010-10-06 21:56:30 ....A          341               sys\cdi200a.mdl
2010-10-06 20:57:26 ....A          433               sys\cdi205a.mdl
2010-10-06 20:57:38 ....A          335               sys\cdi210a.mdl
2010-10-06 20:57:46 ....A          341               sys\cdi210b.mdl
2010-10-06 20:57:52 ....A          318               sys\cdi210c.mdl
2010-10-06 20:57:58 ....A          376               sys\cdi220a.mdl
2010-10-06 20:58:06 ....A          341               sys\cdi220b.mdl
2010-10-06 20:58:14 ....A          341               sys\cdi220c.mdl
2010-10-06 20:58:22 ....A          318               sys\cdi220d.mdl
2010-10-06 20:58:30 ....A          350               sys\cdi350a.mdl
2010-10-06 20:58:38 ....A          361               sys\cdi370a.mdl
2010-10-06 20:58:46 ....A          340               sys\cdi450a.mdl
2010-10-06 20:58:54 ....A          318               sys\cdi470a.mdl
2010-10-06 21:49:30 ....A          318               sys\cdi490a.mdl
2005-06-21 21:33:44 ....A          203               sys\cdi550a.mdl
2010-10-06 20:59:18 ....A          333               sys\cdi601a.mdl
2010-10-06 20:59:24 ....A          373               sys\cdi605a.mdl
2010-10-06 20:59:32 ....A          387               sys\cdi615a.mdl
2010-10-06 20:59:40 ....A          313               sys\cdi660a.mdl
2010-10-06 20:59:48 ....A          318               sys\cdi740a.mdl
2005-06-21 19:11:24 ....A          203               sys\cdi910a.mdl
2010-10-06 20:59:58 ....A          372               sys\dve200a.mdl
2010-10-06 21:00:06 ....A          336               sys\gdi700a.mdl
2005-09-04 20:59:56 ....A          104               mod\playcdi.mod
2005-09-04 21:52:02 ....A         8184               nvr\cdi605a.nvr
2005-06-23 20:43:10 ....A          124               rom\xmpegx.rom
2010-10-02 14:52:52 ....A        36039               cditypes.rul
2005-09-04 20:27:14 ....A         1548               mod\playcdi.s
2005-09-04 20:59:56 ....A          180               stb\playcdi.stb
2005-09-04 18:11:24 ....A          118               sys\playcdi.use
2011-01-30 21:47:30 ....A      1285120       434424  wcdiemu-v053b2.exe
2005-06-23 21:00:12 ....A        53248               winterm.exe
2017-02-03 17:21:36 D....            0            0  sys
2017-02-03 17:21:36 D....            0            0  stb
2017-02-03 17:21:36 D....            0            0  rom
2017-02-03 17:21:36 D....            0            0  nvr
2017-02-03 17:21:36 D....            0            0  mod
2017-02-03 17:21:36 D....            0            0  disc
------------------- ----- ------------ ------------  ------------------------
2017-02-03 17:21:36            1485617       464559  74 files, 6 folders
