   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-06-23 07:54:48 ....A        29865        75452  A5BYTE.JPG
2003-06-23 09:30:02 ....A          766               paw.ico
2003-06-27 06:30:52 ....A          174               3d.txt
2003-06-27 06:13:58 ....A         2105               README-PALETAPE.txt
2003-06-27 06:25:02 ....A         4142               README.txt
2003-06-18 22:05:02 ....A        32766               lynx.rom
2003-06-18 21:50:12 ....A         2609               3dsecan.tap
2003-06-23 04:26:04 ....A         2614               3dsection.tap
2003-06-20 20:27:06 ....A          768               advent.tap
2003-06-20 20:30:34 ....A         2582               advent2.tap
2003-06-22 19:54:34 ....A         8210               advent3.tap
2003-06-21 14:28:36 ....A         8210               advent4.tap
2003-06-23 04:01:46 ....A        10258               advent5.tap
2003-06-18 13:21:06 ....A         3372               AIRRAID.TAP
2003-06-23 07:35:06 ....A           49               assem-ldr.tap
2003-06-19 17:59:22 ....A         4886               assem-mc-tweak.tap
2003-06-18 13:38:46 ....A         4136               BACH.TAP
2003-06-18 13:38:46 ....A         1222               BOX.TAP
2003-06-23 07:29:46 ....A         4575               CHRGEN.TAP
2000-06-04 16:02:14 ....A         1737               ENLARGE.TAP
2003-06-23 07:29:46 ....A         2508               PARTA.TAP
2003-06-18 05:33:42 ....A         3259               PARTB.TAP
2003-06-23 04:26:14 ....A         6251               powerblaster.tap
2003-06-18 04:13:24 ....A         4817               PROG.TAP
2003-06-18 04:33:04 ....A         1761               SKETCH.TAP
2003-06-27 06:26:30 ....A       117760        70239  Pale.exe
1998-06-25 04:39:04 ....A       195072               paledll.dll
------------------- ----- ------------ ------------  ------------------------
2003-06-27 06:30:52             456474       145691  27 files
