   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-06-10 20:45:02 ....A         2950      2177879  Pale.DE_
1997-01-15 09:00:00 ....A        75818               AsycFilt.dl_
1996-10-31 09:00:00 ....A        10146               ComCat.dl_
1996-08-21 09:00:00 ....A        15600               Ctl3d32.dl_
1997-07-19 15:55:40 ....A       863705               MSVBVM50.dl_
1997-01-15 09:00:00 ....A       323508               OleAut32.dl_
1997-01-15 09:00:00 ....A        15904               OlePro32.dl_
2006-06-10 20:44:04 ....A       251308               paledll.dl_
1997-01-16 00:00:00 ....A        16457               VB5StKit.dl_
2006-06-10 19:02:56 ....A       247332               Pale.ex_
1997-01-16 00:00:00 ....A        73379               setup1.ex_
1997-01-16 00:00:00 ....A        37850               ST5UNST.EX_
2003-06-23 07:54:46 ....A        29307               A5BYTE.JP_
2006-06-08 07:50:44 ....A        92348               CPMPROBE.LD_
2006-05-31 00:21:02 ....A        65601               LYNXUTIL.LD_
2006-06-10 00:59:48 ....A        95531               MASTERCPM.LD_
2006-06-10 20:45:06 ....A        10767               SETUP.LST
1998-06-24 00:00:00 ....A        74496               Comdlg32.oc_
2005-07-02 17:30:04 ....A        11780               lynxback.ra_
2005-07-02 16:59:02 ....A        10385               lynxret.ra_
2006-06-10 20:44:16 ....A        32462               CURRENT.RO_
2005-07-20 04:31:02 ....A         7343               dosrom.ro_
2005-07-29 07:13:08 ....A         7009               lynx128-1.ro_
2005-07-29 07:24:00 ....A         7080               lynx128-2.ro_
2005-07-18 07:06:14 ....A         6973               lynx128-3.ro_
2006-05-07 17:18:16 ....A         7278               lynx48-1.ro_
2005-07-02 22:12:06 ....A         7117               lynx48-2.ro_
2005-07-20 07:30:40 ....A         7278               lynx96-1.ro_
2005-07-20 07:30:40 ....A         7117               lynx96-2.ro_
2005-07-20 07:30:40 ....A         3946               lynx96-3.ro_
2006-05-06 17:54:46 ....A         7858               Speccy48-1.RO_
2005-08-16 07:27:00 ....A         6759               Speccy48-2.RO_
2004-03-25 11:44:24 ....A         1297               3dsecan.ta_
2004-03-25 10:42:56 ....A         1261               3dsection.ta_
2003-06-18 13:21:04 ....A         2033               AIRRAID.TA_
2004-03-25 10:30:38 ....A         2073               BACH.TA_
2004-02-23 07:12:30 ....A          882               BOX.TA_
2004-02-23 07:12:30 ....A         2247               CHRGEN.TA_
2005-06-27 08:43:14 ....A          946               ENLARGE.TA_
2004-03-25 11:47:52 ....A         1261               lynx3d12.ta_
2003-06-19 05:40:46 ....A         1375               lynx3d13.ta_
2005-11-02 17:36:42 ....A        21791               Manic Miner.ta_
2003-06-23 07:29:44 ....A         1504               PARTA.TA_
2004-03-25 11:46:12 ....A         1473               PARTB.TA_
2004-03-25 11:46:26 ....A         2762               POWERBLASTER.ta_
2004-03-25 11:47:22 ....A          203               simdisc-mc.ta_
2004-03-25 11:46:50 ....A          162               simdisc.ta_
2004-03-25 11:47:00 ....A          160               simdisc0-mc.ta_
2004-03-25 11:47:00 ....A          160               simdisc0.ta_
2005-07-01 23:59:44 ....A         1848               STARROVER.TA_
1997-01-15 09:00:00 ....A         7136               StdOle2.tl_
2005-06-22 23:31:56 ....A         2163               Lynx96+128 Commands.tx_
2006-06-10 19:00:08 ....A         6813               Readme-English.tx_
2004-02-18 01:15:42 ....A         2395               Readme-French.tx_
2003-06-27 06:13:56 ....A         1401               README-PALETAPE.tx_
2005-06-30 12:41:20 ....A         3234               README.tx_
2003-12-26 14:22:36 ....A        60996               Paletape1.zi_
2005-07-15 04:31:14 ....A        61754               Progs.zi_
1997-01-16 00:00:00 ....A        89600        33682  SETUP.EXE
------------------- ----- ------------ ------------  ------------------------
2006-06-10 20:45:06            2711322      2211561  59 files
