   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-12-26 14:22:36 ....A        54433       308617  Paletape1.zip
2005-07-15 04:31:14 ....A        58333               Progs.zip
2003-06-23 07:54:46 ....A        29865               A5BYTE.JPG
2006-06-10 20:45:02 ....A        10554               Pale.DEP
2005-06-22 23:31:56 ....A         2895               Lynx96+128 Commands.txt
2006-06-10 19:00:08 ....A        11888               Readme-English.txt
2004-02-18 01:15:42 ....A         3825               Readme-French.txt
2003-06-27 06:13:56 ....A         2105               README-PALETAPE.txt
2005-06-30 12:41:20 ....A         5105               README.txt
2006-05-31 00:21:02 ....A       204800               LYNXUTIL.LDF
2006-06-10 00:59:48 ....A       204800               MASTERCPM.LDF
2016-12-24 14:06:17 ....A         7500               ST5UNST.LOG
2005-07-02 17:30:04 ....A        28160               lynxback.raw
2005-07-02 16:59:02 ....A        27712               lynxret.raw
2006-06-10 20:44:16 ....A        65536               CURRENT.ROM
2005-07-20 04:31:02 ....A         8192               dosrom.rom
2005-07-29 07:13:08 ....A         8192               lynx128-1.rom
2005-07-29 07:24:00 ....A         8192               lynx128-2.rom
2005-07-18 07:06:14 ....A         8192               lynx128-3.rom
2006-05-07 17:18:16 ....A         8192               lynx48-1.rom
2005-07-02 22:12:06 ....A         8192               lynx48-2.rom
2005-07-20 07:30:40 ....A         8192               lynx96-1.rom
2005-07-20 07:30:40 ....A         8192               lynx96-2.rom
2005-07-20 07:30:40 ....A         8192               lynx96-3.rom
2006-05-06 17:54:46 ....A         8192               Speccy48-1.ROM
2005-08-16 07:27:00 ....A         8192               Speccy48-2.ROM
2004-03-25 11:44:24 ....A         2608               3dsecan.tap
2004-03-25 10:42:56 ....A         2613               3dsection.tap
2003-06-18 13:21:04 ....A         3372               AIRRAID.TAP
2004-03-25 10:30:38 ....A         4136               BACH.TAP
2004-02-23 07:12:30 ....A         1222               BOX.TAP
2004-02-23 07:12:30 ....A         4575               CHRGEN.TAP
2005-06-27 08:43:14 ....A         1737               ENLARGE.TAP
2004-03-25 11:47:52 ....A         2613               lynx3d12.tap
2003-06-19 05:40:46 ....A         2770               lynx3d13.tap
2005-11-02 17:36:42 ....A        66372               Manic Miner.tap
2003-06-23 07:29:44 ....A         2508               PARTA.TAP
2004-03-25 11:46:12 ....A         3259               PARTB.TAP
2004-03-25 11:46:26 ....A         6250               POWERBLASTER.tap
2004-03-25 11:47:22 ....A          223               simdisc-mc.tap
2004-03-25 11:46:50 ....A          177               simdisc.tap
2004-03-25 11:47:00 ....A          177               simdisc0-mc.tap
2004-03-25 11:47:00 ....A          177               simdisc0.tap
2005-07-01 23:59:44 ....A         2763               STARROVER.TAP
2006-06-10 19:02:56 ....A       643584       138083  Pale.exe
------------------- ----- ------------ ------------  ------------------------
2016-12-24 14:06:17            1558759       446700  45 files
