   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1997-03-12 21:39:34 ....A         1376        47693  xgsdos\keyboard\swiss_fr.key
1997-03-11 21:49:10 ....A         1374               xgsdos\keyboard\usa.key
1998-08-13 21:31:14 ....A         9023               xgsdos\doc\Installing_XGS-DOS.htm
1998-04-19 19:19:50 ....A         3065               xgsdos\doc\Installing_XGS-XFREEOS2.htm
1997-03-21 19:53:14 ....A        24035               xgsdos\xgsdos.dat
1996-10-26 21:28:34 ....A        61884               emu387.dxe
1996-10-26 21:28:32 ....A        25920       265964  cwsdpmi.exe
1996-08-12 22:57:26 ....A        62468               go32.exe
1998-08-13 21:00:32 ....A      1108756               xgs.exe
2016-12-04 18:20:16 D....            0            0  xgsdos\keyboard
2016-12-04 18:20:16 D....            0            0  xgsdos\doc
2016-12-04 18:20:16 D....            0            0  xgsdos
------------------- ----- ------------ ------------  ------------------------
2016-12-04 18:20:16            1297901       313657  9 files, 3 folders
