   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2000-03-31 07:14:18 ....A       281046       283418  XGS32HELP.CHM
2000-03-31 06:49:20 ....A         7922               XGS32RELEASENOTES.HTML
2000-03-08 17:49:06 ....A       114688               XGS40.FNT
2000-03-08 17:49:06 ....A       114688               XGS40FR.FNT
2000-03-08 17:49:06 ....A        57344               XGS80.FNT
2000-03-08 17:49:06 ....A        57344               XGS80FR.FNT
2000-03-08 17:49:06 ....A          256               XGS.RAM
1998-01-23 22:45:24 ....A         2560      1073946  OCXREG32.EXE
2000-03-31 06:42:04 ....A       159744               XGS32.EXE
2000-03-08 17:49:08 ....A        25088               HELP.DLL
2000-03-08 17:49:10 ....A      1384448               MSVBVM60.DLL
1998-12-01 13:58:56 ....A        31232               PROGRESS.DLL
1999-11-03 11:34:58 ....A         9728               W32INST.DLL
1999-12-29 16:53:16 ....A       145920               WISE0001.DLL
2000-03-30 09:56:58 ....A       577536               XGS32.DLL
2000-03-08 17:49:08 ....A       609584               COMCTL32.OCX
2000-03-08 17:49:08 ....A       140288               COMDLG32.OCX
2000-03-08 17:49:10 ....A       340768               SSA3D30.OCX
------------------- ----- ------------ ------------  ------------------------
2000-03-31 07:14:18            4060184      1357364  18 files
