   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-04 13:13:22 ....A          159         8067  AUTHORS
2016-12-04 13:13:22 ....A         2487               CHANGELOG
2016-12-04 13:13:22 ....A        17987               LICENSE
2016-12-04 13:13:22 ....A         1149               README
2016-12-04 13:13:22 ....A         6294        33879  apps\fig6502.bin
2016-12-04 13:13:22 ....A           63               apps\iotest.bin
2016-12-04 13:13:22 ....A         2159               apps\21.bas
2016-12-04 13:13:22 ....A          337               apps\numberguess.bas
2016-12-04 13:13:22 ....A       100184               apps\fig6502.asm
2016-12-04 13:13:22 ....A          969               apps\iotest.asm
2016-12-04 13:13:22 ....A          538               apps\21_README.txt
2016-12-04 13:13:22 ....A          699               apps\fig6502_README.txt
2016-12-04 13:13:22 ....A          643               apps\iotest_README.txt
2016-12-04 13:13:22 ....A          490               apps\numberguess_README.txt
2016-12-04 13:13:22 ....A         4096               rom\basic.rom
2016-12-04 13:13:22 ....A          256               rom\monitor.rom
2016-12-04 13:13:22 ....A         6797               apps\21.woz
2016-12-04 13:13:22 ....A        23610               apps\fig6502.woz
2016-12-04 13:13:22 ....A          243               apps\iotest.woz
2016-12-04 13:13:22 ....A         1766               apps\numberguess.woz
2016-12-04 13:13:22 ....A        76941        25656  faux1.exe
2016-12-04 13:13:22 ....A        11362               mingwm10.dll
2016-12-04 13:13:22 D....            0            0  rom
2016-12-04 13:13:22 D....            0            0  apps
------------------- ----- ------------ ------------  ------------------------
2016-12-04 13:13:22             259229        67602  22 files, 2 folders
