   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2012-02-16 14:56:44 ....A          159        53252  AUTHORS
2012-02-19 23:28:31 ....A         2487               CHANGELOG
2012-02-21 06:07:35 ....A        17987               LICENSE
2012-02-20 22:10:41 ....A          989               src\makefile
2012-02-21 06:07:35 ....A         1149               README
2012-02-21 06:07:35 ....A         2301               src\images\a1r1_logo_75.gif
2012-02-12 04:43:16 ....A         6294               apps\fig6502.bin
2012-02-12 07:37:46 ....A           63               apps\iotest.bin
2012-02-20 21:48:55 ....A         1206               src\keyboard.h
2012-02-21 06:07:35 ....A         1191               src\m6502.h
2012-02-16 03:47:26 ....A         1189               src\memory.h
2012-02-16 00:55:32 ....A         1302               src\pia6820.h
2012-02-16 15:05:02 ....A         1144               src\screen.h
2012-02-21 06:07:35 ....A         1368               src\strings.h
2012-02-20 22:43:41 ....A         4629               src\keyboard.c
2012-02-21 06:07:35 ....A        26752               src\m6502.c
2012-02-20 21:53:26 ....A         1542               src\main.c
2012-02-21 06:07:35 ....A         8274               src\memory.c
2012-02-16 15:07:37 ....A         2255               src\pia6820.c
2012-02-20 22:33:46 ....A         1908               src\screen.c
2012-02-20 22:38:47 ....A         2159               apps\21.bas
2012-02-20 05:35:12 ....A          337               apps\numberguess.bas
2012-02-12 04:38:29 ....A       100184               apps\fig6502.asm
2012-02-20 02:35:25 ....A          969               apps\iotest.asm
2012-02-20 02:47:11 ....A          603               maketar.sh
2012-02-20 05:57:49 ....A          538               apps\21_README.txt
2012-02-20 02:32:47 ....A          699               apps\fig6502_README.txt
2012-02-20 02:38:58 ....A          643               apps\iotest_README.txt
2012-02-20 05:57:50 ....A          490               apps\numberguess_README.txt
2012-02-21 06:07:35 ....A         3858               faux1_win_installer.nsi
2010-03-15 17:52:27 ....A         4096               rom\basic.rom
2010-03-15 17:52:27 ....A          256               rom\monitor.rom
2012-02-20 02:57:36 ....A         6797               apps\21.woz
2012-02-12 04:43:16 ....A        23610               apps\fig6502.woz
2012-02-12 07:37:46 ....A          243               apps\iotest.woz
2012-02-20 05:54:59 ....A         1766               apps\numberguess.woz
2016-12-04 13:12:31 D....            0            0  src\images
2016-12-04 13:12:32 D....            0            0  src
2016-12-04 13:12:31 D....            0            0  rom
2016-12-04 13:12:31 D....            0            0  apps
------------------- ----- ------------ ------------  ------------------------
2016-12-04 13:12:32             231437        53252  36 files, 4 folders
