   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-09-20 10:44:00 ....A       122880       360987  CSW.dll
2006-10-06 15:06:18 ....A       258048               SDL.dll
2006-11-26 10:51:02 ..H.A         6148               .DS_Store
2006-11-26 10:50:34 ..H.A         6148               ROMs\.DS_Store
2007-01-18 15:26:40 ....A       307200               ElectrEm.exe
2007-01-18 15:27:24 ....A         8535               Changelog.html
2000-12-07 10:07:26 ....A        16384               ROMs\ADFS-E00_1.rom
2000-12-07 10:07:26 ....A        16384               ROMs\ADFS-E00_2.rom
2004-07-15 17:54:40 ....A        16384               ROMs\basic.rom
2001-02-07 00:52:12 ....A        16384               ROMs\DFSE00r3.rom
2005-08-16 19:16:22 ....A        16384               ROMs\os.rom
2001-01-30 03:30:30 ....A        12602               ROMs\os300.rom
2004-07-15 17:54:40 ....A         4096               ROMs\plus1.rom
2007-01-18 15:26:34 ....A         4381               Readme.rtf
2005-02-25 22:08:28 ....A          120               ROMs\copyright.txt
2005-02-25 22:08:28 D....            0            0  ROMs
------------------- ----- ------------ ------------  ------------------------
2007-01-18 15:27:24             812078       360987  15 files, 1 folders
