   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-11-27 23:03:28 ....A       483328      1278124  Win994a_V3.007R2_Install.msi
2006-04-24 08:38:14 ....A       645798               Win994a.chm
2004-12-10 15:11:28 ....A         3701               No Image Available.jpg
2004-09-07 11:29:58 ....A         7406               help.ico
2005-05-24 09:12:00 ....A        24542               Win994a.ico
2005-05-23 10:35:40 ....A         6497               Getting Started.txt
2005-05-23 10:37:48 ....A        15228               Getting Started.rtf
2005-05-23 10:47:48 ....A         4679               Win994a License Agreement.rtf
2006-05-09 08:48:10 ....A       136975               Win994a_HD.pdf
2004-12-09 11:40:58 ....A       166258               Carts\Demonstration.TICart
2004-12-13 16:08:54 ....A       156469               Carts\Disk Manager 3.TICart
2004-12-09 14:58:50 ....A       160146               Carts\TI Extended Basic.TICart
2005-12-13 14:18:44 ....A        94208      1006262  TIDiskMngr.exe
2006-04-12 10:29:06 ....A       638976               Win994a_R2.exe
2005-12-13 14:23:02 ....A       133120               WinAsm99.exe
2004-09-08 08:24:58 ....A        14848               BwcArch_R2.dll
2004-09-08 08:20:50 ....A        79872               BwzLib_R2.dll
2004-10-21 10:45:32 ....A        15872               D2Array_R2.dll
2004-09-08 09:06:30 ....A        59392               DIBitmap_R2.dll
2001-05-30 00:00:00 ....A       352256               ijl15.dll
2004-09-08 09:03:46 ....A        16896               LzwArch_R2.dll
2003-03-18 23:20:00 ....A      1060864               MFC71.dll
2003-03-18 22:14:52 ....A       499712               msvcp71.dll
2003-02-21 06:42:22 ....A       348160               msvcr71.dll
2006-04-17 15:54:04 ....A        54272               TIDisk_R2.dll
2004-09-08 09:00:26 ....A        13824               WaitDlg_R2.dll
2016-11-27 23:03:28 D....            0            0  Carts
------------------- ----- ------------ ------------  ------------------------
2016-11-27 23:03:28            5193299      2284386  26 files, 1 folders
