   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-11-27 22:55:21 ....A       495616      1681275  Win994a Install V3009.msi
2009-06-16 09:27:18 ....A       983890               Win994a.chm
2004-12-10 15:11:28 ....A         3701               No Image Available.jpg
2004-09-07 11:29:58 ....A         7406               help.ico
2005-05-24 09:12:00 ....A        24542               Win994a.ico
2005-05-23 10:35:40 ....A         6497               Getting Started.txt
2005-05-23 10:37:48 ....A        15228               Getting Started.rtf
2005-05-23 10:47:48 ....A         4679               Win994a License Agreement.rtf
2006-12-14 09:12:50 ....A        91460               Enhancements.pdf
2006-05-09 08:48:10 ....A       136975               Win994a_HD.pdf
2004-12-09 11:40:58 ....A       166258               Carts\Demonstration.TICart
2004-12-13 16:08:54 ....A       156469               Carts\Disk Manager 3.TICart
2004-12-09 14:58:50 ....A       160146               Carts\TI Extended Basic.TICart
2009-06-16 10:00:56 ....A      3282944      1552375  Win994a.exe
2009-06-11 07:57:02 ....A       619520               WinAsm99.exe
2009-06-11 08:12:22 ....A       344064               WinDiskMngr.exe
2001-05-30 01:00:00 ....A       352256               ijl15.dll
2016-11-27 22:55:21 D....            0            0  Carts
------------------- ----- ------------ ------------  ------------------------
2016-11-27 22:55:21            6851651      3233650  17 files, 1 folders
