   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-11-27 22:57:38 ....A       512000      1337772  Win994a_V3.008R4_Install.msi
2006-12-12 14:49:52 ....A       639116               Win994a.chm
2004-12-10 15:11:28 ....A         3701               No Image Available.jpg
2004-09-07 11:29:58 ....A         7406               help.ico
2005-05-24 09:12:00 ....A        24542               Win994a.ico
2005-05-23 10:35:40 ....A         6497               Getting Started.txt
2005-05-23 10:37:48 ....A        15228               Getting Started.rtf
2005-05-23 10:47:48 ....A         4679               Win994a License Agreement.rtf
2006-12-14 09:12:50 ....A        91460               Enhancements.pdf
2006-05-09 08:48:10 ....A       136975               Win994a_HD.pdf
2004-12-09 11:40:58 ....A       166258               Carts\Demonstration.TICart
2004-12-13 16:08:54 ....A       156469               Carts\Disk Manager 3.TICart
2004-12-09 14:58:50 ....A       160146               Carts\TI Extended Basic.TICart
2006-12-14 08:26:34 ....A       643072      1024185  Win994a_R4.exe
2006-12-12 11:18:08 ....A       167936               WinAsm99.exe
2006-12-12 11:10:34 ....A       122880               WinDiskMngr.exe
2004-09-08 07:25:56 ....A        14848               BwcArch_R4.dll
2004-09-08 07:21:54 ....A        79872               BwzLib_R4.dll
2004-10-21 09:44:38 ....A        15872               D2Array_R4.dll
2004-09-08 08:07:34 ....A        59904               DIBitmap_R4.dll
2001-05-29 23:00:00 ....A       352256               ijl15.dll
2004-09-08 08:04:36 ....A        16896               LzwArch_R4.dll
2003-03-18 22:20:00 ....A      1060864               MFC71.dll
2003-03-18 21:14:52 ....A       499712               msvcp71.dll
2003-02-21 05:42:22 ....A       348160               msvcr71.dll
2006-12-11 14:41:38 ....A        58880               TIDisk_R2.dll
2006-12-11 14:42:26 ....A        58368               TIDisk_R4.dll
2004-09-08 08:01:12 ....A        13824               WaitDlg_R4.dll
2016-11-27 22:57:38 D....            0            0  Carts
------------------- ----- ------------ ------------  ------------------------
2016-11-27 22:57:38            5437821      2361957  28 files, 1 folders
