   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-11-27 22:52:10 ....A       491520      1681020  Win994a Install V3010 (x64).msi
2012-10-17 09:09:04 ....A       991096               Win994a.chm
2004-09-07 11:29:58 ....A         7406               help.ico
2005-05-24 09:12:00 ....A        24542               Win994a.ico
2005-05-23 10:35:40 ....A         6497               Getting Started.txt
2005-05-23 10:37:48 ....A        15228               Getting Started.rtf
2005-05-23 10:47:48 ....A         4679               Win994a License Agreement.rtf
2006-12-14 09:12:50 ....A        91460               Enhancements.pdf
2006-05-09 08:48:10 ....A       136975               Win994a_HD.pdf
2004-12-09 11:40:58 ....A       166258               Carts\Demonstration.TICart
2004-12-13 16:08:54 ....A       156469               Carts\Disk Manager 3.TICart
2004-12-09 14:58:50 ....A       160146               Carts\TI Extended Basic.TICart
2013-03-04 08:14:14 ....A      4198400      1684809  Win994a_x64.exe
2012-11-16 11:27:24 ....A       906752               WinAsm99_x64.exe
2012-11-16 11:21:58 ....A       485888               WinDiskMngr_x64.exe
2016-11-27 22:52:11 D....            0            0  Carts
------------------- ----- ------------ ------------  ------------------------
2016-11-27 22:52:11            7843316      3365829  15 files, 1 folders
