   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-01-10 23:18:56 ....A        14279       246870  src\ossSound.c.bak
2003-12-14 13:39:26 ....A         2102               src\PC66SR.bmp
2004-01-12 13:16:22 ....A         4579               src\buffer.c
2004-01-02 14:10:08 ....A         3107               src\convrom.c
2004-01-31 01:33:56 ....A        15254               src\d88.c
2003-12-30 22:07:16 ....A        25502               src\Debug.c
2003-12-29 00:36:58 ....A         8774               src\disk.c
2003-12-31 01:15:00 ....A          916               src\error.c
2003-12-29 00:34:32 ....A        11963               src\fdc.c
2003-12-14 13:39:26 ....A         1239               src\iP6.c
2003-12-14 13:39:24 ....A         1965               src\message.c
2004-01-18 16:20:10 ....A        11521               src\Option.c
2004-02-24 13:40:22 ....A        14414               src\ossSound.c
2004-01-31 02:07:24 ....A        76196               src\P6.c
2003-12-30 00:34:50 ....A        29359               src\Refresh.c
2004-01-12 01:52:10 ....A        24805               src\Unix.c
2004-01-31 02:07:10 ....A        61752               src\Win32.c
2004-01-11 23:56:24 ....A         7615               src\Win32fscr.c
2004-01-11 23:56:16 ....A         3207               src\Win32stick.c
2004-01-11 23:55:52 ....A         4101               src\WinKanji.c
2004-01-09 00:00:42 ....A        15594               src\WinSound.c
2003-12-14 13:39:26 ....A        12417               src\Xconf.c
2004-02-03 03:39:52 ....A        24984               src\Z80.c
2003-10-14 03:20:12 ....A         5258               src\fmgen\file.cpp
2004-02-03 02:58:24 ....A         4515               src\fm.cpp
2003-10-14 03:20:12 ....A        18139               src\fmgen\fmgen.cpp
2003-10-14 03:20:12 ....A         3990               src\fmgen\fmtimer.cpp
2003-10-20 00:10:18 ....A        11879               src\fmgen\opm.cpp
2003-10-20 00:10:24 ....A        42955               src\fmgen\opna.cpp
2003-10-14 03:20:14 ....A         9570               src\fmgen\psg.cpp
2003-12-14 13:39:24 ....A         5066               src\fmgen\file.cpp~
2004-02-02 01:00:40 ....A          857               style.css
2004-02-03 03:40:12 ....A       316928               iP6.exe
2004-01-12 13:15:48 ....A          576               src\buffer.h
2004-02-03 03:33:14 ....A          453               src\Build.h
2003-12-30 22:10:06 ....A           70               src\cgrom.h
2003-12-14 13:39:26 ....A        13391               src\Codes.h
2003-12-14 13:39:26 ....A        11252               src\CodesCB.h
2003-12-31 03:47:06 ....A         6787               src\CodesED.h
2003-12-14 13:39:26 ....A         3401               src\CodesXCB.h
2003-12-14 13:39:26 ....A        14400               src\CodesXX.h
2003-12-14 13:39:26 ....A         3453               src\cycles.h
2003-12-14 13:59:44 ....A          681               src\d88.h
2003-12-14 13:39:26 ....A          998               src\Debug.h
2003-10-14 03:20:12 ....A          405               src\fmgen\diag.h
2003-12-14 13:39:26 ....A          500               src\disk.h
2004-01-11 23:33:16 ....A          403               src\error.h
2003-12-14 13:39:26 ....A        38629               src\extkanji.h
2003-12-14 13:39:26 ....A          606               src\fdc.h
2003-10-14 03:20:12 ....A         1289               src\fmgen\file.h
2003-12-14 13:39:26 ....A          751               src\fm.h
2003-10-26 12:34:18 ....A         5319               src\fmgen\fmgen.h
2003-10-14 03:20:12 ....A         4082               src\fmgen\fmgeninl.h
2003-10-14 03:20:12 ....A         6391               src\fmgen\fmgenx86.h
2003-10-14 03:20:12 ....A         1154               src\fmgen\fmtimer.h
2003-10-14 03:20:12 ....A          360               src\fmgen\headers.h
2003-12-31 01:33:40 ....A         2200               src\Help.h
2003-12-14 13:39:26 ....A        18674               src\Keydef.h
2003-12-14 13:39:24 ....A           78               src\message.h
2003-10-14 03:20:12 ....A          309               src\fmgen\misc.h
2003-10-14 03:20:12 ....A         4067               src\fmgen\opm.h
2003-10-14 03:20:14 ....A        10037               src\fmgen\opna.h
2004-01-11 23:55:16 ....A          557               src\Option.h
2004-01-11 23:41:52 ....A          461               src\os.h
2004-01-18 16:28:04 ....A         7496               src\P6.h
2003-10-26 12:34:24 ....A         2331               src\fmgen\psg.h
2003-12-30 22:04:44 ....A         2770               src\Refresh.h
2004-01-29 02:19:40 ....A         1976               src\Sound.h
2003-12-14 13:39:26 ....A         5391               src\Tables.h
2003-10-14 03:20:14 ....A          693               src\fmgen\types.h
2003-12-29 00:35:42 ....A         1290               src\Unix.h
2004-01-12 00:00:02 ....A         1858               src\Win32.h
2004-01-11 23:43:44 ....A         1078               src\Win32fscr.h
2004-01-11 23:45:30 ....A          695               src\Win32stick.h
2003-12-14 13:39:26 ....A        27710               src\WinKeydef.h
2004-01-03 02:03:06 ....A         2155               src\WinMenu.h
2003-12-14 13:39:26 ....A          484               src\Xconf.h
2003-12-14 13:39:26 ....A         6310               src\Xconfdef.h
2003-12-14 13:39:26 ....A         7595               src\Z80.h
2004-02-02 01:05:46 ....A         7353               BUGS.html
2004-01-27 01:20:22 ....A        12196               HELP-4.7.html
2003-09-16 01:33:10 ....A         7451               HISTORY.html
2004-01-31 02:00:24 ....A        22910               README-4.7.html
2003-12-14 13:39:26 ....A         3262               src\PC66SR.ico
2004-01-05 00:05:16 ....A         6868               src\iP6.rc
2003-07-12 19:25:04 ....A           39               rom\dummy.txt
2003-10-14 03:20:14 ....A         2461               src\fmgen\readme.txt
2004-01-29 01:57:28 ....A         4698               src\Makefile.win
2004-01-27 22:44:12 ....A         4929               src\Makefile
2004-01-27 22:44:12 D....            0            0  rom
2004-01-27 22:44:12 D....            0            0  src
2004-01-27 22:44:12 D....            0            0  src\fmgen
------------------- ----- ------------ ------------  ------------------------
2004-02-24 13:40:22            1088535       246870  89 files, 3 folders
