   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2006-02-26 17:27:18 ....A        32768       522054  kailleraclient.dll
2011-01-09 12:46:20 ....A       911360               meisei.exe
2009-01-04 10:04:20 ....A        32768               cbios_main_msx1_0.23.rom
2008-08-10 12:22:58 ....A       131072               MJTT.ROM
2006-05-17 17:08:02 ....A        49152               UU-FINAL.ROM
2011-01-09 14:32:06 ....A        10549               history.txt
2011-01-09 14:37:00 ....A        13241               meisei.txt
------------------- ----- ------------ ------------  ------------------------
2011-01-09 14:37:00            1180910       522054  7 files
