   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1997-01-15 17:03:16 ....A          766        21371  COLORBLK.ICO
1997-01-15 17:03:16 ....A          766               COLOREMU.ICO
1997-06-01 01:09:54 ....A        19542               README.TXT
1997-06-01 00:02:06 ....A         1084               WELCOME.CAS
1996-06-08 16:29:34 ....A        16384               COLORROM.DAT
1997-05-30 01:01:40 ....A        34910               QUICKBAS.SNP
1997-05-29 22:35:08 ....A        34910               QUICKSYS.SNP
1997-05-31 23:51:48 ....A       150612        48133  COLOREMU.EXE
------------------- ----- ------------ ------------  ------------------------
1997-06-01 01:09:54             258974        69504  8 files
