   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-09-06 07:25:52 ....A         1078       295336  src\Icon1.ico
1997-11-03 16:58:32 ....A         4096               roms\OYSTR29.BIN
2004-01-12 22:58:12 ....A         4219               src\EMU7800Audio\EMU7800Audio.c
2004-02-08 08:58:10 ....A         2180               src\AddressSpace.cs
2004-01-22 06:55:16 ....A         1573               src\Audio.cs
2004-02-07 09:05:18 ....A         1486               src\BIOS7800.cs
2004-02-08 08:59:12 ....A        33021               src\Carts.cs
2004-02-08 08:59:26 ....A         1702               src\CommandLine.cs
2004-02-08 08:54:48 ....A         4698               src\UI\ControlPanelForm.cs
2004-02-08 08:59:42 ....A         2998               src\FontRenderer.cs
2004-02-08 08:55:36 ....A        10894               src\UI\GameSelectPage.cs
2004-02-08 09:00:00 ....A         3795               src\GameSettings.cs
2004-02-08 09:20:52 ....A         5410               src\Globals.cs
2004-02-08 08:56:20 ....A        10144               src\UI\GreenScreen.cs
2004-02-08 19:53:40 ....A        13244               src\HostGDI.cs
2004-02-08 19:50:46 ....A        39040               src\HostSDL.cs
2004-02-08 09:00:58 ....A          315               src\IDevice.cs
2004-02-08 09:01:06 ....A          296               src\IHost.cs
2004-02-08 09:06:58 ....A        13358               src\InputAdapters.cs
2004-02-08 09:01:34 ....A          796               src\Log.cs
2004-02-08 09:01:46 ....A        29563               src\M6502.cs
2004-02-08 09:01:54 ....A         8563               src\M6502DASM.cs
2004-02-08 09:02:06 ....A         6116               src\Machine.cs
2004-02-08 09:02:18 ....A         2049               src\Machine2600.cs
2004-02-08 09:02:26 ....A         2809               src\Machine7800.cs
2004-02-06 12:00:14 ....A        20592               src\Maria.cs
2004-02-08 09:06:16 ....A         6310               src\MariaTables.cs
2004-01-24 10:56:10 ....A        10887               src\MD5.cs
2004-02-08 09:03:06 ....A          457               src\NullDevice.cs
2004-02-08 09:03:22 ....A         3209               src\PIA.cs
2004-02-06 12:01:00 ....A          457               src\RAM6116.cs
2004-02-08 09:03:42 ....A         6436               src\Rectangulator.cs
2004-02-08 08:56:40 ....A         5318               src\UI\SettingsPage.cs
2004-02-06 12:32:36 ....A        26453               src\TIA.cs
2004-02-08 09:04:40 ....A        12436               src\TIASound.cs
2004-02-08 09:05:36 ....A        16253               src\TIATables.cs
2004-01-21 21:09:32 ....A        10541               src\EMU7800.csproj
2004-01-12 22:14:06 ....A         2841               src\EMU7800Audio\EMU7800Audio.vcproj
2004-01-01 21:49:18 ....A          910               src\EMU7800.sln
2004-01-12 15:29:22 ....A          924               src\EMU7800Audio\EMU7800Audio.sln
2004-01-12 22:58:16 ....A         6626               src\EMU7800Audio\Release\BuildLog.htm
2004-02-08 19:53:22 ....A        19542               Documentation\README.html
2003-11-07 05:52:36 ....A         2662               src\Documentation\6502 BCD.txt
2003-11-06 05:42:32 ....A        49808               src\Documentation\7800 Software Guide.txt
2004-01-21 20:02:12 ....A         7991               src\Documentation\7800list.txt
2003-10-30 16:02:12 ....A        96641               src\Documentation\CartFormats_KevinHorton.txt
2003-03-09 23:38:46 ....A        18336               Documentation\LICENSE.TXT
2004-01-13 17:19:34 ....A           46               outdir\outdir.txt
2003-10-27 06:14:14 ....A         9706               Documentation\oystron.txt
2003-12-01 16:46:32 ....A          702               src\Documentation\Re TIA Hardware Notes.txt
2004-01-01 23:11:56 ....A          434               Documentation\READ-SDL.TXT
2004-01-30 11:29:24 ....A       170509               src\ROMProperties\ROMProperties.txt
2004-01-30 11:36:26 ....A       170514               src\ROMProperties.txt
2003-10-24 19:33:10 ....A        12968               src\Documentation\TIASound_RonFries.txt
2003-10-30 16:03:20 ....A        46602               src\Documentation\TIA_HW_Notes_AndrewTowers.txt
2004-01-30 11:37:48 ....A       647168               src\ROMProperties\ROMProperties.mdb
2004-01-12 22:58:14 ....A        14493               src\EMU7800Audio\Release\EMU7800Audio.obj
2004-01-12 22:58:16 ....A         3126               src\EMU7800Audio\Release\EMU7800Audio.lib
2004-01-03 08:50:58 ....A        37036               src\EMU7800Audio\SDL.lib
2001-06-03 02:13:34 ....A        46562               src\EMU7800Audio\WinMM.Lib
2004-01-12 22:58:16 ....A        68608               src\EMU7800Audio\Release\EMU7800Audio.pdb
2004-01-12 22:58:14 ....A        69632               src\EMU7800Audio\Release\vc70.pdb
2004-01-12 22:58:14 ....A       142336               src\EMU7800Audio\Release\vc70.idb
2004-01-12 22:58:16 ....A         1336               src\EMU7800Audio\Release\EMU7800Audio.exp
2003-09-06 07:17:12 ....A           88               src\Icon1.pal
2004-01-06 16:46:54 ....A          207               src\BUILD.RSP
2004-02-08 19:53:52 ..H.A         6656               src\EMU7800.suo
2004-01-12 22:59:54 ..H.A         7680               src\EMU7800Audio\EMU7800Audio.suo
2004-02-08 19:53:52 ....A         2478               src\EMU7800.csproj.user
2004-02-08 19:53:48 ....A       348160       329900  EMU7800.exe
2004-01-12 22:58:16 ....A         5632               EMU7800Audio.dll
2004-01-12 22:58:16 ....A         5632               src\EMU7800Audio\Release\EMU7800Audio.dll
2002-01-05 03:37:26 ....A       344064               msvcr70.dll
2004-01-03 08:50:58 ....A       192512               SDL.dll
2016-12-03 14:17:30 D....            0            0  src\UI
2016-12-03 14:17:30 D....            0            0  src\ROMProperties
2016-12-03 14:17:30 D....            0            0  src\EMU7800Audio\Release
2016-12-03 14:17:30 D....            0            0  src\EMU7800Audio
2016-12-03 14:17:30 D....            0            0  src\Documentation
2016-12-03 14:17:30 D....            0            0  src
2016-12-03 14:17:30 D....            0            0  roms
2016-12-03 14:17:30 D....            0            0  outdir
2016-12-03 14:17:30 D....            0            0  Documentation
------------------- ----- ------------ ------------  ------------------------
2016-12-03 14:17:30            2883960       625236  74 files, 9 folders
