   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1997-11-03 16:58:32 ....A         4096        74638  roms\OYSTR29.BIN
2004-03-31 21:42:12 ....A        21769               Documentation\README.html
2004-03-28 15:37:28 ....A        18331               Documentation\LICENSE.TXT
2003-10-27 06:14:14 ....A         9706               Documentation\oystron.txt
2004-01-01 23:11:54 ....A          434               Documentation\READ-SDL.TXT
2004-03-28 14:27:24 ....A       161659               ROMProperties.csv
2004-03-31 22:02:06 ....A       180224       273881  EMU7800.exe
2004-01-12 22:58:14 ....A         5632               EMU7800Audio.dll
2002-01-05 03:37:26 ....A       344064               msvcr70.dll
2004-01-03 08:50:58 ....A       192512               SDL.dll
2016-12-03 14:03:19 D....            0            0  Documentation
2016-12-03 14:03:19 D....            0            0  roms
------------------- ----- ------------ ------------  ------------------------
2016-12-03 14:03:19             938427       348519  10 files, 2 folders
