   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-03-31 18:37:32 ....A        59533       344072  Documentation\images\EMU7800Console.JPG
2005-03-31 18:33:32 ....A        38299               Documentation\images\EMU7800GameSelect.JPG
2004-08-02 20:21:06 ....A        62111               Documentation\images\EMU7800OpenFile.JPG
2005-03-31 18:35:54 ....A        25161               Documentation\images\EMU7800Settings.JPG
2004-04-25 08:19:58 ....A          246               src\Images\CLSDFOLD.BMP
2004-04-25 08:19:58 ....A          246               src\Images\OPENFOLD.BMP
2000-11-20 17:18:48 ....A          246               src\Images\ROM.BMP
2003-09-06 07:25:50 ....A         1078               src\Icon1.ico
1997-11-03 16:58:32 ....A         4096               roms\OYSTR29.BIN
2004-01-12 22:58:10 ....A         4219               src\EMU7800Audio\EMU7800Audio.c
2005-01-17 14:42:16 ....A         2180               src\AddressSpace.cs
2004-01-22 06:55:16 ....A         1573               src\Audio.cs
2005-02-01 23:33:36 ....A         1820               src\BIOS7800.cs
2004-03-28 14:17:28 ....A        32910               src\Carts.cs
2004-02-14 14:14:08 ....A         1702               src\CommandLine.cs
2005-03-31 17:42:32 ....A         5072               src\UI\ControlPanelForm.cs
2005-03-31 21:01:02 ....A         2875               src\EMU7800App.cs
2004-02-08 08:59:42 ....A         2998               src\FontRenderer.cs
2005-03-31 21:18:38 ....A        11415               src\UI\GameSelectPage.cs
2004-08-23 20:15:36 ....A         1438               src\GameSettings.cs
2005-03-31 21:34:16 ....A         5134               src\GlobalSettings.cs
2005-01-17 14:42:44 ....A        11501               src\UI\GreenScreen.cs
2004-08-24 20:38:44 ....A          543               src\Host.cs
2005-03-31 17:42:32 ....A        13719               src\HostGDI.cs
2005-03-31 19:44:12 ....A        39499               src\HostSDL.cs
2005-03-31 20:52:46 ....A         2295               src\HSC7800.cs
2004-02-08 09:00:56 ....A          315               src\IDevice.cs
2004-08-23 20:03:20 ....A        13670               src\InputAdapters.cs
2005-01-17 14:26:00 ....A          528               src\Log.cs
2004-08-23 20:03:20 ....A        29682               src\M6502.cs
2004-02-08 09:01:54 ....A         8563               src\M6502DASM.cs
2005-02-02 00:04:52 ....A         6274               src\Machine.cs
2005-02-02 00:02:08 ....A         2089               src\Machine2600.cs
2005-02-23 21:40:20 ....A         3348               src\Machine7800.cs
2004-02-06 12:00:12 ....A        20592               src\Maria.cs
2004-02-08 09:06:14 ....A         6310               src\MariaTables.cs
2005-02-23 23:08:12 ....A         1257               src\MD5.cs
2004-02-08 09:03:06 ....A          457               src\NullDevice.cs
2004-02-08 09:03:22 ....A         3209               src\PIA.cs
2004-02-06 12:01:00 ....A          457               src\RAM6116.cs
2004-02-08 09:03:40 ....A         6436               src\Rectangulator.cs
2005-03-31 21:18:32 ....A         5621               src\ROMProperties.cs
2005-02-01 22:02:02 ....A         6895               src\UI\SettingsPage.cs
2004-02-06 12:32:34 ....A        26453               src\TIA.cs
2004-08-23 20:03:20 ....A        10899               src\TIASound.cs
2004-02-08 09:05:36 ....A        16253               src\TIATables.cs
2005-03-31 17:19:46 ....A        11369               src\EMU7800.csproj
2004-01-12 22:14:06 ....A         2841               src\EMU7800Audio\EMU7800Audio.vcproj
2005-02-23 21:51:30 ....A         1259               src\EMU7800.sln
2004-01-12 15:29:20 ....A          924               src\EMU7800Audio\EMU7800Audio.sln
2005-03-31 22:07:04 ....A        28520               Documentation\README.html
2003-11-07 05:52:36 ....A         2662               src\Documentation\6502 BCD.txt
2003-11-06 05:42:32 ....A        49808               src\Documentation\7800 Software Guide.txt
2004-01-21 20:02:10 ....A         7991               src\Documentation\7800list.txt
2003-10-30 16:02:10 ....A        96641               src\Documentation\CartFormats_KevinHorton.txt
2004-03-28 15:37:28 ....A        18331               Documentation\LICENSE.TXT
2003-10-27 06:14:14 ....A         9706               Documentation\oystron.txt
2003-12-01 16:46:32 ....A          702               src\Documentation\Re TIA Hardware Notes.txt
2001-03-26 20:58:14 ....A          425               Documentation\README-SDL.txt
2003-10-24 19:33:08 ....A        12968               src\Documentation\TIASound_RonFries.txt
2003-10-30 16:03:18 ....A        46602               src\Documentation\TIA_HW_Notes_AndrewTowers.txt
2004-01-03 08:50:58 ....A        37036               src\EMU7800Audio\SDL.lib
2001-06-03 02:13:34 ....A        46562               src\EMU7800Audio\WinMM.Lib
2005-02-23 22:53:54 ....A       161679               ROMProperties.csv
2004-08-02 05:53:26 ....A          319               src\BUILD.RSP
2005-03-31 22:18:26 ....A         9728               src\EMU7800.suo
2004-01-12 22:59:54 ....A         7680               src\EMU7800Audio\EMU7800Audio.suo
2005-03-31 22:18:26 ....A         2459               src\EMU7800.csproj.user
2005-03-31 22:18:22 ....A        65381               src\EMU7800Setup.vdproj
2005-03-31 22:18:54 ....A       184320       282386  EMU7800.exe
2004-01-12 22:58:14 ....A         5632               EMU7800Audio.dll
2002-01-05 03:37:26 ....A       344064               msvcr70.dll
2005-01-19 18:22:48 ....A       237568               SDL.dll
2016-12-03 14:03:12 D....            0            0  src\UI
2016-12-03 14:03:12 D....            0            0  src\Images
2016-12-03 14:03:12 D....            0            0  src\EMU7800Audio
2016-12-03 14:03:12 D....            0            0  src\Documentation
2016-12-03 14:03:12 D....            0            0  src
2016-12-03 14:03:12 D....            0            0  roms
2016-12-03 14:03:12 D....            0            0  Documentation\images
2016-12-03 14:03:12 D....            0            0  Documentation
------------------- ----- ------------ ------------  ------------------------
2016-12-03 14:03:12            1894394       626458  73 files, 8 folders
