   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2005-11-01 22:09:24 ....A        65221       578211  Docs\Documentation.zip
2006-05-29 16:33:50 ....A         4865               README\adventure26.JPG
2006-05-29 16:35:28 ....A         2780               README\asteroids26.JPG
2006-05-29 16:37:40 ....A         5774               README\asteroids78.JPG
2006-05-29 16:37:56 ....A         5663               README\breakout26.JPG
2006-05-29 16:38:14 ....A         4506               README\combat26.JPG
2006-05-29 16:38:48 ....A         6953               README\cosmicark26.JPG
2006-05-30 21:31:46 ....A        19313               README\darkchambers78.JPG
2006-05-30 21:31:58 ....A        16969               README\dkongjr78.JPG
2006-05-29 16:39:10 ....A         8734               README\earthdiesscreaming26.JPG
2006-05-22 21:21:46 ....A        65966               README\EMU7800Console.JPG
2006-05-24 21:51:04 ....A        56579               README\EMU7800GameSelect.JPG
2006-05-28 21:27:12 ....A       130648               README\EMU7800Help.JPG
2006-05-24 21:49:38 ....A        59977               README\EMU7800OpenFile.JPG
2006-05-24 21:50:34 ....A        31090               README\EMU7800Settings.JPG
2006-05-29 16:39:26 ....A        10075               README\frogger26.JPG
2006-05-29 16:39:42 ....A         8753               README\gijoe26.JPG
2006-05-29 21:05:08 ....A        26165               README\impossiblemission78.JPG
2006-05-30 21:32:34 ....A         8192               README\joust78.JPG
2006-05-30 21:32:10 ....A        11826               README\mariobros78.JPG
2006-05-29 21:05:20 ....A        17592               README\mspacman78.JPG
2006-05-29 21:05:34 ....A         4602               README\omegarace26.JPG
2006-05-30 21:23:20 ....A         7560               README\oystron26.JPG
2006-05-30 21:32:22 ....A         5610               README\robotron78.JPG
1997-11-03 17:58:32 ....A         4096               roms\OYSTR29.BIN
2008-05-24 06:27:24 ....A         3271               src\Machine\AddressSpace.cs
2008-04-27 10:17:18 ....A          529               src\AssemblyInfo.cs
2008-05-24 06:27:52 ....A         2917               src\Machine\Bios7800.cs
2008-06-06 07:35:32 ....A        47241               src\Machine\Carts.cs
2008-06-07 13:22:50 ....A         3933               src\CommandLine.cs
2008-06-01 08:02:28 ....A        20815               src\UI\ControlPanelForm.Console.cs
2008-06-14 07:04:18 ....A         6290               src\UI\ControlPanelForm.cs
2008-06-01 07:45:40 ....A        35918               src\UI\ControlPanelForm.Designer.cs
2008-06-01 07:45:40 ....A        14842               src\UI\ControlPanelForm.GamePrograms.cs
2008-06-01 07:45:40 ....A          726               src\UI\ControlPanelForm.Help.cs
2008-06-01 07:55:20 ....A         2094               src\UI\ControlPanelForm.Settings.cs
2008-06-08 14:34:22 ....A         9361               src\Host\DirectInput.cs
2008-06-25 21:22:28 ....A         5702               src\EMU7800App.cs
2008-04-06 07:11:58 ....A         1144               src\UI\EMUTraceListener.cs
2008-05-24 06:24:08 ....A         4844               src\Host\FontRenderer.cs
2008-05-24 06:58:24 ....A         2136               src\GameSettings.cs
2008-05-24 21:18:20 ....A        11364               src\GlobalSettings.cs
2008-06-06 07:33:32 ....A        14950               src\Host\HostBase.cs
2008-06-06 07:21:52 ....A        14690               src\Host\Gdi\HostGdi.cs
2008-06-06 07:24:44 ....A        15037               src\Host\Sdl\HostSdl.cs
2008-06-06 07:28:32 ....A        19353               src\Host\Wpf\HostWpf.cs
2008-05-10 16:49:56 ....A         2978               src\Host\Wpf\HostWpfResources1.Designer.cs
2008-06-25 21:09:12 ....A         4069               src\Machine\HSC7800.cs
2008-03-22 11:56:02 ....A          378               src\Machine\IDevice.cs
2008-06-28 11:36:50 ....A        22250               src\Machine\InputAdapters.cs
2008-06-06 07:39:10 ....A        33569               src\Machine\M6502.cs
2008-06-08 06:31:36 ....A        10745               src\Machine\M6502DASM.cs
2008-05-24 06:41:30 ....A         3025               src\Machine\Machine2600.cs
2008-06-06 07:41:06 ....A         4780               src\Machine\Machine7800.cs
2008-06-08 06:35:38 ....A        12375               src\Machine\MachineBase.cs
2008-06-06 07:42:50 ....A        33176               src\Machine\Maria.cs
2008-03-22 17:13:54 ....A         7653               src\Machine\MariaTables.cs
2008-03-22 11:56:02 ....A          665               src\Machine\NullDevice.cs
2008-06-07 15:09:22 ....A         4312               src\Machine\PIA.cs
2008-03-22 17:20:06 ....A          535               src\Machine\RAM6116.cs
2008-06-06 07:19:24 ....A         8516               src\Host\Gdi\Rectangulator.cs
2008-06-14 07:17:16 ....A        10771               src\ROMProperties.cs
2008-06-06 07:25:50 ....A        25845               src\Host\Sdl\SdlNativeMethods.cs
2008-06-08 06:18:38 ....A        34877               src\Machine\TIA.cs
2008-06-01 19:37:28 ....A        14048               src\Machine\TIASound.cs
2008-06-06 07:45:16 ....A        16600               src\Machine\TIATables.cs
2008-05-24 06:59:44 ....A         2358               src\Utility.cs
2008-05-24 06:26:18 ....A         7451               src\Host\WinmmNativeMethods.cs
2008-06-28 11:01:12 ....A        18612               src\EMU7800.csproj
2008-06-28 12:11:52 ....A        36647               README\README.html
2004-03-28 16:37:28 ....A        18331               LICENSE.TXT
2006-12-11 22:54:32 ....A          425               README-SDL.txt
2008-03-23 13:49:34 ....A          605               EMU7800.exe.config
2008-03-23 13:49:34 ....A          605               src\EMU7800.exe.config
2008-06-07 12:56:10 ....A       187487               ROMProperties.csv
2008-06-01 07:45:40 ....A        12076               src\UI\ControlPanelForm.resx
2008-03-22 12:11:06 ....A         7730               src\Host\Gdi\HostGdi.resx
2008-03-22 12:46:14 ....A         6192               src\Host\Wpf\HostWpfResources.resx
2008-06-28 13:08:28 ....A       229376       285736  EMU7800.exe
2007-12-22 20:23:22 ....A       159232               Microsoft.DirectX.DirectInput.dll
2007-12-22 20:23:20 ....A       223232               Microsoft.DirectX.dll
2008-03-15 21:40:32 ....A       321536               SDL.dll
2016-12-03 13:37:51 D....            0            0  src\UI
2016-12-03 13:37:51 D....            0            0  src\Machine
2016-12-03 13:37:51 D....            0            0  src\Host\Wpf
2016-12-03 13:37:51 D....            0            0  src\Host\Sdl
2016-12-03 13:37:51 D....            0            0  src\Host\Gdi
2016-12-03 13:37:51 D....            0            0  src\Host
2016-12-03 13:37:51 D....            0            0  src
2016-12-03 13:37:51 D....            0            0  roms
2016-12-03 13:37:51 D....            0            0  README
2016-12-03 13:37:51 D....            0            0  Docs
------------------- ----- ------------ ------------  ------------------------
2016-12-03 13:37:51            2309728       863947  82 files, 10 folders
