   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2011-10-01 18:14:26 .R..A         3306      1749613  README\images\.svn\all-wcprops
2012-01-01 17:29:13 .R..A         4070               roms\.svn\all-wcprops
2012-02-11 17:55:16 .R..A          198               .svn\all-wcprops
2012-02-11 18:29:46 .R..A          464               README\.svn\all-wcprops
2012-02-11 18:00:01 .R..A         5439               roms\.svn\entries
2012-02-11 18:00:01 .R..A          390               .svn\entries
2012-02-11 18:00:01 .R..A         4045               README\images\.svn\entries
2012-02-11 18:29:46 .R..A          690               README\.svn\entries
2011-10-01 18:14:26 ....A         4865               README\images\adventure26.JPG
2011-10-01 18:14:26 ....A         2780               README\images\asteroids26.JPG
2011-10-01 18:14:26 ....A         5774               README\images\asteroids78.JPG
2011-10-01 18:14:26 ....A         5663               README\images\breakout26.JPG
2011-10-01 18:14:26 ....A         4506               README\images\combat26.JPG
2011-10-01 18:14:26 ....A         6953               README\images\cosmicark26.JPG
2011-10-01 18:14:26 ....A        19313               README\images\darkchambers78.JPG
2011-10-01 18:14:26 ....A        16969               README\images\dkongjr78.JPG
2011-10-01 18:14:26 ....A         8734               README\images\earthdiesscreaming26.JPG
2011-10-01 18:14:26 ....A        71171               README\images\EMU7800Console.JPG
2011-10-01 18:14:26 ....A        58581               README\images\EMU7800GameSelect.JPG
2011-10-01 18:14:26 ....A       130648               README\images\EMU7800Help.JPG
2011-10-01 18:14:26 ....A        59977               README\images\EMU7800OpenFile.JPG
2011-10-01 18:14:26 ....A        28047               README\images\EMU7800Settings.JPG
2011-10-01 18:14:26 ....A        10075               README\images\frogger26.JPG
2011-10-01 18:14:26 ....A         8753               README\images\gijoe26.JPG
2011-10-01 18:14:26 ....A        26165               README\images\impossiblemission78.JPG
2011-10-01 18:14:26 ....A         8192               README\images\joust78.JPG
2011-10-01 18:14:26 ....A        11826               README\images\mariobros78.JPG
2011-10-01 18:14:26 ....A        17592               README\images\mspacman78.JPG
2011-10-01 18:14:26 ....A         4602               README\images\omegarace26.JPG
2011-10-01 18:14:26 ....A         7560               README\images\oystron26.JPG
2011-10-01 18:14:26 ....A         5610               README\images\robotron78.JPG
2011-10-01 18:14:26 ....A        17687               README\images\summergames78.JPG
2012-01-01 17:29:13 ....A         4096               roms\7800highscore.bin
2012-01-01 17:29:13 ....A         4096               roms\7800NTSCBIOS.bin
2012-01-01 17:29:13 ....A        16384               roms\7800PALBIOS.bin
2011-12-10 22:10:11 ....A         4096               roms\actionmn.BIN
2011-12-10 22:10:11 ....A         4096               roms\ADVNTURE.BIN
2011-12-10 22:10:11 ....A         8192               roms\ASTEROID.BIN
2011-12-10 22:10:11 ....A        16384               roms\Asteroids.bin
2011-12-10 22:10:11 ....A         4096               roms\Berzerk.bin
2011-12-10 22:10:11 ....A         2048               roms\Breakout.bin
2011-12-10 22:10:11 ....A         4096               roms\Choprcmd.bin
2011-12-10 22:10:11 ....A         2048               roms\Combat.bin
2011-12-10 22:10:11 ....A         4096               roms\Cosmcark.bin
2011-12-10 22:10:11 ....A       131072               roms\Darkchambers.bin
2011-12-10 22:10:11 ....A         4096               roms\Demonatk.bin
2011-12-10 22:10:11 ....A        16384               roms\Digdug.bin
2011-12-10 22:10:11 ....A        49152               roms\Donkeykong.bin
2011-12-10 22:10:11 ....A        49152               roms\Donkeykongjr.bin
2011-12-10 22:10:11 ....A         4096               roms\Drgnfire.bin
2011-12-10 22:10:11 ....A         4096               roms\Frogger.bin
2011-12-10 22:10:11 ....A        32768               roms\Galaga.bin
2011-12-10 22:10:11 ....A       131072               roms\Impossiblemission.bin
2011-12-10 22:10:11 ....A        32768               roms\Joust.bin
2011-12-10 22:10:11 ....A        49152               roms\Mariobros.bin
2011-12-10 22:10:11 ....A         4096               roms\MISSCOMM.BIN
2011-12-10 22:10:11 ....A        16384               roms\Mspacman.bin
2011-10-01 18:14:26 ....A         4096               roms\OYSTR29.BIN
2011-12-10 22:10:11 ....A        32768               roms\PACCOLL.BIN
2011-12-10 22:10:11 ....A         4096               roms\Pacman.bin
2011-12-10 22:10:11 ....A        32768               roms\Robotron2084.bin
2011-12-10 22:10:11 ....A        16384               roms\SI7800.BIN
2011-12-10 22:10:11 ....A         4096               roms\SPCINVAD.BIN
2011-12-10 22:10:11 ....A       131072               roms\Summergames.bin
2011-12-10 22:10:11 ....A       131072               roms\Wintergames.bin
2011-10-01 18:14:26 ....A         2872               README\EMU7800.SL.html
2012-02-11 17:55:16 ....A        32558               README\README.html
2011-10-01 18:14:26 ....A        18331               LICENSE.TXT
2012-02-11 18:30:18 ....A       382464               EMU7800.Core.pdb
2012-01-20 18:52:26 ....A      1084416               x86\EMU7800.DirectX.pdb
2012-02-11 18:30:21 ....A      1002496               x64\EMU7800.DirectX.pdb
2012-02-11 18:30:19 ....A       218624               EMU7800.Win.pdb
2012-01-20 18:50:37 ....A          584               EMU7800.Win.exe.config
2012-02-09 01:10:22 ....A       205506               ROMProperties.csv
2012-01-01 17:29:13 .R..A         4096               roms\.svn\text-base\7800highscore.bin.svn-base
2012-01-01 17:29:13 .R..A           53               roms\.svn\prop-base\7800highscore.bin.svn-base
2012-01-01 17:29:13 .R..A           53               roms\.svn\prop-base\7800NTSCBIOS.bin.svn-base
2012-01-01 17:29:13 .R..A         4096               roms\.svn\text-base\7800NTSCBIOS.bin.svn-base
2012-01-01 17:29:13 .R..A           53               roms\.svn\prop-base\7800PALBIOS.bin.svn-base
2012-01-01 17:29:13 .R..A        16384               roms\.svn\text-base\7800PALBIOS.bin.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\actionmn.BIN.svn-base
2011-12-10 22:10:10 .R..A         4096               roms\.svn\text-base\actionmn.BIN.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\adventure26.JPG.svn-base
2011-10-01 18:14:26 .R..A         4865               README\images\.svn\text-base\adventure26.JPG.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\ADVNTURE.BIN.svn-base
2011-12-10 22:10:10 .R..A         4096               roms\.svn\text-base\ADVNTURE.BIN.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\ASTEROID.BIN.svn-base
2011-12-10 22:10:10 .R..A         8192               roms\.svn\text-base\ASTEROID.BIN.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\Asteroids.bin.svn-base
2011-12-10 22:10:10 .R..A        16384               roms\.svn\text-base\Asteroids.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\asteroids26.JPG.svn-base
2011-10-01 18:14:26 .R..A         2780               README\images\.svn\text-base\asteroids26.JPG.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\asteroids78.JPG.svn-base
2011-10-01 18:14:26 .R..A         5774               README\images\.svn\text-base\asteroids78.JPG.svn-base
2011-12-10 22:10:11 .R..A           53               roms\.svn\prop-base\Berzerk.bin.svn-base
2011-12-10 22:10:11 .R..A         4096               roms\.svn\text-base\Berzerk.bin.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\Breakout.bin.svn-base
2011-12-10 22:10:10 .R..A         2048               roms\.svn\text-base\Breakout.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\breakout26.JPG.svn-base
2011-10-01 18:14:26 .R..A         5663               README\images\.svn\text-base\breakout26.JPG.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\Choprcmd.bin.svn-base
2011-12-10 22:10:10 .R..A         4096               roms\.svn\text-base\Choprcmd.bin.svn-base
2011-12-10 22:10:11 .R..A           53               roms\.svn\prop-base\Combat.bin.svn-base
2011-12-10 22:10:11 .R..A         2048               roms\.svn\text-base\Combat.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\combat26.JPG.svn-base
2011-10-01 18:14:26 .R..A         4506               README\images\.svn\text-base\combat26.JPG.svn-base
2011-12-10 22:10:11 .R..A           53               roms\.svn\prop-base\Cosmcark.bin.svn-base
2011-12-10 22:10:11 .R..A         4096               roms\.svn\text-base\Cosmcark.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\cosmicark26.JPG.svn-base
2011-10-01 18:14:26 .R..A         6953               README\images\.svn\text-base\cosmicark26.JPG.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\Darkchambers.bin.svn-base
2011-12-10 22:10:10 .R..A       131072               roms\.svn\text-base\Darkchambers.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\darkchambers78.JPG.svn-base
2011-10-01 18:14:26 .R..A        19313               README\images\.svn\text-base\darkchambers78.JPG.svn-base
2011-12-10 22:10:11 .R..A           53               roms\.svn\prop-base\Demonatk.bin.svn-base
2011-12-10 22:10:11 .R..A         4096               roms\.svn\text-base\Demonatk.bin.svn-base
2011-12-10 22:10:11 .R..A           53               roms\.svn\prop-base\Digdug.bin.svn-base
2011-12-10 22:10:11 .R..A        16384               roms\.svn\text-base\Digdug.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\dkongjr78.JPG.svn-base
2011-10-01 18:14:26 .R..A        16969               README\images\.svn\text-base\dkongjr78.JPG.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\Donkeykong.bin.svn-base
2011-12-10 22:10:10 .R..A        49152               roms\.svn\text-base\Donkeykong.bin.svn-base
2011-12-10 22:10:11 .R..A           53               roms\.svn\prop-base\Donkeykongjr.bin.svn-base
2011-12-10 22:10:11 .R..A        49152               roms\.svn\text-base\Donkeykongjr.bin.svn-base
2011-12-10 22:10:11 .R..A         4096               roms\.svn\text-base\Drgnfire.bin.svn-base
2011-12-10 22:10:11 .R..A           53               roms\.svn\prop-base\Drgnfire.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\earthdiesscreaming26.JPG.svn-base
2011-10-01 18:14:26 .R..A         8734               README\images\.svn\text-base\earthdiesscreaming26.JPG.svn-base
2011-10-01 18:14:26 .R..A         2872               README\.svn\text-base\EMU7800.SL.html.svn-base
2012-01-27 20:00:05 .R..A           53               README\.svn\prop-base\EMU7800.SL.xap.svn-base
2012-02-11 18:29:45 .R..A       618207               README\.svn\text-base\EMU7800.SL.xap.svn-base
2011-10-01 18:14:26 .R..A        71171               README\images\.svn\text-base\EMU7800Console.JPG.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\EMU7800Console.JPG.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\EMU7800GameSelect.JPG.svn-base
2011-10-01 18:14:26 .R..A        58581               README\images\.svn\text-base\EMU7800GameSelect.JPG.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\EMU7800Help.JPG.svn-base
2011-10-01 18:14:26 .R..A       130648               README\images\.svn\text-base\EMU7800Help.JPG.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\EMU7800OpenFile.JPG.svn-base
2011-10-01 18:14:26 .R..A        59977               README\images\.svn\text-base\EMU7800OpenFile.JPG.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\EMU7800Settings.JPG.svn-base
2011-10-01 18:14:26 .R..A        28047               README\images\.svn\text-base\EMU7800Settings.JPG.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\Frogger.bin.svn-base
2011-12-10 22:10:10 .R..A         4096               roms\.svn\text-base\Frogger.bin.svn-base
2011-10-01 18:14:26 .R..A        10075               README\images\.svn\text-base\frogger26.JPG.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\frogger26.JPG.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\Galaga.bin.svn-base
2011-12-10 22:10:10 .R..A        32768               roms\.svn\text-base\Galaga.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\gijoe26.JPG.svn-base
2011-10-01 18:14:26 .R..A         8753               README\images\.svn\text-base\gijoe26.JPG.svn-base
2011-12-10 22:10:10 .R..A       131072               roms\.svn\text-base\Impossiblemission.bin.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\Impossiblemission.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\impossiblemission78.JPG.svn-base
2011-10-01 18:14:26 .R..A        26165               README\images\.svn\text-base\impossiblemission78.JPG.svn-base
2011-12-10 22:10:11 .R..A           53               roms\.svn\prop-base\Joust.bin.svn-base
2011-12-10 22:10:11 .R..A        32768               roms\.svn\text-base\Joust.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\joust78.JPG.svn-base
2011-10-01 18:14:26 .R..A         8192               README\images\.svn\text-base\joust78.JPG.svn-base
2011-10-01 18:14:26 .R..A        18331               .svn\text-base\LICENSE.TXT.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\Mariobros.bin.svn-base
2011-12-10 22:10:10 .R..A        49152               roms\.svn\text-base\Mariobros.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\mariobros78.JPG.svn-base
2011-10-01 18:14:26 .R..A        11826               README\images\.svn\text-base\mariobros78.JPG.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\MISSCOMM.BIN.svn-base
2011-12-10 22:10:10 .R..A         4096               roms\.svn\text-base\MISSCOMM.BIN.svn-base
2011-12-10 22:10:11 .R..A           53               roms\.svn\prop-base\Mspacman.bin.svn-base
2011-12-10 22:10:11 .R..A        16384               roms\.svn\text-base\Mspacman.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\mspacman78.JPG.svn-base
2011-10-01 18:14:26 .R..A        17592               README\images\.svn\text-base\mspacman78.JPG.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\omegarace26.JPG.svn-base
2011-10-01 18:14:26 .R..A         4602               README\images\.svn\text-base\omegarace26.JPG.svn-base
2011-10-01 18:14:26 .R..A           53               roms\.svn\prop-base\OYSTR29.BIN.svn-base
2011-10-01 18:14:26 .R..A         4096               roms\.svn\text-base\OYSTR29.BIN.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\oystron26.JPG.svn-base
2011-10-01 18:14:26 .R..A         7560               README\images\.svn\text-base\oystron26.JPG.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\PACCOLL.BIN.svn-base
2011-12-10 22:10:10 .R..A        32768               roms\.svn\text-base\PACCOLL.BIN.svn-base
2011-12-10 22:10:11 .R..A           53               roms\.svn\prop-base\Pacman.bin.svn-base
2011-12-10 22:10:11 .R..A         4096               roms\.svn\text-base\Pacman.bin.svn-base
2012-02-11 17:55:16 .R..A        32558               README\.svn\text-base\README.html.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\Robotron2084.bin.svn-base
2011-12-10 22:10:10 .R..A        32768               roms\.svn\text-base\Robotron2084.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\robotron78.JPG.svn-base
2011-10-01 18:14:26 .R..A         5610               README\images\.svn\text-base\robotron78.JPG.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\SI7800.BIN.svn-base
2011-12-10 22:10:10 .R..A        16384               roms\.svn\text-base\SI7800.BIN.svn-base
2011-12-10 22:10:11 .R..A           53               roms\.svn\prop-base\SPCINVAD.BIN.svn-base
2011-12-10 22:10:11 .R..A         4096               roms\.svn\text-base\SPCINVAD.BIN.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\Summergames.bin.svn-base
2011-12-10 22:10:10 .R..A       131072               roms\.svn\text-base\Summergames.bin.svn-base
2011-10-01 18:14:26 .R..A           53               README\images\.svn\prop-base\summergames78.JPG.svn-base
2011-10-01 18:14:26 .R..A        17687               README\images\.svn\text-base\summergames78.JPG.svn-base
2011-12-10 22:10:10 .R..A           53               roms\.svn\prop-base\Wintergames.bin.svn-base
2011-12-10 22:10:10 .R..A       131072               roms\.svn\text-base\Wintergames.bin.svn-base
2012-02-11 18:00:34 ....A       618207               README\EMU7800.SL.xap
2012-02-11 18:30:19 ....A       141312       220552  EMU7800.Win.exe
2012-02-11 18:30:18 ....A       143360               EMU7800.Core.dll
2012-01-20 18:52:25 ....A        69632               x86\EMU7800.DirectX.dll
2012-02-11 18:30:20 ....A        80384               x64\EMU7800.DirectX.dll
2012-01-27 20:00:01 ....A       253440               Ionic.Zip.Reduced.dll
2016-12-03 13:17:51 D....            0            0  x86
2016-12-03 13:17:51 D....            0            0  x64
2016-12-03 13:17:51 D....            0            0  roms\.svn\text-base
2016-12-03 13:17:51 D....            0            0  roms\.svn\prop-base
2016-12-03 13:17:51 D....            0            0  roms\.svn
2016-12-03 13:17:51 D....            0            0  roms
2016-12-03 13:17:51 D....            0            0  README\images\.svn\text-base
2016-12-03 13:17:51 D....            0            0  README\images\.svn\prop-base
2016-12-03 13:17:51 D....            0            0  README\images\.svn
2016-12-03 13:17:51 D....            0            0  README\images
2016-12-03 13:17:51 D....            0            0  README\.svn\text-base
2016-12-03 13:17:51 D....            0            0  README\.svn\prop-base
2016-12-03 13:17:51 D....            0            0  README\.svn
2016-12-03 13:17:51 D....            0            0  README
2016-12-03 13:17:51 D....            0            0  .svn\text-base
2016-12-03 13:17:51 D....            0            0  .svn
------------------- ----- ------------ ------------  ------------------------
2016-12-03 13:17:51            7940652      1970165  199 files, 16 folders
