   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-07-17 11:31:23 ....A          121       108777  AUTHORS
2002-07-10 00:11:06 ....A        17992               COPYING
2002-07-25 14:29:18 ....A       357208               dosbox
2002-07-24 10:44:00 ....A         1025               NEWS
2002-07-22 16:38:23 ....A         3003               README
2002-07-24 10:44:00 ....A          296               THANKS
2002-07-25 08:09:11 ....A         1317               dosbox.lang
------------------- ----- ------------ ------------  ------------------------
2002-07-25 14:29:18             380962       108777  7 files
