   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-07-17 21:56:10 ....A          129         8683  AUTHORS
2000-04-27 03:16:50 ....A        17992               COPYING
2002-07-24 23:21:00 ....A         1047               NEWS
2002-07-23 15:43:48 ....A         3096               README
2002-07-24 23:21:00 ....A          304               THANKS
2002-07-17 00:07:02 ....A         1392               dosbox.lang
2002-07-25 15:34:16 ....A       176128       135314  dosbox.exe
2002-04-14 01:00:42 ....A       225280               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2002-07-25 15:34:16             425368       143997  8 files
