   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-10-17 22:29:50 ....A          209       106572  AUTHORS
2002-10-17 22:29:50 ....A         1208               ChangeLog
2002-10-17 22:29:50 ....A        17992               COPYING
2002-10-17 22:34:41 ....A       401660               dosbox
2002-10-17 22:29:50 ....A         1279               INSTALL
2002-10-17 22:29:50 ....A         1825               NEWS
2002-10-17 22:29:50 ....A         3003               README
2002-10-17 22:29:50 ....A          296               THANKS
------------------- ----- ------------ ------------  ------------------------
2002-10-17 22:34:41             427472       106572  8 files
