   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-08-10 19:26:56 ....A          216         9578  AUTHORS
2002-07-28 00:08:48 ....A        18332               COPYING
2002-07-28 00:08:48 ....A         1315               INSTALL
2002-08-30 01:55:00 ....A         1870               NEWS
2002-08-30 01:55:00 ....A         3096               README
2002-07-28 00:08:48 ....A          304               THANKS
2002-07-30 20:51:26 ....A         1396               dosbox.lang
2002-08-30 01:45:26 ....A       249856       149569  dosbox.exe
2002-04-14 01:00:42 ....A       225280               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2002-08-30 01:55:00             501665       159147  9 files
