   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-08-10 19:26:56 ....A          216         9981  AUTHORS
2002-07-28 00:08:48 ....A        18332               COPYING
2002-10-23 09:30:48 ....A         1420               INSTALL
2002-10-26 23:02:40 ....A         2780               NEWS
2002-10-26 08:42:30 ....A         4840               README
2002-07-28 00:08:48 ....A          304               THANKS
2002-10-26 23:25:18 ....A       311296       197373  dosbox.exe
2002-10-07 22:24:30 ....A       225280               SDL.dll
2002-03-14 01:46:46 ....A        53248               zlib.dll
------------------- ----- ------------ ------------  ------------------------
2002-10-26 23:25:18             617716       207354  9 files
