   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-08-10 10:26:55 ....A          209       155674  AUTHORS
2002-07-27 15:08:47 ....A        17992               COPYING
2002-10-26 16:15:21 ....A       608272               dosbox
2002-10-22 19:52:37 ....A         1377               INSTALL
2002-10-26 13:49:29 ....A         2711               NEWS
2002-10-25 23:20:35 ....A         4710               README
2002-07-27 15:08:47 ....A          296               THANKS
------------------- ----- ------------ ------------  ------------------------
2002-10-26 16:15:21             635567       155674  7 files
