   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-08-10 10:26:55 ....A          209       139014  AUTHORS
2002-07-27 15:08:47 ....A        17992               COPYING
2002-12-22 23:18:58 ....A       525364               dosbox
2002-10-22 19:52:37 ....A         1377               INSTALL
2002-12-22 21:14:26 ....A         5002               NEWS
2002-12-22 21:14:26 ....A         4728               README
2002-12-22 21:14:26 ....A          314               THANKS
2002-12-22 21:14:26 ....A            5               VERSION
------------------- ----- ------------ ------------  ------------------------
2002-12-22 23:18:58             554991       139014  8 files
