   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-08-10 19:26:56 ....A          216        10796  AUTHORS
2002-07-28 00:08:48 ....A        18332               COPYING
2002-10-23 04:52:38 ....A         1420               INSTALL
2002-12-23 04:59:58 ....A         5115               NEWS
2002-12-23 01:50:02 ....A         4859               README
2002-12-23 01:50:02 ....A          323               THANKS
2002-12-23 01:50:02 ....A            6               VERSION
2002-12-23 06:43:44 ....A       290816       189416  dosbox.exe
2002-10-07 22:24:30 ....A       225280               SDL.dll
2002-03-14 01:46:46 ....A        53248               zlib.dll
------------------- ----- ------------ ------------  ------------------------
2002-12-23 06:43:44             599615       200212  10 files
