   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2002-08-10 10:26:55 ....A          209       299164  dosbox-0.58\AUTHORS
2003-03-27 21:14:14 ....A         4906               dosbox-0.58\ChangeLog
2003-03-31 13:03:52 ....A       198262               dosbox-0.58\configure
2002-07-27 15:08:47 ....A        17992               dosbox-0.58\COPYING
2003-03-31 13:02:51 ....A        12123               dosbox-0.58\depcomp
2003-03-14 11:30:53 ....A         1493               dosbox-0.58\INSTALL
2003-03-31 13:02:46 ....A         5569               dosbox-0.58\install-sh
2003-03-31 13:02:46 ....A        10270               dosbox-0.58\missing
2003-03-31 13:02:46 ....A         1801               dosbox-0.58\mkinstalldirs
2003-03-14 12:35:44 ....A         5673               dosbox-0.58\NEWS
2003-03-27 22:56:46 ....A         6465               dosbox-0.58\README
2003-03-28 16:47:42 ....A          359               dosbox-0.58\THANKS
2002-10-21 23:59:54 ....A         4712               dosbox-0.58\include\bios.h
2002-11-17 09:31:44 ....A         1488               dosbox-0.58\include\callback.h
2003-03-27 23:02:21 ....A         6057               dosbox-0.58\src\dos\cdrom.h
2003-03-17 10:49:31 ....A          565               dosbox-0.58\src\platform\visualc\config.h
2002-11-17 09:32:32 ....A         2004               dosbox-0.58\include\cpu.h
2003-03-29 00:41:34 ....A         1456               dosbox-0.58\include\cross.h
2002-11-14 18:30:50 ....A         1158               dosbox-0.58\include\debug.h
2003-02-27 20:56:11 ....A         1633               dosbox-0.58\src\debug\debug_inc.h
2003-02-27 20:56:11 ....A        11798               dosbox-0.58\src\dos\dev_con.h
2002-07-27 15:08:48 ....A         1091               dosbox-0.58\src\platform\visualc\dirent.h
2002-07-27 15:08:47 ....A         7201               dosbox-0.58\src\debug\disasm_tables.h
2003-02-22 13:12:52 ....A         1141               dosbox-0.58\include\dma.h
2003-03-10 17:38:49 ....A         2293               dosbox-0.58\include\dosbox.h
2003-02-16 15:51:17 ....A        14663               dosbox-0.58\include\dos_inc.h
2003-03-29 21:17:24 ....A         7073               dosbox-0.58\include\dos_system.h
2003-03-29 18:14:21 ....A         3640               dosbox-0.58\src\dos\drives.h
2002-07-27 15:08:48 ....A       230568               dosbox-0.58\src\hardware\ega-switch.h
2002-12-11 23:05:15 ....A         3536               dosbox-0.58\src\hardware\fmopl.h
2002-07-27 15:08:48 ....A        37544               dosbox-0.58\src\hardware\font-switch.h
2002-07-28 23:52:31 ....A         1569               dosbox-0.58\include\fpu.h
2002-07-28 18:31:54 ....A         5621               dosbox-0.58\src\fpu\fpu_instructions.h
2002-08-29 13:41:04 ....A          473               dosbox-0.58\src\fpu\fpu_types.h
2002-10-18 11:22:41 ....A          839               dosbox-0.58\include\hardware.h
2002-07-27 15:08:47 ....A         2463               dosbox-0.58\src\cpu\core_16\helpers.h
2002-07-27 15:08:47 ....A         1432               dosbox-0.58\include\inout.h
2003-01-18 12:29:23 ....A        21862               dosbox-0.58\src\cpu\instructions.h
2003-02-27 20:56:21 ....A         6199               dosbox-0.58\src\ints\int10.h
2003-02-24 17:28:49 ....A         1138               dosbox-0.58\include\joystick.h
2003-03-02 22:42:43 ....A         2170               dosbox-0.58\include\keyboard.h
2003-02-27 20:56:09 ....A        37286               dosbox-0.58\src\cpu\core_16\main.h
2002-12-30 22:53:44 ....A         6801               dosbox-0.58\include\mem.h
2003-03-28 08:57:30 ....A         2737               dosbox-0.58\src\gui\midi_coreaudio.h
2003-03-30 13:03:44 ....A         2040               dosbox-0.58\src\gui\midi_oss.h
2003-03-27 21:19:31 ....A         2167               dosbox-0.58\src\gui\midi_win32.h
2003-03-31 00:53:08 ....A         1488               dosbox-0.58\include\mixer.h
2002-07-27 15:08:47 ....A         1974               dosbox-0.58\src\cpu\modrm.h
2002-07-27 15:08:47 ....A         4495               dosbox-0.58\include\modules.h
2002-12-22 18:02:41 ....A         1096               dosbox-0.58\include\mouse.h
2003-03-06 14:35:14 ....A        13974               dosbox-0.58\src\dos\Ntddcdrm.h
2003-03-06 14:35:14 ....A         7389               dosbox-0.58\src\dos\Ntddscsi.h
2003-03-24 10:50:52 ....A        24782               dosbox-0.58\src\dos\Ntddstor.h
2002-11-17 09:33:33 ....A         1677               dosbox-0.58\include\pic.h
2003-02-27 20:56:10 ....A        16490               dosbox-0.58\src\cpu\core_16\prefix_66.h
2002-12-16 15:43:48 ....A         4869               dosbox-0.58\src\cpu\core_16\prefix_66_of.h
2003-02-27 20:56:10 ....A        12538               dosbox-0.58\src\cpu\core_16\prefix_of.h
2002-10-25 12:48:08 ....A         1519               dosbox-0.58\include\programs.h
2002-12-30 22:54:36 ....A         3929               dosbox-0.58\include\regs.h
2003-03-09 19:23:57 ....A         1323               dosbox-0.58\include\render.h
2003-03-09 19:17:18 ....A         5755               dosbox-0.58\src\gui\render_normal.h
2003-03-12 13:53:55 ....A        15237               dosbox-0.58\src\gui\render_scale2x.h
2003-03-06 14:35:14 ....A        24076               dosbox-0.58\src\dos\scsidefs.h
2003-03-24 12:25:13 ....A         5575               dosbox-0.58\include\setup.h
2003-03-30 22:59:42 ....A         2713               dosbox-0.58\src\shell\shell_inc.h
2002-07-27 15:08:47 ....A          833               dosbox-0.58\src\cpu\core_16\start.h
2002-11-17 09:47:00 ....A          805               dosbox-0.58\src\cpu\core_16\stop.h
2002-12-17 19:32:02 ....A         1720               dosbox-0.58\include\support.h
2003-02-27 20:56:10 ....A        10912               dosbox-0.58\src\cpu\core_16\support.h
2003-03-13 22:22:55 ....A        21559               dosbox-0.58\src\cpu\core_16\table_ea.h
2002-11-17 09:38:49 ....A         1530               dosbox-0.58\include\timer.h
2002-07-27 15:08:48 ....A          139               dosbox-0.58\src\platform\visualc\unistd.h
2003-02-27 20:56:16 ....A         5947               dosbox-0.58\src\hardware\vga.h
2003-03-19 23:37:19 ....A         1571               dosbox-0.58\include\video.h
2003-03-06 14:35:14 ....A        18861               dosbox-0.58\src\dos\wnaspi32.h
2003-03-18 21:39:08 ....A         2267               dosbox-0.58\src\platform\visualc\dirent.c
2002-12-11 23:05:14 ....A        59473               dosbox-0.58\src\hardware\fmopl.c
2002-12-11 23:05:12 ....A         5137               dosbox-0.58\src\hardware\adlib.cpp
2003-02-27 20:56:19 ....A         9477               dosbox-0.58\src\ints\bios.cpp
2003-02-27 20:56:20 ....A         2354               dosbox-0.58\src\ints\bios_disk.cpp
2003-03-02 22:46:25 ....A        12306               dosbox-0.58\src\ints\bios_keyboard.cpp
2003-03-30 23:12:15 ....A         5287               dosbox-0.58\src\cpu\callback.cpp
2003-03-27 23:02:47 ....A         5960               dosbox-0.58\src\dos\cdrom.cpp
2003-03-29 01:34:30 ....A        20612               dosbox-0.58\src\dos\cdrom_aspi_win32.cpp
2003-03-27 22:16:48 ....A         7761               dosbox-0.58\src\dos\cdrom_ioctl_win32.cpp
2003-02-27 20:56:14 ....A         3176               dosbox-0.58\src\hardware\cmos.cpp
2003-03-02 22:50:42 ....A         4005               dosbox-0.58\src\cpu\cpu.cpp
2003-02-27 20:56:10 ....A        44468               dosbox-0.58\src\debug\debug.cpp
2003-02-21 21:36:02 ....A        33155               dosbox-0.58\src\debug\debug_disasm.cpp
2003-03-02 22:08:27 ....A         5841               dosbox-0.58\src\debug\debug_gui.cpp
2002-07-27 15:08:47 ....A         2488               dosbox-0.58\src\debug\debug_win32.cpp
2003-03-23 20:54:00 ....A         3239               dosbox-0.58\src\hardware\disney.cpp
2003-03-13 22:21:36 ....A         7976               dosbox-0.58\src\hardware\dma.cpp
2003-03-30 10:24:27 ....A        27866               dosbox-0.58\src\dos\dos.cpp
2003-03-31 10:30:10 ....A         6611               dosbox-0.58\src\dosbox.cpp
2003-03-05 10:24:21 ....A         9594               dosbox-0.58\src\dos\dos_classes.cpp
2002-07-27 15:08:48 ....A         1985               dosbox-0.58\src\dos\dos_devices.cpp
2003-03-28 22:05:13 ....A        11580               dosbox-0.58\src\dos\dos_execute.cpp
2003-02-27 20:56:12 ....A        25190               dosbox-0.58\src\dos\dos_files.cpp
2003-02-27 20:56:13 ....A         3402               dosbox-0.58\src\dos\dos_ioctl.cpp
2002-12-31 14:31:53 ....A         4732               dosbox-0.58\src\dos\dos_memory.cpp
2003-02-27 20:56:14 ....A         2370               dosbox-0.58\src\dos\dos_misc.cpp
2003-03-27 22:15:53 ....A        26907               dosbox-0.58\src\dos\dos_mscdex.cpp
2003-03-30 23:00:35 ....A        10800               dosbox-0.58\src\dos\dos_programs.cpp
2002-10-19 19:29:25 ....A         1913               dosbox-0.58\src\dos\dos_tables.cpp
2002-11-11 19:40:43 ....A         2244               dosbox-0.58\src\dos\drives.cpp
2003-03-29 21:16:28 ....A        16528               dosbox-0.58\src\dos\drive_cache.cpp
2003-03-29 21:16:28 ....A        12204               dosbox-0.58\src\dos\drive_local.cpp
2003-03-27 21:16:11 ....A         5348               dosbox-0.58\src\dos\drive_virtual.cpp
2003-03-14 10:01:21 ....A        22667               dosbox-0.58\src\ints\ems.cpp
2003-02-27 20:56:08 ....A        13629               dosbox-0.58\src\cpu\flags.cpp
2002-08-19 14:49:12 ....A         6431               dosbox-0.58\src\fpu\fpu.cpp
2002-08-29 13:41:04 ....A         4606               dosbox-0.58\src\fpu\fpu_flags.cpp
2003-03-16 16:46:45 ....A        14227               dosbox-0.58\src\hardware\gameblaster.cpp
2003-03-23 20:54:00 ....A          280               dosbox-0.58\src\hardware\gus.cpp
2002-10-19 18:21:49 ....A          978               dosbox-0.58\src\hardware\hardware.cpp
2003-02-27 20:56:21 ....A         8867               dosbox-0.58\src\ints\int10.cpp
2003-02-27 20:56:21 ....A        10904               dosbox-0.58\src\ints\int10_char.cpp
2002-08-29 16:07:55 ....A        63382               dosbox-0.58\src\ints\int10_memory.cpp
2002-09-28 23:40:58 ....A         4657               dosbox-0.58\src\ints\int10_misc.cpp
2003-02-27 20:56:21 ....A        21670               dosbox-0.58\src\ints\int10_modes.cpp
2002-07-27 15:08:48 ....A         3632               dosbox-0.58\src\ints\int10_pal.cpp
2003-02-27 20:56:21 ....A         4121               dosbox-0.58\src\ints\int10_put_pixel.cpp
2003-02-27 20:56:14 ....A         2517               dosbox-0.58\src\hardware\iohandler.cpp
2003-02-24 17:29:10 ....A         3356               dosbox-0.58\src\hardware\joystick.cpp
2003-03-31 00:52:51 ....A        10047               dosbox-0.58\src\hardware\keyboard.cpp
2003-02-27 20:56:15 ....A         7808               dosbox-0.58\src\hardware\memory.cpp
2002-11-05 19:39:19 ....A         3602               dosbox-0.58\src\misc\messages.cpp
2003-03-30 12:51:01 ....A         4683               dosbox-0.58\src\gui\midi.cpp
2003-03-30 12:50:20 ....A        10929               dosbox-0.58\src\hardware\mixer.cpp
2002-07-27 15:08:47 ....A        11180               dosbox-0.58\src\cpu\modrm.cpp
2003-03-26 15:31:31 ....A        16891               dosbox-0.58\src\ints\mouse.cpp
2003-03-10 17:24:21 ....A         6954               dosbox-0.58\src\hardware\mpu401.cpp
2003-03-31 10:06:57 ....A         5904               dosbox-0.58\src\hardware\pcspeaker.cpp
2003-02-27 20:56:15 ....A        12815               dosbox-0.58\src\hardware\pic.cpp
2002-10-31 16:17:51 ....A         6352               dosbox-0.58\src\misc\programs.cpp
2003-03-29 00:38:48 ....A        10265               dosbox-0.58\src\gui\render.cpp
2003-03-13 22:50:27 ....A        17711               dosbox-0.58\src\hardware\sblaster.cpp
2003-03-31 12:10:13 ....A        15473               dosbox-0.58\src\gui\sdlmain.cpp
2003-03-24 12:28:26 ....A         9760               dosbox-0.58\src\misc\setup.cpp
2003-03-30 22:59:42 ....A         9545               dosbox-0.58\src\shell\shell.cpp
2002-12-17 19:31:08 ....A         3276               dosbox-0.58\src\shell\shell_batch.cpp
2003-03-30 22:59:42 ....A        13576               dosbox-0.58\src\shell\shell_cmds.cpp
2003-03-06 14:27:24 ....A         7088               dosbox-0.58\src\shell\shell_misc.cpp
2003-02-27 20:56:09 ....A         2894               dosbox-0.58\src\cpu\slow_16.cpp
2003-03-06 14:40:20 ....A         4114               dosbox-0.58\src\misc\support.cpp
2003-02-27 20:56:15 ....A         4049               dosbox-0.58\src\hardware\tandy_sound.cpp
2003-03-22 09:52:20 ....A         7886               dosbox-0.58\src\hardware\timer.cpp
2003-02-27 20:56:15 ....A         8926               dosbox-0.58\src\hardware\vga.cpp
2003-02-27 20:56:17 ....A         5869               dosbox-0.58\src\hardware\vga_attr.cpp
2003-02-27 20:56:17 ....A        12480               dosbox-0.58\src\hardware\vga_crtc.cpp
2003-02-27 20:56:17 ....A         4874               dosbox-0.58\src\hardware\vga_dac.cpp
2003-02-27 20:56:17 ....A         3922               dosbox-0.58\src\hardware\vga_draw.cpp
2003-02-27 20:56:17 ....A        61925               dosbox-0.58\src\hardware\vga_fonts.cpp
2003-02-27 20:56:17 ....A         8256               dosbox-0.58\src\hardware\vga_gfx.cpp
2003-02-27 20:56:18 ....A         6303               dosbox-0.58\src\hardware\vga_memory.cpp
2003-02-27 20:56:18 ....A         3485               dosbox-0.58\src\hardware\vga_misc.cpp
2003-02-27 20:56:19 ....A         3954               dosbox-0.58\src\hardware\vga_seq.cpp
2003-02-27 20:56:22 ....A        11737               dosbox-0.58\src\ints\xms.cpp
2003-03-27 22:20:54 ....A        15295               dosbox-0.58\visualc\dosbox.dsp
2002-07-27 15:08:48 ....A          537               dosbox-0.58\visualc\dosbox.dsw
2003-03-10 15:30:26 ....A          344               dosbox-0.58\autogen.sh
2003-03-31 10:57:49 ....A         2542               dosbox-0.58\docs\dosbox.1
2002-07-27 15:08:47 ....A          187               dosbox-0.58\src\debug\Makefile.am
2002-07-27 15:08:47 ....A          306               dosbox-0.58\include\Makefile.am
2002-07-27 15:08:48 ....A           17               dosbox-0.58\src\platform\Makefile.am
2002-07-27 15:08:48 ....A           34               dosbox-0.58\visualc\Makefile.am
2002-07-27 15:08:48 ....A           49               dosbox-0.58\src\platform\visualc\Makefile.am
2002-07-27 15:08:48 ....A          158               dosbox-0.58\src\shell\Makefile.am
2002-07-27 15:08:48 ....A          301               dosbox-0.58\src\ints\Makefile.am
2002-08-29 13:41:04 ....A          138               dosbox-0.58\src\fpu\Makefile.am
2002-10-19 19:48:16 ....A          136               dosbox-0.58\src\misc\Makefile.am
2003-01-19 10:01:09 ....A          179               dosbox-0.58\src\cpu\Makefile.am
2003-01-19 10:01:10 ....A          114               dosbox-0.58\src\cpu\core_16\Makefile.am
2003-03-02 21:36:58 ....A          535               dosbox-0.58\src\hardware\Makefile.am
2003-03-11 09:57:31 ....A          331               dosbox-0.58\src\Makefile.am
2003-03-29 01:32:48 ....A          496               dosbox-0.58\src\dos\Makefile.am
2003-03-30 14:37:33 ....A          196               dosbox-0.58\src\gui\Makefile.am
2003-03-31 10:54:29 ....A           90               dosbox-0.58\Makefile.am
2003-03-31 10:57:49 ....A           77               dosbox-0.58\docs\Makefile.am
2002-07-27 15:08:47 ....A        39172               dosbox-0.58\config.guess
2003-03-31 13:02:38 ....A         3569               dosbox-0.58\config.h.in
2003-03-31 11:08:20 ....A         2889               dosbox-0.58\configure.in
2003-03-31 13:03:15 ....A        13541               dosbox-0.58\Makefile.in
2003-03-31 13:03:17 ....A         7020               dosbox-0.58\docs\Makefile.in
2003-03-31 13:03:18 ....A         6764               dosbox-0.58\include\Makefile.in
2003-03-31 13:03:20 ....A        12989               dosbox-0.58\src\Makefile.in
2003-03-31 13:03:22 ....A        12489               dosbox-0.58\src\cpu\Makefile.in
2003-03-31 13:03:23 ....A         6602               dosbox-0.58\src\cpu\core_16\Makefile.in
2003-03-31 13:03:25 ....A         8995               dosbox-0.58\src\debug\Makefile.in
2003-03-31 13:03:27 ....A        11284               dosbox-0.58\src\dos\Makefile.in
2003-03-31 13:03:29 ....A         8759               dosbox-0.58\src\fpu\Makefile.in
2003-03-31 13:03:30 ....A         8937               dosbox-0.58\src\gui\Makefile.in
2003-03-31 13:03:32 ....A        12376               dosbox-0.58\src\hardware\Makefile.in
2003-03-31 13:03:34 ....A        10349               dosbox-0.58\src\ints\Makefile.in
2003-03-31 13:03:36 ....A         8813               dosbox-0.58\src\misc\Makefile.in
2003-03-31 13:03:37 ....A         9773               dosbox-0.58\src\platform\Makefile.in
2003-03-31 13:03:38 ....A         5452               dosbox-0.58\src\platform\visualc\Makefile.in
2003-03-31 13:03:40 ....A         9086               dosbox-0.58\src\shell\Makefile.in
2003-03-31 13:03:41 ....A         5400               dosbox-0.58\visualc\Makefile.in
2003-03-28 00:25:44 ....A        11712               dosbox-0.58\acinclude.m4
2003-03-31 13:02:03 ....A        42568               dosbox-0.58\aclocal.m4
2003-03-31 13:02:46 ....A        29763               dosbox-0.58\config.sub
2016-12-24 16:42:20 D....            0            0  dosbox-0.58\visualc
2016-12-24 16:42:20 D....            0            0  dosbox-0.58\src\shell
2016-12-24 16:42:20 D....            0            0  dosbox-0.58\src\platform\visualc
2016-12-24 16:42:20 D....            0            0  dosbox-0.58\src\platform
2016-12-24 16:42:20 D....            0            0  dosbox-0.58\src\misc
2016-12-24 16:42:20 D....            0            0  dosbox-0.58\src\ints
2016-12-24 16:42:20 D....            0            0  dosbox-0.58\src\hardware
2016-12-24 16:42:20 D....            0            0  dosbox-0.58\src\gui
2016-12-24 16:42:20 D....            0            0  dosbox-0.58\src\fpu
2016-12-24 16:42:20 D....            0            0  dosbox-0.58\src\dos
2016-12-24 16:42:19 D....            0            0  dosbox-0.58\src\debug
2016-12-24 16:42:19 D....            0            0  dosbox-0.58\src\cpu\core_16
2016-12-24 16:42:19 D....            0            0  dosbox-0.58\src\cpu
2016-12-24 16:42:20 D....            0            0  dosbox-0.58\src
2016-12-24 16:42:20 D....            0            0  dosbox-0.58\include
2016-12-24 16:42:20 D....            0            0  dosbox-0.58\docs
2016-12-24 16:42:20 D....            0            0  dosbox-0.58
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:42:20            2149393       299164  203 files, 17 folders
