   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:41:41 ....A          216        12074  AUTHORS.txt
2016-12-24 16:41:41 ....A        18332               COPYING.txt
2016-12-24 16:41:41 ....A         1537               INSTALL.txt
2016-12-24 16:41:41 ....A         5808               NEWS.txt
2016-12-24 16:41:41 ....A         6651               README.txt
2016-12-24 16:41:41 ....A          371               THANKS.txt
2016-12-24 16:41:41 ....A         1045               dosbox.conf
2016-12-24 16:41:41 ....A       799744       344745  dosbox.exe
2016-12-24 16:41:41 ....A       289792               SDL.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:41:41            1123496       356819  9 files
