   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:47:53 ....A          261        14661  AUTHORS.txt
2016-12-24 16:47:53 ....A        18332               COPYING.txt
2016-12-24 16:47:53 ....A         2068               INSTALL.txt
2016-12-24 16:47:53 ....A         7219               NEWS.txt
2016-12-24 16:47:53 ....A        10321               README.txt
2016-12-24 16:47:53 ....A          371               THANKS.txt
2016-12-24 16:47:53 ....A         3206               dosbox.conf
2016-12-24 16:47:53 ....A       760832       463997  dosbox.exe
2016-12-24 16:47:53 ....A       233454               libpng12.dll
2016-12-24 16:47:53 ....A       414682               SDL.dll
2016-12-24 16:47:53 ....A        24576               SDL_net.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:47:53            1475322       478658  11 files
