   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-10-15 12:27:00 ....A          252       377875  dosbox-0.60\AUTHORS
2003-10-14 16:32:34 ....A         6285               dosbox-0.60\ChangeLog
2003-10-16 09:17:23 ....A       214268               dosbox-0.60\configure
2002-07-27 15:08:47 ....A        17992               dosbox-0.60\COPYING
2003-10-16 09:17:19 ....A        13866               dosbox-0.60\depcomp
2003-09-24 20:47:31 ....A         2008               dosbox-0.60\INSTALL
2003-10-16 09:17:18 ....A         7122               dosbox-0.60\install-sh
2003-10-16 09:17:18 ....A        10266               dosbox-0.60\missing
2003-10-16 09:17:18 ....A         1988               dosbox-0.60\mkinstalldirs
2003-10-15 12:00:29 ....A         7052               dosbox-0.60\NEWS
2003-10-14 22:55:03 ....A        10022               dosbox-0.60\README
2003-03-28 16:47:42 ....A          359               dosbox-0.60\THANKS
2002-10-21 23:59:54 ....A         4712               dosbox-0.60\include\bios.h
2003-10-14 10:38:34 ....A         1610               dosbox-0.60\include\callback.h
2003-07-14 13:35:06 ....A         6080               dosbox-0.60\src\dos\cdrom.h
2003-10-14 00:00:27 ....A          672               dosbox-0.60\src\platform\visualc\config.h
2003-07-26 12:33:37 ....A        10093               dosbox-0.60\include\cpu.h
2003-07-24 14:39:59 ....A         1520               dosbox-0.60\include\cross.h
2003-07-27 22:20:40 ....A         1185               dosbox-0.60\include\debug.h
2003-05-11 12:17:58 ....A         1634               dosbox-0.60\src\debug\debug_inc.h
2003-09-08 20:06:44 ....A        12282               dosbox-0.60\src\dos\dev_con.h
2002-07-27 15:08:48 ....A         1091               dosbox-0.60\src\platform\visualc\dirent.h
2002-07-27 15:08:47 ....A         7201               dosbox-0.60\src\debug\disasm_tables.h
2003-02-22 13:12:52 ....A         1141               dosbox-0.60\include\dma.h
2003-10-14 22:39:36 ....A         1893               dosbox-0.60\include\dosbox.h
2003-07-21 11:38:35 ....A        15351               dosbox-0.60\include\dos_inc.h
2003-10-09 15:50:27 ....A         7597               dosbox-0.60\include\dos_system.h
2003-05-02 12:51:04 ....A         3665               dosbox-0.60\src\dos\drives.h
2003-09-30 17:44:30 ....A         4438               dosbox-0.60\src\cpu\core_full\ea_lookup.h
2002-07-27 15:08:48 ....A       230568               dosbox-0.60\src\hardware\ega-switch.h
2002-12-11 23:05:15 ....A         3536               dosbox-0.60\src\hardware\fmopl.h
2002-07-27 15:08:48 ....A        37544               dosbox-0.60\src\hardware\font-switch.h
2003-05-27 13:58:46 ....A         1403               dosbox-0.60\include\fpu.h
2003-10-07 12:42:01 ....A         7754               dosbox-0.60\src\fpu\fpu_instructions.h
2003-07-19 07:54:10 ....A         1393               dosbox-0.60\src\fpu\fpu_types.h
2002-10-18 11:22:41 ....A          839               dosbox-0.60\include\hardware.h
2003-07-26 12:36:56 ....A         4338               dosbox-0.60\src\cpu\core_16\helpers.h
2003-08-22 22:13:48 ....A         4337               dosbox-0.60\src\cpu\core_normal\helpers.h
2002-07-27 15:08:47 ....A         1432               dosbox-0.60\include\inout.h
2003-08-22 11:21:41 ....A        27532               dosbox-0.60\src\cpu\instructions.h
2003-09-03 22:21:49 ....A         6394               dosbox-0.60\src\ints\int10.h
2003-02-24 17:28:49 ....A         1138               dosbox-0.60\include\joystick.h
2003-03-02 22:42:43 ....A         2170               dosbox-0.60\include\keyboard.h
2003-08-11 10:41:45 ....A         2211               dosbox-0.60\src\cpu\lazyflags.h
2003-10-14 10:38:35 ....A        11374               dosbox-0.60\src\cpu\core_full\load.h
2003-09-30 17:44:30 ....A         1142               dosbox-0.60\src\cpu\core_full\loadwrite.h
2003-07-14 10:13:26 ....A         1563               dosbox-0.60\include\logging.h
2003-10-14 10:38:35 ....A        32350               dosbox-0.60\src\cpu\core_16\main.h
2003-07-24 21:13:58 ....A         5457               dosbox-0.60\include\mem.h
2003-06-06 08:51:32 ....A         4933               dosbox-0.60\src\gui\midi_alsa.h
2003-03-28 08:57:30 ....A         2737               dosbox-0.60\src\gui\midi_coreaudio.h
2003-03-30 13:03:44 ....A         2040               dosbox-0.60\src\gui\midi_oss.h
2003-05-04 21:17:27 ....A         2168               dosbox-0.60\src\gui\midi_win32.h
2003-03-31 00:53:08 ....A         1488               dosbox-0.60\include\mixer.h
2003-04-23 09:33:05 ....A         1705               dosbox-0.60\src\cpu\modrm.h
2002-07-27 15:08:47 ....A         4495               dosbox-0.60\include\modules.h
2003-06-15 21:34:33 ....A         1072               dosbox-0.60\include\mouse.h
2003-03-06 14:35:14 ....A        13974               dosbox-0.60\src\dos\Ntddcdrm.h
2003-03-06 14:35:14 ....A         7389               dosbox-0.60\src\dos\Ntddscsi.h
2003-03-24 10:50:52 ....A        24782               dosbox-0.60\src\dos\Ntddstor.h
2003-09-30 17:44:30 ....A        14837               dosbox-0.60\src\cpu\core_full\op.h
2003-07-31 17:33:08 ....A        34143               dosbox-0.60\src\cpu\core_full\optable.h
2003-08-24 16:42:39 ....A         5571               dosbox-0.60\include\paging.h
2003-07-26 12:34:18 ....A         1758               dosbox-0.60\include\pic.h
2003-08-22 22:13:48 ....A        12000               dosbox-0.60\src\cpu\core_normal\prefix_0f.h
2003-08-11 17:50:52 ....A        14282               dosbox-0.60\src\cpu\core_16\prefix_66.h
2003-09-22 16:36:13 ....A        18866               dosbox-0.60\src\cpu\core_normal\prefix_66.h
2003-09-12 18:28:20 ....A         9495               dosbox-0.60\src\cpu\core_normal\prefix_66_0f.h
2003-06-02 23:22:34 ....A         5719               dosbox-0.60\src\cpu\core_16\prefix_66_of.h
2003-10-02 13:07:11 ....A        32223               dosbox-0.60\src\cpu\core_normal\prefix_none.h
2003-07-28 10:22:15 ....A        11019               dosbox-0.60\src\cpu\core_16\prefix_of.h
2002-10-25 12:48:08 ....A         1519               dosbox-0.60\include\programs.h
2003-07-26 12:34:49 ....A         4561               dosbox-0.60\include\regs.h
2003-10-14 17:28:14 ....A         1342               dosbox-0.60\include\render.h
2003-10-05 16:48:43 ....A         5736               dosbox-0.60\src\gui\render_normal.h
2003-10-16 09:16:38 ....A        15173               dosbox-0.60\src\gui\render_scale2x.h
2003-07-08 18:46:28 ....A         2731               dosbox-0.60\src\cpu\core_full\save.h
2003-03-06 14:35:14 ....A        24076               dosbox-0.60\src\dos\scsidefs.h
2003-07-10 14:35:53 ....A         2981               dosbox-0.60\include\serialport.h
2003-10-15 01:31:12 ....A         5616               dosbox-0.60\include\setup.h
2003-09-08 20:19:28 ....A         3369               dosbox-0.60\src\shell\shell_inc.h
2003-07-25 13:15:08 ....A         5649               dosbox-0.60\src\cpu\core_full\string.h
2003-08-24 16:43:15 ....A         5894               dosbox-0.60\src\cpu\core_normal\string.h
2002-12-17 19:32:02 ....A         1720               dosbox-0.60\include\support.h
2003-08-11 17:50:52 ....A        10538               dosbox-0.60\src\cpu\core_16\support.h
2003-08-22 22:13:48 ....A         3174               dosbox-0.60\src\cpu\core_normal\support.h
2003-09-30 17:44:30 ....A         2785               dosbox-0.60\src\cpu\core_full\support.h
2003-07-27 21:47:47 ....A        21252               dosbox-0.60\src\cpu\core_16\table_ea.h
2003-08-22 22:13:48 ....A        20897               dosbox-0.60\src\cpu\core_normal\table_ea.h
2002-11-17 09:38:49 ....A         1530               dosbox-0.60\include\timer.h
2002-07-27 15:08:48 ....A          139               dosbox-0.60\src\platform\visualc\unistd.h
2003-09-04 17:49:00 ....A         6343               dosbox-0.60\src\hardware\vga.h
2003-10-14 17:28:28 ....A         1664               dosbox-0.60\include\video.h
2003-03-06 14:35:14 ....A        18861               dosbox-0.60\src\dos\wnaspi32.h
2003-07-14 10:20:33 ....A         1334               dosbox-0.60\src\ints\xms.h
2003-08-31 22:05:23 ....A         2276               dosbox-0.60\src\platform\visualc\dirent.c
2003-09-01 20:19:22 ....A        59479               dosbox-0.60\src\hardware\fmopl.c
2003-04-23 09:33:06 ....A         5160               dosbox-0.60\src\hardware\adlib.cpp
2003-09-30 15:49:34 ....A        10923               dosbox-0.60\src\ints\bios.cpp
2003-05-04 21:14:29 ....A         2403               dosbox-0.60\src\ints\bios_disk.cpp
2003-05-04 21:14:29 ....A        12320               dosbox-0.60\src\ints\bios_keyboard.cpp
2003-09-29 23:06:49 ....A         6469               dosbox-0.60\src\cpu\callback.cpp
2003-05-31 23:08:36 ....A         5946               dosbox-0.60\src\dos\cdrom.cpp
2003-07-14 13:35:06 ....A        20182               dosbox-0.60\src\dos\cdrom_aspi_win32.cpp
2003-09-09 16:01:06 ....A         7905               dosbox-0.60\src\dos\cdrom_ioctl_win32.cpp
2003-09-30 17:42:12 ....A         5824               dosbox-0.60\src\hardware\cmos.cpp
2003-09-30 17:44:30 ....A         2755               dosbox-0.60\src\cpu\core_full.cpp
2003-10-14 22:25:32 ....A         5134               dosbox-0.60\src\cpu\core_normal.cpp
2003-10-15 01:31:51 ....A        26109               dosbox-0.60\src\cpu\cpu.cpp
2003-10-13 23:55:32 ....A        48607               dosbox-0.60\src\debug\debug.cpp
2003-08-13 21:14:58 ....A        32911               dosbox-0.60\src\debug\debug_disasm.cpp
2003-10-13 23:55:33 ....A         6064               dosbox-0.60\src\debug\debug_gui.cpp
2003-09-01 10:08:22 ....A         2526               dosbox-0.60\src\debug\debug_win32.cpp
2003-05-04 21:16:55 ....A         3285               dosbox-0.60\src\hardware\disney.cpp
2003-10-14 10:38:36 ....A         9527               dosbox-0.60\src\hardware\dma.cpp
2003-10-15 01:33:33 ....A        28527               dosbox-0.60\src\dos\dos.cpp
2003-10-15 01:42:55 ....A         9904               dosbox-0.60\src\dosbox.cpp
2003-10-09 15:47:06 ....A        10385               dosbox-0.60\src\dos\dos_classes.cpp
2003-04-08 20:49:08 ....A         1986               dosbox-0.60\src\dos\dos_devices.cpp
2003-07-24 12:31:41 ....A        12332               dosbox-0.60\src\dos\dos_execute.cpp
2003-10-10 15:50:34 ....A        26566               dosbox-0.60\src\dos\dos_files.cpp
2003-10-14 10:38:35 ....A         4116               dosbox-0.60\src\dos\dos_ioctl.cpp
2002-12-31 14:31:53 ....A         4732               dosbox-0.60\src\dos\dos_memory.cpp
2003-05-04 21:18:47 ....A         2383               dosbox-0.60\src\dos\dos_misc.cpp
2003-09-09 16:00:02 ....A        29403               dosbox-0.60\src\dos\dos_mscdex.cpp
2003-09-08 20:10:08 ....A        11374               dosbox-0.60\src\dos\dos_programs.cpp
2003-06-10 13:41:17 ....A         2061               dosbox-0.60\src\dos\dos_tables.cpp
2003-10-14 10:38:36 ....A       104112               dosbox-0.60\src\ints\dpmi.cpp
2002-11-11 19:40:43 ....A         2244               dosbox-0.60\src\dos\drives.cpp
2003-10-09 15:49:48 ....A        19077               dosbox-0.60\src\dos\drive_cache.cpp
2003-10-09 15:49:48 ....A        13252               dosbox-0.60\src\dos\drive_local.cpp
2003-07-08 18:50:27 ....A         5472               dosbox-0.60\src\dos\drive_virtual.cpp
2003-10-13 23:58:17 ....A        19216               dosbox-0.60\src\ints\ems.cpp
2003-08-11 17:49:14 ....A        19780               dosbox-0.60\src\cpu\flags.cpp
2003-07-26 14:01:41 ....A        14796               dosbox-0.60\src\fpu\fpu.cpp
2003-05-04 21:16:55 ....A        14235               dosbox-0.60\src\hardware\gameblaster.cpp
2003-03-23 20:54:00 ....A          280               dosbox-0.60\src\hardware\gus.cpp
2002-10-19 18:21:49 ....A          978               dosbox-0.60\src\hardware\hardware.cpp
2003-09-03 22:20:59 ....A        13152               dosbox-0.60\src\ints\int10.cpp
2003-09-24 21:33:26 ....A        12428               dosbox-0.60\src\ints\int10_char.cpp
2003-07-14 10:24:34 ....A        64587               dosbox-0.60\src\ints\int10_memory.cpp
2003-06-15 21:37:56 ....A         4613               dosbox-0.60\src\ints\int10_misc.cpp
2003-09-03 22:22:49 ....A        21300               dosbox-0.60\src\ints\int10_modes.cpp
2003-06-15 21:37:57 ....A         4935               dosbox-0.60\src\ints\int10_pal.cpp
2003-06-15 21:37:57 ....A         3917               dosbox-0.60\src\ints\int10_put_pixel.cpp
2003-09-03 22:26:52 ....A         9390               dosbox-0.60\src\ints\int10_vesa.cpp
2003-10-14 10:38:36 ....A         2566               dosbox-0.60\src\hardware\iohandler.cpp
2003-02-24 17:29:10 ....A         3356               dosbox-0.60\src\hardware\joystick.cpp
2003-06-17 22:27:01 ....A        10642               dosbox-0.60\src\hardware\keyboard.cpp
2003-10-14 17:38:57 ....A        22528               dosbox-0.60\src\hardware\memory.cpp
2002-11-05 19:39:19 ....A         3602               dosbox-0.60\src\misc\messages.cpp
2003-10-15 01:32:32 ....A         4667               dosbox-0.60\src\gui\midi.cpp
2003-10-15 01:03:01 ....A        10876               dosbox-0.60\src\hardware\mixer.cpp
2002-07-27 15:08:47 ....A        11180               dosbox-0.60\src\cpu\modrm.cpp
2003-09-24 21:35:01 ....A        17859               dosbox-0.60\src\ints\mouse.cpp
2003-05-04 21:16:55 ....A         6978               dosbox-0.60\src\hardware\mpu401.cpp
2003-10-10 10:11:48 ....A         6375               dosbox-0.60\src\cpu\paging.cpp
2003-10-15 01:02:32 ....A         5827               dosbox-0.60\src\hardware\pcspeaker.cpp
2003-09-01 16:28:37 ....A        12590               dosbox-0.60\src\hardware\pic.cpp
2003-07-14 10:41:52 ....A         6416               dosbox-0.60\src\misc\programs.cpp
2003-10-15 10:20:50 ....A        10926               dosbox-0.60\src\gui\render.cpp
2003-10-15 01:03:39 ....A        22204               dosbox-0.60\src\hardware\sblaster.cpp
2003-10-15 01:32:32 ....A        18587               dosbox-0.60\src\gui\sdlmain.cpp
2003-10-14 15:12:25 ....A         9777               dosbox-0.60\src\hardware\serialport.cpp
2003-10-15 01:30:59 ....A        10026               dosbox-0.60\src\misc\setup.cpp
2003-10-15 01:34:28 ....A        11264               dosbox-0.60\src\shell\shell.cpp
2003-09-24 21:37:14 ....A         3289               dosbox-0.60\src\shell\shell_batch.cpp
2003-10-15 01:34:23 ....A        15086               dosbox-0.60\src\shell\shell_cmds.cpp
2003-10-10 11:21:35 ....A        12940               dosbox-0.60\src\shell\shell_misc.cpp
2003-07-27 22:17:46 ....A         3049               dosbox-0.60\src\cpu\slow_16.cpp
2003-09-01 20:17:59 ....A        14687               dosbox-0.60\src\hardware\softmodem.cpp
2003-10-14 22:39:02 ....A         3975               dosbox-0.60\src\misc\support.cpp
2003-10-10 10:15:49 ....A         8565               dosbox-0.60\src\hardware\tandy_sound.cpp
2003-10-14 10:38:36 ....A         6364               dosbox-0.60\src\hardware\timer.cpp
2003-06-15 21:44:58 ....A         3944               dosbox-0.60\src\hardware\vga.cpp
2003-06-15 21:44:58 ....A         6730               dosbox-0.60\src\hardware\vga_attr.cpp
2003-09-03 22:31:49 ....A        22993               dosbox-0.60\src\hardware\vga_crtc.cpp
2003-06-15 21:44:58 ....A         5088               dosbox-0.60\src\hardware\vga_dac.cpp
2003-09-03 22:36:28 ....A        12180               dosbox-0.60\src\hardware\vga_draw.cpp
2003-07-14 10:39:40 ....A         8327               dosbox-0.60\src\hardware\vga_gfx.cpp
2003-08-23 13:01:28 ....A         7515               dosbox-0.60\src\hardware\vga_memory.cpp
2003-06-19 19:12:50 ....A         5870               dosbox-0.60\src\hardware\vga_misc.cpp
2003-09-04 17:49:00 ....A         5398               dosbox-0.60\src\hardware\vga_seq.cpp
2003-10-13 23:58:17 ....A         9668               dosbox-0.60\src\ints\xms.cpp
2003-09-24 18:56:35 ....A        17589               dosbox-0.60\visualc\dosbox.dsp
2002-07-27 15:08:48 ....A          537               dosbox-0.60\visualc\dosbox.dsw
2003-03-10 15:30:26 ....A          344               dosbox-0.60\autogen.sh
2003-10-12 20:28:54 ....A         6621               dosbox-0.60\docs\dosbox.1
2002-07-27 15:08:48 ....A           17               dosbox-0.60\src\platform\Makefile.am
2002-07-27 15:08:48 ....A           34               dosbox-0.60\visualc\Makefile.am
2002-07-27 15:08:48 ....A           49               dosbox-0.60\src\platform\visualc\Makefile.am
2002-07-27 15:08:48 ....A          158               dosbox-0.60\src\shell\Makefile.am
2002-10-19 19:48:16 ....A          136               dosbox-0.60\src\misc\Makefile.am
2003-03-11 09:57:31 ....A          331               dosbox-0.60\src\Makefile.am
2003-03-29 01:32:48 ....A          496               dosbox-0.60\src\dos\Makefile.am
2003-03-31 10:54:29 ....A           90               dosbox-0.60\Makefile.am
2003-03-31 10:57:49 ....A           77               dosbox-0.60\docs\Makefile.am
2003-04-06 08:31:54 ....A          208               dosbox-0.60\src\gui\Makefile.am
2003-04-14 00:32:32 ....A           99               dosbox-0.60\src\cpu\core_16\Makefile.am
2003-05-01 15:00:57 ....A           95               dosbox-0.60\src\cpu\core_full\Makefile.am
2003-05-27 14:09:03 ....A          124               dosbox-0.60\src\fpu\Makefile.am
2003-06-15 21:56:20 ....A          339               dosbox-0.60\src\ints\Makefile.am
2003-06-16 14:29:42 ....A          174               dosbox-0.60\src\debug\Makefile.am
2003-07-08 18:53:07 ....A          550               dosbox-0.60\src\hardware\Makefile.am
2003-07-14 10:54:32 ....A          344               dosbox-0.60\include\Makefile.am
2003-08-22 22:13:48 ....A          115               dosbox-0.60\src\cpu\core_normal\Makefile.am
2003-08-22 22:13:48 ....A          261               dosbox-0.60\src\cpu\Makefile.am
2002-07-27 15:08:47 ....A        39172               dosbox-0.60\config.guess
2003-10-16 09:17:16 ....A         3709               dosbox-0.60\config.h.in
2003-09-29 21:35:23 ....A         4833               dosbox-0.60\configure.in
2003-10-16 09:17:21 ....A         8825               dosbox-0.60\docs\Makefile.in
2003-10-16 09:17:21 ....A         8843               dosbox-0.60\src\cpu\core_16\Makefile.in
2003-10-16 09:17:21 ....A         8843               dosbox-0.60\src\cpu\core_full\Makefile.in
2003-10-16 09:17:21 ....A         8867               dosbox-0.60\src\cpu\core_normal\Makefile.in
2003-10-16 09:17:21 ....A         9058               dosbox-0.60\include\Makefile.in
2003-10-16 09:17:21 ....A        12101               dosbox-0.60\src\debug\Makefile.in
2003-10-16 09:17:21 ....A        16359               dosbox-0.60\src\cpu\Makefile.in
2003-10-16 09:17:21 ....A        17083               dosbox-0.60\Makefile.in
2003-10-16 09:17:21 ....A        17121               dosbox-0.60\src\Makefile.in
2003-10-16 09:17:22 ....A         7193               dosbox-0.60\src\platform\visualc\Makefile.in
2003-10-16 09:17:22 ....A        11622               dosbox-0.60\src\fpu\Makefile.in
2003-10-16 09:17:22 ....A        11826               dosbox-0.60\src\misc\Makefile.in
2003-10-16 09:17:22 ....A        11944               dosbox-0.60\src\gui\Makefile.in
2003-10-16 09:17:22 ....A        12444               dosbox-0.60\src\platform\Makefile.in
2003-10-16 09:17:22 ....A        13639               dosbox-0.60\src\ints\Makefile.in
2003-10-16 09:17:22 ....A        14279               dosbox-0.60\src\dos\Makefile.in
2003-10-16 09:17:22 ....A        15522               dosbox-0.60\src\hardware\Makefile.in
2003-10-16 09:17:23 ....A         7141               dosbox-0.60\visualc\Makefile.in
2003-10-16 09:17:23 ....A        12081               dosbox-0.60\src\shell\Makefile.in
2003-08-24 16:44:32 ....A        11301               dosbox-0.60\acinclude.m4
2003-10-16 09:17:15 ....A        43264               dosbox-0.60\aclocal.m4
2003-10-16 09:17:18 ....A        30498               dosbox-0.60\config.sub
2016-12-24 16:48:18 D....            0            0  dosbox-0.60\visualc
2016-12-24 16:48:18 D....            0            0  dosbox-0.60\src\shell
2016-12-24 16:48:18 D....            0            0  dosbox-0.60\src\platform\visualc
2016-12-24 16:48:18 D....            0            0  dosbox-0.60\src\platform
2016-12-24 16:48:18 D....            0            0  dosbox-0.60\src\misc
2016-12-24 16:48:18 D....            0            0  dosbox-0.60\src\ints
2016-12-24 16:48:18 D....            0            0  dosbox-0.60\src\hardware
2016-12-24 16:48:17 D....            0            0  dosbox-0.60\src\gui
2016-12-24 16:48:17 D....            0            0  dosbox-0.60\src\fpu
2016-12-24 16:48:17 D....            0            0  dosbox-0.60\src\dos
2016-12-24 16:48:17 D....            0            0  dosbox-0.60\src\debug
2016-12-24 16:48:17 D....            0            0  dosbox-0.60\src\cpu\core_normal
2016-12-24 16:48:17 D....            0            0  dosbox-0.60\src\cpu\core_full
2016-12-24 16:48:17 D....            0            0  dosbox-0.60\src\cpu\core_16
2016-12-24 16:48:17 D....            0            0  dosbox-0.60\src\cpu
2016-12-24 16:48:18 D....            0            0  dosbox-0.60\src
2016-12-24 16:48:18 D....            0            0  dosbox-0.60\include
2016-12-24 16:48:18 D....            0            0  dosbox-0.60\docs
2016-12-24 16:48:18 D....            0            0  dosbox-0.60
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:48:18            2671308       377875  232 files, 19 folders
