   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:50:32 ....A          261        16310  AUTHORS.txt
2016-12-24 16:50:32 ....A        18332               COPYING.txt
2016-12-24 16:50:32 ....A         2068               INSTALL.txt
2016-12-24 16:50:32 ....A         7219               NEWS.txt
2016-12-24 16:50:32 ....A        13931               README.txt
2016-12-24 16:50:32 ....A          463               THANKS.txt
2016-12-24 16:50:32 ....A         4503               dosbox.conf
2016-12-24 16:50:32 ....A       851968       482974  dosbox.exe
2016-12-24 16:50:32 ....A       238704               libpng.dll
2016-12-24 16:50:32 ....A       362861               SDL.dll
2016-12-24 16:50:32 ....A        24576               SDL_net.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:50:32            1524886       499284  11 files
