   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-10-15 12:27:00 ....A          252       402957  dosbox-0.61\AUTHORS
2004-02-02 22:03:32 ....A         8265               dosbox-0.61\ChangeLog
2004-02-03 12:28:59 ....A       238924               dosbox-0.61\configure
2002-07-27 15:08:47 ....A        17992               dosbox-0.61\COPYING
2004-02-03 12:28:54 ....A        13866               dosbox-0.61\depcomp
2003-09-24 20:47:31 ....A         2008               dosbox-0.61\INSTALL
2004-02-03 12:28:54 ....A         7122               dosbox-0.61\install-sh
2004-02-03 12:28:54 ....A        10266               dosbox-0.61\missing
2004-02-03 12:28:54 ....A         1988               dosbox-0.61\mkinstalldirs
2004-02-03 09:54:33 ....A         9030               dosbox-0.61\NEWS
2004-02-03 09:24:42 ....A        13557               dosbox-0.61\README
2004-02-03 09:24:42 ....A          448               dosbox-0.61\THANKS
2004-01-10 15:03:33 ....A         4751               dosbox-0.61\include\bios.h
2004-01-02 21:50:59 ....A         8408               dosbox-0.61\src\cpu\core_dyn_x86\cache.h
2004-01-10 15:03:33 ....A         1720               dosbox-0.61\include\callback.h
2004-01-27 21:22:27 ....A         6460               dosbox-0.61\src\dos\cdrom.h
2004-01-28 15:48:20 ....A          877               dosbox-0.61\src\platform\visualc\config.h
2004-01-11 13:29:28 ....A        10782               dosbox-0.61\include\cpu.h
2004-02-02 20:22:23 ....A         1651               dosbox-0.61\include\cross.h
2004-01-10 15:03:33 ....A         1190               dosbox-0.61\include\debug.h
2004-01-10 15:03:34 ....A         1639               dosbox-0.61\src\debug\debug_inc.h
2004-01-11 13:24:56 ....A        46236               dosbox-0.61\src\cpu\core_dyn_x86\decoder.h
2004-01-10 15:03:34 ....A        12258               dosbox-0.61\src\dos\dev_con.h
2002-07-27 15:08:48 ....A         1091               dosbox-0.61\src\platform\visualc\dirent.h
2004-01-10 15:03:34 ....A         7206               dosbox-0.61\src\debug\disasm_tables.h
2004-01-10 15:03:33 ....A         4724               dosbox-0.61\include\dma.h
2004-01-10 15:03:33 ....A         1997               dosbox-0.61\include\dosbox.h
2004-01-10 15:03:33 ....A        15488               dosbox-0.61\include\dos_inc.h
2004-01-12 21:25:57 ....A         7827               dosbox-0.61\include\dos_system.h
2004-01-10 15:03:34 ....A         3898               dosbox-0.61\src\dos\drives.h
2003-09-30 17:44:30 ....A         4438               dosbox-0.61\src\cpu\core_full\ea_lookup.h
2002-07-27 15:08:48 ....A       230568               dosbox-0.61\src\hardware\ega-switch.h
2002-12-11 23:05:15 ....A         3536               dosbox-0.61\src\hardware\fmopl.h
2002-07-27 15:08:48 ....A        37544               dosbox-0.61\src\hardware\font-switch.h
2004-01-10 15:03:33 ....A         1408               dosbox-0.61\include\fpu.h
2004-01-11 10:41:52 ....A         7812               dosbox-0.61\src\fpu\fpu_instructions.h
2004-01-10 15:03:35 ....A         1393               dosbox-0.61\src\fpu\fpu_types.h
2004-01-10 15:03:33 ....A          844               dosbox-0.61\include\hardware.h
2004-01-01 13:33:03 ....A         1274               dosbox-0.61\src\cpu\core_dyn_x86\helpers.h
2004-01-10 15:03:34 ....A         4845               dosbox-0.61\src\cpu\core_normal\helpers.h
2004-01-10 15:03:33 ....A         2177               dosbox-0.61\include\inout.h
2004-01-10 15:03:34 ....A        25644               dosbox-0.61\src\cpu\instructions.h
2004-01-28 15:40:13 ....A         6445               dosbox-0.61\src\ints\int10.h
2004-01-10 15:03:33 ....A         1143               dosbox-0.61\include\joystick.h
2004-01-10 15:03:33 ....A         2175               dosbox-0.61\include\keyboard.h
2004-01-10 15:03:34 ....A         3397               dosbox-0.61\src\cpu\lazyflags.h
2004-01-14 18:19:43 ....A        12183               dosbox-0.61\src\cpu\core_full\load.h
2004-01-14 18:20:28 ....A         1258               dosbox-0.61\src\cpu\core_full\loadwrite.h
2003-07-14 10:13:26 ....A         1563               dosbox-0.61\include\logging.h
2004-01-10 15:03:33 ....A         5343               dosbox-0.61\include\mem.h
2004-01-26 16:10:16 ....A         5213               dosbox-0.61\src\gui\midi_alsa.h
2004-01-10 15:03:35 ....A         2737               dosbox-0.61\src\gui\midi_coreaudio.h
2004-01-10 15:03:35 ....A         2040               dosbox-0.61\src\gui\midi_oss.h
2004-01-10 15:03:35 ....A         2168               dosbox-0.61\src\gui\midi_win32.h
2004-01-10 15:03:33 ....A         1493               dosbox-0.61\include\mixer.h
2004-01-10 15:03:34 ....A         1710               dosbox-0.61\src\cpu\modrm.h
2002-07-27 15:08:47 ....A         4495               dosbox-0.61\include\modules.h
2004-01-10 15:03:33 ....A         1077               dosbox-0.61\include\mouse.h
2004-01-03 00:09:00 ....A         8897               dosbox-0.61\src\platform\visualc\ntddcdrm.h
2004-01-03 00:09:00 ....A         4454               dosbox-0.61\src\platform\visualc\ntddscsi.h
2004-01-13 10:08:24 ....A        14110               dosbox-0.61\src\cpu\core_full\op.h
2004-01-14 18:19:43 ....A        34265               dosbox-0.61\src\cpu\core_full\optable.h
2004-01-10 15:03:33 ....A         4910               dosbox-0.61\include\paging.h
2004-01-10 15:03:33 ....A         1761               dosbox-0.61\include\pic.h
2004-01-31 10:17:02 ....A        11881               dosbox-0.61\src\cpu\core_normal\prefix_0f.h
2004-01-31 10:17:02 ....A        19293               dosbox-0.61\src\cpu\core_normal\prefix_66.h
2004-01-31 10:17:02 ....A         9611               dosbox-0.61\src\cpu\core_normal\prefix_66_0f.h
2004-01-31 10:17:03 ....A        32165               dosbox-0.61\src\cpu\core_normal\prefix_none.h
2004-01-10 15:03:33 ....A         1524               dosbox-0.61\include\programs.h
2004-01-13 09:56:48 ....A         4593               dosbox-0.61\include\regs.h
2004-01-31 23:38:27 ....A         1272               dosbox-0.61\include\render.h
2004-01-28 15:39:05 ....A         1927               dosbox-0.61\src\gui\render_normal.h
2004-01-31 23:38:27 ....A         4101               dosbox-0.61\src\gui\render_scale2x.h
2003-11-30 12:51:09 ....A         1631               dosbox-0.61\src\gui\render_templates.h
2004-01-11 13:38:28 ....A        22974               dosbox-0.61\src\cpu\core_dyn_x86\risc_x86.h
2004-01-13 10:08:24 ....A         2985               dosbox-0.61\src\cpu\core_full\save.h
2004-01-02 15:34:48 ....A        15389               dosbox-0.61\src\dos\scsidefs.h
2004-01-10 15:03:33 ....A         2986               dosbox-0.61\include\serialport.h
2004-01-29 10:26:43 ....A         6022               dosbox-0.61\include\setup.h
2004-01-10 15:03:33 ....A         3468               dosbox-0.61\include\shell.h
2004-01-11 13:30:27 ....A         5643               dosbox-0.61\src\cpu\core_normal\string.h
2004-01-11 13:36:45 ....A         5270               dosbox-0.61\src\cpu\core_dyn_x86\string.h
2004-01-13 10:08:24 ....A         5421               dosbox-0.61\src\cpu\core_full\string.h
2004-01-10 15:03:33 ....A         1775               dosbox-0.61\include\support.h
2004-01-14 18:19:43 ....A         2876               dosbox-0.61\src\cpu\core_full\support.h
2004-01-31 13:13:43 ....A         3531               dosbox-0.61\src\cpu\core_normal\support.h
2004-01-10 15:03:34 ....A        20902               dosbox-0.61\src\cpu\core_normal\table_ea.h
2004-01-10 15:03:33 ....A         1535               dosbox-0.61\include\timer.h
2002-07-27 15:08:48 ....A          139               dosbox-0.61\src\platform\visualc\unistd.h
2004-02-02 10:25:50 ....A         6765               dosbox-0.61\include\vga.h
2004-01-28 15:39:05 ....A         1463               dosbox-0.61\include\video.h
2003-03-06 14:35:14 ....A        18861               dosbox-0.61\src\dos\wnaspi32.h
2004-01-10 15:03:35 ....A         1334               dosbox-0.61\src\ints\xms.h
2003-08-31 22:05:23 ....A         2276               dosbox-0.61\src\platform\visualc\dirent.c
2003-09-01 20:19:22 ....A        59479               dosbox-0.61\src\hardware\fmopl.c
2004-01-10 15:03:35 ....A         5305               dosbox-0.61\src\hardware\adlib.cpp
2004-01-26 15:08:16 ....A        12791               dosbox-0.61\src\ints\bios.cpp
2004-01-10 15:03:35 ....A         2403               dosbox-0.61\src\ints\bios_disk.cpp
2004-01-10 15:03:35 ....A        12493               dosbox-0.61\src\ints\bios_keyboard.cpp
2004-01-07 21:23:48 ....A         7328               dosbox-0.61\src\cpu\callback.cpp
2004-01-10 15:03:34 ....A         5946               dosbox-0.61\src\dos\cdrom.cpp
2004-01-10 15:03:34 ....A        20529               dosbox-0.61\src\dos\cdrom_aspi_win32.cpp
2004-01-27 21:22:27 ....A         2536               dosbox-0.61\src\dos\cdrom_ioctl_linux.cpp
2004-01-10 15:03:34 ....A         8021               dosbox-0.61\src\dos\cdrom_ioctl_win32.cpp
2004-01-10 15:03:35 ....A         5824               dosbox-0.61\src\hardware\cmos.cpp
2004-01-11 13:24:56 ....A         8860               dosbox-0.61\src\cpu\core_dyn_x86.cpp
2004-01-31 09:46:42 ....A         2757               dosbox-0.61\src\cpu\core_full.cpp
2004-01-10 15:03:34 ....A         5031               dosbox-0.61\src\cpu\core_normal.cpp
2004-01-14 18:09:41 ....A        35315               dosbox-0.61\src\cpu\cpu.cpp
2004-01-27 15:52:28 ....A        54902               dosbox-0.61\src\debug\debug.cpp
2003-12-19 16:46:52 ....A        32832               dosbox-0.61\src\debug\debug_disasm.cpp
2004-01-10 15:03:34 ....A         6064               dosbox-0.61\src\debug\debug_gui.cpp
2004-01-10 15:03:34 ....A         2526               dosbox-0.61\src\debug\debug_win32.cpp
2004-01-10 15:03:35 ....A         3284               dosbox-0.61\src\hardware\disney.cpp
2004-01-10 15:03:35 ....A        10782               dosbox-0.61\src\hardware\dma.cpp
2004-02-02 12:38:44 ....A        28778               dosbox-0.61\src\dos\dos.cpp
2004-02-02 16:42:38 ....A        12070               dosbox-0.61\src\dosbox.cpp
2004-01-10 15:03:34 ....A        10383               dosbox-0.61\src\dos\dos_classes.cpp
2004-01-10 15:03:34 ....A         1991               dosbox-0.61\src\dos\dos_devices.cpp
2004-01-08 12:51:08 ....A        12601               dosbox-0.61\src\dos\dos_execute.cpp
2004-02-02 20:20:38 ....A        27369               dosbox-0.61\src\dos\dos_files.cpp
2004-01-10 15:03:34 ....A         4148               dosbox-0.61\src\dos\dos_ioctl.cpp
2004-01-27 15:26:43 ....A         4869               dosbox-0.61\src\dos\dos_memory.cpp
2004-01-10 15:03:34 ....A         2383               dosbox-0.61\src\dos\dos_misc.cpp
2004-01-28 13:03:07 ....A        32761               dosbox-0.61\src\dos\dos_mscdex.cpp
2004-01-10 15:03:34 ....A        11343               dosbox-0.61\src\dos\dos_programs.cpp
2004-01-26 22:17:35 ....A         2136               dosbox-0.61\src\dos\dos_tables.cpp
2004-01-10 15:03:35 ....A       106246               dosbox-0.61\src\ints\dpmi.cpp
2004-01-10 15:03:34 ....A         2255               dosbox-0.61\src\dos\drives.cpp
2004-01-12 21:25:05 ....A        19798               dosbox-0.61\src\dos\drive_cache.cpp
2004-01-11 17:48:32 ....A        14035               dosbox-0.61\src\dos\drive_local.cpp
2004-01-10 15:03:34 ....A         5526               dosbox-0.61\src\dos\drive_virtual.cpp
2004-02-02 21:23:54 ....A        19908               dosbox-0.61\src\ints\ems.cpp
2004-01-10 15:03:34 ....A        21261               dosbox-0.61\src\cpu\flags.cpp
2004-01-19 19:54:15 ....A        15237               dosbox-0.61\src\fpu\fpu.cpp
2004-01-10 15:03:35 ....A        14235               dosbox-0.61\src\hardware\gameblaster.cpp
2004-02-03 11:35:15 ....A        26662               dosbox-0.61\src\hardware\gus.cpp
2004-01-10 15:03:35 ....A          983               dosbox-0.61\src\hardware\hardware.cpp
2004-01-11 10:27:52 ....A        14253               dosbox-0.61\src\ints\int10.cpp
2004-01-28 19:04:18 ....A        15001               dosbox-0.61\src\ints\int10_char.cpp
2004-01-26 15:48:58 ....A        64787               dosbox-0.61\src\ints\int10_memory.cpp
2004-01-10 15:03:35 ....A         4661               dosbox-0.61\src\ints\int10_misc.cpp
2004-02-03 09:36:17 ....A        24062               dosbox-0.61\src\ints\int10_modes.cpp
2004-01-10 15:03:35 ....A         5076               dosbox-0.61\src\ints\int10_pal.cpp
2004-01-10 15:03:35 ....A         4270               dosbox-0.61\src\ints\int10_put_pixel.cpp
2004-01-11 10:27:52 ....A         9450               dosbox-0.61\src\ints\int10_vesa.cpp
2004-01-10 15:03:35 ....A         4612               dosbox-0.61\src\hardware\iohandler.cpp
2004-01-10 15:03:35 ....A         3361               dosbox-0.61\src\hardware\joystick.cpp
2004-01-29 21:13:29 ....A        11741               dosbox-0.61\src\hardware\keyboard.cpp
2004-01-10 15:03:35 ....A        13419               dosbox-0.61\src\hardware\memory.cpp
2004-01-10 15:03:35 ....A         3607               dosbox-0.61\src\misc\messages.cpp
2004-01-10 15:03:35 ....A         4667               dosbox-0.61\src\gui\midi.cpp
2004-01-10 15:03:35 ....A        10901               dosbox-0.61\src\hardware\mixer.cpp
2004-01-10 15:03:34 ....A        11185               dosbox-0.61\src\cpu\modrm.cpp
2004-01-31 23:42:49 ....A        21799               dosbox-0.61\src\ints\mouse.cpp
2003-05-04 21:16:55 ....A         6978               dosbox-0.61\src\hardware\mpu401.cpp
2004-01-10 15:03:34 ....A         8370               dosbox-0.61\src\cpu\paging.cpp
2004-01-10 15:03:35 ....A         5832               dosbox-0.61\src\hardware\pcspeaker.cpp
2004-01-10 15:03:35 ....A        12943               dosbox-0.61\src\hardware\pic.cpp
2004-01-09 13:34:53 ....A         6708               dosbox-0.61\src\misc\programs.cpp
2004-01-31 23:38:27 ....A        13341               dosbox-0.61\src\gui\render.cpp
2004-01-28 20:42:08 ....A        27063               dosbox-0.61\src\hardware\sblaster.cpp
2004-01-30 22:11:34 ....A        29100               dosbox-0.61\src\gui\sdlmain.cpp
2004-01-10 15:03:35 ....A         9782               dosbox-0.61\src\hardware\serialport.cpp
2004-01-29 10:26:52 ....A        10843               dosbox-0.61\src\misc\setup.cpp
2004-02-03 09:35:29 ....A        11777               dosbox-0.61\src\shell\shell.cpp
2004-01-31 21:01:01 ....A         3332               dosbox-0.61\src\shell\shell_batch.cpp
2004-01-10 15:03:36 ....A        17185               dosbox-0.61\src\shell\shell_cmds.cpp
2004-01-10 15:03:36 ....A        12936               dosbox-0.61\src\shell\shell_misc.cpp
2004-01-10 15:03:35 ....A        14690               dosbox-0.61\src\hardware\softmodem.cpp
2004-01-10 15:03:35 ....A         3973               dosbox-0.61\src\misc\support.cpp
2004-01-10 15:03:35 ....A         8565               dosbox-0.61\src\hardware\tandy_sound.cpp
2004-01-10 12:43:41 ....A         6424               dosbox-0.61\src\hardware\timer.cpp
2004-01-28 15:39:05 ....A         4081               dosbox-0.61\src\hardware\vga.cpp
2004-01-30 10:17:53 ....A         6829               dosbox-0.61\src\hardware\vga_attr.cpp
2004-01-28 15:39:05 ....A        22913               dosbox-0.61\src\hardware\vga_crtc.cpp
2004-01-10 15:03:35 ....A         5011               dosbox-0.61\src\hardware\vga_dac.cpp
2004-02-02 10:27:18 ....A        12039               dosbox-0.61\src\hardware\vga_draw.cpp
2004-01-10 15:03:35 ....A         8327               dosbox-0.61\src\hardware\vga_gfx.cpp
2004-01-28 15:39:05 ....A        10926               dosbox-0.61\src\hardware\vga_memory.cpp
2004-02-02 10:26:13 ....A         8995               dosbox-0.61\src\hardware\vga_misc.cpp
2004-01-10 15:03:35 ....A         5398               dosbox-0.61\src\hardware\vga_seq.cpp
2004-01-14 21:54:41 ....A        10195               dosbox-0.61\src\ints\xms.cpp
2004-01-28 15:46:26 ....A        17013               dosbox-0.61\visualc_net\dosbox.vcproj
2004-01-01 14:53:48 ....A          880               dosbox-0.61\visualc_net\dosbox.sln
2003-12-12 23:11:14 ....A        16810               dosbox-0.61\visualc\dosbox.dsp
2002-07-27 15:08:48 ....A          537               dosbox-0.61\visualc\dosbox.dsw
2004-01-01 11:45:59 ....A          375               dosbox-0.61\autogen.sh
2003-10-12 20:28:54 ....A         6621               dosbox-0.61\docs\dosbox.1
2002-07-27 15:08:48 ....A           17               dosbox-0.61\src\platform\Makefile.am
2002-07-27 15:08:48 ....A           34               dosbox-0.61\visualc\Makefile.am
2002-10-19 19:48:16 ....A          136               dosbox-0.61\src\misc\Makefile.am
2003-03-11 09:57:31 ....A          331               dosbox-0.61\src\Makefile.am
2003-03-31 10:57:49 ....A           77               dosbox-0.61\docs\Makefile.am
2003-05-01 15:00:57 ....A           95               dosbox-0.61\src\cpu\core_full\Makefile.am
2003-05-27 14:09:03 ....A          124               dosbox-0.61\src\fpu\Makefile.am
2003-06-15 21:56:20 ....A          339               dosbox-0.61\src\ints\Makefile.am
2003-06-16 14:29:42 ....A          174               dosbox-0.61\src\debug\Makefile.am
2003-08-22 22:13:48 ....A          115               dosbox-0.61\src\cpu\core_normal\Makefile.am
2003-10-22 18:27:12 ....A          544               dosbox-0.61\src\hardware\Makefile.am
2003-11-08 10:53:11 ....A          230               dosbox-0.61\src\gui\Makefile.am
2004-01-01 13:33:03 ....A           64               dosbox-0.61\src\cpu\core_dyn_x86\Makefile.am
2004-01-01 13:33:03 ....A          278               dosbox-0.61\src\cpu\Makefile.am
2004-01-01 14:53:48 ....A           37               dosbox-0.61\visualc_net\Makefile.am
2004-01-03 00:14:06 ....A           71               dosbox-0.61\src\platform\visualc\Makefile.am
2004-01-06 11:59:34 ....A          102               dosbox-0.61\Makefile.am
2004-01-06 12:21:58 ....A          146               dosbox-0.61\src\shell\Makefile.am
2004-01-06 12:23:32 ....A          362               dosbox-0.61\include\Makefile.am
2004-01-27 21:22:26 ....A          485               dosbox-0.61\src\dos\Makefile.am
2002-07-27 15:08:47 ....A        39172               dosbox-0.61\config.guess
2004-02-03 12:28:52 ....A         4011               dosbox-0.61\config.h.in
2004-01-28 15:23:55 ....A         6561               dosbox-0.61\configure.in
2004-02-03 12:28:56 ....A         8869               dosbox-0.61\docs\Makefile.in
2004-02-03 12:28:56 ....A         9120               dosbox-0.61\include\Makefile.in
2004-02-03 12:28:56 ....A        17139               dosbox-0.61\Makefile.in
2004-02-03 12:28:56 ....A        17165               dosbox-0.61\src\Makefile.in
2004-02-03 12:28:57 ....A         8862               dosbox-0.61\src\cpu\core_dyn_x86\Makefile.in
2004-02-03 12:28:57 ....A         8887               dosbox-0.61\src\cpu\core_full\Makefile.in
2004-02-03 12:28:57 ....A         8911               dosbox-0.61\src\cpu\core_normal\Makefile.in
2004-02-03 12:28:57 ....A        11666               dosbox-0.61\src\fpu\Makefile.in
2004-02-03 12:28:57 ....A        12010               dosbox-0.61\src\gui\Makefile.in
2004-02-03 12:28:57 ....A        12145               dosbox-0.61\src\debug\Makefile.in
2004-02-03 12:28:57 ....A        14472               dosbox-0.61\src\dos\Makefile.in
2004-02-03 12:28:57 ....A        16450               dosbox-0.61\src\cpu\Makefile.in
2004-02-03 12:28:58 ....A         7185               dosbox-0.61\visualc\Makefile.in
2004-02-03 12:28:58 ....A         7196               dosbox-0.61\visualc_net\Makefile.in
2004-02-03 12:28:58 ....A         7259               dosbox-0.61\src\platform\visualc\Makefile.in
2004-02-03 12:28:58 ....A        11870               dosbox-0.61\src\misc\Makefile.in
2004-02-03 12:28:58 ....A        11922               dosbox-0.61\src\shell\Makefile.in
2004-02-03 12:28:58 ....A        12490               dosbox-0.61\src\platform\Makefile.in
2004-02-03 12:28:58 ....A        13683               dosbox-0.61\src\ints\Makefile.in
2004-02-03 12:28:58 ....A        15560               dosbox-0.61\src\hardware\Makefile.in
2003-08-24 16:44:32 ....A        11301               dosbox-0.61\acinclude.m4
2004-02-03 12:28:50 ....A        43264               dosbox-0.61\aclocal.m4
2004-02-03 12:28:54 ....A        30925               dosbox-0.61\config.sub
2016-12-24 16:51:41 D....            0            0  dosbox-0.61\visualc_net
2016-12-24 16:51:41 D....            0            0  dosbox-0.61\visualc
2016-12-24 16:51:41 D....            0            0  dosbox-0.61\src\shell
2016-12-24 16:51:41 D....            0            0  dosbox-0.61\src\platform\visualc
2016-12-24 16:51:41 D....            0            0  dosbox-0.61\src\platform
2016-12-24 16:51:41 D....            0            0  dosbox-0.61\src\misc
2016-12-24 16:51:41 D....            0            0  dosbox-0.61\src\ints
2016-12-24 16:51:41 D....            0            0  dosbox-0.61\src\hardware
2016-12-24 16:51:40 D....            0            0  dosbox-0.61\src\gui
2016-12-24 16:51:40 D....            0            0  dosbox-0.61\src\fpu
2016-12-24 16:51:40 D....            0            0  dosbox-0.61\src\dos
2016-12-24 16:51:40 D....            0            0  dosbox-0.61\src\debug
2016-12-24 16:51:40 D....            0            0  dosbox-0.61\src\cpu\core_normal
2016-12-24 16:51:40 D....            0            0  dosbox-0.61\src\cpu\core_full
2016-12-24 16:51:40 D....            0            0  dosbox-0.61\src\cpu\core_dyn_x86
2016-12-24 16:51:40 D....            0            0  dosbox-0.61\src\cpu
2016-12-24 16:51:41 D....            0            0  dosbox-0.61\src
2016-12-24 16:51:41 D....            0            0  dosbox-0.61\include
2016-12-24 16:51:41 D....            0            0  dosbox-0.61\docs
2016-12-24 16:51:41 D....            0            0  dosbox-0.61
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:51:41            2773340       402957  235 files, 20 folders
