   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-09-09 23:12:58 ....A          261       447108  dosbox-0.62\AUTHORS
2004-09-29 21:21:50 ....A        11161               dosbox-0.62\ChangeLog
2004-09-29 22:09:39 ....A       320347               dosbox-0.62\configure
2002-07-27 15:08:47 ....A        17992               dosbox-0.62\COPYING
2004-09-29 22:09:34 ....A        13866               dosbox-0.62\depcomp
2003-09-24 20:47:31 ....A         2008               dosbox-0.62\INSTALL
2004-09-29 22:09:33 ....A         7122               dosbox-0.62\install-sh
2004-09-29 22:09:33 ....A        10266               dosbox-0.62\missing
2004-09-29 22:09:33 ....A         1988               dosbox-0.62\mkinstalldirs
2004-09-29 21:21:50 ....A        11923               dosbox-0.62\NEWS
2004-09-29 21:04:58 ....A        25355               dosbox-0.62\README
2004-02-03 09:24:42 ....A          448               dosbox-0.62\THANKS
2004-08-04 11:12:50 ....A         5852               dosbox-0.62\include\bios.h
2004-03-23 22:00:42 ....A         9807               dosbox-0.62\src\cpu\core_dyn_x86\cache.h
2004-08-04 11:12:50 ....A         1712               dosbox-0.62\include\callback.h
2004-08-23 11:22:23 ....A         9545               dosbox-0.62\src\dos\cdrom.h
2004-09-10 20:08:23 ....A         1512               dosbox-0.62\src\platform\visualc\config.h
2004-08-23 14:19:52 ....A        11056               dosbox-0.62\include\cpu.h
2004-09-16 23:46:03 ....A         1629               dosbox-0.62\include\cross.h
2004-08-04 11:12:50 ....A         1182               dosbox-0.62\include\debug.h
2004-08-28 14:51:35 ....A         1740               dosbox-0.62\src\debug\debug_inc.h
2004-09-15 10:57:40 ....A        48688               dosbox-0.62\src\cpu\core_dyn_x86\decoder.h
2004-08-26 21:41:20 ....A         9651               dosbox-0.62\src\dos\dev_con.h
2002-07-27 15:08:48 ....A         1091               dosbox-0.62\src\platform\visualc\dirent.h
2004-08-04 11:12:53 ....A         7198               dosbox-0.62\src\debug\disasm_tables.h
2004-08-04 11:12:50 ....A         2112               dosbox-0.62\include\dma.h
2004-08-04 11:12:50 ....A         1507               dosbox-0.62\include\dosbox.h
2004-08-04 11:12:50 ....A        19197               dosbox-0.62\include\dos_inc.h
2004-08-04 11:12:50 ....A         7917               dosbox-0.62\include\dos_system.h
2004-08-13 21:43:02 ....A        10794               dosbox-0.62\src\dos\drives.h
2003-09-30 17:44:30 ....A         4438               dosbox-0.62\src\cpu\core_full\ea_lookup.h
2004-03-03 16:47:06 ....A         3540               dosbox-0.62\src\hardware\fmopl.h
2004-08-04 11:12:50 ....A         1400               dosbox-0.62\include\fpu.h
2004-09-09 20:36:50 ....A         9401               dosbox-0.62\src\fpu\fpu_instructions.h
2004-08-04 11:12:54 ....A         1385               dosbox-0.62\src\fpu\fpu_types.h
2004-08-04 11:12:50 ....A         1142               dosbox-0.62\include\hardware.h
2004-04-24 11:16:08 ....A         1586               dosbox-0.62\src\cpu\core_dyn_x86\helpers.h
2004-08-23 14:17:29 ....A         4754               dosbox-0.62\src\cpu\core_normal\helpers.h
2004-08-04 11:12:50 ....A         2048               dosbox-0.62\include\inout.h
2004-08-04 11:12:52 ....A        25596               dosbox-0.62\src\cpu\instructions.h
2004-08-04 11:12:56 ....A         6464               dosbox-0.62\src\ints\int10.h
2004-08-04 11:12:50 ....A         2441               dosbox-0.62\include\ipx.h
2004-08-04 11:12:50 ....A         1568               dosbox-0.62\include\ipxserver.h
2004-08-04 11:12:50 ....A         1135               dosbox-0.62\include\joystick.h
2004-08-04 11:12:50 ....A         1925               dosbox-0.62\include\keyboard.h
2004-08-04 11:12:52 ....A         3389               dosbox-0.62\src\cpu\lazyflags.h
2004-04-23 00:40:45 ....A        10744               dosbox-0.62\src\cpu\core_full\load.h
2004-04-23 00:40:45 ....A          975               dosbox-0.62\src\cpu\core_full\loadwrite.h
2003-07-14 10:13:26 ....A         1563               dosbox-0.62\include\logging.h
2004-09-09 12:36:45 ....A         1252               dosbox-0.62\include\mapper.h
2004-08-23 14:19:17 ....A         5637               dosbox-0.62\include\mem.h
2004-08-04 11:12:54 ....A         4920               dosbox-0.62\src\gui\midi_alsa.h
2004-08-04 11:12:54 ....A         2663               dosbox-0.62\src\gui\midi_coreaudio.h
2004-08-04 11:12:54 ....A         2018               dosbox-0.62\src\gui\midi_oss.h
2004-08-04 11:12:54 ....A         2234               dosbox-0.62\src\gui\midi_win32.h
2004-08-23 10:04:25 ....A         2231               dosbox-0.62\include\mixer.h
2004-08-04 11:12:52 ....A         1702               dosbox-0.62\src\cpu\modrm.h
2002-07-27 15:08:47 ....A         4495               dosbox-0.62\include\modules.h
2004-08-04 11:12:51 ....A         1272               dosbox-0.62\include\mouse.h
2004-01-03 00:09:00 ....A         8897               dosbox-0.62\src\platform\visualc\ntddcdrm.h
2004-01-03 00:09:00 ....A         4454               dosbox-0.62\src\platform\visualc\ntddscsi.h
2004-04-23 00:40:45 ....A        14518               dosbox-0.62\src\cpu\core_full\op.h
2004-04-23 00:40:45 ....A        34234               dosbox-0.62\src\cpu\core_full\optable.h
2004-09-07 20:21:51 ....A         4986               dosbox-0.62\include\paging.h
2004-09-11 00:12:34 ....A         1700               dosbox-0.62\include\pic.h
2004-08-04 11:12:52 ....A        11876               dosbox-0.62\src\cpu\core_normal\prefix_0f.h
2004-08-23 14:17:30 ....A        19646               dosbox-0.62\src\cpu\core_normal\prefix_66.h
2004-08-04 11:12:53 ....A         9747               dosbox-0.62\src\cpu\core_normal\prefix_66_0f.h
2004-08-23 14:17:30 ....A        31151               dosbox-0.62\src\cpu\core_normal\prefix_none.h
2004-08-04 11:12:51 ....A         1516               dosbox-0.62\include\programs.h
2004-08-04 11:12:51 ....A         4585               dosbox-0.62\include\regs.h
2004-08-04 11:12:51 ....A         1145               dosbox-0.62\include\render.h
2004-06-10 09:18:19 ....A          933               dosbox-0.62\src\gui\render_scalers.h
2004-06-10 09:18:19 ....A         8671               dosbox-0.62\src\gui\render_templates.h
2004-08-04 11:12:52 ....A        22117               dosbox-0.62\src\cpu\core_dyn_x86\risc_x86.h
2004-04-23 00:40:45 ....A         2384               dosbox-0.62\src\cpu\core_full\save.h
2004-01-02 15:34:48 ....A        15389               dosbox-0.62\src\dos\scsidefs.h
2004-08-04 11:12:51 ....A         3059               dosbox-0.62\include\serialport.h
2004-08-04 11:12:51 ....A         6014               dosbox-0.62\include\setup.h
2004-09-09 20:36:50 ....A         3572               dosbox-0.62\include\shell.h
2004-04-23 00:40:45 ....A         5368               dosbox-0.62\src\cpu\core_full\string.h
2004-08-04 11:12:52 ....A         5241               dosbox-0.62\src\cpu\core_dyn_x86\string.h
2004-08-23 14:17:30 ....A         5496               dosbox-0.62\src\cpu\core_normal\string.h
2004-04-23 00:40:45 ....A         2834               dosbox-0.62\src\cpu\core_full\support.h
2004-08-04 11:12:51 ....A         1826               dosbox-0.62\include\support.h
2004-08-23 14:17:30 ....A         2366               dosbox-0.62\src\cpu\core_normal\support.h
2004-09-07 16:22:48 ....A        10361               dosbox-0.62\src\cpu\core_normal\table_ea.h
2004-08-04 11:12:51 ....A         1245               dosbox-0.62\include\timer.h
2002-07-27 15:08:48 ....A          139               dosbox-0.62\src\platform\visualc\unistd.h
2004-09-11 00:12:34 ....A         7471               dosbox-0.62\include\vga.h
2004-08-04 11:12:51 ....A         1854               dosbox-0.62\include\video.h
2003-03-06 14:35:14 ....A        18861               dosbox-0.62\src\dos\wnaspi32.h
2004-08-04 11:12:56 ....A         1326               dosbox-0.62\src\ints\xms.h
2004-03-03 16:47:06 ....A         1431               dosbox-0.62\src\hardware\ymf262.h
2003-08-31 22:05:23 ....A         2276               dosbox-0.62\src\platform\visualc\dirent.c
2004-03-28 15:04:45 ....A        62298               dosbox-0.62\src\hardware\fmopl.c
2004-03-28 15:04:45 ....A        72846               dosbox-0.62\src\hardware\ymf262.c
2004-09-11 00:15:19 ....A         8988               dosbox-0.62\src\hardware\adlib.cpp
2004-08-04 11:12:56 ....A        15547               dosbox-0.62\src\ints\bios.cpp
2004-09-05 21:00:52 ....A        11906               dosbox-0.62\src\ints\bios_disk.cpp
2004-09-29 20:24:58 ....A        16048               dosbox-0.62\src\ints\bios_keyboard.cpp
2004-08-29 13:22:37 ....A         7384               dosbox-0.62\src\cpu\callback.cpp
2004-08-22 20:48:31 ....A         6139               dosbox-0.62\src\dos\cdrom.cpp
2004-08-04 11:12:53 ....A        22927               dosbox-0.62\src\dos\cdrom_aspi_win32.cpp
2004-08-23 11:35:15 ....A        17079               dosbox-0.62\src\dos\cdrom_image.cpp
2004-08-04 11:12:53 ....A         2528               dosbox-0.62\src\dos\cdrom_ioctl_linux.cpp
2004-08-04 11:12:53 ....A         8013               dosbox-0.62\src\dos\cdrom_ioctl_win32.cpp
2004-09-11 00:15:19 ....A         8126               dosbox-0.62\src\hardware\cmos.cpp
2004-08-04 11:12:51 ....A         7961               dosbox-0.62\src\cpu\core_dyn_x86.cpp
2004-08-04 11:12:51 ....A         2430               dosbox-0.62\src\cpu\core_full.cpp
2004-08-23 14:17:29 ....A         4794               dosbox-0.62\src\cpu\core_normal.cpp
2004-08-23 14:17:29 ....A         4542               dosbox-0.62\src\cpu\core_simple.cpp
2004-08-23 14:17:29 ....A        38029               dosbox-0.62\src\cpu\cpu.cpp
2004-09-01 01:11:35 ....A        55500               dosbox-0.62\src\debug\debug.cpp
2003-12-19 16:46:52 ....A        32832               dosbox-0.62\src\debug\debug_disasm.cpp
2004-08-28 14:51:35 ....A         6239               dosbox-0.62\src\debug\debug_gui.cpp
2004-08-04 11:12:53 ....A         2518               dosbox-0.62\src\debug\debug_win32.cpp
2004-08-04 15:21:20 ....A         5528               dosbox-0.62\src\hardware\directserial_win32.cpp
2004-08-23 10:10:59 ....A         3097               dosbox-0.62\src\hardware\disney.cpp
2004-09-11 11:00:58 ....A         6912               dosbox-0.62\src\hardware\dma.cpp
2004-09-21 22:04:55 ....A        30448               dosbox-0.62\src\dos\dos.cpp
2004-09-21 21:32:15 ....A        12705               dosbox-0.62\src\dosbox.cpp
2004-08-04 11:12:53 ....A        12131               dosbox-0.62\src\dos\dos_classes.cpp
2004-09-15 20:52:00 ....A         2575               dosbox-0.62\src\dos\dos_devices.cpp
2004-08-04 11:12:53 ....A        12648               dosbox-0.62\src\dos\dos_execute.cpp
2004-08-04 11:12:53 ....A        27473               dosbox-0.62\src\dos\dos_files.cpp
2004-08-04 11:12:53 ....A         4329               dosbox-0.62\src\dos\dos_ioctl.cpp
2004-08-04 11:12:53 ....A         5335               dosbox-0.62\src\dos\dos_memory.cpp
2004-08-04 11:12:53 ....A         3757               dosbox-0.62\src\dos\dos_misc.cpp
2004-08-13 21:43:02 ....A        33472               dosbox-0.62\src\dos\dos_mscdex.cpp
2004-09-17 00:05:24 ....A        24483               dosbox-0.62\src\dos\dos_programs.cpp
2004-09-21 22:04:55 ....A         3497               dosbox-0.62\src\dos\dos_tables.cpp
2004-08-04 11:12:53 ....A         2247               dosbox-0.62\src\dos\drives.cpp
2004-09-15 16:00:13 ....A        19911               dosbox-0.62\src\dos\drive_cache.cpp
2004-09-05 16:23:04 ....A        30584               dosbox-0.62\src\dos\drive_fat.cpp
2004-08-13 21:43:02 ....A        11263               dosbox-0.62\src\dos\drive_iso.cpp
2004-08-13 21:43:02 ....A        14955               dosbox-0.62\src\dos\drive_local.cpp
2004-08-04 11:12:53 ....A         5719               dosbox-0.62\src\dos\drive_virtual.cpp
2004-08-04 11:12:56 ....A        20171               dosbox-0.62\src\ints\ems.cpp
2004-08-04 11:12:52 ....A        21253               dosbox-0.62\src\cpu\flags.cpp
2004-09-08 10:46:37 ....A        16044               dosbox-0.62\src\fpu\fpu.cpp
2004-08-23 10:10:59 ....A        13904               dosbox-0.62\src\hardware\gameblaster.cpp
2004-09-11 00:15:19 ....A        24402               dosbox-0.62\src\hardware\gus.cpp
2004-08-04 11:12:55 ....A         2227               dosbox-0.62\src\hardware\hardware.cpp
2004-08-04 11:12:56 ....A        14669               dosbox-0.62\src\ints\int10.cpp
2004-09-11 00:08:45 ....A        16054               dosbox-0.62\src\ints\int10_char.cpp
2004-08-04 11:12:56 ....A        64809               dosbox-0.62\src\ints\int10_memory.cpp
2004-08-04 11:12:56 ....A         4608               dosbox-0.62\src\ints\int10_misc.cpp
2004-09-29 21:09:44 ....A        28635               dosbox-0.62\src\ints\int10_modes.cpp
2004-08-04 11:12:56 ....A         5068               dosbox-0.62\src\ints\int10_pal.cpp
2004-08-04 11:12:56 ....A         4262               dosbox-0.62\src\ints\int10_put_pixel.cpp
2004-09-11 00:09:54 ....A         9482               dosbox-0.62\src\ints\int10_vesa.cpp
2004-08-04 11:12:55 ....A         3188               dosbox-0.62\src\hardware\iohandler.cpp
2004-08-04 11:12:55 ....A        33984               dosbox-0.62\src\hardware\ipx.cpp
2004-08-04 11:12:55 ....A         6559               dosbox-0.62\src\hardware\ipxserver.cpp
2004-08-04 11:12:55 ....A         3359               dosbox-0.62\src\hardware\joystick.cpp
2004-09-11 00:15:20 ....A         9908               dosbox-0.62\src\hardware\keyboard.cpp
2004-09-09 10:39:28 ....A        11949               dosbox-0.62\src\hardware\memory.cpp
2004-09-22 16:52:07 ....A         3604               dosbox-0.62\src\misc\messages.cpp
2004-08-04 11:12:54 ....A         7398               dosbox-0.62\src\gui\midi.cpp
2004-09-11 00:15:20 ....A        13278               dosbox-0.62\src\hardware\mixer.cpp
2004-08-04 11:12:52 ....A        11177               dosbox-0.62\src\cpu\modrm.cpp
2004-08-04 11:12:56 ....A        24355               dosbox-0.62\src\ints\mouse.cpp
2004-09-11 00:15:20 ....A        20988               dosbox-0.62\src\hardware\mpu401.cpp
2004-09-07 14:13:38 ....A         8806               dosbox-0.62\src\cpu\paging.cpp
2004-09-11 10:09:25 ....A         8343               dosbox-0.62\src\hardware\pcspeaker.cpp
2004-09-11 00:15:20 ....A        11965               dosbox-0.62\src\hardware\pic.cpp
2004-09-16 23:47:39 ....A         6712               dosbox-0.62\src\misc\programs.cpp
2004-08-04 11:12:54 ....A        11490               dosbox-0.62\src\gui\render.cpp
2004-06-10 09:18:19 ....A         3060               dosbox-0.62\src\gui\render_scalers.cpp
2004-09-15 12:59:28 ....A        29598               dosbox-0.62\src\hardware\sblaster.cpp
2004-09-29 21:14:10 ....A        32495               dosbox-0.62\src\gui\sdlmain.cpp
2004-09-07 10:58:02 ....A        35228               dosbox-0.62\src\gui\sdl_mapper.cpp
2004-08-04 11:12:55 ....A         5974               dosbox-0.62\src\hardware\serialport.cpp
2004-08-04 11:12:56 ....A        10950               dosbox-0.62\src\misc\setup.cpp
2004-09-28 17:31:21 ....A        13591               dosbox-0.62\src\shell\shell.cpp
2004-08-04 11:12:57 ....A         3392               dosbox-0.62\src\shell\shell_batch.cpp
2004-09-18 12:20:54 ....A        19043               dosbox-0.62\src\shell\shell_cmds.cpp
2004-09-08 20:58:48 ....A        13308               dosbox-0.62\src\shell\shell_misc.cpp
2004-08-23 10:11:58 ....A        17575               dosbox-0.62\src\hardware\softmodem.cpp
2004-08-04 11:12:56 ....A         3477               dosbox-0.62\src\misc\support.cpp
2004-09-08 11:41:13 ....A         8760               dosbox-0.62\src\hardware\tandy_sound.cpp
2004-09-11 00:15:20 ....A         8062               dosbox-0.62\src\hardware\timer.cpp
2004-09-11 00:15:20 ....A         5225               dosbox-0.62\src\hardware\vga.cpp
2004-09-03 07:10:16 ....A         6570               dosbox-0.62\src\hardware\vga_attr.cpp
2004-08-04 11:12:56 ....A        25646               dosbox-0.62\src\hardware\vga_crtc.cpp
2004-08-04 11:12:56 ....A         5397               dosbox-0.62\src\hardware\vga_dac.cpp
2004-09-11 00:16:30 ....A        14958               dosbox-0.62\src\hardware\vga_draw.cpp
2004-08-04 11:12:56 ....A         8401               dosbox-0.62\src\hardware\vga_gfx.cpp
2004-09-28 22:17:31 ....A        12890               dosbox-0.62\src\hardware\vga_memory.cpp
2004-08-04 11:12:56 ....A         3311               dosbox-0.62\src\hardware\vga_misc.cpp
2004-09-28 17:43:31 ....A         9154               dosbox-0.62\src\hardware\vga_other.cpp
2004-08-04 11:12:56 ....A         5356               dosbox-0.62\src\hardware\vga_seq.cpp
2004-08-04 11:12:56 ....A        14378               dosbox-0.62\src\hardware\vga_xga.cpp
2004-08-04 11:12:56 ....A        10914               dosbox-0.62\src\ints\xms.cpp
2004-09-23 21:03:05 ....A        17652               dosbox-0.62\visualc_net\dosbox.vcproj
2004-01-01 14:53:48 ....A          880               dosbox-0.62\visualc_net\dosbox.sln
2003-12-12 23:11:14 ....A        16810               dosbox-0.62\visualc\dosbox.dsp
2002-07-27 15:08:48 ....A          537               dosbox-0.62\visualc\dosbox.dsw
2004-01-01 11:45:59 ....A          375               dosbox-0.62\autogen.sh
2004-09-23 21:22:28 ....A         8485               dosbox-0.62\docs\dosbox.1
2002-07-27 15:08:48 ....A           17               dosbox-0.62\src\platform\Makefile.am
2002-07-27 15:08:48 ....A           34               dosbox-0.62\visualc\Makefile.am
2002-10-19 19:48:16 ....A          136               dosbox-0.62\src\misc\Makefile.am
2003-03-11 09:57:31 ....A          331               dosbox-0.62\src\Makefile.am
2003-03-31 10:57:49 ....A           77               dosbox-0.62\docs\Makefile.am
2003-05-01 15:00:57 ....A           95               dosbox-0.62\src\cpu\core_full\Makefile.am
2003-05-27 14:09:03 ....A          124               dosbox-0.62\src\fpu\Makefile.am
2003-06-16 14:29:42 ....A          174               dosbox-0.62\src\debug\Makefile.am
2003-08-22 22:13:48 ....A          115               dosbox-0.62\src\cpu\core_normal\Makefile.am
2004-01-01 13:33:03 ....A           64               dosbox-0.62\src\cpu\core_dyn_x86\Makefile.am
2004-01-01 14:53:48 ....A           37               dosbox-0.62\visualc_net\Makefile.am
2004-01-03 00:14:06 ....A           71               dosbox-0.62\src\platform\visualc\Makefile.am
2004-01-06 12:21:58 ....A          146               dosbox-0.62\src\shell\Makefile.am
2004-03-31 17:41:58 ....A          330               dosbox-0.62\src\ints\Makefile.am
2004-06-10 09:16:19 ....A          395               dosbox-0.62\include\Makefile.am
2004-06-10 09:18:19 ....A          248               dosbox-0.62\src\gui\Makefile.am
2004-07-30 03:41:10 ....A          614               dosbox-0.62\src\hardware\Makefile.am
2004-08-13 21:43:02 ....A          529               dosbox-0.62\src\dos\Makefile.am
2004-08-23 14:25:34 ....A          294               dosbox-0.62\src\cpu\Makefile.am
2004-09-28 12:39:19 ....A          179               dosbox-0.62\Makefile.am
2004-09-29 22:09:33 ....A        43207               dosbox-0.62\config.guess
2004-09-29 22:09:31 ....A         5914               dosbox-0.62\config.h.in
2004-09-29 21:08:21 ....A         7711               dosbox-0.62\configure.in
2004-09-29 22:09:36 ....A         8869               dosbox-0.62\docs\Makefile.in
2004-09-29 22:09:36 ....A         9153               dosbox-0.62\include\Makefile.in
2004-09-29 22:09:36 ....A        16608               dosbox-0.62\src\cpu\Makefile.in
2004-09-29 22:09:36 ....A        17165               dosbox-0.62\src\Makefile.in
2004-09-29 22:09:36 ....A        17957               dosbox-0.62\Makefile.in
2004-09-29 22:09:37 ....A         8862               dosbox-0.62\src\cpu\core_dyn_x86\Makefile.in
2004-09-29 22:09:37 ....A         8887               dosbox-0.62\src\cpu\core_full\Makefile.in
2004-09-29 22:09:37 ....A         8911               dosbox-0.62\src\cpu\core_normal\Makefile.in
2004-09-29 22:09:37 ....A        11666               dosbox-0.62\src\fpu\Makefile.in
2004-09-29 22:09:37 ....A        12145               dosbox-0.62\src\debug\Makefile.in
2004-09-29 22:09:37 ....A        12300               dosbox-0.62\src\gui\Makefile.in
2004-09-29 22:09:37 ....A        14894               dosbox-0.62\src\dos\Makefile.in
2004-09-29 22:09:37 ....A        16080               dosbox-0.62\src\hardware\Makefile.in
2004-09-29 22:09:38 ....A         7185               dosbox-0.62\visualc\Makefile.in
2004-09-29 22:09:38 ....A         7196               dosbox-0.62\visualc_net\Makefile.in
2004-09-29 22:09:38 ....A         7259               dosbox-0.62\src\platform\visualc\Makefile.in
2004-09-29 22:09:38 ....A        11870               dosbox-0.62\src\misc\Makefile.in
2004-09-29 22:09:38 ....A        11922               dosbox-0.62\src\shell\Makefile.in
2004-09-29 22:09:38 ....A        12490               dosbox-0.62\src\platform\Makefile.in
2004-09-29 22:09:38 ....A        13553               dosbox-0.62\src\ints\Makefile.in
2004-07-18 17:35:11 ....A        12291               dosbox-0.62\acinclude.m4
2004-09-29 22:09:29 ....A        44254               dosbox-0.62\aclocal.m4
2004-09-29 22:09:33 ....A        31240               dosbox-0.62\config.sub
2016-12-24 16:54:30 D....            0            0  dosbox-0.62\visualc_net
2016-12-24 16:54:30 D....            0            0  dosbox-0.62\visualc
2016-12-24 16:54:30 D....            0            0  dosbox-0.62\src\shell
2016-12-24 16:54:30 D....            0            0  dosbox-0.62\src\platform\visualc
2016-12-24 16:54:30 D....            0            0  dosbox-0.62\src\platform
2016-12-24 16:54:30 D....            0            0  dosbox-0.62\src\misc
2016-12-24 16:54:30 D....            0            0  dosbox-0.62\src\ints
2016-12-24 16:54:30 D....            0            0  dosbox-0.62\src\hardware
2016-12-24 16:54:29 D....            0            0  dosbox-0.62\src\gui
2016-12-24 16:54:29 D....            0            0  dosbox-0.62\src\fpu
2016-12-24 16:54:29 D....            0            0  dosbox-0.62\src\dos
2016-12-24 16:54:29 D....            0            0  dosbox-0.62\src\debug
2016-12-24 16:54:29 D....            0            0  dosbox-0.62\src\cpu\core_normal
2016-12-24 16:54:29 D....            0            0  dosbox-0.62\src\cpu\core_full
2016-12-24 16:54:29 D....            0            0  dosbox-0.62\src\cpu\core_dyn_x86
2016-12-24 16:54:29 D....            0            0  dosbox-0.62\src\cpu
2016-12-24 16:54:30 D....            0            0  dosbox-0.62\src
2016-12-24 16:54:30 D....            0            0  dosbox-0.62\include
2016-12-24 16:54:30 D....            0            0  dosbox-0.62\docs
2016-12-24 16:54:30 D....            0            0  dosbox-0.62
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:54:30            2852979       447108  247 files, 20 folders
