   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:51:17 ....A          269        21625  AUTHORS.txt
2016-12-24 16:51:17 ....A        18332               COPYING.txt
2016-12-24 16:51:17 ....A         2068               INSTALL.txt
2016-12-24 16:51:17 ....A        12189               NEWS.txt
2016-12-24 16:51:17 ....A        26080               README.txt
2016-12-24 16:51:17 ....A          463               THANKS.txt
2016-12-24 16:51:17 ....A         5270               dosbox.conf
2016-12-24 16:51:17 ....A      1276928       599251  dosbox.exe
2016-12-24 16:51:17 ....A       209920               libpng12.dll
2016-12-24 16:51:17 ....A       300544               SDL.dll
2016-12-24 16:51:17 ....A        24576               SDL_net.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:51:17            1876639       620876  11 files
