   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:57:06 ....A          269        22593  AUTHORS.txt
2016-12-24 16:57:06 ....A        18332               COPYING.txt
2016-12-24 16:57:06 ....A         1869               INSTALL.txt
2016-12-24 16:57:06 ....A        13349               NEWS.txt
2016-12-24 16:57:06 ....A        28221               README.txt
2016-12-24 16:57:06 ....A          607               THANKS.txt
2016-12-24 16:57:06 ....A         5270               dosbox.conf
2016-12-24 16:57:06 ....A      1667584       772733  dosbox.exe
2016-12-24 16:57:06 ....A        26515               libogg-0.dll
2016-12-24 16:57:06 ....A       181218               libvorbis-0.dll
2016-12-24 16:57:06 ....A        46285               libvorbisfile-3.dll
2016-12-24 16:57:06 ....A       356798               SDL.dll
2016-12-24 16:57:06 ....A        26532               SDL_net.dll
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:57:06            2372849       795326  13 files
