   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-09-09 23:12:58 ....A          261       455406  dosbox-0.63\AUTHORS
2004-11-18 15:56:48 ....A        12295               dosbox-0.63\ChangeLog
2004-11-18 16:06:45 ....A       324924               dosbox-0.63\configure
2002-07-27 15:08:47 ....A        17992               dosbox-0.63\COPYING
2004-11-18 16:06:40 ....A        15205               dosbox-0.63\depcomp
2004-11-12 23:19:20 ....A         1811               dosbox-0.63\INSTALL
2004-11-18 16:06:40 ....A         9225               dosbox-0.63\install-sh
2004-11-18 16:06:40 ....A        10587               dosbox-0.63\missing
2004-11-18 15:56:48 ....A        13055               dosbox-0.63\NEWS
2004-11-18 15:12:58 ....A        27456               dosbox-0.63\README
2004-11-18 15:56:48 ....A          588               dosbox-0.63\THANKS
2004-08-04 11:12:50 ....A         5852               dosbox-0.63\include\bios.h
2004-03-23 22:00:42 ....A         9807               dosbox-0.63\src\cpu\core_dyn_x86\cache.h
2004-08-04 11:12:50 ....A         1712               dosbox-0.63\include\callback.h
2004-10-05 21:55:03 ....A         9601               dosbox-0.63\src\dos\cdrom.h
2004-11-18 15:24:59 ....A         1512               dosbox-0.63\src\platform\visualc\config.h
2004-08-23 14:19:52 ....A        11056               dosbox-0.63\include\cpu.h
2004-09-16 23:46:03 ....A         1629               dosbox-0.63\include\cross.h
2004-10-23 17:15:05 ....A         1219               dosbox-0.63\include\debug.h
2004-08-28 14:51:35 ....A         1740               dosbox-0.63\src\debug\debug_inc.h
2004-09-15 10:57:40 ....A        48688               dosbox-0.63\src\cpu\core_dyn_x86\decoder.h
2004-10-17 16:45:00 ....A         9654               dosbox-0.63\src\dos\dev_con.h
2002-07-27 15:08:48 ....A         1091               dosbox-0.63\src\platform\visualc\dirent.h
2004-08-04 11:12:53 ....A         7198               dosbox-0.63\src\debug\disasm_tables.h
2004-08-04 11:12:50 ....A         2112               dosbox-0.63\include\dma.h
2004-08-04 11:12:50 ....A         1507               dosbox-0.63\include\dosbox.h
2004-11-16 15:28:15 ....A        19344               dosbox-0.63\include\dos_inc.h
2004-11-13 13:08:42 ....A         8524               dosbox-0.63\include\dos_system.h
2004-11-04 00:13:55 ....A        10936               dosbox-0.63\src\dos\drives.h
2003-09-30 17:44:30 ....A         4438               dosbox-0.63\src\cpu\core_full\ea_lookup.h
2004-03-03 16:47:06 ....A         3540               dosbox-0.63\src\hardware\fmopl.h
2004-08-04 11:12:50 ....A         1400               dosbox-0.63\include\fpu.h
2004-11-04 00:13:55 ....A         9922               dosbox-0.63\src\fpu\fpu_instructions.h
2004-08-04 11:12:54 ....A         1385               dosbox-0.63\src\fpu\fpu_types.h
2004-08-04 11:12:50 ....A         1142               dosbox-0.63\include\hardware.h
2004-04-24 11:16:08 ....A         1586               dosbox-0.63\src\cpu\core_dyn_x86\helpers.h
2004-08-23 14:17:29 ....A         4754               dosbox-0.63\src\cpu\core_normal\helpers.h
2004-08-04 11:12:50 ....A         2048               dosbox-0.63\include\inout.h
2004-10-23 17:25:47 ....A        26321               dosbox-0.63\src\cpu\instructions.h
2004-08-04 11:12:56 ....A         6464               dosbox-0.63\src\ints\int10.h
2004-08-04 11:12:50 ....A         2441               dosbox-0.63\include\ipx.h
2004-08-04 11:12:50 ....A         1568               dosbox-0.63\include\ipxserver.h
2004-08-04 11:12:50 ....A         1135               dosbox-0.63\include\joystick.h
2004-08-04 11:12:50 ....A         1925               dosbox-0.63\include\keyboard.h
2004-08-04 11:12:52 ....A         3389               dosbox-0.63\src\cpu\lazyflags.h
2004-04-23 00:40:45 ....A        10744               dosbox-0.63\src\cpu\core_full\load.h
2004-04-23 00:40:45 ....A          975               dosbox-0.63\src\cpu\core_full\loadwrite.h
2003-07-14 10:13:26 ....A         1563               dosbox-0.63\include\logging.h
2004-09-09 12:36:45 ....A         1252               dosbox-0.63\include\mapper.h
2004-08-23 14:19:17 ....A         5637               dosbox-0.63\include\mem.h
2004-08-04 11:12:54 ....A         4920               dosbox-0.63\src\gui\midi_alsa.h
2004-08-04 11:12:54 ....A         2663               dosbox-0.63\src\gui\midi_coreaudio.h
2004-08-04 11:12:54 ....A         2018               dosbox-0.63\src\gui\midi_oss.h
2004-08-04 11:12:54 ....A         2234               dosbox-0.63\src\gui\midi_win32.h
2004-08-23 10:04:25 ....A         2231               dosbox-0.63\include\mixer.h
2004-08-04 11:12:52 ....A         1702               dosbox-0.63\src\cpu\modrm.h
2002-07-27 15:08:47 ....A         4495               dosbox-0.63\include\modules.h
2004-08-04 11:12:51 ....A         1272               dosbox-0.63\include\mouse.h
2004-01-03 00:09:00 ....A         8897               dosbox-0.63\src\platform\visualc\ntddcdrm.h
2004-01-03 00:09:00 ....A         4454               dosbox-0.63\src\platform\visualc\ntddscsi.h
2004-04-23 00:40:45 ....A        14518               dosbox-0.63\src\cpu\core_full\op.h
2004-04-23 00:40:45 ....A        34234               dosbox-0.63\src\cpu\core_full\optable.h
2004-10-12 12:45:10 ....A         5043               dosbox-0.63\include\paging.h
2004-09-11 00:12:34 ....A         1700               dosbox-0.63\include\pic.h
2004-08-04 11:12:52 ....A        11876               dosbox-0.63\src\cpu\core_normal\prefix_0f.h
2004-08-23 14:17:30 ....A        19646               dosbox-0.63\src\cpu\core_normal\prefix_66.h
2004-08-04 11:12:53 ....A         9747               dosbox-0.63\src\cpu\core_normal\prefix_66_0f.h
2004-08-23 14:17:30 ....A        31151               dosbox-0.63\src\cpu\core_normal\prefix_none.h
2004-08-04 11:12:51 ....A         1516               dosbox-0.63\include\programs.h
2004-08-04 11:12:51 ....A         4585               dosbox-0.63\include\regs.h
2004-08-04 11:12:51 ....A         1145               dosbox-0.63\include\render.h
2004-06-10 09:18:19 ....A          933               dosbox-0.63\src\gui\render_scalers.h
2004-06-10 09:18:19 ....A         8671               dosbox-0.63\src\gui\render_templates.h
2004-08-04 11:12:52 ....A        22117               dosbox-0.63\src\cpu\core_dyn_x86\risc_x86.h
2004-04-23 00:40:45 ....A         2384               dosbox-0.63\src\cpu\core_full\save.h
2004-01-02 15:34:48 ....A        15389               dosbox-0.63\src\dos\scsidefs.h
2004-08-04 11:12:51 ....A         3059               dosbox-0.63\include\serialport.h
2004-08-04 11:12:51 ....A         6014               dosbox-0.63\include\setup.h
2004-11-13 13:06:39 ....A         3622               dosbox-0.63\include\shell.h
2004-04-23 00:40:45 ....A         5368               dosbox-0.63\src\cpu\core_full\string.h
2004-08-04 11:12:52 ....A         5241               dosbox-0.63\src\cpu\core_dyn_x86\string.h
2004-08-23 14:17:30 ....A         5496               dosbox-0.63\src\cpu\core_normal\string.h
2004-04-23 00:40:45 ....A         2834               dosbox-0.63\src\cpu\core_full\support.h
2004-08-23 14:17:30 ....A         2366               dosbox-0.63\src\cpu\core_normal\support.h
2004-10-17 16:54:40 ....A         1894               dosbox-0.63\include\support.h
2004-09-07 16:22:48 ....A        10361               dosbox-0.63\src\cpu\core_normal\table_ea.h
2004-08-04 11:12:51 ....A         1245               dosbox-0.63\include\timer.h
2002-07-27 15:08:48 ....A          139               dosbox-0.63\src\platform\visualc\unistd.h
2004-09-11 00:12:34 ....A         7471               dosbox-0.63\include\vga.h
2004-08-04 11:12:51 ....A         1854               dosbox-0.63\include\video.h
2003-03-06 14:35:14 ....A        18861               dosbox-0.63\src\dos\wnaspi32.h
2004-08-04 11:12:56 ....A         1326               dosbox-0.63\src\ints\xms.h
2004-03-03 16:47:06 ....A         1431               dosbox-0.63\src\hardware\ymf262.h
2003-08-31 22:05:23 ....A         2276               dosbox-0.63\src\platform\visualc\dirent.c
2004-03-28 15:04:45 ....A        62298               dosbox-0.63\src\hardware\fmopl.c
2004-03-28 15:04:45 ....A        72846               dosbox-0.63\src\hardware\ymf262.c
2004-11-18 12:07:52 ....A         9669               dosbox-0.63\src\hardware\adlib.cpp
2004-10-23 17:15:06 ....A        15709               dosbox-0.63\src\ints\bios.cpp
2004-11-13 10:50:09 ....A        12050               dosbox-0.63\src\ints\bios_disk.cpp
2004-11-09 22:35:51 ....A        16938               dosbox-0.63\src\ints\bios_keyboard.cpp
2004-08-29 13:22:37 ....A         7384               dosbox-0.63\src\cpu\callback.cpp
2004-08-22 20:48:31 ....A         6139               dosbox-0.63\src\dos\cdrom.cpp
2004-08-04 11:12:53 ....A        22927               dosbox-0.63\src\dos\cdrom_aspi_win32.cpp
2004-10-05 21:55:03 ....A        17070               dosbox-0.63\src\dos\cdrom_image.cpp
2004-08-04 11:12:53 ....A         2528               dosbox-0.63\src\dos\cdrom_ioctl_linux.cpp
2004-08-04 11:12:53 ....A         8013               dosbox-0.63\src\dos\cdrom_ioctl_win32.cpp
2004-09-11 00:15:19 ....A         8126               dosbox-0.63\src\hardware\cmos.cpp
2004-08-04 11:12:51 ....A         7961               dosbox-0.63\src\cpu\core_dyn_x86.cpp
2004-08-04 11:12:51 ....A         2430               dosbox-0.63\src\cpu\core_full.cpp
2004-08-23 14:17:29 ....A         4794               dosbox-0.63\src\cpu\core_normal.cpp
2004-08-23 14:17:29 ....A         4542               dosbox-0.63\src\cpu\core_simple.cpp
2004-08-23 14:17:29 ....A        38029               dosbox-0.63\src\cpu\cpu.cpp
2004-10-23 17:15:06 ....A        57591               dosbox-0.63\src\debug\debug.cpp
2003-12-19 16:46:52 ....A        32832               dosbox-0.63\src\debug\debug_disasm.cpp
2004-10-24 10:54:01 ....A         7359               dosbox-0.63\src\debug\debug_gui.cpp
2004-08-04 11:12:53 ....A         2518               dosbox-0.63\src\debug\debug_win32.cpp
2004-08-04 15:21:20 ....A         5528               dosbox-0.63\src\hardware\directserial_win32.cpp
2004-08-23 10:10:59 ....A         3097               dosbox-0.63\src\hardware\disney.cpp
2004-09-11 11:00:58 ....A         6912               dosbox-0.63\src\hardware\dma.cpp
2004-11-16 15:24:52 ....A        29367               dosbox-0.63\src\dos\dos.cpp
2004-09-21 21:32:15 ....A        12705               dosbox-0.63\src\dosbox.cpp
2004-10-17 16:45:00 ....A        12138               dosbox-0.63\src\dos\dos_classes.cpp
2004-10-25 23:08:47 ....A         3720               dosbox-0.63\src\dos\dos_devices.cpp
2004-08-04 11:12:53 ....A        12648               dosbox-0.63\src\dos\dos_execute.cpp
2004-11-16 15:28:15 ....A        28923               dosbox-0.63\src\dos\dos_files.cpp
2004-11-04 00:13:54 ....A         4453               dosbox-0.63\src\dos\dos_ioctl.cpp
2004-08-04 11:12:53 ....A         5335               dosbox-0.63\src\dos\dos_memory.cpp
2004-08-04 11:12:53 ....A         3757               dosbox-0.63\src\dos\dos_misc.cpp
2004-10-17 16:45:00 ....A        33760               dosbox-0.63\src\dos\dos_mscdex.cpp
2004-11-13 13:08:43 ....A        25981               dosbox-0.63\src\dos\dos_programs.cpp
2004-11-16 15:28:16 ....A         4570               dosbox-0.63\src\dos\dos_tables.cpp
2004-08-04 11:12:53 ....A         2247               dosbox-0.63\src\dos\drives.cpp
2004-11-13 13:08:43 ....A        20407               dosbox-0.63\src\dos\drive_cache.cpp
2004-11-04 00:13:54 ....A        30635               dosbox-0.63\src\dos\drive_fat.cpp
2004-11-04 00:13:55 ....A        12267               dosbox-0.63\src\dos\drive_iso.cpp
2004-11-16 15:13:46 ....A        15094               dosbox-0.63\src\dos\drive_local.cpp
2004-11-04 00:13:55 ....A         5776               dosbox-0.63\src\dos\drive_virtual.cpp
2004-10-23 17:15:06 ....A        20202               dosbox-0.63\src\ints\ems.cpp
2004-10-17 17:33:51 ....A        19117               dosbox-0.63\src\cpu\flags.cpp
2004-10-12 18:19:45 ....A        16100               dosbox-0.63\src\fpu\fpu.cpp
2004-08-23 10:10:59 ....A        13904               dosbox-0.63\src\hardware\gameblaster.cpp
2004-09-11 00:15:19 ....A        24402               dosbox-0.63\src\hardware\gus.cpp
2004-08-04 11:12:55 ....A         2227               dosbox-0.63\src\hardware\hardware.cpp
2004-10-23 17:15:06 ....A        14684               dosbox-0.63\src\ints\int10.cpp
2004-09-11 00:08:45 ....A        16054               dosbox-0.63\src\ints\int10_char.cpp
2004-08-04 11:12:56 ....A        64809               dosbox-0.63\src\ints\int10_memory.cpp
2004-08-04 11:12:56 ....A         4608               dosbox-0.63\src\ints\int10_misc.cpp
2004-09-29 21:09:44 ....A        28635               dosbox-0.63\src\ints\int10_modes.cpp
2004-08-04 11:12:56 ....A         5068               dosbox-0.63\src\ints\int10_pal.cpp
2004-08-04 11:12:56 ....A         4262               dosbox-0.63\src\ints\int10_put_pixel.cpp
2004-09-11 00:09:54 ....A         9482               dosbox-0.63\src\ints\int10_vesa.cpp
2004-08-04 11:12:55 ....A         3188               dosbox-0.63\src\hardware\iohandler.cpp
2004-08-04 11:12:55 ....A        33984               dosbox-0.63\src\hardware\ipx.cpp
2004-08-04 11:12:55 ....A         6559               dosbox-0.63\src\hardware\ipxserver.cpp
2004-08-04 11:12:55 ....A         3359               dosbox-0.63\src\hardware\joystick.cpp
2004-10-12 18:21:22 ....A        10290               dosbox-0.63\src\hardware\keyboard.cpp
2004-10-12 12:45:10 ....A        12101               dosbox-0.63\src\hardware\memory.cpp
2004-09-22 16:52:07 ....A         3604               dosbox-0.63\src\misc\messages.cpp
2004-08-04 11:12:54 ....A         7398               dosbox-0.63\src\gui\midi.cpp
2004-11-12 08:29:42 ....A        13272               dosbox-0.63\src\hardware\mixer.cpp
2004-08-04 11:12:52 ....A        11177               dosbox-0.63\src\cpu\modrm.cpp
2004-08-04 11:12:56 ....A        24355               dosbox-0.63\src\ints\mouse.cpp
2004-10-23 17:15:06 ....A        21000               dosbox-0.63\src\hardware\mpu401.cpp
2004-09-07 14:13:38 ....A         8806               dosbox-0.63\src\cpu\paging.cpp
2004-09-11 10:09:25 ....A         8343               dosbox-0.63\src\hardware\pcspeaker.cpp
2004-11-15 15:56:55 ....A        12153               dosbox-0.63\src\hardware\pic.cpp
2004-10-23 19:54:36 ....A         6955               dosbox-0.63\src\misc\programs.cpp
2004-08-04 11:12:54 ....A        11490               dosbox-0.63\src\gui\render.cpp
2004-06-10 09:18:19 ....A         3060               dosbox-0.63\src\gui\render_scalers.cpp
2004-10-09 10:41:21 ....A        29775               dosbox-0.63\src\hardware\sblaster.cpp
2004-11-09 22:35:50 ....A        33175               dosbox-0.63\src\gui\sdlmain.cpp
2004-10-28 16:46:15 ....A        35312               dosbox-0.63\src\gui\sdl_mapper.cpp
2004-08-04 11:12:55 ....A         5974               dosbox-0.63\src\hardware\serialport.cpp
2004-10-25 23:16:30 ....A        10969               dosbox-0.63\src\misc\setup.cpp
2004-11-13 13:19:43 ....A        14382               dosbox-0.63\src\shell\shell.cpp
2004-08-04 11:12:57 ....A         3392               dosbox-0.63\src\shell\shell_batch.cpp
2004-11-13 13:06:39 ....A        20305               dosbox-0.63\src\shell\shell_cmds.cpp
2004-10-20 21:53:50 ....A        14570               dosbox-0.63\src\shell\shell_misc.cpp
2004-08-23 10:11:58 ....A        17575               dosbox-0.63\src\hardware\softmodem.cpp
2004-10-24 12:03:29 ....A         3619               dosbox-0.63\src\misc\support.cpp
2004-09-08 11:41:13 ....A         8760               dosbox-0.63\src\hardware\tandy_sound.cpp
2004-11-13 12:59:46 ....A         8077               dosbox-0.63\src\hardware\timer.cpp
2004-09-11 00:15:20 ....A         5225               dosbox-0.63\src\hardware\vga.cpp
2004-09-03 07:10:16 ....A         6570               dosbox-0.63\src\hardware\vga_attr.cpp
2004-08-04 11:12:56 ....A        25646               dosbox-0.63\src\hardware\vga_crtc.cpp
2004-08-04 11:12:56 ....A         5397               dosbox-0.63\src\hardware\vga_dac.cpp
2004-09-11 00:16:30 ....A        14958               dosbox-0.63\src\hardware\vga_draw.cpp
2004-08-04 11:12:56 ....A         8401               dosbox-0.63\src\hardware\vga_gfx.cpp
2004-10-12 12:45:11 ....A        12615               dosbox-0.63\src\hardware\vga_memory.cpp
2004-08-04 11:12:56 ....A         3311               dosbox-0.63\src\hardware\vga_misc.cpp
2004-09-28 17:43:31 ....A         9154               dosbox-0.63\src\hardware\vga_other.cpp
2004-08-04 11:12:56 ....A         5356               dosbox-0.63\src\hardware\vga_seq.cpp
2004-08-04 11:12:56 ....A        14378               dosbox-0.63\src\hardware\vga_xga.cpp
2004-08-04 11:12:56 ....A        10914               dosbox-0.63\src\ints\xms.cpp
2004-09-23 21:03:05 ....A        17652               dosbox-0.63\visualc_net\dosbox.vcproj
2004-01-01 14:53:48 ....A          880               dosbox-0.63\visualc_net\dosbox.sln
2003-12-12 23:11:14 ....A        16810               dosbox-0.63\visualc\dosbox.dsp
2002-07-27 15:08:48 ....A          537               dosbox-0.63\visualc\dosbox.dsw
2004-01-01 11:45:59 ....A          375               dosbox-0.63\autogen.sh
2004-11-18 15:13:09 ....A        10109               dosbox-0.63\docs\dosbox.1
2002-07-27 15:08:48 ....A           17               dosbox-0.63\src\platform\Makefile.am
2002-07-27 15:08:48 ....A           34               dosbox-0.63\visualc\Makefile.am
2002-10-19 19:48:16 ....A          136               dosbox-0.63\src\misc\Makefile.am
2003-03-11 09:57:31 ....A          331               dosbox-0.63\src\Makefile.am
2003-03-31 10:57:49 ....A           77               dosbox-0.63\docs\Makefile.am
2003-05-01 15:00:57 ....A           95               dosbox-0.63\src\cpu\core_full\Makefile.am
2003-05-27 14:09:03 ....A          124               dosbox-0.63\src\fpu\Makefile.am
2003-06-16 14:29:42 ....A          174               dosbox-0.63\src\debug\Makefile.am
2003-08-22 22:13:48 ....A          115               dosbox-0.63\src\cpu\core_normal\Makefile.am
2004-01-01 13:33:03 ....A           64               dosbox-0.63\src\cpu\core_dyn_x86\Makefile.am
2004-01-01 14:53:48 ....A           37               dosbox-0.63\visualc_net\Makefile.am
2004-01-03 00:14:06 ....A           71               dosbox-0.63\src\platform\visualc\Makefile.am
2004-01-06 12:21:58 ....A          146               dosbox-0.63\src\shell\Makefile.am
2004-03-31 17:41:58 ....A          330               dosbox-0.63\src\ints\Makefile.am
2004-06-10 09:16:19 ....A          395               dosbox-0.63\include\Makefile.am
2004-06-10 09:18:19 ....A          248               dosbox-0.63\src\gui\Makefile.am
2004-07-30 03:41:10 ....A          614               dosbox-0.63\src\hardware\Makefile.am
2004-08-13 21:43:02 ....A          529               dosbox-0.63\src\dos\Makefile.am
2004-08-23 14:25:34 ....A          294               dosbox-0.63\src\cpu\Makefile.am
2004-10-17 16:52:58 ....A           99               dosbox-0.63\Makefile.am
2004-11-18 16:06:44 ....A        43207               dosbox-0.63\config.guess
2004-11-18 16:06:37 ....A         5914               dosbox-0.63\config.h.in
2004-11-18 15:12:58 ....A         7929               dosbox-0.63\configure.in
2004-11-18 16:06:40 ....A        10120               dosbox-0.63\docs\Makefile.in
2004-11-18 16:06:40 ....A        10325               dosbox-0.63\include\Makefile.in
2004-11-18 16:06:40 ....A        17790               dosbox-0.63\src\Makefile.in
2004-11-18 16:06:41 ....A        10041               dosbox-0.63\src\cpu\core_dyn_x86\Makefile.in
2004-11-18 16:06:41 ....A        10062               dosbox-0.63\src\cpu\core_full\Makefile.in
2004-11-18 16:06:41 ....A        10088               dosbox-0.63\src\cpu\core_normal\Makefile.in
2004-11-18 16:06:41 ....A        12683               dosbox-0.63\src\debug\Makefile.in
2004-11-18 16:06:41 ....A        16919               dosbox-0.63\src\cpu\Makefile.in
2004-11-18 16:06:42 ....A        12297               dosbox-0.63\src\fpu\Makefile.in
2004-11-18 16:06:42 ....A        12799               dosbox-0.63\src\gui\Makefile.in
2004-11-18 16:06:42 ....A        14753               dosbox-0.63\src\dos\Makefile.in
2004-11-18 16:06:42 ....A        15690               dosbox-0.63\src\hardware\Makefile.in
2004-11-18 16:06:43 ....A         8317               dosbox-0.63\visualc\Makefile.in
2004-11-18 16:06:43 ....A         8398               dosbox-0.63\src\platform\visualc\Makefile.in
2004-11-18 16:06:43 ....A        12415               dosbox-0.63\src\misc\Makefile.in
2004-11-18 16:06:43 ....A        12461               dosbox-0.63\src\shell\Makefile.in
2004-11-18 16:06:43 ....A        13617               dosbox-0.63\src\platform\Makefile.in
2004-11-18 16:06:43 ....A        13745               dosbox-0.63\src\ints\Makefile.in
2004-11-18 16:06:44 ....A         8332               dosbox-0.63\visualc_net\Makefile.in
2004-11-18 16:06:44 ....A        18862               dosbox-0.63\Makefile.in
2004-07-18 17:35:11 ....A        12291               dosbox-0.63\acinclude.m4
2004-11-18 16:06:35 ....A        39513               dosbox-0.63\aclocal.m4
2004-11-18 16:06:44 ....A        31240               dosbox-0.63\config.sub
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\visualc_net
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\visualc
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\src\shell
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\src\platform\visualc
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\src\platform
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\src\misc
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\src\ints
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\src\hardware
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\src\gui
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\src\fpu
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\src\dos
2016-12-24 16:57:30 D....            0            0  dosbox-0.63\src\debug
2016-12-24 16:57:30 D....            0            0  dosbox-0.63\src\cpu\core_normal
2016-12-24 16:57:30 D....            0            0  dosbox-0.63\src\cpu\core_full
2016-12-24 16:57:30 D....            0            0  dosbox-0.63\src\cpu\core_dyn_x86
2016-12-24 16:57:30 D....            0            0  dosbox-0.63\src\cpu
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\src
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\include
2016-12-24 16:57:31 D....            0            0  dosbox-0.63\docs
2016-12-24 16:57:31 D....            0            0  dosbox-0.63
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:57:31            2892241       455406  246 files, 20 folders
