   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:59:59 ....A          269        25731  AUTHORS.txt
2016-12-24 16:59:59 ....A        18332               COPYING.txt
2016-12-24 16:59:59 ....A         2175               INSTALL.txt
2016-12-24 16:59:59 ....A        17286               NEWS.txt
2016-12-24 16:59:59 ....A        30719               README.txt
2016-12-24 16:59:59 ....A         1488               zmbv\README.txt
2016-12-24 16:59:59 ....A          607               THANKS.txt
2016-12-24 16:59:59 ....A         6062               dosbox.conf
2016-12-24 16:59:59 ....A         1460               zmbv\zmbv.inf
2016-12-24 16:59:59 ....A      2364416       939149  DOSBox.exe
2016-12-24 16:59:59 ....A       405884               SDL.dll
2016-12-24 16:59:59 ....A        27195               SDL_net.dll
2016-12-24 16:59:59 ....A        94208               zmbv\zmbv.dll
2016-12-24 16:59:59 D....            0            0  zmbv
------------------- ----- ------------ ------------  ------------------------
2016-12-24 16:59:59            2970101       964880  13 files, 1 folders
