   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-09-09 23:12:58 ....A          261       608460  dosbox-0.65\AUTHORS
2006-03-28 13:30:52 ....A        16150               dosbox-0.65\ChangeLog
2006-03-29 14:55:36 ....A       341627               dosbox-0.65\configure
2002-07-27 15:08:47 ....A        17992               dosbox-0.65\COPYING
2004-11-09 15:15:19 ....A        15205               dosbox-0.65\depcomp
2006-03-29 21:50:20 ....A         2240               dosbox-0.65\INSTALL
2004-11-09 15:15:19 ....A         9206               dosbox-0.65\install-sh
2004-11-09 15:15:19 ....A        10587               dosbox-0.65\missing
2006-03-29 14:55:16 ....A        16908               dosbox-0.65\NEWS
2006-03-29 14:54:41 ....A        29902               dosbox-0.65\README
2004-11-18 16:01:51 ....A          588               dosbox-0.65\THANKS
2006-02-15 15:46:53 ....A           54               dosbox-0.65\TODO
2006-03-29 14:54:42 ....A       114926               dosbox-0.65\src\dosbox.ico
2006-02-09 13:32:47 ....A         6078               dosbox-0.65\include\bios.h
2006-01-30 16:08:11 ....A        12695               dosbox-0.65\src\cpu\core_dyn_x86\cache.h
2006-02-09 13:32:47 ....A         2539               dosbox-0.65\include\callback.h
2005-11-26 01:30:38 ....A         9617               dosbox-0.65\src\dos\cdrom.h
2005-04-21 23:13:18 ....A         1691               dosbox-0.65\src\platform\visualc\config.h
2006-02-13 01:30:39 ....A        11963               dosbox-0.65\include\cpu.h
2006-02-09 13:32:47 ....A         1660               dosbox-0.65\include\cross.h
2006-02-13 01:30:39 ....A         1227               dosbox-0.65\include\debug.h
2006-02-09 13:32:52 ....A         1741               dosbox-0.65\src\debug\debug_inc.h
2006-02-09 13:32:52 ....A        60315               dosbox-0.65\src\cpu\core_dyn_x86\decoder.h
2006-02-27 01:30:40 ....A        10397               dosbox-0.65\src\dos\dev_con.h
2006-02-09 13:32:56 ....A         2109               dosbox-0.65\src\hardware\serialport\directserial_os2.h
2006-02-09 13:32:56 ....A         2008               dosbox-0.65\src\hardware\serialport\directserial_win32.h
2002-07-27 15:08:48 ....A         1091               dosbox-0.65\src\platform\visualc\dirent.h
2006-02-09 13:32:52 ....A         7198               dosbox-0.65\src\debug\disasm_tables.h
2006-02-09 13:32:47 ....A         2657               dosbox-0.65\include\dma.h
2006-02-09 13:32:47 ....A         1699               dosbox-0.65\include\dosbox.h
2006-03-29 14:54:42 ....A        30188               dosbox-0.65\src\gui\dosbox_logo.h
2006-02-09 13:32:47 ....A        20603               dosbox-0.65\include\dos_inc.h
2006-02-09 13:32:47 ....A         8900               dosbox-0.65\include\dos_system.h
2006-02-13 01:30:40 ....A        11565               dosbox-0.65\src\dos\drives.h
2003-09-30 17:44:30 ....A         4438               dosbox-0.65\src\cpu\core_full\ea_lookup.h
2004-03-03 16:47:06 ....A         3540               dosbox-0.65\src\hardware\fmopl.h
2006-02-09 13:32:47 ....A         1438               dosbox-0.65\include\fpu.h
2006-02-09 13:32:53 ....A        13472               dosbox-0.65\src\fpu\fpu_instructions.h
2006-02-09 13:32:53 ....A        24950               dosbox-0.65\src\fpu\fpu_instructions_x86.h
2006-02-09 13:32:53 ....A         1555               dosbox-0.65\src\fpu\fpu_types.h
2006-02-09 13:32:47 ....A         1636               dosbox-0.65\include\hardware.h
2005-04-16 01:30:48 ....A         1853               dosbox-0.65\src\cpu\core_dyn_x86\helpers.h
2006-02-09 13:32:52 ....A         4754               dosbox-0.65\src\cpu\core_normal\helpers.h
2006-02-09 13:32:47 ....A         2401               dosbox-0.65\include\inout.h
2006-02-09 13:32:52 ....A        26712               dosbox-0.65\src\cpu\instructions.h
2006-02-09 13:32:56 ....A         7394               dosbox-0.65\src\ints\int10.h
2006-02-27 01:30:40 ....A         3364               dosbox-0.65\include\ipx.h
2006-02-27 01:30:40 ....A         1552               dosbox-0.65\include\ipxserver.h
2006-02-09 13:32:47 ....A         1362               dosbox-0.65\include\joystick.h
2006-02-09 13:32:47 ....A         1982               dosbox-0.65\include\keyboard.h
2006-02-09 13:32:52 ....A         3389               dosbox-0.65\src\cpu\lazyflags.h
2005-12-20 13:30:46 ....A        11199               dosbox-0.65\src\cpu\core_full\load.h
2004-04-23 00:40:45 ....A          975               dosbox-0.65\src\cpu\core_full\loadwrite.h
2005-03-24 13:30:56 ....A         1771               dosbox-0.65\include\logging.h
2006-02-13 01:30:39 ....A         1309               dosbox-0.65\include\mapper.h
2006-02-09 13:32:47 ....A         5612               dosbox-0.65\include\mem.h
2006-02-09 13:32:55 ....A         4928               dosbox-0.65\src\gui\midi_alsa.h
2006-02-09 13:32:55 ....A         2663               dosbox-0.65\src\gui\midi_coreaudio.h
2006-02-09 13:32:55 ....A         2023               dosbox-0.65\src\gui\midi_oss.h
2006-02-09 13:32:55 ....A         2784               dosbox-0.65\src\gui\midi_win32.h
2006-02-09 13:32:47 ....A         2787               dosbox-0.65\include\mixer.h
2006-02-09 13:32:52 ....A         1702               dosbox-0.65\src\cpu\modrm.h
2002-07-27 15:08:47 ....A         4495               dosbox-0.65\include\modules.h
2006-02-09 13:32:47 ....A         1315               dosbox-0.65\include\mouse.h
2004-01-03 00:09:00 ....A         8897               dosbox-0.65\src\platform\visualc\ntddcdrm.h
2004-01-03 00:09:00 ....A         4454               dosbox-0.65\src\platform\visualc\ntddscsi.h
2005-12-20 13:30:46 ....A        15025               dosbox-0.65\src\cpu\core_full\op.h
2005-08-16 01:30:40 ....A        34330               dosbox-0.65\src\cpu\core_full\optable.h
2006-02-09 13:32:47 ....A         9780               dosbox-0.65\include\paging.h
2006-02-09 13:32:47 ....A         1709               dosbox-0.65\include\pic.h
2006-02-09 13:32:52 ....A        13369               dosbox-0.65\src\cpu\core_normal\prefix_0f.h
2006-02-09 13:32:52 ....A        20248               dosbox-0.65\src\cpu\core_normal\prefix_66.h
2006-02-09 13:32:52 ....A        10748               dosbox-0.65\src\cpu\core_normal\prefix_66_0f.h
2006-02-09 13:32:52 ....A        32021               dosbox-0.65\src\cpu\core_normal\prefix_none.h
2006-02-09 13:32:47 ....A         1547               dosbox-0.65\include\programs.h
2006-02-09 13:32:47 ....A         4617               dosbox-0.65\include\regs.h
2006-02-13 01:30:39 ....A         2035               dosbox-0.65\include\render.h
2006-02-13 01:30:40 ....A         5076               dosbox-0.65\src\gui\render_loops.h
2006-02-13 01:30:40 ....A         3294               dosbox-0.65\src\gui\render_scalers.h
2006-02-13 00:43:54 ....A         3707               dosbox-0.65\src\gui\render_simple.h
2006-02-13 01:30:40 ....A        12293               dosbox-0.65\src\gui\render_templates.h
2006-02-09 13:32:52 ....A        24956               dosbox-0.65\src\cpu\core_dyn_x86\risc_x86.h
2005-12-20 13:30:46 ....A         2384               dosbox-0.65\src\cpu\core_full\save.h
2005-07-22 01:30:43 ....A        15101               dosbox-0.65\src\dos\scsidefs.h
2006-02-09 13:32:56 ....A         1503               dosbox-0.65\src\hardware\serialport\serialdummy.h
2006-02-09 13:32:47 ....A         7598               dosbox-0.65\include\serialport.h
2006-02-09 13:32:47 ....A         7014               dosbox-0.65\include\setup.h
2006-02-09 13:32:47 ....A         4211               dosbox-0.65\include\shell.h
2006-02-27 01:30:40 ....A         4759               dosbox-0.65\src\hardware\serialport\softmodem.h
2004-04-23 00:40:45 ....A         5368               dosbox-0.65\src\cpu\core_full\string.h
2005-11-05 12:15:13 ....A         5548               dosbox-0.65\src\cpu\core_normal\string.h
2006-02-09 13:32:52 ....A         5237               dosbox-0.65\src\cpu\core_dyn_x86\string.h
2005-12-20 13:30:46 ....A         4425               dosbox-0.65\src\cpu\core_full\support.h
2006-02-09 13:32:47 ....A         2014               dosbox-0.65\include\support.h
2006-02-09 13:32:52 ....A         2366               dosbox-0.65\src\cpu\core_normal\support.h
2006-02-09 13:32:52 ....A        10361               dosbox-0.65\src\cpu\core_normal\table_ea.h
2006-02-09 13:32:47 ....A         1255               dosbox-0.65\include\timer.h
2002-07-27 15:08:48 ....A          139               dosbox-0.65\src\platform\visualc\unistd.h
2006-02-09 13:32:47 ....A         8228               dosbox-0.65\include\vga.h
2006-02-27 01:30:40 ....A         2065               dosbox-0.65\include\video.h
2003-03-06 14:35:14 ....A        18861               dosbox-0.65\src\dos\wnaspi32.h
2006-02-09 13:32:57 ....A         1326               dosbox-0.65\src\ints\xms.h
2004-03-03 16:47:06 ....A         1431               dosbox-0.65\src\hardware\ymf262.h
2006-02-09 13:32:57 ....A         3115               dosbox-0.65\src\libs\zmbv\zmbv.h
2003-08-31 22:05:23 ....A         2276               dosbox-0.65\src\platform\visualc\dirent.c
2004-03-28 15:04:45 ....A        62298               dosbox-0.65\src\hardware\fmopl.c
2004-03-28 15:04:45 ....A        72846               dosbox-0.65\src\hardware\ymf262.c
2006-03-14 01:30:53 ....A        10214               dosbox-0.65\src\hardware\adlib.cpp
2006-02-09 13:32:56 ....A        30892               dosbox-0.65\src\ints\bios.cpp
2006-02-13 01:30:40 ....A        13812               dosbox-0.65\src\ints\bios_disk.cpp
2006-03-29 21:50:20 ....A        21683               dosbox-0.65\src\ints\bios_keyboard.cpp
2006-02-13 01:30:39 ....A        10515               dosbox-0.65\src\cpu\callback.cpp
2006-02-09 13:32:52 ....A         6221               dosbox-0.65\src\dos\cdrom.cpp
2006-02-09 13:32:52 ....A        22933               dosbox-0.65\src\dos\cdrom_aspi_win32.cpp
2006-02-09 13:32:52 ....A        17389               dosbox-0.65\src\dos\cdrom_image.cpp
2006-02-09 13:32:53 ....A         2559               dosbox-0.65\src\dos\cdrom_ioctl_linux.cpp
2006-02-09 13:32:53 ....A         4531               dosbox-0.65\src\dos\cdrom_ioctl_os2.cpp
2006-02-09 13:32:53 ....A         8013               dosbox-0.65\src\dos\cdrom_ioctl_win32.cpp
2006-02-09 13:32:55 ....A         9215               dosbox-0.65\src\hardware\cmos.cpp
2006-02-09 13:32:52 ....A         9082               dosbox-0.65\src\cpu\core_dyn_x86.cpp
2006-02-09 13:32:52 ....A         2446               dosbox-0.65\src\cpu\core_full.cpp
2006-02-09 13:32:52 ....A         4786               dosbox-0.65\src\cpu\core_normal.cpp
2006-02-09 13:32:52 ....A         4542               dosbox-0.65\src\cpu\core_simple.cpp
2006-02-27 01:30:40 ....A        58514               dosbox-0.65\src\cpu\cpu.cpp
2006-03-26 13:30:41 ....A        66721               dosbox-0.65\src\debug\debug.cpp
2005-08-09 13:30:52 ....A        33160               dosbox-0.65\src\debug\debug_disasm.cpp
2006-02-09 13:32:52 ....A         7568               dosbox-0.65\src\debug\debug_gui.cpp
2006-02-14 13:30:42 ....A         2555               dosbox-0.65\src\debug\debug_win32.cpp
2006-02-09 13:32:56 ....A        10931               dosbox-0.65\src\hardware\serialport\directserial_os2.cpp
2006-02-09 13:32:56 ....A        10273               dosbox-0.65\src\hardware\serialport\directserial_win32.cpp
2006-02-09 13:32:55 ....A         3434               dosbox-0.65\src\hardware\disney.cpp
2006-03-19 13:30:46 ....A        10491               dosbox-0.65\src\hardware\dma.cpp
2006-03-09 01:30:40 ....A        31167               dosbox-0.65\src\dos\dos.cpp
2006-03-28 13:30:52 ....A        14761               dosbox-0.65\src\dosbox.cpp
2006-02-09 13:32:53 ....A        13597               dosbox-0.65\src\dos\dos_classes.cpp
2006-02-09 13:32:53 ....A         4045               dosbox-0.65\src\dos\dos_devices.cpp
2006-02-09 13:32:53 ....A        14440               dosbox-0.65\src\dos\dos_execute.cpp
2006-03-10 13:30:41 ....A        30131               dosbox-0.65\src\dos\dos_files.cpp
2006-02-09 13:32:53 ....A         4886               dosbox-0.65\src\dos\dos_ioctl.cpp
2006-03-27 21:41:38 ....A        14569               dosbox-0.65\src\dos\dos_memory.cpp
2006-02-09 13:32:53 ....A         4036               dosbox-0.65\src\dos\dos_misc.cpp
2006-03-27 01:30:41 ....A        35989               dosbox-0.65\src\dos\dos_mscdex.cpp
2006-03-13 01:31:12 ....A        35716               dosbox-0.65\src\dos\dos_programs.cpp
2006-02-09 13:32:53 ....A         4441               dosbox-0.65\src\dos\dos_tables.cpp
2006-02-09 13:32:53 ....A         2249               dosbox-0.65\src\dos\drives.cpp
2006-02-09 13:32:53 ....A        21286               dosbox-0.65\src\dos\drive_cache.cpp
2006-02-20 13:30:43 ....A        33027               dosbox-0.65\src\dos\drive_fat.cpp
2006-02-13 01:30:40 ....A        14415               dosbox-0.65\src\dos\drive_iso.cpp
2006-03-14 01:30:53 ....A        15890               dosbox-0.65\src\dos\drive_local.cpp
2006-02-09 13:32:53 ....A         6286               dosbox-0.65\src\dos\drive_virtual.cpp
2006-03-13 01:31:12 ....A        39230               dosbox-0.65\src\ints\ems.cpp
2006-02-09 13:32:52 ....A        19117               dosbox-0.65\src\cpu\flags.cpp
2006-02-09 13:32:53 ....A        14281               dosbox-0.65\src\fpu\fpu.cpp
2006-03-14 01:30:53 ....A        14395               dosbox-0.65\src\hardware\gameblaster.cpp
2006-03-14 01:30:53 ....A        25214               dosbox-0.65\src\hardware\gus.cpp
2006-03-29 15:46:39 ....A        24192               dosbox-0.65\src\hardware\hardware.cpp
2006-02-09 13:32:56 ....A        17385               dosbox-0.65\src\ints\int10.cpp
2006-03-27 21:41:38 ....A        18540               dosbox-0.65\src\ints\int10_char.cpp
2006-02-09 13:32:57 ....A        65556               dosbox-0.65\src\ints\int10_memory.cpp
2006-02-09 13:32:57 ....A         9331               dosbox-0.65\src\ints\int10_misc.cpp
2006-02-12 13:30:39 ....A        39919               dosbox-0.65\src\ints\int10_modes.cpp
2006-03-01 13:30:44 ....A         7546               dosbox-0.65\src\ints\int10_pal.cpp
2006-02-09 13:32:57 ....A         5049               dosbox-0.65\src\ints\int10_put_pixel.cpp
2006-02-13 01:30:40 ....A        13848               dosbox-0.65\src\ints\int10_vesa.cpp
2006-02-09 13:32:55 ....A        10388               dosbox-0.65\src\hardware\iohandler.cpp
2006-02-27 01:30:40 ....A        33066               dosbox-0.65\src\hardware\ipx.cpp
2006-02-09 13:32:55 ....A         6638               dosbox-0.65\src\hardware\ipxserver.cpp
2006-02-09 13:32:55 ....A         4748               dosbox-0.65\src\hardware\joystick.cpp
2006-02-09 13:32:55 ....A        10451               dosbox-0.65\src\hardware\keyboard.cpp
2006-02-09 13:32:55 ....A        14162               dosbox-0.65\src\hardware\memory.cpp
2006-02-09 13:32:57 ....A         3635               dosbox-0.65\src\misc\messages.cpp
2006-02-09 13:32:55 ....A         5273               dosbox-0.65\src\gui\midi.cpp
2006-03-27 21:41:38 ....A        15963               dosbox-0.65\src\hardware\mixer.cpp
2006-02-09 13:32:52 ....A        11177               dosbox-0.65\src\cpu\modrm.cpp
2006-02-13 13:30:45 ....A        26553               dosbox-0.65\src\ints\mouse.cpp
2006-03-19 13:30:46 ....A        17446               dosbox-0.65\src\hardware\mpu401.cpp
2006-02-09 13:32:52 ....A        11651               dosbox-0.65\src\cpu\paging.cpp
2006-02-09 13:32:55 ....A         9197               dosbox-0.65\src\hardware\pcspeaker.cpp
2006-03-13 01:31:12 ....A        16057               dosbox-0.65\src\hardware\pic.cpp
2006-03-03 01:30:57 ....A        10893               dosbox-0.65\src\misc\programs.cpp
2006-03-29 16:11:41 ....A        14686               dosbox-0.65\src\gui\render.cpp
2006-02-15 01:30:40 ....A        12578               dosbox-0.65\src\gui\render_scalers.cpp
2006-03-14 01:30:53 ....A        35748               dosbox-0.65\src\hardware\sblaster.cpp
2006-03-29 14:54:42 ....A        40609               dosbox-0.65\src\gui\sdlmain.cpp
2006-02-17 01:30:41 ....A        48219               dosbox-0.65\src\gui\sdl_mapper.cpp
2006-02-09 13:32:56 ....A         2770               dosbox-0.65\src\hardware\serialport\serialdummy.cpp
2006-02-09 13:32:56 ....A        31929               dosbox-0.65\src\hardware\serialport\serialport.cpp
2006-03-13 01:31:13 ....A        12511               dosbox-0.65\src\misc\setup.cpp
2006-02-27 01:30:40 ....A        20606               dosbox-0.65\src\shell\shell.cpp
2006-02-23 13:30:42 ....A         3821               dosbox-0.65\src\shell\shell_batch.cpp
2006-02-24 13:32:00 ....A        23362               dosbox-0.65\src\shell\shell_cmds.cpp
2006-02-28 21:16:07 ....A        15613               dosbox-0.65\src\shell\shell_misc.cpp
2006-03-25 01:30:55 ....A        19696               dosbox-0.65\src\hardware\serialport\softmodem.cpp
2006-02-09 13:32:57 ....A         3619               dosbox-0.65\src\misc\support.cpp
2006-02-09 13:32:56 ....A         9842               dosbox-0.65\src\hardware\tandy_sound.cpp
2006-02-28 01:30:42 ....A         9338               dosbox-0.65\src\hardware\timer.cpp
2006-02-09 13:32:56 ....A         5816               dosbox-0.65\src\hardware\vga.cpp
2006-02-09 13:32:56 ....A         6703               dosbox-0.65\src\hardware\vga_attr.cpp
2006-02-09 13:32:56 ....A        13045               dosbox-0.65\src\hardware\vga_crtc.cpp
2006-02-09 13:32:56 ....A         5750               dosbox-0.65\src\hardware\vga_dac.cpp
2006-02-28 01:30:42 ....A        20349               dosbox-0.65\src\hardware\vga_draw.cpp
2006-02-09 13:32:56 ....A         8401               dosbox-0.65\src\hardware\vga_gfx.cpp
2006-02-09 13:32:56 ....A        22241               dosbox-0.65\src\hardware\vga_memory.cpp
2006-02-09 13:32:56 ....A         3842               dosbox-0.65\src\hardware\vga_misc.cpp
2006-02-13 01:30:40 ....A        13566               dosbox-0.65\src\hardware\vga_other.cpp
2006-02-15 01:30:40 ....A        15472               dosbox-0.65\src\hardware\vga_s3.cpp
2006-02-09 13:32:56 ....A         4564               dosbox-0.65\src\hardware\vga_seq.cpp
2006-02-09 13:32:56 ....A        26660               dosbox-0.65\src\hardware\vga_xga.cpp
2006-02-09 13:32:57 ....A        13874               dosbox-0.65\src\ints\xms.cpp
2006-02-13 01:30:40 ....A        13971               dosbox-0.65\src\libs\zmbv\zmbv.cpp
2006-02-09 09:49:52 ....A           27               dosbox-0.65\src\dosbox.rc
2006-01-31 13:30:43 ....A        18264               dosbox-0.65\visualc_net\dosbox.vcproj
2004-01-01 14:53:48 ....A          880               dosbox-0.65\visualc_net\dosbox.sln
2005-02-22 14:16:48 ....A        16894               dosbox-0.65\visualc\dosbox.dsp
2002-07-27 15:08:48 ....A          537               dosbox-0.65\visualc\dosbox.dsw
2004-01-01 11:45:59 ....A          375               dosbox-0.65\autogen.sh
2006-03-29 13:30:45 ....A        10351               dosbox-0.65\docs\dosbox.1
2002-07-27 15:08:48 ....A           17               dosbox-0.65\src\platform\Makefile.am
2002-07-27 15:08:48 ....A           34               dosbox-0.65\visualc\Makefile.am
2002-10-19 19:48:16 ....A          136               dosbox-0.65\src\misc\Makefile.am
2003-05-01 15:00:57 ....A           95               dosbox-0.65\src\cpu\core_full\Makefile.am
2003-06-16 14:29:42 ....A          174               dosbox-0.65\src\debug\Makefile.am
2003-08-22 22:13:48 ....A          115               dosbox-0.65\src\cpu\core_normal\Makefile.am
2004-01-01 13:33:03 ....A           64               dosbox-0.65\src\cpu\core_dyn_x86\Makefile.am
2004-01-01 14:53:48 ....A           37               dosbox-0.65\visualc_net\Makefile.am
2004-01-03 00:14:06 ....A           71               dosbox-0.65\src\platform\visualc\Makefile.am
2004-01-06 12:21:58 ....A          146               dosbox-0.65\src\shell\Makefile.am
2004-03-31 17:41:58 ....A          330               dosbox-0.65\src\ints\Makefile.am
2004-06-10 09:16:19 ....A          395               dosbox-0.65\include\Makefile.am
2004-08-23 14:25:34 ....A          294               dosbox-0.65\src\cpu\Makefile.am
2004-10-17 16:52:58 ....A           99               dosbox-0.65\Makefile.am
2005-02-22 14:16:44 ....A          169               dosbox-0.65\src\fpu\Makefile.am
2005-11-26 01:30:38 ....A          556               dosbox-0.65\src\dos\Makefile.am
2005-11-29 01:30:43 ....A          292               dosbox-0.65\src\hardware\serialport\Makefile.am
2006-01-30 11:55:49 ....A           54               dosbox-0.65\src\libs\Makefile.am
2006-01-30 12:16:48 ....A          588               dosbox-0.65\src\hardware\Makefile.am
2006-02-13 13:30:45 ....A          296               dosbox-0.65\src\gui\Makefile.am
2006-03-27 21:41:38 ....A          533               dosbox-0.65\src\Makefile.am
2006-03-27 21:41:39 ....A           29               dosbox-0.65\src\libs\zmbv\Makefile.am
2006-03-27 21:48:16 ....A           91               dosbox-0.65\docs\Makefile.am
2004-11-09 15:15:23 ....A        43207               dosbox-0.65\config.guess
2006-03-29 14:56:34 ....A         6417               dosbox-0.65\config.h.in
2006-03-29 14:54:41 ....A        11070               dosbox-0.65\configure.in
2006-03-29 14:55:30 ....A        10274               dosbox-0.65\docs\Makefile.in
2006-03-29 14:55:30 ....A        10465               dosbox-0.65\include\Makefile.in
2006-03-29 14:55:30 ....A        18377               dosbox-0.65\src\Makefile.in
2006-03-29 14:55:31 ....A        10181               dosbox-0.65\src\cpu\core_dyn_x86\Makefile.in
2006-03-29 14:55:31 ....A        10202               dosbox-0.65\src\cpu\core_full\Makefile.in
2006-03-29 14:55:31 ....A        10228               dosbox-0.65\src\cpu\core_normal\Makefile.in
2006-03-29 14:55:31 ....A        12823               dosbox-0.65\src\debug\Makefile.in
2006-03-29 14:55:31 ....A        17181               dosbox-0.65\src\cpu\Makefile.in
2006-03-29 14:55:32 ....A        12482               dosbox-0.65\src\fpu\Makefile.in
2006-03-29 14:55:32 ....A        12987               dosbox-0.65\src\gui\Makefile.in
2006-03-29 14:55:32 ....A        15028               dosbox-0.65\src\dos\Makefile.in
2006-03-29 14:55:32 ....A        19420               dosbox-0.65\src\hardware\Makefile.in
2006-03-29 14:55:33 ....A         8475               dosbox-0.65\src\libs\zmbv\Makefile.in
2006-03-29 14:55:33 ....A        13134               dosbox-0.65\src\hardware\serialport\Makefile.in
2006-03-29 14:55:33 ....A        13885               dosbox-0.65\src\ints\Makefile.in
2006-03-29 14:55:33 ....A        13903               dosbox-0.65\src\libs\Makefile.in
2006-03-29 14:55:34 ....A         8457               dosbox-0.65\visualc\Makefile.in
2006-03-29 14:55:34 ....A         8538               dosbox-0.65\src\platform\visualc\Makefile.in
2006-03-29 14:55:34 ....A        12555               dosbox-0.65\src\misc\Makefile.in
2006-03-29 14:55:34 ....A        12601               dosbox-0.65\src\shell\Makefile.in
2006-03-29 14:55:34 ....A        13879               dosbox-0.65\src\platform\Makefile.in
2006-03-29 14:55:35 ....A         8472               dosbox-0.65\visualc_net\Makefile.in
2006-03-29 14:55:35 ....A        19129               dosbox-0.65\Makefile.in
2006-02-09 13:32:47 ....A        12419               dosbox-0.65\acinclude.m4
2006-03-29 14:55:26 ....A        31565               dosbox-0.65\aclocal.m4
2004-11-09 15:15:23 ....A        31240               dosbox-0.65\config.sub
2006-03-27 21:48:02 ....A         1454               dosbox-0.65\docs\README.video
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\visualc_net
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\visualc
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\src\shell
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\src\platform\visualc
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\src\platform
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\src\misc
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\src\libs\zmbv
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\src\libs
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\src\ints
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\src\hardware\serialport
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\src\hardware
2016-12-24 17:01:27 D....            0            0  dosbox-0.65\src\gui
2016-12-24 17:01:27 D....            0            0  dosbox-0.65\src\fpu
2016-12-24 17:01:27 D....            0            0  dosbox-0.65\src\dos
2016-12-24 17:01:27 D....            0            0  dosbox-0.65\src\debug
2016-12-24 17:01:27 D....            0            0  dosbox-0.65\src\cpu\core_normal
2016-12-24 17:01:27 D....            0            0  dosbox-0.65\src\cpu\core_full
2016-12-24 17:01:27 D....            0            0  dosbox-0.65\src\cpu\core_dyn_x86
2016-12-24 17:01:27 D....            0            0  dosbox-0.65\src\cpu
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\src
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\include
2016-12-24 17:01:28 D....            0            0  dosbox-0.65\docs
2016-12-24 17:01:28 D....            0            0  dosbox-0.65
------------------- ----- ------------ ------------  ------------------------
2016-12-24 17:01:28            3558281       608460  270 files, 23 folders
