   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-24 18:05:34 ....A          269        31513  AUTHORS.txt
2016-12-24 18:05:34 ....A        18332               COPYING.txt
2016-12-24 18:05:34 ....A         2411               INSTALL.txt
2016-12-24 18:05:34 ....A        20980               NEWS.txt
2016-12-24 18:05:34 ....A        44845               README.txt
2016-12-24 18:05:35 ....A         1608               zmbv\README.txt
2016-12-24 18:05:34 ....A          730               THANKS.txt
2016-12-24 18:05:35 ....A         6863               dosbox.conf
2016-12-24 18:05:35 ....A         2103               zmbv\zmbv.inf
2016-12-24 18:05:35 ....A      3107840      1108585  dosbox.exe
2016-12-24 18:05:35 ....A       326656               SDL.dll
2016-12-24 18:05:35 ....A        13312               SDL_net.dll
2016-12-24 18:05:35 ....A        94208               zmbv\zmbv.dll
2016-12-24 18:05:35 D....            0            0  zmbv
------------------- ----- ------------ ------------  ------------------------
2016-12-24 18:05:35            3640157      1140098  13 files, 1 folders
