   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-09-09 23:12:58 ....A          261       668616  dosbox-0.70\AUTHORS
2007-03-02 10:18:53 ....A        19764               dosbox-0.70\ChangeLog
2007-03-02 10:59:38 ....A       386109               dosbox-0.70\configure
2002-07-27 15:08:47 ....A        17992               dosbox-0.70\COPYING
2006-04-08 21:12:55 ....A        13866               dosbox-0.70\depcomp
2007-01-21 10:51:32 ....A         2342               dosbox-0.70\INSTALL
2006-04-08 21:12:54 ....A         7122               dosbox-0.70\install-sh
2006-04-08 21:12:54 ....A        10266               dosbox-0.70\missing
2006-04-08 21:12:54 ....A         1988               dosbox-0.70\mkinstalldirs
2007-03-02 10:25:55 ....A        20522               dosbox-0.70\NEWS
2007-02-28 21:05:29 ....A        43736               dosbox-0.70\README
2007-02-28 21:05:27 ....A          707               dosbox-0.70\THANKS
2007-01-10 20:44:20 ....A        83966               dosbox-0.70\src\dosbox.ico
2007-01-14 19:23:22 ....A         6340               dosbox-0.70\include\bios.h
2007-02-19 16:10:50 ....A        14126               dosbox-0.70\src\cpu\core_dyn_x86\cache.h
2007-01-10 11:17:33 ....A         2904               dosbox-0.70\include\callback.h
2005-11-25 20:15:12 ....A         9617               dosbox-0.70\src\dos\cdrom.h
2007-02-28 21:00:31 ....A         1777               dosbox-0.70\src\platform\visualc\config.h
2007-01-25 19:42:22 ....A        12493               dosbox-0.70\include\cpu.h
2007-01-10 11:17:33 ....A         1865               dosbox-0.70\include\cross.h
2007-01-10 11:17:33 ....A         1227               dosbox-0.70\include\debug.h
2007-01-10 11:17:36 ....A         1741               dosbox-0.70\src\debug\debug_inc.h
2007-02-26 21:38:59 ....A        80692               dosbox-0.70\src\cpu\core_dyn_x86\decoder.h
2007-01-11 19:50:04 ....A        10988               dosbox-0.70\src\dos\dev_con.h
2007-02-22 09:41:16 ....A         2018               dosbox-0.70\src\hardware\serialport\directserial_os2.h
2007-02-19 13:30:35 ....A         1843               dosbox-0.70\src\hardware\serialport\directserial_posix.h
2007-02-19 13:30:35 ....A         1816               dosbox-0.70\src\hardware\serialport\directserial_win32.h
2002-07-27 15:08:48 ....A         1091               dosbox-0.70\src\platform\visualc\dirent.h
2007-01-10 11:17:36 ....A         7198               dosbox-0.70\src\debug\disasm_tables.h
2007-01-10 11:17:33 ....A         2657               dosbox-0.70\include\dma.h
2007-01-10 11:17:33 ....A         1750               dosbox-0.70\include\dosbox.h
2007-01-10 11:17:37 ....A        30188               dosbox-0.70\src\gui\dosbox_logo.h
2006-10-27 15:37:14 ....A       106267               dosbox-0.70\src\dos\dos_codepages.h
2007-01-10 12:25:20 ....A        21208               dosbox-0.70\include\dos_inc.h
2006-10-27 15:37:14 ....A        70375               dosbox-0.70\src\dos\dos_keyboard_layout_data.h
2007-01-21 16:57:00 ....A         8535               dosbox-0.70\include\dos_system.h
2007-01-21 16:57:01 ....A        12408               dosbox-0.70\src\dos\drives.h
2007-02-15 15:12:36 ....A        19734               dosbox-0.70\src\cpu\core_dyn_x86\dyn_fpu.h
2007-02-15 15:12:36 ....A        15401               dosbox-0.70\src\cpu\core_dyn_x86\dyn_fpu_dh.h
2003-09-30 17:44:30 ....A         4438               dosbox-0.70\src\cpu\core_full\ea_lookup.h
2004-03-03 16:47:06 ....A         3540               dosbox-0.70\src\hardware\fmopl.h
2007-01-10 11:17:33 ....A         3168               dosbox-0.70\include\fpu.h
2007-01-10 11:17:37 ....A        14207               dosbox-0.70\src\fpu\fpu_instructions.h
2007-01-10 11:17:37 ....A        35159               dosbox-0.70\src\fpu\fpu_instructions_x86.h
2007-01-10 11:17:33 ....A         1636               dosbox-0.70\include\hardware.h
2007-01-10 11:17:36 ....A         4754               dosbox-0.70\src\cpu\core_normal\helpers.h
2007-02-15 15:12:36 ....A         1853               dosbox-0.70\src\cpu\core_dyn_x86\helpers.h
2007-01-10 11:17:33 ....A         2402               dosbox-0.70\include\inout.h
2007-01-10 11:17:34 ....A        28235               dosbox-0.70\src\cpu\instructions.h
2007-01-10 11:17:39 ....A         7394               dosbox-0.70\src\ints\int10.h
2007-01-13 09:31:01 ....A         3768               dosbox-0.70\include\ipx.h
2007-01-10 11:17:33 ....A         1552               dosbox-0.70\include\ipxserver.h
2007-02-22 09:44:06 ....A         1411               dosbox-0.70\include\joystick.h
2007-01-10 11:17:33 ....A         1982               dosbox-0.70\include\keyboard.h
2007-01-10 11:17:34 ....A         3389               dosbox-0.70\src\cpu\lazyflags.h
2006-04-28 10:11:17 ....A        11203               dosbox-0.70\src\cpu\core_full\load.h
2004-04-23 00:40:45 ....A          975               dosbox-0.70\src\cpu\core_full\loadwrite.h
2006-04-18 14:34:31 ....A         1756               dosbox-0.70\include\logging.h
2007-01-10 11:17:33 ....A         1333               dosbox-0.70\include\mapper.h
2007-01-10 11:17:33 ....A         5649               dosbox-0.70\include\mem.h
2007-01-10 11:17:37 ....A         4901               dosbox-0.70\src\gui\midi_alsa.h
2007-01-10 11:17:37 ....A         2663               dosbox-0.70\src\gui\midi_coreaudio.h
2007-01-10 11:17:37 ....A         2023               dosbox-0.70\src\gui\midi_oss.h
2007-01-10 11:17:37 ....A         2784               dosbox-0.70\src\gui\midi_win32.h
2007-02-19 14:28:47 ....A         1386               dosbox-0.70\src\hardware\serialport\misc_util.h
2007-01-10 11:17:33 ....A         2987               dosbox-0.70\include\mixer.h
2007-01-10 11:17:34 ....A         1702               dosbox-0.70\src\cpu\modrm.h
2002-07-27 15:08:47 ....A         4495               dosbox-0.70\include\modules.h
2007-01-10 11:17:33 ....A         1315               dosbox-0.70\include\mouse.h
2004-01-03 00:09:00 ....A         8897               dosbox-0.70\src\platform\visualc\ntddcdrm.h
2004-01-03 00:09:00 ....A         4454               dosbox-0.70\src\platform\visualc\ntddscsi.h
2007-02-22 09:41:16 ....A         2842               dosbox-0.70\src\hardware\serialport\nullmodem.h
2006-11-28 08:15:03 ....A        15340               dosbox-0.70\src\cpu\core_full\op.h
2006-11-28 08:15:03 ....A        34382               dosbox-0.70\src\cpu\core_full\optable.h
2007-01-10 11:17:33 ....A         9812               dosbox-0.70\include\paging.h
2007-01-21 10:32:26 ....A         1868               dosbox-0.70\include\pic.h
2007-01-10 11:17:36 ....A        14088               dosbox-0.70\src\cpu\core_normal\prefix_0f.h
2007-01-10 11:17:36 ....A        20250               dosbox-0.70\src\cpu\core_normal\prefix_66.h
2007-01-10 11:17:36 ....A        10877               dosbox-0.70\src\cpu\core_normal\prefix_66_0f.h
2007-01-10 11:17:36 ....A        32381               dosbox-0.70\src\cpu\core_normal\prefix_none.h
2007-02-19 12:59:27 ....A         1559               dosbox-0.70\include\programs.h
2007-01-10 11:17:33 ....A         4617               dosbox-0.70\include\regs.h
2007-01-25 19:54:00 ....A         2212               dosbox-0.70\include\render.h
2007-01-25 19:54:01 ....A         4527               dosbox-0.70\src\gui\render_loops.h
2007-01-10 11:17:37 ....A         3624               dosbox-0.70\src\gui\render_scalers.h
2007-01-25 19:54:01 ....A         3597               dosbox-0.70\src\gui\render_simple.h
2007-01-25 19:54:01 ....A        14691               dosbox-0.70\src\gui\render_templates.h
2007-01-10 11:17:37 ....A         2657               dosbox-0.70\src\gui\render_templates_hq.h
2007-01-10 11:17:37 ....A        30679               dosbox-0.70\src\gui\render_templates_hq2x.h
2007-01-10 11:17:37 ....A        41721               dosbox-0.70\src\gui\render_templates_hq3x.h
2007-01-10 11:17:37 ....A         6140               dosbox-0.70\src\gui\render_templates_sai.h
2007-02-15 15:12:37 ....A        29364               dosbox-0.70\src\cpu\core_dyn_x86\risc_x86.h
2005-12-20 09:56:16 ....A         2384               dosbox-0.70\src\cpu\core_full\save.h
2005-07-21 14:49:52 ....A        15101               dosbox-0.70\src\dos\scsidefs.h
2007-02-19 13:30:35 ....A         1414               dosbox-0.70\src\hardware\serialport\serialdummy.h
2007-01-13 09:30:39 ....A         8729               dosbox-0.70\include\serialport.h
2007-01-10 11:17:33 ....A         7747               dosbox-0.70\include\setup.h
2007-01-10 12:29:43 ....A         4294               dosbox-0.70\include\shell.h
2007-02-19 13:30:35 ....A         4776               dosbox-0.70\src\hardware\serialport\softmodem.h
2004-04-23 00:40:45 ....A         5368               dosbox-0.70\src\cpu\core_full\string.h
2005-11-04 22:22:06 ....A         5548               dosbox-0.70\src\cpu\core_normal\string.h
2007-02-15 15:12:37 ....A         5237               dosbox-0.70\src\cpu\core_dyn_x86\string.h
2006-11-28 08:15:03 ....A         4449               dosbox-0.70\src\cpu\core_full\support.h
2007-01-10 11:17:33 ....A         2026               dosbox-0.70\include\support.h
2007-01-10 11:17:36 ....A         2366               dosbox-0.70\src\cpu\core_normal\support.h
2007-01-10 11:17:36 ....A        10361               dosbox-0.70\src\cpu\core_normal\table_ea.h
2007-01-10 11:17:33 ....A         1255               dosbox-0.70\include\timer.h
2002-07-27 15:08:48 ....A          139               dosbox-0.70\src\platform\visualc\unistd.h
2007-02-08 21:26:37 ....A         9329               dosbox-0.70\include\vga.h
2007-01-10 11:17:33 ....A         2238               dosbox-0.70\include\video.h
2003-03-06 14:35:14 ....A        18861               dosbox-0.70\src\dos\wnaspi32.h
2007-01-10 11:17:39 ....A         1326               dosbox-0.70\src\ints\xms.h
2004-03-03 16:47:06 ....A         1431               dosbox-0.70\src\hardware\ymf262.h
2007-01-10 11:17:39 ....A         3115               dosbox-0.70\src\libs\zmbv\zmbv.h
2003-08-31 22:05:23 ....A         2276               dosbox-0.70\src\platform\visualc\dirent.c
2004-03-28 15:04:45 ....A        62298               dosbox-0.70\src\hardware\fmopl.c
2004-03-28 15:04:45 ....A        72846               dosbox-0.70\src\hardware\ymf262.c
2007-01-10 11:17:37 ....A        10214               dosbox-0.70\src\hardware\adlib.cpp
2007-02-22 09:33:15 ....A        29222               dosbox-0.70\src\ints\bios.cpp
2007-01-21 16:57:01 ....A        13285               dosbox-0.70\src\ints\bios_disk.cpp
2007-01-10 11:17:39 ....A        20589               dosbox-0.70\src\ints\bios_keyboard.cpp
2007-01-10 11:17:34 ....A        20985               dosbox-0.70\src\cpu\callback.cpp
2007-01-10 11:17:36 ....A         6290               dosbox-0.70\src\dos\cdrom.cpp
2007-01-10 11:17:37 ....A        22933               dosbox-0.70\src\dos\cdrom_aspi_win32.cpp
2007-02-22 09:36:25 ....A        17592               dosbox-0.70\src\dos\cdrom_image.cpp
2007-01-10 11:17:37 ....A         2559               dosbox-0.70\src\dos\cdrom_ioctl_linux.cpp
2007-01-10 11:17:37 ....A         4531               dosbox-0.70\src\dos\cdrom_ioctl_os2.cpp
2007-01-10 11:17:37 ....A         8013               dosbox-0.70\src\dos\cdrom_ioctl_win32.cpp
2007-01-10 11:17:37 ....A         9368               dosbox-0.70\src\hardware\cmos.cpp
2007-02-19 12:59:28 ....A        11593               dosbox-0.70\src\cpu\core_dyn_x86.cpp
2007-01-10 11:17:34 ....A         2446               dosbox-0.70\src\cpu\core_full.cpp
2007-01-10 11:17:34 ....A         4850               dosbox-0.70\src\cpu\core_normal.cpp
2007-01-10 11:17:34 ....A         4656               dosbox-0.70\src\cpu\core_simple.cpp
2007-02-22 09:35:34 ....A        63448               dosbox-0.70\src\cpu\cpu.cpp
2007-02-26 09:07:30 ....A        69045               dosbox-0.70\src\debug\debug.cpp
2005-08-09 11:49:06 ....A        33160               dosbox-0.70\src\debug\debug_disasm.cpp
2007-01-10 11:17:36 ....A         7579               dosbox-0.70\src\debug\debug_gui.cpp
2007-01-10 11:17:36 ....A         2555               dosbox-0.70\src\debug\debug_win32.cpp
2007-02-22 09:41:16 ....A        13246               dosbox-0.70\src\hardware\serialport\directserial_os2.cpp
2007-02-19 13:30:35 ....A         9067               dosbox-0.70\src\hardware\serialport\directserial_posix.cpp
2007-02-19 13:30:35 ....A        10801               dosbox-0.70\src\hardware\serialport\directserial_win32.cpp
2007-01-10 11:17:37 ....A         3412               dosbox-0.70\src\hardware\disney.cpp
2007-01-10 11:17:37 ....A        10491               dosbox-0.70\src\hardware\dma.cpp
2007-01-13 09:28:04 ....A        32057               dosbox-0.70\src\dos\dos.cpp
2007-02-22 09:44:06 ....A        16670               dosbox-0.70\src\dosbox.cpp
2007-01-10 11:17:37 ....A        13678               dosbox-0.70\src\dos\dos_classes.cpp
2007-01-13 09:31:06 ....A         5272               dosbox-0.70\src\dos\dos_devices.cpp
2007-02-09 21:14:49 ....A        15247               dosbox-0.70\src\dos\dos_execute.cpp
2007-01-10 12:25:22 ....A        30999               dosbox-0.70\src\dos\dos_files.cpp
2007-01-10 11:17:37 ....A         6070               dosbox-0.70\src\dos\dos_ioctl.cpp
2007-02-03 14:44:31 ....A        35831               dosbox-0.70\src\dos\dos_keyboard_layout.cpp
2007-01-10 12:25:22 ....A        14006               dosbox-0.70\src\dos\dos_memory.cpp
2007-01-10 11:17:37 ....A         4036               dosbox-0.70\src\dos\dos_misc.cpp
2007-01-21 16:57:01 ....A        39739               dosbox-0.70\src\dos\dos_mscdex.cpp
2007-02-22 09:37:12 ....A        46288               dosbox-0.70\src\dos\dos_programs.cpp
2007-01-10 12:25:22 ....A         6200               dosbox-0.70\src\dos\dos_tables.cpp
2007-01-21 16:57:01 ....A         5579               dosbox-0.70\src\dos\drives.cpp
2007-01-10 11:17:37 ....A        20449               dosbox-0.70\src\dos\drive_cache.cpp
2007-01-10 11:17:37 ....A        35012               dosbox-0.70\src\dos\drive_fat.cpp
2007-01-21 16:57:01 ....A        15494               dosbox-0.70\src\dos\drive_iso.cpp
2007-01-10 11:17:37 ....A        17575               dosbox-0.70\src\dos\drive_local.cpp
2007-01-10 11:17:37 ....A         6537               dosbox-0.70\src\dos\drive_virtual.cpp
2007-01-10 11:17:39 ....A        45033               dosbox-0.70\src\ints\ems.cpp
2007-01-10 11:17:34 ....A        19324               dosbox-0.70\src\cpu\flags.cpp
2007-01-10 11:17:37 ....A        13065               dosbox-0.70\src\fpu\fpu.cpp
2007-01-10 11:17:37 ....A        14395               dosbox-0.70\src\hardware\gameblaster.cpp
2007-02-09 21:11:43 ....A        25422               dosbox-0.70\src\hardware\gus.cpp
2007-01-10 11:17:37 ....A        24195               dosbox-0.70\src\hardware\hardware.cpp
2007-01-25 19:54:03 ....A        17571               dosbox-0.70\src\ints\int10.cpp
2007-01-10 11:17:39 ....A        18701               dosbox-0.70\src\ints\int10_char.cpp
2007-01-10 11:17:39 ....A        66138               dosbox-0.70\src\ints\int10_memory.cpp
2007-01-10 11:17:39 ....A         9331               dosbox-0.70\src\ints\int10_misc.cpp
2007-02-03 14:44:31 ....A        40414               dosbox-0.70\src\ints\int10_modes.cpp
2007-01-10 11:17:39 ....A         7621               dosbox-0.70\src\ints\int10_pal.cpp
2007-01-10 11:17:39 ....A         5061               dosbox-0.70\src\ints\int10_put_pixel.cpp
2007-01-25 19:54:03 ....A        13710               dosbox-0.70\src\ints\int10_vesa.cpp
2007-02-22 09:32:21 ....A        12060               dosbox-0.70\src\hardware\iohandler.cpp
2007-02-22 09:30:47 ....A        34510               dosbox-0.70\src\hardware\ipx.cpp
2007-01-10 11:17:37 ....A         6638               dosbox-0.70\src\hardware\ipxserver.cpp
2007-02-22 09:44:07 ....A         7072               dosbox-0.70\src\hardware\joystick.cpp
2007-01-21 12:01:54 ....A        10478               dosbox-0.70\src\hardware\keyboard.cpp
2007-01-14 19:23:22 ....A        14391               dosbox-0.70\src\hardware\memory.cpp
2007-01-10 11:17:39 ....A         3635               dosbox-0.70\src\misc\messages.cpp
2007-01-10 11:17:37 ....A         5273               dosbox-0.70\src\gui\midi.cpp
2007-02-19 14:28:47 ....A         7067               dosbox-0.70\src\hardware\serialport\misc_util.cpp
2007-01-10 11:17:38 ....A        16935               dosbox-0.70\src\hardware\mixer.cpp
2007-01-10 11:17:34 ....A        11177               dosbox-0.70\src\cpu\modrm.cpp
2007-01-10 11:17:39 ....A        26345               dosbox-0.70\src\ints\mouse.cpp
2007-02-03 15:11:38 ....A        17847               dosbox-0.70\src\hardware\mpu401.cpp
2007-02-19 13:30:35 ....A        14127               dosbox-0.70\src\hardware\serialport\nullmodem.cpp
2007-01-10 11:17:34 ....A        11665               dosbox-0.70\src\cpu\paging.cpp
2007-01-10 11:17:38 ....A         9197               dosbox-0.70\src\hardware\pcspeaker.cpp
2007-01-21 10:32:28 ....A        16188               dosbox-0.70\src\hardware\pic.cpp
2007-01-10 11:17:39 ....A        10911               dosbox-0.70\src\misc\programs.cpp
2007-02-03 14:44:31 ....A        18930               dosbox-0.70\src\gui\render.cpp
2007-01-25 19:54:01 ....A        14005               dosbox-0.70\src\gui\render_scalers.cpp
2007-02-26 09:07:30 ....A        41132               dosbox-0.70\src\hardware\sblaster.cpp
2007-01-25 19:54:01 ....A        44909               dosbox-0.70\src\gui\sdlmain.cpp
2007-02-26 09:07:30 ....A        68314               dosbox-0.70\src\gui\sdl_mapper.cpp
2007-02-19 13:30:35 ....A         3136               dosbox-0.70\src\hardware\serialport\serialdummy.cpp
2007-02-22 09:41:16 ....A        32081               dosbox-0.70\src\hardware\serialport\serialport.cpp
2007-01-10 11:17:39 ....A        13310               dosbox-0.70\src\misc\setup.cpp
2007-02-22 09:34:10 ....A        22914               dosbox-0.70\src\shell\shell.cpp
2007-01-10 11:17:39 ....A         3873               dosbox-0.70\src\shell\shell_batch.cpp
2007-01-21 17:18:12 ....A        27761               dosbox-0.70\src\shell\shell_cmds.cpp
2007-02-09 21:14:50 ....A        16767               dosbox-0.70\src\shell\shell_misc.cpp
2007-02-19 13:30:35 ....A        19125               dosbox-0.70\src\hardware\serialport\softmodem.cpp
2007-01-10 11:17:39 ....A         3637               dosbox-0.70\src\misc\support.cpp
2007-01-10 11:17:39 ....A         9842               dosbox-0.70\src\hardware\tandy_sound.cpp
2007-02-03 16:54:15 ....A        11617               dosbox-0.70\src\hardware\timer.cpp
2007-01-25 19:54:01 ....A         5812               dosbox-0.70\src\hardware\vga.cpp
2007-02-19 13:01:42 ....A         6735               dosbox-0.70\src\hardware\vga_attr.cpp
2007-01-25 19:54:01 ....A        13889               dosbox-0.70\src\hardware\vga_crtc.cpp
2007-02-11 20:22:38 ....A         6138               dosbox-0.70\src\hardware\vga_dac.cpp
2007-02-22 08:30:35 ....A        29375               dosbox-0.70\src\hardware\vga_draw.cpp
2007-01-10 11:17:39 ....A         8401               dosbox-0.70\src\hardware\vga_gfx.cpp
2007-01-25 19:54:03 ....A        27812               dosbox-0.70\src\hardware\vga_memory.cpp
2007-01-25 19:54:03 ....A         4644               dosbox-0.70\src\hardware\vga_misc.cpp
2007-02-03 14:44:31 ....A        15482               dosbox-0.70\src\hardware\vga_other.cpp
2007-01-10 11:17:39 ....A        15660               dosbox-0.70\src\hardware\vga_s3.cpp
2007-02-28 20:26:26 ....A         4675               dosbox-0.70\src\hardware\vga_seq.cpp
2007-01-10 11:17:39 ....A        29749               dosbox-0.70\src\hardware\vga_xga.cpp
2007-01-10 12:25:22 ....A        13701               dosbox-0.70\src\ints\xms.cpp
2007-01-10 11:17:39 ....A        13971               dosbox-0.70\src\libs\zmbv\zmbv.cpp
2006-02-09 09:49:52 ....A           27               dosbox-0.70\src\dosbox.rc
2007-02-26 09:07:31 ....A        19374               dosbox-0.70\visualc_net\dosbox.vcproj
2004-01-01 14:53:48 ....A          880               dosbox-0.70\visualc_net\dosbox.sln
2007-01-21 21:07:25 ....A          367               dosbox-0.70\autogen.sh
2006-11-28 08:15:01 ....A        10556               dosbox-0.70\docs\dosbox.1
2002-07-27 15:08:48 ....A           17               dosbox-0.70\src\platform\Makefile.am
2002-10-19 19:48:16 ....A          136               dosbox-0.70\src\misc\Makefile.am
2003-05-01 15:00:57 ....A           95               dosbox-0.70\src\cpu\core_full\Makefile.am
2003-06-16 14:29:42 ....A          174               dosbox-0.70\src\debug\Makefile.am
2003-08-22 22:13:48 ....A          115               dosbox-0.70\src\cpu\core_normal\Makefile.am
2004-01-01 14:53:48 ....A           37               dosbox-0.70\visualc_net\Makefile.am
2004-01-03 00:14:06 ....A           71               dosbox-0.70\src\platform\visualc\Makefile.am
2004-01-06 12:21:58 ....A          146               dosbox-0.70\src\shell\Makefile.am
2004-03-31 17:41:58 ....A          330               dosbox-0.70\src\ints\Makefile.am
2004-06-10 09:16:19 ....A          395               dosbox-0.70\include\Makefile.am
2004-08-23 14:25:34 ....A          294               dosbox-0.70\src\cpu\Makefile.am
2006-01-30 11:33:58 ....A          588               dosbox-0.70\src\hardware\Makefile.am
2006-01-30 11:55:49 ....A           54               dosbox-0.70\src\libs\Makefile.am
2006-03-27 21:17:59 ....A           29               dosbox-0.70\src\libs\zmbv\Makefile.am
2006-03-27 21:17:59 ....A          533               dosbox-0.70\src\Makefile.am
2006-03-27 21:56:22 ....A           91               dosbox-0.70\docs\Makefile.am
2006-06-01 11:08:35 ....A          157               dosbox-0.70\src\fpu\Makefile.am
2006-08-09 16:29:30 ....A          395               dosbox-0.70\src\gui\Makefile.am
2006-11-28 08:15:02 ....A          106               dosbox-0.70\src\cpu\core_dyn_x86\Makefile.am
2006-11-28 08:15:03 ....A          623               dosbox-0.70\src\dos\Makefile.am
2007-02-19 13:30:35 ....A          408               dosbox-0.70\src\hardware\serialport\Makefile.am
2007-02-28 20:54:34 ....A           91               dosbox-0.70\Makefile.am
2006-04-08 21:12:54 ....A        44073               dosbox-0.70\config.guess
2007-03-02 11:00:11 ....A         6538               dosbox-0.70\config.h.in
2007-02-28 20:56:16 ....A        12094               dosbox-0.70\configure.in
2007-03-02 10:59:35 ....A         9081               dosbox-0.70\docs\Makefile.in
2007-03-02 10:59:35 ....A         9351               dosbox-0.70\include\Makefile.in
2007-03-02 10:59:35 ....A        17202               dosbox-0.70\Makefile.in
2007-03-02 10:59:35 ....A        17375               dosbox-0.70\src\Makefile.in
2007-03-02 10:59:36 ....A         9085               dosbox-0.70\src\cpu\core_full\Makefile.in
2007-03-02 10:59:36 ....A         9103               dosbox-0.70\src\cpu\core_dyn_x86\Makefile.in
2007-03-02 10:59:36 ....A         9109               dosbox-0.70\src\cpu\core_normal\Makefile.in
2007-03-02 10:59:36 ....A        11897               dosbox-0.70\src\fpu\Makefile.in
2007-03-02 10:59:36 ....A        12343               dosbox-0.70\src\debug\Makefile.in
2007-03-02 10:59:36 ....A        12645               dosbox-0.70\src\gui\Makefile.in
2007-03-02 10:59:36 ....A        15518               dosbox-0.70\src\dos\Makefile.in
2007-03-02 10:59:36 ....A        16806               dosbox-0.70\src\cpu\Makefile.in
2007-03-02 10:59:37 ....A         7394               dosbox-0.70\visualc_net\Makefile.in
2007-03-02 10:59:37 ....A         7401               dosbox-0.70\src\libs\zmbv\Makefile.in
2007-03-02 10:59:37 ....A         7457               dosbox-0.70\src\platform\visualc\Makefile.in
2007-03-02 10:59:37 ....A        12068               dosbox-0.70\src\misc\Makefile.in
2007-03-02 10:59:37 ....A        12120               dosbox-0.70\src\shell\Makefile.in
2007-03-02 10:59:37 ....A        12688               dosbox-0.70\src\platform\Makefile.in
2007-03-02 10:59:37 ....A        12717               dosbox-0.70\src\libs\Makefile.in
2007-03-02 10:59:37 ....A        13246               dosbox-0.70\src\hardware\serialport\Makefile.in
2007-03-02 10:59:37 ....A        13751               dosbox-0.70\src\ints\Makefile.in
2007-03-02 10:59:37 ....A        19704               dosbox-0.70\src\hardware\Makefile.in
2007-01-10 11:17:33 ....A        12419               dosbox-0.70\acinclude.m4
2007-03-02 10:59:31 ....A        44382               dosbox-0.70\aclocal.m4
2006-04-08 21:12:54 ....A        32344               dosbox-0.70\config.sub
2007-01-21 20:57:57 ....A         1573               dosbox-0.70\docs\README.video
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\visualc_net
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\src\shell
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\src\platform\visualc
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\src\platform
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\src\misc
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\src\libs\zmbv
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\src\libs
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\src\ints
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\src\hardware\serialport
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\src\hardware
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\src\gui
2016-12-24 18:06:45 D....            0            0  dosbox-0.70\src\fpu
2016-12-24 18:06:45 D....            0            0  dosbox-0.70\src\dos
2016-12-24 18:06:45 D....            0            0  dosbox-0.70\src\debug
2016-12-24 18:06:45 D....            0            0  dosbox-0.70\src\cpu\core_normal
2016-12-24 18:06:45 D....            0            0  dosbox-0.70\src\cpu\core_full
2016-12-24 18:06:45 D....            0            0  dosbox-0.70\src\cpu\core_dyn_x86
2016-12-24 18:06:45 D....            0            0  dosbox-0.70\src\cpu
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\src
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\include
2016-12-24 18:06:46 D....            0            0  dosbox-0.70\docs
2016-12-24 18:06:46 D....            0            0  dosbox-0.70
------------------- ----- ------------ ------------  ------------------------
2016-12-24 18:06:46            4113589       668616  280 files, 22 folders
