   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-24 18:10:05 ....A          243        33315  AUTHORS.txt
2016-12-24 18:10:05 ....A        18332               COPYING.txt
2016-12-24 18:10:05 ....A         3018               INSTALL.txt
2016-12-24 18:10:05 ....A        23574               NEWS.txt
2016-12-24 18:10:05 ....A        47035               README.txt
2016-12-24 18:10:06 ....A         1608               zmbv\README.txt
2016-12-24 18:10:05 ....A          874               THANKS.txt
2016-12-24 18:10:05 ....A         7214               dosbox.conf
2016-12-24 18:10:06 ....A         2103               zmbv\zmbv.inf
2016-12-24 18:10:05 ....A      3120640      1112538  dosbox.exe
2016-12-24 18:10:05 ....A       326656               SDL.dll
2016-12-24 18:10:05 ....A        13312               SDL_net.dll
2016-12-24 18:10:06 ....A        94208               zmbv\zmbv.dll
2016-12-24 18:10:06 D....            0            0  zmbv
------------------- ----- ------------ ------------  ------------------------
2016-12-24 18:10:06            3658817      1145853  13 files, 1 folders
