   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2007-07-30 08:59:46 ....A          232       737575  dosbox-0.72\AUTHORS
2007-08-26 18:58:49 ....A        23263               dosbox-0.72\ChangeLog
2007-08-26 19:45:35 ....A       397858               dosbox-0.72\configure
2002-07-27 15:08:47 ....A        17992               dosbox-0.72\COPYING
2006-04-08 21:12:55 ....A        13866               dosbox-0.72\depcomp
2007-08-17 20:36:08 ....A         3514               dosbox-0.72\INSTALL
2006-04-08 21:12:54 ....A         7122               dosbox-0.72\install-sh
2006-04-08 21:12:54 ....A        10266               dosbox-0.72\missing
2006-04-08 21:12:54 ....A         1988               dosbox-0.72\mkinstalldirs
2007-08-26 18:59:08 ....A        24021               dosbox-0.72\NEWS
2007-07-27 20:10:08 ....A         2378               dosbox-0.72\docs\PORTING
2007-08-16 16:38:51 ....A        45778               dosbox-0.72\README
2007-07-27 21:50:11 ....A          848               dosbox-0.72\THANKS
2007-01-10 20:44:20 ....A        83966               dosbox-0.72\src\dosbox.ico
2007-01-14 19:23:22 ....A         6340               dosbox-0.72\include\bios.h
2007-06-18 20:04:32 ....A        14555               dosbox-0.72\src\cpu\core_dyn_x86\cache.h
2007-08-21 21:22:15 ....A        20453               dosbox-0.72\src\cpu\core_dynrec\cache.h
2007-06-13 08:32:17 ....A         2943               dosbox-0.72\include\callback.h
2007-08-21 16:43:35 ....A         9776               dosbox-0.72\src\dos\cdrom.h
2007-08-16 16:46:29 ....A         1926               dosbox-0.72\src\platform\visualc\config.h
2007-06-02 19:31:28 ....A        12557               dosbox-0.72\include\cpu.h
2007-01-10 11:17:33 ....A         1865               dosbox-0.72\include\cross.h
2007-01-10 11:17:33 ....A         1227               dosbox-0.72\include\debug.h
2007-01-10 11:17:36 ....A         1741               dosbox-0.72\src\debug\debug_inc.h
2007-06-13 13:20:44 ....A        80815               dosbox-0.72\src\cpu\core_dyn_x86\decoder.h
2007-06-17 16:47:55 ....A        18216               dosbox-0.72\src\cpu\core_dynrec\decoder.h
2007-07-24 19:51:25 ....A        34684               dosbox-0.72\src\cpu\core_dynrec\decoder_basic.h
2007-07-24 19:51:25 ....A        48683               dosbox-0.72\src\cpu\core_dynrec\decoder_opcodes.h
2007-06-30 22:29:08 ....A        11609               dosbox-0.72\src\dos\dev_con.h
2007-02-22 09:41:16 ....A         2018               dosbox-0.72\src\hardware\serialport\directserial_os2.h
2007-08-26 19:19:46 ....A         1870               dosbox-0.72\src\hardware\serialport\directserial_posix.h
2007-05-23 10:05:22 ....A         1907               dosbox-0.72\src\hardware\serialport\directserial_win32.h
2002-07-27 15:08:48 ....A         1091               dosbox-0.72\src\platform\visualc\dirent.h
2007-01-10 11:17:36 ....A         7198               dosbox-0.72\src\debug\disasm_tables.h
2007-01-10 11:17:33 ....A         2657               dosbox-0.72\include\dma.h
2007-01-10 11:17:33 ....A         1750               dosbox-0.72\include\dosbox.h
2007-01-10 11:17:37 ....A        30188               dosbox-0.72\src\gui\dosbox_logo.h
2006-10-27 15:37:14 ....A       106267               dosbox-0.72\src\dos\dos_codepages.h
2007-07-20 20:53:52 ....A        21675               dosbox-0.72\include\dos_inc.h
2007-08-12 18:23:53 ....A       521048               dosbox-0.72\src\dos\dos_keyboard_layout_data.h
2007-06-13 09:25:14 ....A         8507               dosbox-0.72\include\dos_system.h
2007-08-22 13:54:35 ....A        12433               dosbox-0.72\src\dos\drives.h
2007-06-17 16:47:55 ....A        19734               dosbox-0.72\src\cpu\core_dyn_x86\dyn_fpu.h
2007-07-24 19:51:25 ....A        20061               dosbox-0.72\src\cpu\core_dynrec\dyn_fpu.h
2007-06-17 16:47:55 ....A        15418               dosbox-0.72\src\cpu\core_dyn_x86\dyn_fpu_dh.h
2003-09-30 17:44:30 ....A         4438               dosbox-0.72\src\cpu\core_full\ea_lookup.h
2004-03-03 16:47:06 ....A         3540               dosbox-0.72\src\hardware\fmopl.h
2007-06-13 08:32:17 ....A         3186               dosbox-0.72\include\fpu.h
2007-01-10 11:17:37 ....A        14207               dosbox-0.72\src\fpu\fpu_instructions.h
2007-01-10 11:17:37 ....A        35159               dosbox-0.72\src\fpu\fpu_instructions_x86.h
2007-01-10 11:17:33 ....A         1636               dosbox-0.72\include\hardware.h
2007-01-10 11:17:36 ....A         4754               dosbox-0.72\src\cpu\core_normal\helpers.h
2007-02-15 15:12:36 ....A         1853               dosbox-0.72\src\cpu\core_dyn_x86\helpers.h
2007-06-13 08:32:18 ....A         2410               dosbox-0.72\include\inout.h
2007-06-29 20:21:11 ....A        29087               dosbox-0.72\src\cpu\instructions.h
2007-01-10 11:17:39 ....A         7394               dosbox-0.72\src\ints\int10.h
2007-01-13 09:31:01 ....A         3768               dosbox-0.72\include\ipx.h
2007-01-10 11:17:33 ....A         1552               dosbox-0.72\include\ipxserver.h
2007-08-12 18:24:33 ....A         1426               dosbox-0.72\include\joystick.h
2007-01-10 11:17:33 ....A         1982               dosbox-0.72\include\keyboard.h
2007-06-29 20:21:11 ....A         3463               dosbox-0.72\src\cpu\lazyflags.h
2007-06-02 19:31:30 ....A        11118               dosbox-0.72\src\cpu\core_full\load.h
2007-06-02 19:31:30 ....A          948               dosbox-0.72\src\cpu\core_full\loadwrite.h
2007-08-21 21:31:53 ....A         1827               dosbox-0.72\include\logging.h
2007-01-10 11:17:33 ....A         1333               dosbox-0.72\include\mapper.h
2007-06-13 10:58:24 ....A         5661               dosbox-0.72\include\mem.h
2007-08-08 10:04:53 ....A         5371               dosbox-0.72\src\gui\midi_alsa.h
2007-06-13 14:58:25 ....A         2669               dosbox-0.72\src\gui\midi_coreaudio.h
2007-06-13 14:58:01 ....A         2029               dosbox-0.72\src\gui\midi_oss.h
2007-06-14 10:23:46 ....A         2790               dosbox-0.72\src\gui\midi_win32.h
2007-05-23 10:12:23 ....A         2004               dosbox-0.72\src\hardware\serialport\misc_util.h
2007-08-16 15:52:11 ....A         3005               dosbox-0.72\include\mixer.h
2007-01-10 11:17:34 ....A         1702               dosbox-0.72\src\cpu\modrm.h
2002-07-27 15:08:47 ....A         4495               dosbox-0.72\include\modules.h
2007-01-10 11:17:33 ....A         1315               dosbox-0.72\include\mouse.h
2004-01-03 00:09:00 ....A         8897               dosbox-0.72\src\platform\visualc\ntddcdrm.h
2004-01-03 00:09:00 ....A         4454               dosbox-0.72\src\platform\visualc\ntddscsi.h
2007-02-22 09:41:16 ....A         2842               dosbox-0.72\src\hardware\serialport\nullmodem.h
2007-06-02 19:31:30 ....A        15044               dosbox-0.72\src\cpu\core_full\op.h
2007-07-24 19:51:25 ....A        61584               dosbox-0.72\src\cpu\core_dynrec\operators.h
2006-11-28 08:15:03 ....A        34382               dosbox-0.72\src\cpu\core_full\optable.h
2007-06-13 08:32:18 ....A         9837               dosbox-0.72\include\paging.h
2007-06-03 16:05:03 ....A         1876               dosbox-0.72\include\pic.h
2007-07-27 20:10:09 ....A        13985               dosbox-0.72\src\cpu\core_normal\prefix_0f.h
2007-06-02 19:31:30 ....A        20178               dosbox-0.72\src\cpu\core_normal\prefix_66.h
2007-06-02 19:31:30 ....A        10769               dosbox-0.72\src\cpu\core_normal\prefix_66_0f.h
2007-06-02 19:31:30 ....A        32278               dosbox-0.72\src\cpu\core_normal\prefix_none.h
2007-02-19 12:59:27 ....A         1559               dosbox-0.72\include\programs.h
2007-06-13 08:32:18 ....A         4625               dosbox-0.72\include\regs.h
2007-07-05 20:09:59 ....A         2499               dosbox-0.72\include\render.h
2007-01-25 19:54:01 ....A         4527               dosbox-0.72\src\gui\render_loops.h
2007-07-05 20:09:59 ....A         4102               dosbox-0.72\src\gui\render_scalers.h
2007-01-25 19:54:01 ....A         3597               dosbox-0.72\src\gui\render_simple.h
2007-07-05 20:09:59 ....A        14893               dosbox-0.72\src\gui\render_templates.h
2007-01-10 11:17:37 ....A         2657               dosbox-0.72\src\gui\render_templates_hq.h
2007-08-16 15:52:11 ....A        30678               dosbox-0.72\src\gui\render_templates_hq2x.h
2007-08-16 15:52:11 ....A        41720               dosbox-0.72\src\gui\render_templates_hq3x.h
2007-01-10 11:17:37 ....A         6140               dosbox-0.72\src\gui\render_templates_sai.h
2007-07-27 18:53:31 ....A        19606               dosbox-0.72\src\cpu\core_dynrec\risc_mipsel32.h
2007-08-08 10:20:53 ....A        19069               dosbox-0.72\src\cpu\core_dynrec\risc_x64.h
2007-06-13 13:18:25 ....A        29387               dosbox-0.72\src\cpu\core_dyn_x86\risc_x86.h
2007-08-04 12:13:44 ....A        14814               dosbox-0.72\src\cpu\core_dynrec\risc_x86.h
2005-12-20 09:56:16 ....A         2384               dosbox-0.72\src\cpu\core_full\save.h
2005-07-21 14:49:52 ....A        15101               dosbox-0.72\src\dos\scsidefs.h
2007-02-19 13:30:35 ....A         1414               dosbox-0.72\src\hardware\serialport\serialdummy.h
2007-01-13 09:30:39 ....A         8729               dosbox-0.72\include\serialport.h
2007-06-14 10:23:46 ....A         7623               dosbox-0.72\include\setup.h
2007-06-14 10:23:46 ....A         4297               dosbox-0.72\include\shell.h
2007-07-20 13:39:58 ....A         5111               dosbox-0.72\src\hardware\serialport\softmodem.h
2005-11-04 22:22:06 ....A         5548               dosbox-0.72\src\cpu\core_normal\string.h
2007-02-15 15:12:37 ....A         5237               dosbox-0.72\src\cpu\core_dyn_x86\string.h
2007-06-09 10:23:24 ....A         5368               dosbox-0.72\src\cpu\core_full\string.h
2006-11-28 08:15:03 ....A         4449               dosbox-0.72\src\cpu\core_full\support.h
2007-01-10 11:17:33 ....A         2026               dosbox-0.72\include\support.h
2007-06-02 19:31:30 ....A         2339               dosbox-0.72\src\cpu\core_normal\support.h
2007-01-10 11:17:36 ....A        10361               dosbox-0.72\src\cpu\core_normal\table_ea.h
2007-01-10 11:17:33 ....A         1255               dosbox-0.72\include\timer.h
2002-07-27 15:08:48 ....A          139               dosbox-0.72\src\platform\visualc\unistd.h
2007-08-08 11:00:26 ....A         9351               dosbox-0.72\include\vga.h
2007-01-10 11:17:33 ....A         2238               dosbox-0.72\include\video.h
2003-03-06 14:35:14 ....A        18861               dosbox-0.72\src\dos\wnaspi32.h
2007-01-10 11:17:39 ....A         1326               dosbox-0.72\src\ints\xms.h
2004-03-03 16:47:06 ....A         1431               dosbox-0.72\src\hardware\ymf262.h
2007-01-10 11:17:39 ....A         3115               dosbox-0.72\src\libs\zmbv\zmbv.h
2003-08-31 22:05:23 ....A         2276               dosbox-0.72\src\platform\visualc\dirent.c
2007-06-13 08:32:24 ....A        62520               dosbox-0.72\src\hardware\fmopl.c
2007-06-13 08:32:25 ....A        73068               dosbox-0.72\src\hardware\ymf262.c
2007-01-10 11:17:37 ....A        10214               dosbox-0.72\src\hardware\adlib.cpp
2007-06-13 08:32:25 ....A        29244               dosbox-0.72\src\ints\bios.cpp
2007-07-16 09:09:39 ....A        13836               dosbox-0.72\src\ints\bios_disk.cpp
2007-01-10 11:17:39 ....A        20589               dosbox-0.72\src\ints\bios_keyboard.cpp
2007-06-03 20:17:21 ....A        21828               dosbox-0.72\src\cpu\callback.cpp
2007-04-29 11:11:56 ....A         6286               dosbox-0.72\src\dos\cdrom.cpp
2007-06-13 08:32:20 ....A        22894               dosbox-0.72\src\dos\cdrom_aspi_win32.cpp
2007-08-22 13:54:35 ....A        17817               dosbox-0.72\src\dos\cdrom_image.cpp
2007-01-10 11:17:37 ....A         2559               dosbox-0.72\src\dos\cdrom_ioctl_linux.cpp
2007-01-10 11:17:37 ....A         4531               dosbox-0.72\src\dos\cdrom_ioctl_os2.cpp
2007-01-10 11:17:37 ....A         8013               dosbox-0.72\src\dos\cdrom_ioctl_win32.cpp
2007-01-10 11:17:37 ....A         9368               dosbox-0.72\src\hardware\cmos.cpp
2007-08-23 10:31:19 ....A         8865               dosbox-0.72\src\cpu\core_dynrec.cpp
2007-06-18 20:04:00 ....A        11636               dosbox-0.72\src\cpu\core_dyn_x86.cpp
2007-01-10 11:17:34 ....A         2446               dosbox-0.72\src\cpu\core_full.cpp
2007-01-10 11:17:34 ....A         4850               dosbox-0.72\src\cpu\core_normal.cpp
2007-01-10 11:17:34 ....A         4656               dosbox-0.72\src\cpu\core_simple.cpp
2007-08-12 18:23:49 ....A        64531               dosbox-0.72\src\cpu\cpu.cpp
2007-06-13 08:32:20 ....A        69049               dosbox-0.72\src\debug\debug.cpp
2005-08-09 11:49:06 ....A        33160               dosbox-0.72\src\debug\debug_disasm.cpp
2007-05-31 16:47:38 ....A         7659               dosbox-0.72\src\debug\debug_gui.cpp
2007-01-10 11:17:36 ....A         2555               dosbox-0.72\src\debug\debug_win32.cpp
2007-02-22 09:41:16 ....A        13246               dosbox-0.72\src\hardware\serialport\directserial_os2.cpp
2007-08-26 19:19:46 ....A         9084               dosbox-0.72\src\hardware\serialport\directserial_posix.cpp
2007-02-19 13:30:35 ....A        10801               dosbox-0.72\src\hardware\serialport\directserial_win32.cpp
2007-01-10 11:17:37 ....A         3412               dosbox-0.72\src\hardware\disney.cpp
2007-01-10 11:17:37 ....A        10491               dosbox-0.72\src\hardware\dma.cpp
2007-07-27 21:17:23 ....A        32193               dosbox-0.72\src\dos\dos.cpp
2007-08-17 22:23:14 ....A        17409               dosbox-0.72\src\dosbox.cpp
2007-06-13 09:25:14 ....A        13811               dosbox-0.72\src\dos\dos_classes.cpp
2007-06-14 10:23:46 ....A         5210               dosbox-0.72\src\dos\dos_devices.cpp
2007-08-12 18:23:49 ....A        15261               dosbox-0.72\src\dos\dos_execute.cpp
2007-08-22 09:34:57 ....A        31522               dosbox-0.72\src\dos\dos_files.cpp
2007-01-10 11:17:37 ....A         6070               dosbox-0.72\src\dos\dos_ioctl.cpp
2007-08-21 16:45:38 ....A        34197               dosbox-0.72\src\dos\dos_keyboard_layout.cpp
2007-06-13 20:27:18 ....A        14019               dosbox-0.72\src\dos\dos_memory.cpp
2007-01-10 11:17:37 ....A         4036               dosbox-0.72\src\dos\dos_misc.cpp
2007-07-20 20:22:28 ....A        40075               dosbox-0.72\src\dos\dos_mscdex.cpp
2007-08-22 13:54:54 ....A        49590               dosbox-0.72\src\dos\dos_programs.cpp
2007-07-20 20:53:52 ....A         6329               dosbox-0.72\src\dos\dos_tables.cpp
2007-01-21 16:57:01 ....A         5579               dosbox-0.72\src\dos\drives.cpp
2007-06-13 08:32:23 ....A        20464               dosbox-0.72\src\dos\drive_cache.cpp
2007-06-14 10:23:46 ....A        35028               dosbox-0.72\src\dos\drive_fat.cpp
2007-08-22 13:54:35 ....A        16610               dosbox-0.72\src\dos\drive_iso.cpp
2007-06-13 09:25:14 ....A        17541               dosbox-0.72\src\dos\drive_local.cpp
2007-01-10 11:17:37 ....A         6537               dosbox-0.72\src\dos\drive_virtual.cpp
2007-03-14 15:49:21 ....A        45033               dosbox-0.72\src\ints\ems.cpp
2007-06-29 20:21:10 ....A        24254               dosbox-0.72\src\cpu\flags.cpp
2007-01-10 11:17:37 ....A        13065               dosbox-0.72\src\fpu\fpu.cpp
2007-01-10 11:17:37 ....A        14395               dosbox-0.72\src\hardware\gameblaster.cpp
2007-06-09 10:08:16 ....A        24971               dosbox-0.72\src\hardware\gus.cpp
2007-06-09 08:56:27 ....A        24195               dosbox-0.72\src\hardware\hardware.cpp
2007-06-29 20:21:12 ....A        18103               dosbox-0.72\src\ints\int10.cpp
2007-06-13 08:32:25 ....A        18667               dosbox-0.72\src\ints\int10_char.cpp
2007-06-09 08:55:51 ....A        66206               dosbox-0.72\src\ints\int10_memory.cpp
2007-06-13 08:32:26 ....A         9361               dosbox-0.72\src\ints\int10_misc.cpp
2007-08-05 21:37:01 ....A        40826               dosbox-0.72\src\ints\int10_modes.cpp
2007-06-13 08:32:26 ....A         7623               dosbox-0.72\src\ints\int10_pal.cpp
2007-06-13 08:32:26 ....A         5064               dosbox-0.72\src\ints\int10_put_pixel.cpp
2007-06-13 08:32:26 ....A        13719               dosbox-0.72\src\ints\int10_vesa.cpp
2007-06-13 08:32:24 ....A        11971               dosbox-0.72\src\hardware\iohandler.cpp
2007-02-22 09:30:47 ....A        34510               dosbox-0.72\src\hardware\ipx.cpp
2007-01-10 11:17:37 ....A         6638               dosbox-0.72\src\hardware\ipxserver.cpp
2007-08-12 18:24:34 ....A         7136               dosbox-0.72\src\hardware\joystick.cpp
2007-06-13 08:32:24 ....A        10543               dosbox-0.72\src\hardware\keyboard.cpp
2007-07-20 13:39:58 ....A        14789               dosbox-0.72\src\hardware\memory.cpp
2007-01-10 11:17:39 ....A         3635               dosbox-0.72\src\misc\messages.cpp
2007-06-13 15:01:13 ....A         5328               dosbox-0.72\src\gui\midi.cpp
2007-06-13 08:32:25 ....A         6604               dosbox-0.72\src\hardware\serialport\misc_util.cpp
2007-08-16 15:52:12 ....A        16964               dosbox-0.72\src\hardware\mixer.cpp
2007-01-10 11:17:34 ....A        11177               dosbox-0.72\src\cpu\modrm.cpp
2007-06-13 08:32:26 ....A        28637               dosbox-0.72\src\ints\mouse.cpp
2007-02-03 15:11:38 ....A        17847               dosbox-0.72\src\hardware\mpu401.cpp
2007-05-23 10:12:23 ....A        14155               dosbox-0.72\src\hardware\serialport\nullmodem.cpp
2007-01-10 11:17:34 ....A        11665               dosbox-0.72\src\cpu\paging.cpp
2007-07-16 09:10:25 ....A         9400               dosbox-0.72\src\hardware\pcspeaker.cpp
2007-06-13 08:32:24 ....A        16151               dosbox-0.72\src\hardware\pic.cpp
2007-06-13 08:32:26 ....A        11052               dosbox-0.72\src\misc\programs.cpp
2007-08-11 14:19:00 ....A        20056               dosbox-0.72\src\gui\render.cpp
2007-07-05 20:09:59 ....A        14921               dosbox-0.72\src\gui\render_scalers.cpp
2007-08-08 10:03:48 ....A        41317               dosbox-0.72\src\hardware\sblaster.cpp
2007-08-26 20:03:25 ....A        46563               dosbox-0.72\src\gui\sdlmain.cpp
2007-08-17 20:49:56 ....A        71465               dosbox-0.72\src\gui\sdl_mapper.cpp
2007-02-19 13:30:35 ....A         3136               dosbox-0.72\src\hardware\serialport\serialdummy.cpp
2007-02-22 09:41:16 ....A        32081               dosbox-0.72\src\hardware\serialport\serialport.cpp
2007-06-27 16:51:30 ....A        13736               dosbox-0.72\src\misc\setup.cpp
2007-08-17 19:58:46 ....A        23370               dosbox-0.72\src\shell\shell.cpp
2007-06-13 09:22:17 ....A         3891               dosbox-0.72\src\shell\shell_batch.cpp
2007-08-17 19:58:46 ....A        28850               dosbox-0.72\src\shell\shell_cmds.cpp
2007-08-23 10:31:19 ....A        16855               dosbox-0.72\src\shell\shell_misc.cpp
2007-07-20 13:39:58 ....A        19208               dosbox-0.72\src\hardware\serialport\softmodem.cpp
2007-06-13 08:32:26 ....A         3618               dosbox-0.72\src\misc\support.cpp
2007-06-29 20:21:12 ....A         9830               dosbox-0.72\src\hardware\tandy_sound.cpp
2007-06-13 08:32:25 ....A        12459               dosbox-0.72\src\hardware\timer.cpp
2007-06-13 08:32:25 ....A         5819               dosbox-0.72\src\hardware\vga.cpp
2007-02-19 13:01:42 ....A         6735               dosbox-0.72\src\hardware\vga_attr.cpp
2007-01-25 19:54:01 ....A        13889               dosbox-0.72\src\hardware\vga_crtc.cpp
2007-06-13 08:32:25 ....A         6165               dosbox-0.72\src\hardware\vga_dac.cpp
2007-08-08 11:00:26 ....A        31208               dosbox-0.72\src\hardware\vga_draw.cpp
2007-01-10 11:17:39 ....A         8401               dosbox-0.72\src\hardware\vga_gfx.cpp
2007-06-13 08:32:25 ....A        27831               dosbox-0.72\src\hardware\vga_memory.cpp
2007-06-13 08:32:25 ....A         4662               dosbox-0.72\src\hardware\vga_misc.cpp
2007-02-03 14:44:31 ....A        15482               dosbox-0.72\src\hardware\vga_other.cpp
2007-06-29 20:21:12 ....A        15799               dosbox-0.72\src\hardware\vga_s3.cpp
2007-05-31 16:47:41 ....A         4558               dosbox-0.72\src\hardware\vga_seq.cpp
2007-01-10 11:17:39 ....A        29749               dosbox-0.72\src\hardware\vga_xga.cpp
2007-08-15 21:09:25 ....A        13797               dosbox-0.72\src\ints\xms.cpp
2007-01-10 11:17:39 ....A        13971               dosbox-0.72\src\libs\zmbv\zmbv.cpp
2007-08-23 10:31:45 ....A          946               dosbox-0.72\src\dosbox.rc
2007-08-23 10:31:19 ....A        20270               dosbox-0.72\visualc_net\dosbox.vcproj
2004-01-01 14:53:48 ....A          880               dosbox-0.72\visualc_net\dosbox.sln
2007-01-21 21:07:25 ....A          367               dosbox-0.72\autogen.sh
2007-07-05 20:09:59 ....A        10840               dosbox-0.72\docs\dosbox.1
2002-10-19 19:48:16 ....A          136               dosbox-0.72\src\misc\Makefile.am
2003-05-01 15:00:57 ....A           95               dosbox-0.72\src\cpu\core_full\Makefile.am
2003-06-16 14:29:42 ....A          174               dosbox-0.72\src\debug\Makefile.am
2003-08-22 22:13:48 ....A          115               dosbox-0.72\src\cpu\core_normal\Makefile.am
2004-01-01 14:53:48 ....A           37               dosbox-0.72\visualc_net\Makefile.am
2004-01-03 00:14:06 ....A           71               dosbox-0.72\src\platform\visualc\Makefile.am
2004-01-06 12:21:58 ....A          146               dosbox-0.72\src\shell\Makefile.am
2004-03-31 17:41:58 ....A          330               dosbox-0.72\src\ints\Makefile.am
2004-06-10 09:16:19 ....A          395               dosbox-0.72\include\Makefile.am
2006-01-30 11:33:58 ....A          588               dosbox-0.72\src\hardware\Makefile.am
2006-01-30 11:55:49 ....A           54               dosbox-0.72\src\libs\Makefile.am
2006-03-27 21:17:59 ....A           29               dosbox-0.72\src\libs\zmbv\Makefile.am
2006-06-01 11:08:35 ....A          157               dosbox-0.72\src\fpu\Makefile.am
2006-08-09 16:29:30 ....A          395               dosbox-0.72\src\gui\Makefile.am
2006-11-28 08:15:02 ....A          106               dosbox-0.72\src\cpu\core_dyn_x86\Makefile.am
2006-11-28 08:15:03 ....A          623               dosbox-0.72\src\dos\Makefile.am
2007-02-19 13:30:35 ....A          408               dosbox-0.72\src\hardware\serialport\Makefile.am
2007-02-28 20:54:34 ....A           91               dosbox-0.72\Makefile.am
2007-06-02 19:31:28 ....A          323               dosbox-0.72\src\cpu\Makefile.am
2007-06-27 19:36:18 ....A          545               dosbox-0.72\src\Makefile.am
2007-07-06 15:45:42 ....A           99               dosbox-0.72\docs\Makefile.am
2007-07-27 21:32:55 ....A          147               dosbox-0.72\src\cpu\core_dynrec\Makefile.am
2007-08-18 17:17:02 ....A           46               dosbox-0.72\src\platform\Makefile.am
2007-08-21 10:17:07 ....A         2042               dosbox-0.72\src\platform\sdl-win32.diff
2006-04-08 21:12:54 ....A        44073               dosbox-0.72\config.guess
2007-08-26 20:24:14 ....A         6978               dosbox-0.72\config.h.in
2007-08-23 12:24:49 ....A        14997               dosbox-0.72\configure.in
2007-08-26 19:45:30 ....A         9089               dosbox-0.72\docs\Makefile.in
2007-08-26 19:45:30 ....A         9103               dosbox-0.72\src\cpu\core_dyn_x86\Makefile.in
2007-08-26 19:45:30 ....A         9351               dosbox-0.72\include\Makefile.in
2007-08-26 19:45:30 ....A        16973               dosbox-0.72\src\cpu\Makefile.in
2007-08-26 19:45:30 ....A        17202               dosbox-0.72\Makefile.in
2007-08-26 19:45:30 ....A        17380               dosbox-0.72\src\Makefile.in
2007-08-26 19:45:31 ....A         9085               dosbox-0.72\src\cpu\core_full\Makefile.in
2007-08-26 19:45:31 ....A         9109               dosbox-0.72\src\cpu\core_normal\Makefile.in
2007-08-26 19:45:31 ....A         9142               dosbox-0.72\src\cpu\core_dynrec\Makefile.in
2007-08-26 19:45:31 ....A        12343               dosbox-0.72\src\debug\Makefile.in
2007-08-26 19:45:31 ....A        15518               dosbox-0.72\src\dos\Makefile.in
2007-08-26 19:45:32 ....A        11897               dosbox-0.72\src\fpu\Makefile.in
2007-08-26 19:45:32 ....A        12645               dosbox-0.72\src\gui\Makefile.in
2007-08-26 19:45:32 ....A        19704               dosbox-0.72\src\hardware\Makefile.in
2007-08-26 19:45:33 ....A         7401               dosbox-0.72\src\libs\zmbv\Makefile.in
2007-08-26 19:45:33 ....A         7457               dosbox-0.72\src\platform\visualc\Makefile.in
2007-08-26 19:45:33 ....A        12068               dosbox-0.72\src\misc\Makefile.in
2007-08-26 19:45:33 ....A        12120               dosbox-0.72\src\shell\Makefile.in
2007-08-26 19:45:33 ....A        12717               dosbox-0.72\src\libs\Makefile.in
2007-08-26 19:45:33 ....A        12717               dosbox-0.72\src\platform\Makefile.in
2007-08-26 19:45:33 ....A        13246               dosbox-0.72\src\hardware\serialport\Makefile.in
2007-08-26 19:45:33 ....A        13751               dosbox-0.72\src\ints\Makefile.in
2007-08-26 19:45:34 ....A         7394               dosbox-0.72\visualc_net\Makefile.in
2007-01-10 11:17:33 ....A        12419               dosbox-0.72\acinclude.m4
2007-08-26 19:45:25 ....A        44382               dosbox-0.72\aclocal.m4
2006-04-08 21:12:54 ....A        32344               dosbox-0.72\config.sub
2007-01-21 20:57:57 ....A         1573               dosbox-0.72\docs\README.video
2016-12-24 18:14:07 D....            0            0  dosbox-0.72\visualc_net
2016-12-24 18:14:07 D....            0            0  dosbox-0.72\src\shell
2016-12-24 18:14:07 D....            0            0  dosbox-0.72\src\platform\visualc
2016-12-24 18:14:07 D....            0            0  dosbox-0.72\src\platform
2016-12-24 18:14:07 D....            0            0  dosbox-0.72\src\misc
2016-12-24 18:14:06 D....            0            0  dosbox-0.72\src\libs\zmbv
2016-12-24 18:14:06 D....            0            0  dosbox-0.72\src\libs
2016-12-24 18:14:07 D....            0            0  dosbox-0.72\src\ints
2016-12-24 18:14:06 D....            0            0  dosbox-0.72\src\hardware\serialport
2016-12-24 18:14:06 D....            0            0  dosbox-0.72\src\hardware
2016-12-24 18:14:06 D....            0            0  dosbox-0.72\src\gui
2016-12-24 18:14:06 D....            0            0  dosbox-0.72\src\fpu
2016-12-24 18:14:06 D....            0            0  dosbox-0.72\src\dos
2016-12-24 18:14:06 D....            0            0  dosbox-0.72\src\debug
2016-12-24 18:14:06 D....            0            0  dosbox-0.72\src\cpu\core_normal
2016-12-24 18:14:06 D....            0            0  dosbox-0.72\src\cpu\core_full
2016-12-24 18:14:06 D....            0            0  dosbox-0.72\src\cpu\core_dyn_x86
2016-12-24 18:14:06 D....            0            0  dosbox-0.72\src\cpu\core_dynrec
2016-12-24 18:14:06 D....            0            0  dosbox-0.72\src\cpu
2016-12-24 18:14:07 D....            0            0  dosbox-0.72\src
2016-12-24 18:14:07 D....            0            0  dosbox-0.72\include
2016-12-24 18:14:07 D....            0            0  dosbox-0.72\docs
2016-12-24 18:14:07 D....            0            0  dosbox-0.72
------------------- ----- ------------ ------------  ------------------------
2016-12-24 18:14:07            4904832       737575  294 files, 23 folders
