   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-24 18:13:45 ....A          243        33699  AUTHORS.txt
2016-12-24 18:13:45 ....A        18332               COPYING.txt
2016-12-24 18:13:45 ....A         3611               INSTALL.txt
2016-12-24 18:13:45 ....A        24551               NEWS.txt
2016-12-24 18:13:45 ....A        46929               README.txt
2016-12-24 18:13:45 ....A         1608               zmbv\README.txt
2016-12-24 18:13:45 ....A          874               THANKS.txt
2016-12-24 18:13:45 ....A         7351               dosbox.conf
2016-12-24 18:13:45 ....A         2103               zmbv\zmbv.inf
2016-12-24 18:13:45 ....A      3200000      1135556  dosbox.exe
2016-12-24 18:13:45 ....A       331776               SDL.dll
2016-12-24 18:13:45 ....A        13312               SDL_net.dll
2016-12-24 18:13:45 ....A        94208               zmbv\zmbv.dll
2016-12-24 18:13:45 D....            0            0  zmbv
------------------- ----- ------------ ------------  ------------------------
2016-12-24 18:13:45            3744898      1169255  13 files, 1 folders
