   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-24 18:17:20 ....A          243        34100  AUTHORS.txt
2016-12-24 18:17:20 ....A        18332               COPYING.txt
2016-12-24 18:17:20 ....A         3937               INSTALL.txt
2016-12-24 18:17:20 ....A        27704               NEWS.txt
2016-12-24 18:17:20 ....A        52658               README.txt
2016-12-24 18:17:20 ....A         1608               zmbv\README.txt
2016-12-24 18:17:20 ....A          960               THANKS.txt
2016-12-24 18:17:20 ....A         4043               zmbv\zmbv.inf
2016-12-24 18:17:20 ....A      3760640      1303786  dosbox.exe
2016-12-24 18:17:20 ....A       448231               SDL.dll
2016-12-24 18:17:20 ....A        13312               SDL_net.dll
2016-12-24 18:17:20 ....A        94208               zmbv\zmbv.dll
2016-12-24 18:17:20 D....            0            0  zmbv
------------------- ----- ------------ ------------  ------------------------
2016-12-24 18:17:20            4425876      1337886  12 files, 1 folders
