   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2010-05-10 19:43:54 ....A          264       862501  dosbox-0.74\AUTHORS
2010-05-10 19:43:54 ....A        30699               dosbox-0.74\ChangeLog
2010-05-10 20:59:04 ....A       253209               dosbox-0.74\configure
2010-05-10 19:43:54 ....A        17992               dosbox-0.74\COPYING
2010-05-10 19:43:54 ....A        18615               dosbox-0.74\depcomp
2010-05-10 19:43:54 ....A         3833               dosbox-0.74\INSTALL
2010-05-10 19:43:54 ....A        13663               dosbox-0.74\install-sh
2010-05-10 19:43:54 ....A        11419               dosbox-0.74\missing
2010-05-10 19:43:54 ....A        31457               dosbox-0.74\NEWS
2010-05-10 19:43:54 ....A         2419               dosbox-0.74\docs\PORTING
2010-05-10 20:58:07 ....A        61735               dosbox-0.74\README
2010-05-10 19:43:54 ....A          972               dosbox-0.74\THANKS
2010-05-10 19:43:54 ....A        83966               dosbox-0.74\src\dosbox.ico
2010-05-10 19:43:54 ....A         3776               dosbox-0.74\src\hardware\adlib.h
2010-05-10 19:43:54 ....A         4917               dosbox-0.74\include\bios.h
2010-05-10 19:43:54 ....A         2669               dosbox-0.74\include\bios_disk.h
2010-05-10 19:43:54 ....A        16697               dosbox-0.74\src\cpu\core_dyn_x86\cache.h
2010-05-10 19:43:54 ....A        21117               dosbox-0.74\src\cpu\core_dynrec\cache.h
2010-05-10 19:43:54 ....A         3096               dosbox-0.74\include\callback.h
2010-05-10 19:43:54 ....A        10922               dosbox-0.74\src\dos\cdrom.h
2010-05-10 19:43:54 ....A         1982               dosbox-0.74\src\platform\visualc\config.h
2010-05-10 19:43:54 ....A         2473               dosbox-0.74\include\control.h
2010-05-10 19:43:54 ....A        13028               dosbox-0.74\include\cpu.h
2010-05-10 19:43:54 ....A         2871               dosbox-0.74\include\cross.h
2010-05-10 19:43:54 ....A         7106               dosbox-0.74\src\hardware\dbopl.h
2010-05-10 19:43:54 ....A         1260               dosbox-0.74\include\debug.h
2010-05-10 19:43:54 ....A         1741               dosbox-0.74\src\debug\debug_inc.h
2010-05-10 19:43:54 ....A        18777               dosbox-0.74\src\cpu\core_dynrec\decoder.h
2010-05-10 19:43:54 ....A        83708               dosbox-0.74\src\cpu\core_dyn_x86\decoder.h
2010-05-10 19:43:54 ....A        43472               dosbox-0.74\src\cpu\core_dynrec\decoder_basic.h
2010-05-10 19:43:54 ....A        46323               dosbox-0.74\src\cpu\core_dynrec\decoder_opcodes.h
2010-05-10 19:43:54 ....A        11605               dosbox-0.74\src\dos\dev_con.h
2010-05-10 19:43:54 ....A         1871               dosbox-0.74\src\hardware\serialport\directserial.h
2010-05-10 19:43:54 ....A         7198               dosbox-0.74\src\debug\disasm_tables.h
2010-05-10 19:43:54 ....A         2863               dosbox-0.74\include\dma.h
2010-05-10 19:43:54 ....A         2059               dosbox-0.74\include\dosbox.h
2010-05-10 19:43:54 ....A        30188               dosbox-0.74\src\gui\dosbox_logo.h
2010-05-10 19:43:54 ....A        79447               dosbox-0.74\src\gui\dosbox_splash.h
2010-05-10 19:43:54 ....A       106267               dosbox-0.74\src\dos\dos_codepages.h
2010-05-10 19:43:54 ....A        21967               dosbox-0.74\include\dos_inc.h
2010-05-10 19:43:54 ....A       521048               dosbox-0.74\src\dos\dos_keyboard_layout_data.h
2010-05-10 19:43:54 ....A         8595               dosbox-0.74\include\dos_system.h
2010-05-10 19:43:54 ....A        12527               dosbox-0.74\src\dos\drives.h
2010-05-10 19:43:54 ....A        19891               dosbox-0.74\src\cpu\core_dyn_x86\dyn_fpu.h
2010-05-10 19:43:54 ....A        20253               dosbox-0.74\src\cpu\core_dynrec\dyn_fpu.h
2010-05-10 19:43:54 ....A        15148               dosbox-0.74\src\cpu\core_dyn_x86\dyn_fpu_dh.h
2010-05-10 19:43:54 ....A         4438               dosbox-0.74\src\cpu\core_full\ea_lookup.h
2010-05-10 19:43:54 ....A         3242               dosbox-0.74\include\fpu.h
2010-05-10 19:43:54 ....A        14342               dosbox-0.74\src\fpu\fpu_instructions.h
2010-05-10 19:43:54 ....A        35162               dosbox-0.74\src\fpu\fpu_instructions_x86.h
2010-05-10 19:43:54 ....A        76486               dosbox-0.74\src\libs\gui_tk\gui_tk.h
2010-05-10 19:43:54 ....A         1823               dosbox-0.74\include\hardware.h
2010-05-10 19:43:54 ....A         1853               dosbox-0.74\src\cpu\core_dyn_x86\helpers.h
2010-05-10 19:43:54 ....A         4754               dosbox-0.74\src\cpu\core_normal\helpers.h
2010-05-10 19:43:54 ....A         2423               dosbox-0.74\include\inout.h
2010-05-10 19:43:54 ....A        29134               dosbox-0.74\src\cpu\instructions.h
2010-05-10 19:43:54 ....A         8018               dosbox-0.74\src\ints\int10.h
2010-05-10 19:43:54 ....A         3768               dosbox-0.74\include\ipx.h
2010-05-10 19:43:54 ....A         1552               dosbox-0.74\include\ipxserver.h
2010-05-10 19:43:54 ....A         1425               dosbox-0.74\include\joystick.h
2010-05-10 19:43:54 ....A         1982               dosbox-0.74\include\keyboard.h
2010-05-10 19:43:54 ....A         3463               dosbox-0.74\src\cpu\lazyflags.h
2010-05-10 19:43:54 ....A         1799               dosbox-0.74\src\hardware\serialport\libserial.h
2010-05-10 19:43:54 ....A        11246               dosbox-0.74\src\cpu\core_full\load.h
2010-05-10 19:43:54 ....A          948               dosbox-0.74\src\cpu\core_full\loadwrite.h
2010-05-10 19:43:54 ....A         1895               dosbox-0.74\include\logging.h
2010-05-10 19:43:54 ....A         1359               dosbox-0.74\include\mapper.h
2010-05-10 19:43:54 ....A         5894               dosbox-0.74\include\mem.h
2010-05-10 19:43:54 ....A         5738               dosbox-0.74\src\gui\midi_alsa.h
2010-05-10 19:43:54 ....A         3343               dosbox-0.74\src\gui\midi_coreaudio.h
2010-05-10 19:43:54 ....A         2856               dosbox-0.74\src\gui\midi_coremidi.h
2010-05-10 19:43:54 ....A         2029               dosbox-0.74\src\gui\midi_oss.h
2010-05-10 19:43:54 ....A         2809               dosbox-0.74\src\gui\midi_win32.h
2010-05-10 19:43:54 ....A         2852               dosbox-0.74\src\hardware\serialport\misc_util.h
2010-05-10 19:43:54 ....A         3675               dosbox-0.74\include\mixer.h
2010-05-10 19:43:54 ....A         1702               dosbox-0.74\src\cpu\modrm.h
2010-05-10 19:43:54 ....A         4495               dosbox-0.74\include\modules.h
2010-05-10 19:43:54 ....A         1312               dosbox-0.74\include\mouse.h
2010-05-10 19:43:54 ....A         8897               dosbox-0.74\src\platform\visualc\ntddcdrm.h
2010-05-10 19:43:54 ....A         4446               dosbox-0.74\src\platform\visualc\ntddscsi.h
2010-05-10 19:43:54 ....A         2992               dosbox-0.74\src\hardware\serialport\nullmodem.h
2010-05-10 19:43:54 ....A        15442               dosbox-0.74\src\cpu\core_full\op.h
2010-05-10 19:43:54 ....A        61640               dosbox-0.74\src\cpu\core_dynrec\operators.h
2010-05-10 19:43:54 ....A         6602               dosbox-0.74\src\hardware\opl.h
2010-05-10 19:43:54 ....A        34436               dosbox-0.74\src\cpu\core_full\optable.h
2010-05-10 19:43:54 ....A        10789               dosbox-0.74\include\paging.h
2010-05-10 19:43:54 ....A         1904               dosbox-0.74\include\pic.h
2010-05-10 19:43:54 ....A        16514               dosbox-0.74\src\cpu\core_normal\prefix_0f.h
2010-05-10 19:43:54 ....A        20296               dosbox-0.74\src\cpu\core_normal\prefix_66.h
2010-05-10 19:43:54 ....A        12686               dosbox-0.74\src\cpu\core_normal\prefix_66_0f.h
2010-05-10 19:43:54 ....A        32396               dosbox-0.74\src\cpu\core_normal\prefix_none.h
2010-05-10 19:43:54 ....A         2833               dosbox-0.74\include\programs.h
2010-05-10 19:43:54 ....A         4652               dosbox-0.74\include\regs.h
2010-05-10 19:43:54 ....A         2508               dosbox-0.74\include\render.h
2010-05-10 19:43:54 ....A         4527               dosbox-0.74\src\gui\render_loops.h
2010-05-10 19:43:54 ....A         4102               dosbox-0.74\src\gui\render_scalers.h
2010-05-10 19:43:54 ....A         3672               dosbox-0.74\src\gui\render_simple.h
2010-05-10 19:43:54 ....A        14893               dosbox-0.74\src\gui\render_templates.h
2010-05-10 19:43:54 ....A         2657               dosbox-0.74\src\gui\render_templates_hq.h
2010-05-10 19:43:54 ....A        30678               dosbox-0.74\src\gui\render_templates_hq2x.h
2010-05-10 19:43:54 ....A        41720               dosbox-0.74\src\gui\render_templates_hq3x.h
2010-05-10 19:43:54 ....A         6140               dosbox-0.74\src\gui\render_templates_sai.h
2010-05-10 19:43:54 ....A         3494               dosbox-0.74\src\cpu\core_dynrec\risc_armv4le-common.h
2010-05-10 19:43:54 ....A        41128               dosbox-0.74\src\cpu\core_dynrec\risc_armv4le-o3.h
2010-05-10 19:43:54 ....A        36553               dosbox-0.74\src\cpu\core_dynrec\risc_armv4le-s3.h
2010-05-10 19:43:54 ....A        49861               dosbox-0.74\src\cpu\core_dynrec\risc_armv4le-thumb-iw.h
2010-05-10 19:43:54 ....A        51949               dosbox-0.74\src\cpu\core_dynrec\risc_armv4le-thumb-niw.h
2010-05-10 19:43:54 ....A        45712               dosbox-0.74\src\cpu\core_dynrec\risc_armv4le-thumb.h
2010-05-10 19:43:54 ....A         1131               dosbox-0.74\src\cpu\core_dynrec\risc_armv4le.h
2010-05-10 19:43:54 ....A        23918               dosbox-0.74\src\cpu\core_dynrec\risc_mipsel32.h
2010-05-10 19:43:54 ....A        19308               dosbox-0.74\src\cpu\core_dynrec\risc_x64.h
2010-05-10 19:43:54 ....A        15119               dosbox-0.74\src\cpu\core_dynrec\risc_x86.h
2010-05-10 19:43:54 ....A        29800               dosbox-0.74\src\cpu\core_dyn_x86\risc_x86.h
2010-05-10 19:43:54 ....A         2384               dosbox-0.74\src\cpu\core_full\save.h
2010-05-10 19:43:54 ....A        15101               dosbox-0.74\src\dos\scsidefs.h
2010-05-10 19:43:54 ....A         1414               dosbox-0.74\src\hardware\serialport\serialdummy.h
2010-05-10 19:43:54 ....A        10467               dosbox-0.74\include\serialport.h
2010-05-10 19:43:54 ....A        11860               dosbox-0.74\include\setup.h
2010-05-10 19:43:54 ....A         3979               dosbox-0.74\include\shell.h
2010-05-10 19:43:54 ....A         5146               dosbox-0.74\src\hardware\serialport\softmodem.h
2010-05-10 19:43:54 ....A         5236               dosbox-0.74\src\cpu\core_dyn_x86\string.h
2010-05-10 19:43:54 ....A         5416               dosbox-0.74\src\cpu\core_full\string.h
2010-05-10 19:43:54 ....A         5592               dosbox-0.74\src\cpu\core_normal\string.h
2010-05-10 19:43:54 ....A         1759               dosbox-0.74\include\support.h
2010-05-10 19:43:54 ....A         2339               dosbox-0.74\src\cpu\core_normal\support.h
2010-05-10 19:43:54 ....A         4479               dosbox-0.74\src\cpu\core_full\support.h
2010-05-10 19:43:54 ....A        10360               dosbox-0.74\src\cpu\core_normal\table_ea.h
2010-05-10 19:43:54 ....A         1255               dosbox-0.74\include\timer.h
2010-05-10 19:43:54 ....A          139               dosbox-0.74\src\platform\visualc\unistd.h
2010-05-10 19:43:54 ....A        12205               dosbox-0.74\include\vga.h
2010-05-10 19:43:54 ....A         2386               dosbox-0.74\include\video.h
2010-05-10 19:43:54 ....A        18861               dosbox-0.74\src\dos\wnaspi32.h
2010-05-10 19:43:54 ....A         1326               dosbox-0.74\src\ints\xms.h
2010-05-10 19:43:54 ....A         3115               dosbox-0.74\src\libs\zmbv\zmbv.h
2010-05-10 19:43:54 ....A        18378               dosbox-0.74\src\hardware\adlib.cpp
2010-05-10 19:43:54 ....A        34184               dosbox-0.74\src\ints\bios.cpp
2010-05-10 19:43:54 ....A        14028               dosbox-0.74\src\ints\bios_disk.cpp
2010-05-10 19:43:54 ....A        20919               dosbox-0.74\src\ints\bios_keyboard.cpp
2010-05-10 19:43:54 ....A        23503               dosbox-0.74\src\cpu\callback.cpp
2010-05-10 19:43:54 ....A         6293               dosbox-0.74\src\dos\cdrom.cpp
2010-05-10 19:43:54 ....A        23159               dosbox-0.74\src\dos\cdrom_aspi_win32.cpp
2010-05-10 19:43:54 ....A        19009               dosbox-0.74\src\dos\cdrom_image.cpp
2010-05-10 19:43:54 ....A         2559               dosbox-0.74\src\dos\cdrom_ioctl_linux.cpp
2010-05-10 19:43:54 ....A         4531               dosbox-0.74\src\dos\cdrom_ioctl_os2.cpp
2010-05-10 19:43:54 ....A        17482               dosbox-0.74\src\dos\cdrom_ioctl_win32.cpp
2010-05-10 19:43:54 ....A         9769               dosbox-0.74\src\hardware\cmos.cpp
2010-05-10 19:43:54 ....A         9201               dosbox-0.74\src\cpu\core_dynrec.cpp
2010-05-10 19:43:54 ....A        11736               dosbox-0.74\src\cpu\core_dyn_x86.cpp
2010-05-10 19:43:54 ....A         2446               dosbox-0.74\src\cpu\core_full.cpp
2010-05-10 19:43:54 ....A         4852               dosbox-0.74\src\cpu\core_normal.cpp
2010-05-10 19:43:54 ....A         8757               dosbox-0.74\src\cpu\core_prefetch.cpp
2010-05-10 19:43:54 ....A         4656               dosbox-0.74\src\cpu\core_simple.cpp
2010-05-12 11:57:31 ....A        69989               dosbox-0.74\src\cpu\cpu.cpp
2010-05-10 19:43:54 ....A         6992               dosbox-0.74\src\misc\cross.cpp
2010-05-10 19:43:54 ....A        40412               dosbox-0.74\src\hardware\dbopl.cpp
2010-05-10 19:43:54 ....A        73207               dosbox-0.74\src\debug\debug.cpp
2010-05-10 19:43:54 ....A        33491               dosbox-0.74\src\debug\debug_disasm.cpp
2010-05-10 19:43:54 ....A         8136               dosbox-0.74\src\debug\debug_gui.cpp
2010-05-10 19:43:54 ....A         2610               dosbox-0.74\src\debug\debug_win32.cpp
2010-05-10 19:43:54 ....A         8661               dosbox-0.74\src\hardware\serialport\directserial.cpp
2010-05-10 19:43:54 ....A        10906               dosbox-0.74\src\hardware\disney.cpp
2010-05-10 19:43:54 ....A        11400               dosbox-0.74\src\hardware\dma.cpp
2010-05-10 19:43:54 ....A        34111               dosbox-0.74\src\dos\dos.cpp
2010-05-10 19:43:54 ....A        26744               dosbox-0.74\src\dosbox.cpp
2010-05-10 19:43:54 ....A        13977               dosbox-0.74\src\dos\dos_classes.cpp
2010-05-10 19:43:54 ....A         5422               dosbox-0.74\src\dos\dos_devices.cpp
2010-05-10 19:43:54 ....A        15957               dosbox-0.74\src\dos\dos_execute.cpp
2010-05-10 19:43:54 ....A        35895               dosbox-0.74\src\dos\dos_files.cpp
2010-05-10 19:43:54 ....A         7514               dosbox-0.74\src\dos\dos_ioctl.cpp
2010-05-10 19:43:54 ....A        41101               dosbox-0.74\src\dos\dos_keyboard_layout.cpp
2010-05-10 19:43:54 ....A        14154               dosbox-0.74\src\dos\dos_memory.cpp
2010-05-10 19:43:54 ....A         7138               dosbox-0.74\src\dos\dos_misc.cpp
2010-05-10 19:43:54 ....A        41293               dosbox-0.74\src\dos\dos_mscdex.cpp
2010-05-10 19:43:54 ....A        52686               dosbox-0.74\src\dos\dos_programs.cpp
2010-05-10 19:43:54 ....A         6598               dosbox-0.74\src\dos\dos_tables.cpp
2010-05-10 19:43:54 ....A         6680               dosbox-0.74\src\dos\drives.cpp
2010-05-10 19:43:54 ....A        22081               dosbox-0.74\src\dos\drive_cache.cpp
2010-05-10 19:43:54 ....A        36697               dosbox-0.74\src\dos\drive_fat.cpp
2010-05-10 19:43:54 ....A        15928               dosbox-0.74\src\dos\drive_iso.cpp
2010-05-10 19:43:54 ....A        17802               dosbox-0.74\src\dos\drive_local.cpp
2010-05-10 19:43:54 ....A         6533               dosbox-0.74\src\dos\drive_virtual.cpp
2010-05-10 19:43:54 ....A        47419               dosbox-0.74\src\ints\ems.cpp
2010-05-10 19:43:54 ....A        24254               dosbox-0.74\src\cpu\flags.cpp
2010-05-10 19:43:54 ....A        13148               dosbox-0.74\src\fpu\fpu.cpp
2010-05-10 19:43:54 ....A        15145               dosbox-0.74\src\hardware\gameblaster.cpp
2010-05-10 19:43:54 ....A        45098               dosbox-0.74\src\libs\gui_tk\gui_tk.cpp
2010-05-10 19:43:54 ....A        25341               dosbox-0.74\src\hardware\gus.cpp
2010-05-10 19:43:54 ....A        24862               dosbox-0.74\src\hardware\hardware.cpp
2010-05-10 19:43:54 ....A        23536               dosbox-0.74\src\ints\int10.cpp
2010-05-10 19:43:54 ....A        19471               dosbox-0.74\src\ints\int10_char.cpp
2010-05-10 19:43:54 ....A        69872               dosbox-0.74\src\ints\int10_memory.cpp
2010-05-10 19:43:54 ....A        10039               dosbox-0.74\src\ints\int10_misc.cpp
2010-05-10 19:43:54 ....A        59241               dosbox-0.74\src\ints\int10_modes.cpp
2010-05-10 19:43:54 ....A         8056               dosbox-0.74\src\ints\int10_pal.cpp
2010-05-10 19:43:54 ....A         6756               dosbox-0.74\src\ints\int10_put_pixel.cpp
2010-05-10 19:43:54 ....A        15838               dosbox-0.74\src\ints\int10_vesa.cpp
2010-05-10 19:43:54 ....A        11069               dosbox-0.74\src\ints\int10_video_state.cpp
2010-05-10 19:43:54 ....A        47569               dosbox-0.74\src\ints\int10_vptable.cpp
2010-05-10 19:43:54 ....A        13816               dosbox-0.74\src\hardware\iohandler.cpp
2010-05-10 19:43:54 ....A        34722               dosbox-0.74\src\hardware\ipx.cpp
2010-05-10 19:43:54 ....A         6639               dosbox-0.74\src\hardware\ipxserver.cpp
2010-05-10 19:43:54 ....A         7131               dosbox-0.74\src\hardware\joystick.cpp
2010-05-10 19:43:54 ....A        10546               dosbox-0.74\src\hardware\keyboard.cpp
2010-05-10 19:43:54 ....A        18497               dosbox-0.74\src\hardware\serialport\libserial.cpp
2010-05-10 19:43:54 ....A        15344               dosbox-0.74\src\hardware\memory.cpp
2010-05-10 19:43:54 ....A         4013               dosbox-0.74\src\misc\messages.cpp
2010-05-10 19:43:54 ....A         5516               dosbox-0.74\src\gui\midi.cpp
2010-05-10 19:43:54 ....A         7399               dosbox-0.74\src\hardware\serialport\misc_util.cpp
2010-05-10 19:43:54 ....A        19246               dosbox-0.74\src\hardware\mixer.cpp
2010-05-10 19:43:54 ....A        11177               dosbox-0.74\src\cpu\modrm.cpp
2010-05-10 19:43:54 ....A        30949               dosbox-0.74\src\ints\mouse.cpp
2010-05-10 19:43:54 ....A        18060               dosbox-0.74\src\hardware\mpu401.cpp
2010-05-10 19:43:54 ....A        16607               dosbox-0.74\src\hardware\serialport\nullmodem.cpp
2010-05-10 19:43:54 ....A        47394               dosbox-0.74\src\hardware\opl.cpp
2010-05-10 19:43:54 ....A        25913               dosbox-0.74\src\cpu\paging.cpp
2010-05-10 19:43:54 ....A         9517               dosbox-0.74\src\hardware\pcspeaker.cpp
2010-05-10 19:43:54 ....A        16880               dosbox-0.74\src\hardware\pic.cpp
2010-05-10 19:43:54 ....A        13412               dosbox-0.74\src\misc\programs.cpp
2010-05-10 19:43:54 ....A        20049               dosbox-0.74\src\gui\render.cpp
2010-05-10 19:43:54 ....A        14921               dosbox-0.74\src\gui\render_scalers.cpp
2010-05-10 19:43:54 ....A        46820               dosbox-0.74\src\hardware\sblaster.cpp
2010-05-10 19:43:54 ....A        57711               dosbox-0.74\src\gui\sdlmain.cpp
2010-05-10 19:43:54 ....A        21850               dosbox-0.74\src\gui\sdl_gui.cpp
2010-05-10 20:58:06 ....A        77004               dosbox-0.74\src\gui\sdl_mapper.cpp
2010-05-10 19:43:54 ....A         3136               dosbox-0.74\src\hardware\serialport\serialdummy.cpp
2010-05-10 19:43:54 ....A        34182               dosbox-0.74\src\hardware\serialport\serialport.cpp
2010-05-10 19:43:54 ....A        27129               dosbox-0.74\src\misc\setup.cpp
2010-05-10 19:43:54 ....A        25590               dosbox-0.74\src\shell\shell.cpp
2010-05-10 19:43:54 ....A         5534               dosbox-0.74\src\shell\shell_batch.cpp
2010-05-10 19:43:54 ....A        31663               dosbox-0.74\src\shell\shell_cmds.cpp
2010-05-10 19:43:54 ....A        17059               dosbox-0.74\src\shell\shell_misc.cpp
2010-05-10 19:43:54 ....A        19726               dosbox-0.74\src\hardware\serialport\softmodem.cpp
2010-05-10 19:43:54 ....A         4231               dosbox-0.74\src\misc\support.cpp
2010-05-10 19:43:54 ....A        14643               dosbox-0.74\src\hardware\tandy_sound.cpp
2010-05-10 19:43:54 ....A        13529               dosbox-0.74\src\hardware\timer.cpp
2010-05-10 19:43:54 ....A         6894               dosbox-0.74\src\hardware\vga.cpp
2010-05-10 19:43:54 ....A         7619               dosbox-0.74\src\hardware\vga_attr.cpp
2010-05-10 19:43:54 ....A        15005               dosbox-0.74\src\hardware\vga_crtc.cpp
2010-05-10 19:43:54 ....A         6800               dosbox-0.74\src\hardware\vga_dac.cpp
2010-05-10 19:43:54 ....A        49453               dosbox-0.74\src\hardware\vga_draw.cpp
2010-05-10 19:43:54 ....A         8674               dosbox-0.74\src\hardware\vga_gfx.cpp
2010-05-10 19:43:54 ....A        29034               dosbox-0.74\src\hardware\vga_memory.cpp
2010-05-10 19:43:54 ....A         4786               dosbox-0.74\src\hardware\vga_misc.cpp
2010-05-10 19:43:54 ....A        20105               dosbox-0.74\src\hardware\vga_other.cpp
2010-05-10 19:43:54 ....A         6835               dosbox-0.74\src\hardware\vga_paradise.cpp
2010-05-10 19:43:54 ....A        20336               dosbox-0.74\src\hardware\vga_s3.cpp
2010-05-10 19:43:54 ....A         4843               dosbox-0.74\src\hardware\vga_seq.cpp
2010-05-10 19:43:54 ....A        24411               dosbox-0.74\src\hardware\vga_tseng.cpp
2010-05-10 19:43:54 ....A        35301               dosbox-0.74\src\hardware\vga_xga.cpp
2010-05-10 19:43:54 ....A        13797               dosbox-0.74\src\ints\xms.cpp
2010-05-10 19:43:54 ....A        13971               dosbox-0.74\src\libs\zmbv\zmbv.cpp
2010-05-10 19:43:54 ....A          946               dosbox-0.74\src\winres.rc
2010-05-10 19:43:54 ....A        20525               dosbox-0.74\visualc_net\dosbox.vcproj
2010-05-10 19:43:54 ....A          880               dosbox-0.74\visualc_net\dosbox.sln
2010-05-10 19:43:54 ....A          367               dosbox-0.74\autogen.sh
2010-05-10 19:43:54 ....A        12575               dosbox-0.74\docs\dosbox.1
2010-05-10 19:43:54 ....A           29               dosbox-0.74\src\libs\zmbv\Makefile.am
2010-05-10 19:43:54 ....A           37               dosbox-0.74\visualc_net\Makefile.am
2010-05-10 19:43:54 ....A           46               dosbox-0.74\src\platform\Makefile.am
2010-05-10 19:43:54 ....A           53               dosbox-0.74\src\platform\visualc\Makefile.am
2010-05-10 19:43:54 ....A           61               dosbox-0.74\src\libs\Makefile.am
2010-05-10 19:43:54 ....A           91               dosbox-0.74\Makefile.am
2010-05-10 19:43:54 ....A           95               dosbox-0.74\src\cpu\core_full\Makefile.am
2010-05-10 19:43:54 ....A           99               dosbox-0.74\docs\Makefile.am
2010-05-10 19:43:54 ....A          106               dosbox-0.74\src\cpu\core_dyn_x86\Makefile.am
2010-05-10 19:43:54 ....A          112               dosbox-0.74\src\libs\gui_tk\Makefile.am
2010-05-10 19:43:54 ....A          115               dosbox-0.74\src\cpu\core_normal\Makefile.am
2010-05-10 19:43:54 ....A          146               dosbox-0.74\src\misc\Makefile.am
2010-05-10 19:43:54 ....A          146               dosbox-0.74\src\shell\Makefile.am
2010-05-10 19:43:54 ....A          157               dosbox-0.74\src\fpu\Makefile.am
2010-05-10 19:43:54 ....A          174               dosbox-0.74\src\debug\Makefile.am
2010-05-10 19:43:54 ....A          306               dosbox-0.74\src\hardware\serialport\Makefile.am
2010-05-10 19:43:54 ....A          341               dosbox-0.74\src\cpu\Makefile.am
2010-05-10 19:43:54 ....A          348               dosbox-0.74\src\cpu\core_dynrec\Makefile.am
2010-05-10 19:43:54 ....A          398               dosbox-0.74\src\ints\Makefile.am
2010-05-10 19:43:54 ....A          421               dosbox-0.74\include\Makefile.am
2010-05-10 19:43:54 ....A          442               dosbox-0.74\src\gui\Makefile.am
2010-05-10 19:43:54 ....A          515               dosbox-0.74\src\Makefile.am
2010-05-10 19:43:54 ....A          623               dosbox-0.74\src\dos\Makefile.am
2010-05-10 19:43:54 ....A          625               dosbox-0.74\src\hardware\Makefile.am
2010-05-10 19:43:54 ....A         2042               dosbox-0.74\src\platform\sdl-win32.diff
2010-05-10 19:43:54 ....A        44959               dosbox-0.74\config.guess
2010-05-10 21:01:28 ....A         7850               dosbox-0.74\config.h.in
2010-05-10 20:58:57 ....A        16916               dosbox-0.74\configure.in
2010-05-12 11:57:43 ....A        11060               dosbox-0.74\src\cpu\core_full\Makefile.in
2010-05-12 11:57:43 ....A        11082               dosbox-0.74\src\cpu\core_dyn_x86\Makefile.in
2010-05-12 11:57:43 ....A        11086               dosbox-0.74\src\cpu\core_normal\Makefile.in
2010-05-12 11:57:43 ....A        11320               dosbox-0.74\src\cpu\core_dynrec\Makefile.in
2010-05-12 11:57:43 ....A        11355               dosbox-0.74\include\Makefile.in
2010-05-12 11:57:43 ....A        12713               dosbox-0.74\docs\Makefile.in
2010-05-12 11:57:43 ....A        19788               dosbox-0.74\src\cpu\Makefile.in
2010-05-12 11:57:43 ....A        20719               dosbox-0.74\src\Makefile.in
2010-05-12 11:57:44 ....A         9137               dosbox-0.74\src\libs\zmbv\Makefile.in
2010-05-12 11:57:44 ....A         9140               dosbox-0.74\visualc_net\Makefile.in
2010-05-12 11:57:44 ....A         9182               dosbox-0.74\src\platform\visualc\Makefile.in
2010-05-12 11:57:44 ....A        13201               dosbox-0.74\src\fpu\Makefile.in
2010-05-12 11:57:44 ....A        13233               dosbox-0.74\src\libs\gui_tk\Makefile.in
2010-05-12 11:57:44 ....A        13330               dosbox-0.74\src\shell\Makefile.in
2010-05-12 11:57:44 ....A        13380               dosbox-0.74\src\misc\Makefile.in
2010-05-12 11:57:44 ....A        13552               dosbox-0.74\src\debug\Makefile.in
2010-05-12 11:57:44 ....A        13956               dosbox-0.74\src\gui\Makefile.in
2010-05-12 11:57:44 ....A        14033               dosbox-0.74\src\hardware\serialport\Makefile.in
2010-05-12 11:57:44 ....A        14896               dosbox-0.74\src\ints\Makefile.in
2010-05-12 11:57:44 ....A        15939               dosbox-0.74\src\dos\Makefile.in
2010-05-12 11:57:44 ....A        16397               dosbox-0.74\src\platform\Makefile.in
2010-05-12 11:57:44 ....A        16399               dosbox-0.74\src\libs\Makefile.in
2010-05-12 11:57:44 ....A        22038               dosbox-0.74\Makefile.in
2010-05-12 11:57:44 ....A        22092               dosbox-0.74\src\hardware\Makefile.in
2010-05-10 19:43:54 ....A        12704               dosbox-0.74\acinclude.m4
2010-05-10 20:59:01 ....A        35056               dosbox-0.74\aclocal.m4
2010-05-10 19:43:54 ....A        34597               dosbox-0.74\config.sub
2010-05-10 19:43:54 ....A         1573               dosbox-0.74\docs\README.video
2016-12-24 18:21:54 D....            0            0  dosbox-0.74\visualc_net
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\shell
2016-12-24 18:21:56 D....            0            0  dosbox-0.74\src\platform\visualc
2016-12-24 18:21:56 D....            0            0  dosbox-0.74\src\platform
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\misc
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\libs\zmbv
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\libs\gui_tk
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\libs
2016-12-24 18:21:56 D....            0            0  dosbox-0.74\src\ints
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\hardware\serialport
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\hardware
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\gui
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\fpu
2016-12-24 18:21:56 D....            0            0  dosbox-0.74\src\dos
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\debug
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\cpu\core_normal
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\cpu\core_full
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\cpu\core_dyn_x86
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\cpu\core_dynrec
2016-12-24 18:21:55 D....            0            0  dosbox-0.74\src\cpu
2016-12-24 18:21:56 D....            0            0  dosbox-0.74\src
2016-12-24 18:21:54 D....            0            0  dosbox-0.74\include
2016-12-24 18:21:54 D....            0            0  dosbox-0.74\docs
2016-12-24 18:21:56 D....            0            0  dosbox-0.74
------------------- ----- ------------ ------------  ------------------------
2016-12-24 18:21:56            5662350       862501  312 files, 24 folders
