   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-05-03 06:13:38 ....A        10240       249165  LoadSNA.dll
2003-05-11 12:55:52 ....A         9728               LoadTAP.dll
2003-05-19 17:20:30 ....A        17408               LoadTZX.dll
2003-05-03 06:14:02 ....A        11264               LoadZ80.dll
2003-05-19 17:18:14 ....A       189440               EmuZWin.exe
2003-05-18 12:11:14 ....A        19870               EZXFormat_Eng.htm
2003-05-27 12:47:28 ....A        17036               readEng.htm
2003-05-27 12:44:20 ....A        15076               readRus.htm
2003-05-06 21:51:42 ....A         8422               Writing_Plugins_Eng.htm
2003-04-29 07:06:54 ....A          128               ignoresignatures.list
2003-03-28 17:33:46 ....A        32768               SPECTRUM.ROM
------------------- ----- ------------ ------------  ------------------------
2003-05-27 12:47:28             331380       249165  11 files
