   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-05-27 10:10:32 ....A        10240       272054  LoadSNA.dll
2003-05-27 08:09:10 ....A         9728               LoadTAP.dll
2003-05-26 17:44:16 ....A        16896               LoadTZX.dll
2003-05-31 07:49:32 ....A        10752               LoadZ80.dll
2003-09-13 03:38:24 ....A       207360               EmuZWin.exe
2003-09-13 03:42:02 ....A        22418               EmuZWin_Eng.htm
2003-09-13 03:43:20 ....A        20302               EmuZWin_Rus.htm
2003-07-17 14:34:42 ....A        24012               EZXFormat_Eng.htm
2003-07-17 14:34:18 ....A         8421               Writing_Plugins_Eng.htm
2003-07-17 15:09:06 ....A         9346               ZX_Assembler.htm
2003-04-29 07:06:54 ....A          128               ignoresignatures.list
2003-03-28 17:33:46 ....A        32768               SPECTRUM.ROM
------------------- ----- ------------ ------------  ------------------------
2003-09-13 03:43:20             372371       272054  12 files
