   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2003-09-24 14:48:54 ....A        10240       324670  LoadSNA.dll
2003-05-27 08:09:10 ....A         9728               LoadTAP.dll
2003-11-03 13:57:36 ....A        15360               LoadTRDos.dll
2003-05-26 17:44:16 ....A        16896               LoadTZX.dll
2003-05-31 07:49:32 ....A        10752               LoadZ80.dll
2003-05-14 09:10:14 ....A         2048               savebin.dll
2003-11-03 14:46:32 ....A       229888               EmuZWin.exe
2003-11-02 18:57:40 ....A         3293               EmuZWin+TR-DOS_Eng.htm
2003-11-02 11:40:28 ....A         4993               EmuZWin+TR-DOS_Rus.htm
2003-11-03 12:15:00 ....A        27393               EmuZWin_Eng.htm
2003-12-08 08:55:16 ....A         8879               EmuZWin_Map_Eng.htm
2003-12-08 07:40:48 ....A        11760               EmuZWin_Map_Rus.htm
2003-11-03 12:13:12 ....A        24915               EmuZWin_Rus.htm
2003-11-03 14:09:28 ....A        31395               EZXFormat_Eng.htm
2003-10-22 03:23:12 ....A         8611               Writing_Plugins_Eng.htm
2003-11-02 17:48:10 ....A         9824               ZX_Assembler.htm
2003-04-29 07:06:54 ....A          128               ignoresignatures.list
2003-03-28 17:33:46 ....A        32768               SPECTRUM.ROM
1995-07-07 18:03:00 ....A        16384               TRDOS.ROM
------------------- ----- ------------ ------------  ------------------------
2003-12-08 08:55:16             475255       324670  19 files
