   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-24 17:19:14 ....A          403       553724  KNLORE.CFG
2004-02-23 16:10:00 ....A        10240               LoadSNA.dll
2003-05-27 08:09:10 ....A         9728               LoadTAP.dll
2003-11-03 13:57:36 ....A        15360               LoadTRDos.dll
2004-03-12 08:00:28 ....A        17408               LoadTZX.dll
2004-02-15 16:04:12 ....A        11264               LoadZ80.dll
2004-03-13 05:49:20 ....A        17920               PkUnZIP.dll
2003-05-14 09:10:14 ....A         2048               savebin.dll
2003-11-25 12:23:00 ....A        10752               SaveBmp.dll
2003-11-25 12:50:52 ....A        21504               SavePng.dll
2003-11-26 11:03:44 ....A         1536               SCR.DLL
2004-04-24 06:45:52 ....A       415232               EmuZWin.exe
2003-11-02 18:57:40 ....A         3293               EmuZWin+TR-DOS_Eng.htm
2003-11-02 11:40:28 ....A         4993               EmuZWin+TR-DOS_Rus.htm
2004-04-23 14:56:18 ....A        59046               EmuZWin_Eng.htm
2003-12-08 08:55:16 ....A         8879               EmuZWin_Map_Eng.htm
2003-12-08 07:40:48 ....A        11760               EmuZWin_Map_Rus.htm
2004-04-23 14:56:08 ....A        58955               EmuZWin_Rus.htm
2003-11-02 17:48:10 ....A         9824               ZX_Assembler.htm
2004-03-27 12:40:48 ....A         1280               ignoresignatures.list
2003-12-08 03:48:56 ....A         1860               MapBuilder_toolbar1.png
2003-12-08 03:49:34 ....A         1444               MapBuilder_toolbar2.png
1998-12-15 17:52:06 ....A         8192               if1.rom
2003-03-28 17:33:46 ....A        32768               SPECTRUM.ROM
1995-07-07 18:03:00 ....A        16384               TRDOS.ROM
2003-12-08 13:00:56 ....A          404               writing plugins+other stuff.txt
------------------- ----- ------------ ------------  ------------------------
2004-04-24 06:45:52             752477       553724  26 files
