   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2004-03-24 17:19:14 ....A          403       640831  KNLORE.CFG
2004-08-08 12:40:54 ....A        26624               LoadFDI.dll
2004-02-23 16:10:00 ....A        10240               LoadSNA.dll
2004-08-12 14:29:34 ....A         9216               LoadSP.dll
2003-05-27 08:09:10 ....A         9728               LoadTAP.dll
2004-08-10 16:49:50 ....A        28672               LoadTD0.dll
2003-11-03 13:57:36 ....A        15360               LoadTRDos.dll
2004-03-26 08:39:34 ....A        17408               LoadTZX.dll
2004-08-02 06:19:40 ....A        11264               LoadZ80.dll
2004-08-12 12:53:04 ....A         9216               LoadZX.dll
2004-03-13 05:49:20 ....A        17920               PkUnZIP.dll
2003-05-14 09:10:14 ....A         2048               savebin.dll
2003-11-25 12:23:00 ....A        10752               SaveBmp.dll
2003-11-25 12:50:52 ....A        21504               SavePng.dll
2004-05-23 08:04:30 ....A        11264               SaveTAP.dll
2003-11-26 11:03:44 ....A         1536               SCR.DLL
2004-07-14 06:41:24 ....A        10240               SmoothTiming.dll
2004-07-02 12:57:50 ....A           32               Green.ecm
2004-07-02 12:56:18 ....A           32               Grey.ecm
2004-07-03 09:12:26 ....A           90               QAOPspace_2Joystick.ekm
2004-11-09 11:35:34 ....A       455168               EmuZWin.exe
2003-11-02 18:57:40 ....A         3293               EmuZWin+TR-DOS_Eng.htm
2003-11-02 11:40:28 ....A         4993               EmuZWin+TR-DOS_Rus.htm
2004-11-08 11:16:14 ....A        91972               EmuZWin_Eng.htm
2003-12-08 08:55:16 ....A         8879               EmuZWin_Map_Eng.htm
2003-12-08 07:40:48 ....A        11760               EmuZWin_Map_Rus.htm
2004-11-08 11:11:36 ....A        94742               EmuZWin_Rus.htm
2003-11-02 17:48:10 ....A         9824               ZX_Assembler.htm
2004-07-17 06:32:12 ....A          675               EmuZWin.exe.manifest
2003-12-08 03:48:56 ....A         1860               MapBuilder_toolbar1.png
2003-12-08 03:49:34 ....A         1444               MapBuilder_toolbar2.png
1998-12-15 17:52:06 ....A         8192               if1.rom
2003-03-28 17:33:46 ....A        32768               SPECTRUM.ROM
1995-07-07 18:03:00 ....A        16384               TRDOS.ROM
2003-12-08 13:00:56 ....A          404               writing plugins+other stuff.txt
------------------- ----- ------------ ------------  ------------------------
2004-11-09 11:35:34             955907       640831  35 files
